# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature ordn;
feature onum;
feature ss01;
} aalt;

feature ordn {
# automatic
sub N o period by numero;
} ordn;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f b by f_b.liga;
sub f h by f_h.liga;
sub f i by f_i.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f l by f_l.liga;
} liga;

feature ss01 {
# automatic
sub Q by Q.ss01;
} ss01;

