# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1b_8cb44
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1b_8cb44: $
    buildVariable Callisto.glyphspackage
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Callisto-Regular.ufo.json
build instance_ufos/Callisto-Regular.ufo.json: instantiateUfo $
    Callisto.glyphspackage
  operation = instantiateUfo
  instance_name = Callisto Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Callisto-Bold.ufo.json
build instance_ufos/Callisto-Bold.ufo.json: instantiateUfo $
    Callisto.glyphspackage
  operation = instantiateUfo
  instance_name = Callisto Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsp6wxdjy.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Callisto[wght].ttf
  stamp =  && touch $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsp6wxdjy.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8_69ovad
# Generating ../fonts/webfonts/Callisto[wght].woff2
build ../fonts/webfonts/Callisto[wght].woff2: compress $
    ../fonts/variable/Callisto[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Callisto-Regular.woff2
build ../fonts/webfonts/Callisto-Regular.woff2: compress $
    ../fonts/ttf/Callisto-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Callisto-Bold.woff2
build ../fonts/webfonts/Callisto-Bold.woff2: compress $
    ../fonts/ttf/Callisto-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Callisto[wght].ttf
build ../fonts/variable/Callisto[wght].ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1b_8cb44
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp426vhslr
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp426vhslr: $
    buildTTF instance_ufos/Callisto-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpql1ayhvp
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpql1ayhvp: $
    buildOTF instance_ufos/Callisto-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpowtsjprk
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpowtsjprk: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp426vhslr
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Callisto-Regular.ttf
build ../fonts/ttf/Callisto-Regular.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpowtsjprk
  operation = fix
  args = 
# Generating ../fonts/otf/Callisto-Regular.otf
build ../fonts/otf/Callisto-Regular.otf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpql1ayhvp
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa4hzlx2f
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa4hzlx2f: $
    buildTTF instance_ufos/Callisto-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7b6_c5n4
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7b6_c5n4: $
    buildOTF instance_ufos/Callisto-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyumbjo8r
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyumbjo8r: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa4hzlx2f
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Callisto-Bold.ttf
build ../fonts/ttf/Callisto-Bold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyumbjo8r
  operation = fix
  args = 
# Generating ../fonts/otf/Callisto-Bold.otf
build ../fonts/otf/Callisto-Bold.otf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7b6_c5n4
  operation = fix
  args = 
default $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsp6wxdjy.buildStatstamp $
    ../fonts/webfonts/Callisto[wght].woff2 $
    ../fonts/webfonts/Callisto-Regular.woff2 $
    ../fonts/webfonts/Callisto-Bold.woff2 ../fonts/otf/Callisto-Regular.otf $
    ../fonts/otf/Callisto-Bold.otf
