{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,760,l),
(242,750,l),
(-73,0,l,{
name = _corner00;
}),
(12,0,l,{
name = _corner01;
})
);
},
{
closed = 1;
nodes = (
(77,265,l),
(467,265,l),
(467,320,l),
(77,320,l)
);
},
{
closed = 1;
nodes = (
(857,-1,l,{
name = _corner02;
}),
(893,179,l),
(860,193,l),
(793,83,o),
(779,55,o),
(637,55,cs),
(510,55,o),
(492,60,o),
(492,119,cs),
(492,365,l),
(626,365,l),
(691,365,o),
(688,359,o),
(723,296,c),
(727,289,o),
(752,293,o),
(752,302,c),
(752,358,o),
(751,372,o),
(751,393,cs),
(751,413,o),
(752,427,o),
(752,483,c),
(752,492,o),
(727,496,o),
(723,489,c),
(688,426,o),
(691,420,o),
(626,420,c),
(492,420,l),
(492,640,ls),
(492,699,o),
(510,704,o),
(637,704,cs),
(759,704,o),
(763,686,o),
(830,576,c),
(863,590,l),
(837,770,l,{
name = _corner03;
}),
(687,760,l),
(392,760,l,{
name = _corner04;
}),
(392,-1,l,{
name = _corner05;
})
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,43);
scale = (0.6,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,44);
scale = (0.9,-1.1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,4);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,39);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,40);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,42);
scale = (-0.8,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,692,l),
(511,-1,l),
(976,-1,l),
(1012,179,l),
(979,193,l),
(912,83,o),
(898,55,o),
(756,55,cs),
(629,55,o),
(611,60,o),
(611,119,cs),
(611,345,l),
(745,345,ls),
(810,345,o),
(807,339,o),
(842,276,cs),
(846,269,o),
(871,273,o),
(871,282,cs),
(871,338,o),
(870,352,o),
(870,373,cs),
(870,393,o),
(871,407,o),
(871,463,cs),
(871,472,o),
(846,476,o),
(842,469,cs),
(807,406,o),
(810,400,o),
(745,400,cs),
(611,400,l),
(611,640,ls),
(611,699,o),
(629,704,o),
(756,704,cs),
(878,704,o),
(882,686,o),
(949,576,c),
(982,590,l),
(956,770,l),
(806,760,l),
(481,760,l),
(16,0,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(296,340,l),
(576,345,l),
(576,400,l),
(306,405,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = _corner07;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner08;
scale = "{-0.8, 1}";
type = Corner;
}
);
};
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,43);
scale = (0.6,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,44);
scale = (0.9,-1.1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,4);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,39);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,40);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,42);
scale = (-1,1);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = (0,0);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,629,l),
(486,-1,l),
(991,-1,l),
(1037,189,l),
(979,213,l),
(922,103,o),
(843,75,o),
(761,75,cs),
(634,75,o),
(636,85,o),
(636,144,cs),
(636,355,l),
(740,355,ls),
(805,355,o),
(817,342,o),
(846,271,cs),
(851,258,o),
(898,271,o),
(896,283,cs),
(891,316,o),
(890,344,o),
(890,390,cs),
(890,436,o),
(891,464,o),
(896,497,cs),
(898,509,o),
(850,518,o),
(846,509,cs),
(817,438,o),
(805,425,o),
(740,425,cs),
(636,425,l),
(636,615,ls),
(636,674,o),
(634,684,o),
(761,684,cs),
(833,684,o),
(892,676,o),
(949,566,c),
(1007,580,l),
(981,770,l),
(831,760,l),
(486,760,l),
(11,0,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(241,245,l),
(621,355,l),
(621,420,l),
(241,320,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = _corner08;
scale = "{0.2, 0.2}";
type = Corner;
}
);
};
width = 1067;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
