{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,500);
},
{
name = top;
pos = (151,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,645,o),
(237,689,o),
(251,702,c),
(255,724,o),
(205,777,o),
(181,774,c),
(168,761,o),
(117,701,o),
(52,613,c),
(44,604,o),
(70,578,o),
(79,584,c)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (153,500);
},
{
name = top;
pos = (153,784);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,645,o),
(245,685,o),
(262,700,c),
(266,725,o),
(208,787,o),
(180,783,c),
(165,768,o),
(123,720,o),
(47,618,c),
(37,608,o),
(73,567,o),
(84,574,c)
);
}
);
width = 306;
}
);
unicode = 769;
}
