{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,617,ls),
(169,615,o),
(181,651,o),
(172,655,cs),
(62,707,ls),
(39,717,o),
(16,645,o),
(41,640,cs)
);
},
{
closed = 1;
nodes = (
(201,565,ls),
(206,574,o),
(175,596,o),
(169,589,cs),
(86,501,ls),
(69,482,o),
(130,437,o),
(143,459,cs)
);
},
{
closed = 1;
nodes = (
(263,589,ls),
(257,596,o),
(226,574,o),
(231,565,cs),
(289,459,ls),
(302,437,o),
(363,482,o),
(346,501,cs)
);
},
{
closed = 1;
nodes = (
(260,655,ls),
(251,651,o),
(263,615,o),
(273,617,cs),
(391,640,ls),
(416,645,o),
(393,717,o),
(370,707,cs)
);
},
{
closed = 1;
nodes = (
(196,673,ls),
(197,663,o),
(235,663,o),
(236,673,cs),
(251,793,ls),
(254,818,o),
(178,818,o),
(181,793,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-99,ls),
(439,-90,o),
(392,-56,o),
(385,-63,cs),
(296,-160,ls),
(279,-178,o),
(357,-235,o),
(369,-213,cs)
);
},
{
closed = 1;
nodes = (
(364,2,ls),
(373,0,o),
(391,55,o),
(382,59,cs),
(263,114,ls),
(240,124,o),
(211,33,o),
(235,28,cs)
);
},
{
closed = 1;
nodes = (
(551,-63,ls),
(544,-56,o),
(497,-90,o),
(503,-99,cs),
(567,-213,ls),
(579,-235,o),
(657,-178,o),
(640,-160,cs)
);
},
{
closed = 1;
nodes = (
(554,59,ls),
(545,55,o),
(563,0,o),
(572,2,cs),
(701,28,ls),
(725,33,o),
(696,124,o),
(673,114,cs)
);
},
{
closed = 1;
nodes = (
(438,100,ls),
(439,90,o),
(497,90,o),
(498,100,cs),
(513,230,ls),
(516,255,o),
(420,255,o),
(423,230,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,622,ls),
(139,621,o),
(156,674,o),
(147,679,cs),
(57,724,ls),
(34,736,o),
(4,643,o),
(29,639,cs)
);
},
{
closed = 1;
nodes = (
(189,555,ls),
(193,564,o),
(148,597,o),
(140,590,cs),
(69,518,ls),
(52,500,o),
(131,443,o),
(142,465,cs)
);
},
{
closed = 1;
nodes = (
(271,592,ls),
(264,599,o),
(218,566,o),
(223,556,cs),
(269,467,ls),
(281,444,o),
(360,502,o),
(342,520,cs)
);
},
{
closed = 1;
nodes = (
(262,681,ls),
(253,676,o),
(270,623,o),
(281,624,cs),
(380,641,ls),
(405,645,o),
(375,738,o),
(352,726,cs)
);
},
{
closed = 1;
nodes = (
(174,700,ls),
(176,690,o),
(232,690,o),
(234,700,cs),
(249,800,ls),
(253,825,o),
(155,825,o),
(159,800,cs)
);
}
);
width = 409;
}
);
unicode = 42;
}
