{
glyphname = at;
layers = (
{
hints = (
{
name = _corner.mitre;
origin = (0,36);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,36,o),
(615,-7,o),
(686,-7,cs),
(835,-7,o),
(942,194,o),
(942,385,cs),
(942,558,o),
(834,724,o),
(607,724,cs),
(257,724,o),
(50,401,o),
(50,134,cs),
(50,-57,o),
(154,-219,o),
(380,-219,cs),
(479,-219,o),
(570,-178,o),
(632,-135,cs),
(644,-127,o),
(616,-95,o),
(602,-101,cs),
(297,-241,o),
(144,-58,o),
(144,164,cs),
(144,393,o),
(305,662,o),
(586,662,cs),
(772,662,o),
(863,510,o),
(863,358,cs),
(863,205,o),
(791,51,o),
(711,51,cs),
(681,51,o),
(650,69,o),
(664,134,cs),
(744,500,l),
(660,481,l),
(581,119,ls)
);
},
{
closed = 1;
nodes = (
(468,-10,o),
(548,33,o),
(630,140,c),
(593,150,l),
(532,95,o),
(503,69,o),
(465,69,cs),
(391,69,o),
(367,147,o),
(395,279,cs),
(420,400,o),
(471,443,o),
(547,443,cs),
(571,443,o),
(611,422,o),
(641,390,c),
(681,475,l),
(660,490,o),
(610,511,o),
(575,511,cs),
(462,511,o),
(329,393,o),
(295,232,cs),
(267,100,o),
(303,-10,o),
(407,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 992;
},
{
hints = (
{
name = _corner.mitre;
origin = (0,36);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(514,36,o),
(619,-7,o),
(693,-7,cs),
(848,-7,o),
(980,194,o),
(980,385,cs),
(980,558,o),
(847,724,o),
(611,724,cs),
(296,724,o),
(30,391,o),
(30,124,cs),
(30,-67,o),
(138,-219,o),
(374,-219,cs),
(477,-219,o),
(572,-178,o),
(637,-135,cs),
(649,-127,o),
(620,-95,o),
(606,-101,cs),
(288,-241,o),
(158,-68,o),
(158,154,cs),
(158,383,o),
(326,642,o),
(569,642,cs),
(763,642,o),
(868,510,o),
(868,358,cs),
(868,205,o),
(803,51,o),
(719,51,cs),
(688,51,o),
(654,69,o),
(670,134,cs),
(754,480,l),
(616,461,l),
(534,119,ls)
);
},
{
closed = 1;
nodes = (
(466,-10,o),
(549,33,o),
(635,140,c),
(596,150,l),
(533,95,o),
(502,89,o),
(463,89,cs),
(386,89,o),
(398,147,o),
(430,279,cs),
(451,365,o),
(481,391,o),
(517,391,cs),
(555,391,o),
(600,361,o),
(646,340,c),
(688,455,l),
(666,470,o),
(614,491,o),
(577,491,cs),
(460,491,o),
(321,373,o),
(285,232,cs),
(252,102,o),
(294,-10,o),
(402,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 1010;
}
);
unicode = 64;
}
