{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(389,12,o),
(465,70,c),
(444,110,l),
(267,14,o),
(150,81,o),
(150,279,cs),
(150,374,o),
(190,440,o),
(270,440,cs),
(328,440,o),
(368,407,o),
(410,370,cs),
(437,346,o),
(471,439,o),
(455,455,cs),
(430,480,o),
(376,511,o),
(301,511,cs),
(188,511,o),
(55,393,o),
(55,232,cs),
(55,97,o),
(145,-10,o),
(268,-10,cs)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(389,12,o),
(465,70,c),
(444,110,l),
(267,24,o),
(150,81,o),
(150,279,cs),
(150,374,o),
(190,440,o),
(270,440,cs),
(328,440,o),
(368,407,o),
(410,370,cs),
(437,346,o),
(471,449,o),
(450,470,cs),
(430,490,o),
(376,511,o),
(311,511,cs),
(188,511,o),
(55,393,o),
(55,232,cs),
(55,97,o),
(145,-10,o),
(268,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (302,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(544,128,o),
(544,262,cs),
(544,388,o),
(467,510,o),
(315,510,cs),
(138,510,o),
(50,372,o),
(50,238,cs),
(50,112,o),
(127,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,58,o),
(191,159,o),
(191,281,cs),
(191,382,o),
(220,430,o),
(277,435,cs),
(358,442,o),
(403,341,o),
(403,219,cs),
(403,118,o),
(374,70,o),
(317,65,cs)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(406,16,o),
(475,70,c),
(444,130,l),
(293,61,o),
(200,96,o),
(200,279,cs),
(200,382,o),
(223,415,o),
(266,415,cs),
(309,415,o),
(362,372,o),
(404,345,cs),
(441,322,o),
(482,448,o),
(460,470,cs),
(434,496,o),
(390,509,o),
(340,509,cs),
(216,509,o),
(55,424,o),
(55,232,cs),
(55,81,o),
(150,-9,o),
(271,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 504;
}
);
unicode = 99;
}
