{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (193,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,741,ls),
(187,766,o),
(198,767,o),
(222,741,cs),
(333,619,ls),
(345,605,o),
(317,579,o),
(309,584,cs),
(193,654,l),
(77,584,ls),
(69,579,o),
(41,605,o),
(53,619,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (233,500);
},
{
name = top;
pos = (233,769);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,752,ls),
(229,775,o),
(237,775,o),
(262,752,cs),
(393,630,ls),
(405,618,o),
(370,572,o),
(353,580,cs),
(233,635,l),
(113,580,ls),
(96,572,o),
(60,618,o),
(73,630,cs)
);
}
);
width = 465;
}
);
unicode = 770;
}
