{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,510,o),
(337,570,o),
(340,660,cs),
(343,750,o),
(278,810,o),
(195,810,cs),
(113,810,o),
(43,750,o),
(40,660,cs),
(37,570,o),
(102,510,o),
(185,510,cs)
);
},
{
closed = 1;
nodes = (
(148,566,o),
(106,601,o),
(100,660,cs),
(94,719,o),
(129,754,o),
(180,754,cs),
(232,754,o),
(274,719,o),
(280,660,cs),
(286,601,o),
(251,566,o),
(200,566,cs)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,510,o),
(337,570,o),
(340,660,cs),
(343,750,o),
(278,810,o),
(195,810,cs),
(113,810,o),
(43,750,o),
(40,660,cs),
(37,570,o),
(102,510,o),
(185,510,cs)
);
},
{
closed = 1;
nodes = (
(157,585,o),
(123,613,o),
(118,660,cs),
(113,707,o),
(141,735,o),
(181,735,cs),
(223,735,o),
(257,707,o),
(262,660,cs),
(267,613,o),
(239,585,o),
(199,585,cs)
);
}
);
width = 380;
}
);
unicode = 176;
}
