{
glyphname = divide;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,225,l),
(310,230,l),
(561,225,l),
(561,295,l),
(310,290,l),
(61,295,l)
);
},
{
pos = (190,31);
ref = period;
scale = (0.8,0.8);
},
{
pos = (190,391);
ref = period;
scale = (0.8,0.8);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,215,l),
(311,220,l),
(561,215,l),
(561,305,l),
(311,300,l),
(61,305,l)
);
},
{
pos = (191,11);
ref = period;
scale = (0.8,0.8);
},
{
pos = (191,391);
ref = period;
scale = (0.8,0.8);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 247;
}
