{
glyphname = eight.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(271,-10,cs),
(385,-10,o),
(500,61,o),
(500,190,cs),
(500,392,o),
(180,486,o),
(180,610,cs),
(180,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(380,680,o),
(380,600,cs),
(380,430,o),
(60,380,o),
(60,180,cs),
(60,50,o)
);
},
{
closed = 1;
nodes = (
(353,43,o),
(287,43,cs),
(223,43,o),
(150,85,o),
(150,175,cs),
(150,375,o),
(470,420,o),
(470,600,cs),
(470,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(90,707,o),
(90,600,cs),
(90,410,o),
(410,335,o),
(410,165,cs),
(410,88,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(500,61,o),
(500,190,cs),
(500,392,o),
(180,466,o),
(180,610,cs),
(180,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(380,680,o),
(380,600,cs),
(380,430,o),
(60,380,o),
(60,180,cs),
(60,50,o),
(166,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,38,o),
(282,38,cs),
(223,38,o),
(150,85,o),
(150,175,cs),
(150,375,o),
(470,420,o),
(470,600,cs),
(470,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(90,707,o),
(90,600,cs),
(90,410,o),
(410,335,o),
(410,165,cs),
(410,88,o)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-57,o),
(480,190,cs),
(480,392,o),
(150,466,o),
(150,600,cs),
(150,757,o),
(370,770,o),
(370,590,cs),
(370,410,o),
(40,360,o),
(40,180,cs),
(40,-92,o)
);
},
{
closed = 1;
nodes = (
(130,-7,o),
(130,175,cs),
(130,355,o),
(460,410,o),
(460,600,cs),
(460,839,o),
(60,816,o),
(60,590,cs),
(60,390,o),
(390,335,o),
(390,165,cs),
(390,13,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,-11,o),
(490,59,o),
(490,195,cs),
(490,407,o),
(180,486,o),
(180,620,cs),
(180,677,o),
(215,709,o),
(261,709,cs),
(310,709,o),
(350,672,o),
(350,590,cs),
(350,400,o),
(30,395,o),
(30,185,cs),
(30,50,o),
(137,-11,o),
(248,-11,cs)
);
},
{
closed = 1;
nodes = (
(315,51,o),
(260,51,cs),
(205,51,o),
(150,89,o),
(150,185,cs),
(150,395,o),
(460,410,o),
(460,600,cs),
(460,715,o),
(362,770,o),
(271,770,cs),
(163,770,o),
(60,707,o),
(60,590,cs),
(60,380,o),
(370,305,o),
(370,155,cs),
(370,89,o)
);
}
);
width = 520;
}
);
}
