{
glyphname = eight.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(271,-10,cs),
(385,-10,o),
(500,61,o),
(500,190,cs),
(500,392,o),
(180,486,o),
(180,610,cs),
(180,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(380,680,o),
(380,600,cs),
(380,430,o),
(60,380,o),
(60,180,cs),
(60,50,o)
);
},
{
closed = 1;
nodes = (
(353,43,o),
(287,43,cs),
(223,43,o),
(150,85,o),
(150,175,cs),
(150,375,o),
(470,420,o),
(470,600,cs),
(470,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(90,707,o),
(90,600,cs),
(90,410,o),
(410,335,o),
(410,165,cs),
(410,88,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(510,61,o),
(510,190,cs),
(510,392,o),
(170,486,o),
(170,610,cs),
(170,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(390,680,o),
(390,600,cs),
(390,430,o),
(50,380,o),
(50,180,cs),
(50,50,o),
(166,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,38,o),
(282,38,cs),
(223,38,o),
(140,85,o),
(140,175,cs),
(140,375,o),
(480,420,o),
(480,600,cs),
(480,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(80,707,o),
(80,600,cs),
(80,410,o),
(420,345,o),
(420,165,cs),
(420,88,o)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-57,o),
(500,190,cs),
(500,392,o),
(170,466,o),
(170,600,cs),
(170,757,o),
(390,770,o),
(390,590,cs),
(390,410,o),
(60,360,o),
(60,180,cs),
(60,-92,o)
);
},
{
closed = 1;
nodes = (
(150,-7,o),
(150,175,cs),
(150,355,o),
(480,410,o),
(480,600,cs),
(480,839,o),
(80,816,o),
(80,590,cs),
(80,390,o),
(410,335,o),
(410,165,cs),
(410,13,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(510,59,o),
(510,195,cs),
(510,407,o),
(200,486,o),
(200,620,cs),
(200,677,o),
(235,709,o),
(281,709,cs),
(330,709,o),
(370,672,o),
(370,590,cs),
(370,400,o),
(50,395,o),
(50,185,cs),
(50,50,o),
(157,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(335,51,o),
(280,51,cs),
(225,51,o),
(170,89,o),
(170,185,cs),
(170,395,o),
(480,410,o),
(480,600,cs),
(480,715,o),
(382,770,o),
(291,770,cs),
(183,770,o),
(80,707,o),
(80,590,cs),
(80,380,o),
(390,305,o),
(390,155,cs),
(390,89,o)
);
}
);
width = 560;
}
);
}
