{
glyphname = endash;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,230,l),
(561,230,l),
(561,290,l),
(61,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,220,l),
(561,220,l),
(561,300,l),
(61,300,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 8211;
}
