{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(192,495,o),
(210,770,o),
(210,790,cs),
(210,818,o),
(80,818,o),
(80,790,cs),
(80,770,o),
(98,495,o),
(118,265,c),
(120,253,o),
(170,253,o),
(172,265,c)
);
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(202,495,o),
(230,770,o),
(230,790,cs),
(230,818,o),
(60,818,o),
(60,790,cs),
(60,770,o),
(88,495,o),
(108,265,c),
(110,253,o),
(180,253,o),
(182,265,c)
);
}
);
width = 303;
}
);
unicode = 33;
}
