{
glyphname = four.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-250,l),
(457,-250,l),
(457,0,l),
(585,0,l),
(595,90,l,{
name = _corner00;
}),
(457,85,l),
(462,340,l),
(470,500,ls),
(471,515,o),
(436,519,o),
(429,510,cs),
(347,405,l),
(65,48,ls),
(54,34,o),
(61,0,o),
(77,0,cs),
(388,0,l),
(388,83,l),
(166,75,l),
(377,345,l),
(367,75,l)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,220,l),
(585,220,l),
(595,320,l),
(457,305,l),
(457,600,l),
(460,760,ls),
(460,775,o),
(415,780,o),
(409,770,cs),
(333,648,l),
(55,268,ls),
(45,254,o),
(51,220,o),
(67,220,cs),
(388,220,l),
(388,303,l),
(146,300,l),
(362,600,l),
(362,0,l),
(457,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-250,l),
(517,-250,l),
(507,0,l),
(635,0,l),
(645,110,l,{
name = _corner01;
}),
(507,105,l),
(512,340,l),
(520,490,ls),
(521,505,o),
(470,511,o),
(464,503,cs),
(385,395,l),
(115,58,ls),
(104,44,o),
(111,0,o),
(127,0,cs),
(438,0,l),
(438,103,l),
(241,95,l),
(387,295,l),
(380,75,l)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,2);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,200,l),
(595,200,l),
(605,320,l),
(507,305,l),
(507,590,l),
(510,760,ls),
(510,775,o),
(435,790,o),
(429,780,cs),
(343,633,l),
(55,268,ls),
(44,254,o),
(51,200,o),
(67,200,cs),
(398,200,l),
(398,303,l),
(186,300,l),
(367,545,l),
(367,0,l),
(507,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 653;
}
);
}
