{
glyphname = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-250,l),
(407,-250,l),
(407,0,l),
(535,0,l),
(545,90,l,{
name = _corner00;
}),
(407,85,l),
(412,340,l),
(420,500,ls),
(421,515,o),
(386,519,o),
(379,510,cs),
(297,405,l),
(15,48,ls),
(4,34,o),
(11,0,o),
(27,0,cs),
(338,0,l),
(338,83,l),
(116,75,l),
(327,345,l),
(317,75,l)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,20,l),
(535,20,l),
(545,120,l),
(407,105,l),
(407,340,l),
(410,500,ls),
(410,515,o),
(366,520,o),
(359,510,cs),
(283,393,l),
(45,68,ls),
(35,54,o),
(41,20,o),
(57,20,cs),
(338,20,l),
(338,103,l),
(136,100,l),
(322,355,l),
(322,-250,l),
(407,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-250,l),
(437,-250,l),
(427,0,l),
(555,0,l),
(565,110,l,{
name = _corner01;
}),
(427,105,l),
(432,340,l),
(440,490,ls),
(441,505,o),
(390,511,o),
(384,503,cs),
(305,395,l),
(35,58,ls),
(24,44,o),
(31,0,o),
(47,0,cs),
(358,0,l),
(358,103,l),
(161,95,l),
(307,295,l),
(300,75,l)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,2);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(515,0,l),
(525,120,l),
(427,105,l),
(427,340,l),
(430,480,ls),
(430,495,o),
(346,520,o),
(339,510,cs),
(263,393,l),
(25,68,ls),
(15,54,o),
(21,0,o),
(37,0,cs),
(318,0,l),
(318,103,l),
(136,100,l),
(287,315,l),
(287,-250,l),
(427,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
}
);
};
width = 583;
}
);
}
