{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,-250);
},
{
name = top;
pos = (250,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,450,l),
(491,430,ls),
(506,428,o),
(516,513,o),
(481,506,cs),
(341,480,l)
);
},
{
closed = 1;
nodes = (
(25,46,o),
(118,9,c),
(-32,-77,o),
(-10,-261,o),
(228,-261,cs),
(370,-261,o),
(498,-157,o),
(498,-60,cs),
(498,11,o),
(451,89,o),
(354,82,cs),
(219,72,ls),
(164,68,o),
(131,96,o),
(131,122,cs),
(131,140,o),
(147,164,o),
(182,193,c),
(142,212,l),
(59,140,o)
);
},
{
closed = 1;
nodes = (
(105,-54,o),
(129,-18,o),
(176,-3,c),
(344,-3,ls),
(474,-3,o),
(456,-190,o),
(268,-190,cs),
(152,-190,o),
(105,-145,o),
(105,-92,cs)
);
},
{
closed = 1;
nodes = (
(354,150,o),
(435,231,o),
(442,330,cs),
(448,419,o),
(370,510,o),
(265,510,cs),
(150,510,o),
(69,429,o),
(62,330,cs),
(55,231,o),
(124,150,o),
(239,150,cs)
);
},
{
closed = 1;
nodes = (
(194,205,o),
(160,255,o),
(152,330,cs),
(144,405,o),
(177,455,o),
(238,455,cs),
(310,455,o),
(344,405,o),
(352,330,cs),
(360,255,o),
(327,205,o),
(266,205,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,450,l),
(491,430,ls),
(506,428,o),
(516,513,o),
(481,506,cs),
(341,480,l)
);
},
{
closed = 1;
nodes = (
(25,46,o),
(103,4,c),
(-32,-77,o),
(-10,-261,o),
(228,-261,cs),
(370,-261,o),
(498,-157,o),
(498,-60,cs),
(498,11,o),
(451,89,o),
(354,82,cs),
(219,72,ls),
(140,66,o),
(122,127,o),
(162,173,c),
(132,202,l),
(59,130,o)
);
},
{
closed = 1;
nodes = (
(105,-54,o),
(129,-18,o),
(176,-3,c),
(344,-3,ls),
(474,-3,o),
(476,-190,o),
(268,-190,cs),
(152,-190,o),
(105,-145,o),
(105,-92,cs)
);
},
{
closed = 1;
nodes = (
(354,160,o),
(435,231,o),
(442,330,cs),
(448,419,o),
(370,510,o),
(265,510,cs),
(150,510,o),
(69,429,o),
(62,330,cs),
(55,231,o),
(124,160,o),
(239,160,cs)
);
},
{
closed = 1;
nodes = (
(194,210,o),
(160,255,o),
(152,330,cs),
(144,405,o),
(177,455,o),
(238,455,cs),
(310,455,o),
(344,395,o),
(352,330,cs),
(361,255,o),
(327,210,o),
(256,210,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (275,-250);
},
{
name = top;
pos = (275,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,450,l),
(501,430,l),
(511,510,l),
(351,480,l)
);
},
{
closed = 1;
nodes = (
(68,48,o),
(89,23,o),
(128,9,c),
(-22,-77,o),
(0,-261,o),
(228,-261,cs),
(400,-261,o),
(508,-147,o),
(508,-50,cs),
(508,21,o),
(461,82,o),
(364,82,cs),
(229,82,ls),
(174,82,o),
(141,96,o),
(141,122,cs),
(141,140,o),
(157,164,o),
(192,193,c),
(152,212,l),
(95,163,o),
(68,117,o),
(68,80,cs)
);
},
{
closed = 1;
nodes = (
(115,-54,o),
(139,-18,o),
(186,-3,c),
(344,-3,ls),
(484,-3,o),
(476,-190,o),
(258,-190,cs),
(162,-190,o),
(115,-145,o),
(115,-92,cs)
);
},
{
closed = 1;
nodes = (
(364,150,o),
(445,231,o),
(452,330,cs),
(458,419,o),
(380,510,o),
(275,510,cs),
(160,510,o),
(79,429,o),
(72,330,cs),
(65,231,o),
(134,150,o),
(249,150,cs)
);
},
{
closed = 1;
nodes = (
(204,205,o),
(170,255,o),
(162,330,cs),
(154,405,o),
(187,455,o),
(248,455,cs),
(320,455,o),
(354,405,o),
(362,330,cs),
(370,255,o),
(337,205,o),
(276,205,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(381,450,l),
(520,397,ls),
(551,385,o),
(565,519,o),
(511,508,cs),
(371,480,l)
);
},
{
closed = 1;
nodes = (
(35,36,o),
(128,-1,c),
(-22,-87,o),
(0,-261,o),
(238,-261,cs),
(392,-261,o),
(523,-157,o),
(523,-53,cs),
(523,40,o),
(458,105,o),
(364,102,cs),
(229,97,ls),
(155,94,o),
(120,141,o),
(142,193,c),
(112,212,l),
(19,140,o)
);
},
{
closed = 1;
nodes = (
(173,-44,o),
(178,-25,o),
(186,-13,c),
(304,-13,ls),
(434,-13,o),
(446,-180,o),
(288,-180,cs),
(204,-180,o),
(173,-117,o),
(173,-65,cs)
);
},
{
closed = 1;
nodes = (
(391,150,o),
(463,247,o),
(463,340,cs),
(463,427,o),
(401,510,o),
(275,510,cs),
(133,510,o),
(58,411,o),
(58,317,cs),
(58,232,o),
(119,150,o),
(249,150,cs)
);
},
{
closed = 1;
nodes = (
(224,215,o),
(200,255,o),
(194,310,cs),
(184,405,o),
(207,436,o),
(253,440,cs),
(300,445,o),
(324,405,o),
(330,350,cs),
(340,255,o),
(317,224,o),
(271,220,cs)
);
}
);
width = 550;
}
);
unicode = 103;
}
