{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,61,o),
(65,22,o),
(78,30,cs),
(402,218,ls),
(433,236,o),
(439,245,o),
(439,250,cs),
(439,255,o),
(433,264,o),
(402,282,cs),
(78,470,ls),
(65,478,o),
(41,439,o),
(53,430,cs),
(271,269,ls),
(285,258,o),
(287,254,o),
(287,250,cs),
(287,246,o),
(285,242,o),
(271,231,cs),
(53,70,ls)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(41,60,o),
(74,22,o),
(87,30,cs),
(411,218,ls),
(442,236,o),
(448,245,o),
(448,250,cs),
(448,255,o),
(442,264,o),
(411,282,cs),
(87,470,ls),
(74,478,o),
(41,440,o),
(52,430,cs),
(220,269,ls),
(233,256,o),
(236,254,o),
(236,250,cs),
(236,246,o),
(233,244,o),
(220,231,cs),
(52,70,ls)
);
}
);
width = 498;
}
);
unicode = 62;
}
