{
glyphname = hbar;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(12,590,l,{
name = _corner00;
}),
(312,590,l),
(312,650,l,{
name = _corner01;
}),
(162,645,l),
(12,650,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 628;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(22,570,l,{
name = _corner00;
}),
(322,570,l),
(322,650,l,{
name = _corner01;
}),
(172,645,l),
(22,650,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 628;
}
);
unicode = 295;
}
