{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
},
{
name = top;
pos = (209,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,664,o),
(199,727,o),
(207,745,c),
(203,767,o),
(138,799,o),
(117,788,c),
(109,771,o),
(81,697,o),
(51,593,c),
(46,582,o),
(79,566,o),
(86,574,c)
);
},
{
closed = 1;
nodes = (
(312,654,o),
(359,717,o),
(367,735,c),
(363,757,o),
(298,789,o),
(277,778,c),
(269,761,o),
(241,687,o),
(211,583,c),
(206,572,o),
(239,556,o),
(246,564,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,790);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(161,654,o),
(208,717,o),
(216,735,c),
(212,757,o),
(137,799,o),
(116,788,c),
(108,771,o),
(80,697,o),
(50,593,c),
(45,582,o),
(88,556,o),
(95,564,c)
);
},
{
closed = 1;
nodes = (
(321,644,o),
(368,707,o),
(376,725,c),
(372,747,o),
(297,789,o),
(276,778,c),
(268,761,o),
(240,687,o),
(210,583,c),
(205,572,o),
(248,546,o),
(255,554,c)
);
}
);
width = 426;
}
);
unicode = 779;
}
