{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,760);
}
);
hints = (
{
name = _corner.serif;
origin = (1,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,3);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,2);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,3);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,1);
scale = (0.8,1.1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-4,o),
(574,6,o),
(580,20,cs),
(906,760,l),
(836,760,l),
(568,150,l),
(276,760,l),
(160,760,l),
(521,10,ls)
);
},
{
closed = 1;
nodes = (
(213,760,l),
(153,760,l),
(153,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(856,760,l),
(846,0,l),
(946,0,l),
(946,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(531,6,o),
(537,20,cs),
(863,760,l),
(793,760,l),
(525,150,l),
(233,760,l),
(117,760,l),
(478,10,ls)
);
},
{
closed = 1;
nodes = (
(170,760,l),
(110,760,l,{
name = _corner00;
}),
(110,0,l,{
name = _corner01;
}),
(185,0,l,{
name = _corner02;
})
);
},
{
closed = 1;
nodes = (
(813,760,l),
(803,0,l,{
name = _corner03;
}),
(903,0,l,{
name = _corner04;
}),
(903,760,l,{
name = _corner05;
})
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (1,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,3);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,2);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,3);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,1);
scale = (0.8,1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(536,-4,o),
(542,10,cs),
(878,760,l),
(783,760,l),
(540,220,l),
(283,760,l),
(117,760,l),
(478,10,ls)
);
},
{
closed = 1;
nodes = (
(200,760,l),
(120,760,l),
(120,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(803,760,l),
(793,0,l),
(933,0,l),
(933,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 1013;
}
);
unicode = 77;
}
