{
glyphname = minus;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,225,l),
(311,230,l),
(561,225,l),
(561,295,l),
(311,290,l),
(61,295,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,215,l),
(311,220,l),
(561,215,l),
(561,305,l),
(311,300,l),
(61,305,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 8722;
}
