{
glyphname = multiply;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,6);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,432,l),
(233,305,l),
(88,432,l),
(52,396,l),
(180,252,l),
(53,107,l),
(89,71,l),
(233,199,l),
(377,71,l),
(414,107,l),
(286,252,l),
(414,396,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 466;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,6);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,430,l),
(311,327,l),
(198,430,l),
(141,373,l),
(244,260,l),
(141,147,l),
(198,90,l),
(311,193,l),
(424,90,l),
(481,147,l),
(378,260,l),
(481,373,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 600;
}
);
unicode = 215;
}
