{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,380);
},
{
name = ogonek;
pos = (802,10);
},
{
name = top;
pos = (450,750);
},
{
name = topleft;
pos = (30,760);
},
{
name = topright;
pos = (870,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(830,163,o),
(830,395,cs),
(830,613,o),
(669,770,o),
(464,770,cs),
(249,770,o),
(70,597,o),
(70,365,cs),
(70,147,o),
(231,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,50,o),
(178,169,o),
(178,406,cs),
(178,609,o),
(304,710,o),
(434,710,cs),
(576,710,o),
(723,591,o),
(723,354,cs),
(723,151,o),
(597,50,o),
(467,50,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,380);
},
{
name = ogonek;
pos = (792,10);
},
{
name = top;
pos = (440,760);
},
{
name = topleft;
pos = (20,760);
},
{
name = topright;
pos = (860,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(830,163,o),
(830,385,cs),
(830,613,o),
(659,770,o),
(454,770,cs),
(239,770,o),
(50,597,o),
(50,375,cs),
(50,147,o),
(221,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,67,o),
(214,253,o),
(214,408,cs),
(214,601,o),
(318,693,o),
(427,693,cs),
(589,693,o),
(666,507,o),
(666,352,cs),
(666,159,o),
(562,67,o),
(453,67,cs)
);
}
);
width = 880;
}
);
unicode = 79;
}
