{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (186,8);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,-150,o),
(104,-59,o),
(186,8,c),
(156,33,l),
(49,-56,o),
(-18,-199,o),
(161,-255,cs),
(177,-260,o),
(248,-201,o),
(215,-190,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _ogonek;
pos = (200,13);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(124,-120,o),
(118,-49,o),
(200,13,c),
(150,33,l),
(43,-56,o),
(-14,-209,o),
(165,-265,cs),
(199,-276,o),
(282,-171,o),
(249,-160,cs)
);
}
);
width = 307;
}
);
unicode = 808;
}
