{
glyphname = plus;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,6);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,490,l),
(286,285,l),
(91,290,l),
(91,225,l),
(286,230,l),
(281,25,l),
(346,25,l),
(341,230,l),
(536,225,l),
(536,290,l),
(341,285,l),
(346,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 627;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,6);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,3);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,470,l),
(276,295,l),
(111,300,l),
(111,220,l),
(276,225,l),
(271,50,l),
(351,50,l),
(346,225,l),
(511,220,l),
(511,300,l),
(346,295,l),
(351,470,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 43;
}
