{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,760);
}
);
hints = (
{
name = _segment.bulge;
origin = (2,3);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(830,163,o),
(830,395,cs),
(830,613,o),
(669,770,o),
(464,770,cs),
(249,770,o),
(70,597,o),
(70,365,cs),
(70,147,o),
(231,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,50,o),
(178,169,o),
(178,406,cs),
(178,609,o),
(304,710,o),
(434,710,cs),
(576,710,o),
(723,591,o),
(723,354,cs),
(723,151,o),
(597,50,o),
(467,50,cs)
);
},
{
closed = 1;
nodes = (
(690,-149,o),
(704,-211,o),
(905,-108,c),
(885,-69,l),
(779,-111,o),
(768,-100,o),
(496,92,c),
(390,44,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(820,163,o),
(820,395,cs),
(820,613,o),
(659,770,o),
(454,770,cs),
(239,770,o),
(60,597,o),
(60,365,cs),
(60,147,o),
(221,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,50,o),
(168,169,o),
(168,406,cs),
(168,609,o),
(294,710,o),
(424,710,cs),
(566,710,o),
(713,591,o),
(713,354,cs),
(713,151,o),
(587,50,o),
(457,50,cs)
);
},
{
closed = 1;
nodes = (
(680,-149,o),
(694,-211,o),
(895,-108,c),
(875,-69,l,{
name = _corner00;
}),
(769,-111,o),
(758,-100,o),
(486,92,c),
(380,44,l)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (2,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(830,163,o),
(830,385,cs),
(830,613,o),
(659,770,o),
(454,770,cs),
(239,770,o),
(50,597,o),
(50,375,cs),
(50,147,o),
(221,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,77,o),
(214,253,o),
(214,408,cs),
(214,601,o),
(318,683,o),
(427,683,cs),
(589,683,o),
(666,507,o),
(666,352,cs),
(666,159,o),
(562,77,o),
(453,77,cs)
);
},
{
closed = 1;
nodes = (
(680,-149,o),
(714,-231,o),
(945,-78,c),
(910,-19,l),
(789,-81,o),
(748,-50,o),
(470,159,c),
(333,77,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 880;
}
);
unicode = 81;
}
