{
glyphname = Q.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,760);
}
);
hints = (
{
name = _segment.bulge;
origin = (2,3);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(860,163,o),
(860,395,cs),
(860,613,o),
(699,770,o),
(494,770,cs),
(279,770,o),
(100,597,o),
(100,365,cs),
(100,147,o),
(261,-10,o),
(466,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,50,o),
(208,169,o),
(208,406,cs),
(208,609,o),
(334,710,o),
(464,710,cs),
(606,710,o),
(753,591,o),
(753,354,cs),
(753,151,o),
(627,50,o),
(497,50,cs)
);
},
{
closed = 1;
nodes = (
(964,-255,o),
(978,-317,o),
(1189,-214,c),
(1164,-169,l),
(1058,-211,o),
(1052,-206,o),
(526,92,c),
(420,44,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,760);
}
);
hints = (
{
name = _segment.bulge;
origin = (2,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(830,163,o),
(830,385,cs),
(830,613,o),
(659,770,o),
(454,770,cs),
(239,770,o),
(50,597,o),
(50,375,cs),
(50,147,o),
(221,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,77,o),
(214,253,o),
(214,408,cs),
(214,601,o),
(318,683,o),
(427,683,cs),
(589,683,o),
(666,507,o),
(666,352,cs),
(666,159,o),
(562,77,o),
(453,77,cs)
);
},
{
closed = 1;
nodes = (
(897,-275,o),
(954,-351,o),
(1185,-198,c),
(1150,-139,l),
(1029,-201,o),
(965,-136,o),
(470,159,c),
(333,77,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 880;
}
);
metricLeft = "+10";
}
