{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,480);
},
{
name = top;
pos = (190,787);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,533,o),
(314,584,o),
(317,660,cs),
(320,736,o),
(264,787,o),
(194,787,cs),
(125,787,o),
(66,736,o),
(63,660,cs),
(60,584,o),
(116,533,o),
(186,533,cs)
);
},
{
closed = 1;
nodes = (
(159,590,o),
(128,616,o),
(123,660,cs),
(119,704,o),
(145,730,o),
(182,730,cs),
(221,730,o),
(252,704,o),
(257,660,cs),
(261,616,o),
(235,590,o),
(198,590,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,460);
},
{
name = top;
pos = (190,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262,520,o),
(327,576,o),
(330,660,cs),
(333,744,o),
(272,800,o),
(195,800,cs),
(118,800,o),
(53,744,o),
(50,660,cs),
(47,576,o),
(108,520,o),
(185,520,cs)
);
},
{
closed = 1;
nodes = (
(164,600,o),
(137,623,o),
(133,660,cs),
(129,697,o),
(151,720,o),
(183,720,cs),
(216,720,o),
(243,697,o),
(247,660,cs),
(251,623,o),
(229,600,o),
(197,600,cs)
);
}
);
width = 380;
}
);
unicode = 778;
}
