{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,15,l),
(116,1,o),
(158,-10,o),
(199,-10,cs),
(309,-10,o),
(402,39,o),
(402,137,cs),
(402,215,o),
(348,244,o),
(294,272,cs),
(201,321,o),
(155,336,o),
(155,384,cs),
(156,426,o),
(191,454,o),
(233,454,cs),
(274,454,o),
(321,427,o),
(350,360,cs),
(353,350,o),
(392,356,o),
(390,367,cs),
(372,490,l),
(344,500,o),
(303,510,o),
(260,510,cs),
(168,510,o),
(66,468,o),
(66,358,cs),
(66,288,o),
(122,258,o),
(165,235,cs),
(259,184,o),
(311,170,o),
(311,115,cs),
(311,80,o),
(287,45,o),
(223,45,cs),
(178,45,o),
(133,71,o),
(97,148,cs),
(93,156,o),
(58,150,o),
(60,135,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,15,l),
(234,-36,o),
(402,-8,o),
(402,137,cs),
(402,215,o),
(348,239,o),
(294,267,cs),
(202,315,o),
(156,345,o),
(156,392,cs),
(156,431,o),
(190,454,o),
(226,454,cs),
(267,454,o),
(316,426,o),
(345,360,cs),
(348,350,o),
(387,356,o),
(385,367,cs),
(367,490,l),
(339,500,o),
(298,510,o),
(255,510,cs),
(163,510,o),
(71,458,o),
(71,358,cs),
(71,293,o),
(122,265,o),
(165,239,cs),
(256,184,o),
(311,170,o),
(311,115,cs),
(311,35,o),
(169,-6,o),
(97,148,cs),
(92,157,o),
(58,149,o),
(60,135,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,15,l),
(224,-36,o),
(392,-8,o),
(392,137,cs),
(392,215,o),
(338,244,o),
(284,272,cs),
(192,320,o),
(146,345,o),
(146,392,cs),
(146,431,o),
(180,454,o),
(216,454,cs),
(257,454,o),
(306,426,o),
(335,360,cs),
(338,350,o),
(377,356,o),
(375,367,cs),
(357,490,l),
(329,500,o),
(288,510,o),
(245,510,cs),
(153,510,o),
(61,458,o),
(61,358,cs),
(61,293,o),
(112,265,o),
(155,239,cs),
(246,184,o),
(306,170,o),
(306,115,cs),
(306,35,o),
(159,-6,o),
(87,148,cs),
(82,157,o),
(48,149,o),
(50,135,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(59,25,l),
(235,-62,o),
(402,32,o),
(402,137,cs),
(402,245,o),
(327,279,o),
(263,309,cs),
(217,330,o),
(176,349,o),
(176,392,cs),
(176,419,o),
(195,439,o),
(222,439,cs),
(261,439,o),
(294,417,o),
(328,359,cs),
(338,342,o),
(387,356,o),
(384,377,cs),
(367,490,l),
(332,502,o),
(294,509,o),
(256,509,cs),
(155,509,o),
(51,461,o),
(51,348,cs),
(51,266,o),
(116,228,o),
(175,202,cs),
(227,179,o),
(273,159,o),
(267,115,cs),
(259,55,o),
(159,24,o),
(100,154,cs),
(93,168,o),
(38,159,o),
(42,135,cs)
);
}
);
width = 442;
}
);
unicode = 115;
}
