{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,231,o),
(412,276,o),
(412,377,cs),
(412,455,o),
(367,488,o),
(274,537,cs),
(182,585,o),
(136,605,o),
(136,652,cs),
(136,691,o),
(170,714,o),
(206,714,cs),
(247,714,o),
(296,686,o),
(325,620,cs),
(328,610,o),
(367,616,o),
(365,627,cs),
(347,750,l),
(319,760,o),
(278,770,o),
(235,770,cs),
(143,770,o),
(51,718,o),
(51,618,cs),
(51,553,o),
(102,535,o),
(145,509,cs),
(273,432,o),
(321,420,o),
(321,365,cs),
(321,324,o),
(284,284,o),
(239,284,c),
(228,231,l)
);
},
{
closed = 1;
nodes = (
(280,-9,o),
(382,36,o),
(382,137,cs),
(382,215,o),
(328,239,o),
(274,267,cs),
(150,331,o),
(106,365,o),
(106,412,cs),
(106,451,o),
(140,494,o),
(176,494,c),
(205,550,l),
(113,550,o),
(21,488,o),
(21,388,cs),
(21,323,o),
(73,283,o),
(145,239,cs),
(236,184,o),
(291,170,o),
(291,115,cs),
(291,74,o),
(254,44,o),
(209,44,cs),
(165,44,o),
(112,72,o),
(77,148,cs),
(72,157,o),
(38,149,o),
(40,135,cs),
(59,15,l),
(100,0,o),
(145,-9,o),
(189,-9,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(472,66,o),
(472,157,cs),
(472,245,o),
(425,283,o),
(343,320,cs),
(257,360,o),
(216,379,o),
(216,422,cs),
(216,449,o),
(235,479,o),
(262,489,c),
(296,559,l),
(195,549,o),
(91,501,o),
(91,388,cs),
(91,306,o),
(156,258,o),
(240,221,cs),
(326,183,o),
(344,149,o),
(339,115,cs),
(329,55,o),
(229,24,o),
(170,154,cs),
(163,168,o),
(108,159,o),
(112,135,cs),
(129,25,l),
(177,1,o),
(224,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(357,234,l),
(472,234,o),
(560,304,o),
(560,380,cs),
(560,473,o),
(504,512,o),
(447,539,cs),
(339,590,o),
(296,609,o),
(296,652,cs),
(296,679,o),
(315,699,o),
(342,699,cs),
(381,699,o),
(414,677,o),
(448,619,cs),
(458,602,o),
(507,616,o),
(504,637,cs),
(487,750,l),
(452,762,o),
(414,769,o),
(376,769,cs),
(275,769,o),
(171,721,o),
(171,608,cs),
(171,526,o),
(238,488,o),
(364,431,cs),
(402,414,o),
(430,393,o),
(425,358,cs),
(421,329,o),
(395,306,o),
(363,306,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(472,219,o),
(560,289,o),
(560,375,cs),
(560,468,o),
(504,512,o),
(447,539,cs),
(339,590,o),
(296,609,o),
(296,652,cs),
(296,679,o),
(315,699,o),
(342,699,cs),
(381,699,o),
(414,677,o),
(448,619,cs),
(458,602,o),
(507,616,o),
(504,637,cs),
(487,750,l),
(452,762,o),
(414,769,o),
(376,769,cs),
(275,769,o),
(171,731,o),
(171,618,cs),
(171,536,o),
(238,498,o),
(364,441,cs),
(402,424,o),
(430,388,o),
(425,353,cs),
(421,324,o),
(395,291,o),
(363,291,c),
(357,219,l)
);
},
{
closed = 1;
nodes = (
(396,-11,o),
(500,27,o),
(500,130,cs),
(500,222,o),
(433,260,o),
(307,317,cs),
(269,334,o),
(241,370,o),
(246,405,cs),
(250,434,o),
(276,467,o),
(308,467,c),
(314,539,l),
(199,539,o),
(111,459,o),
(111,383,cs),
(111,290,o),
(167,246,o),
(224,219,cs),
(332,168,o),
(375,149,o),
(375,106,cs),
(375,79,o),
(356,59,o),
(329,59,cs),
(290,59,o),
(257,81,o),
(223,139,cs),
(213,156,o),
(164,142,o),
(167,121,cs),
(184,8,l),
(219,-4,o),
(257,-11,o),
(295,-11,cs)
);
}
);
width = 600;
}
);
unicode = 167;
}
