{
glyphname = six.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,766,l),
(198,644,o),
(44,430,o),
(44,256,cs),
(44,105,o),
(143,-6,o),
(279,-6,cs),
(426,-6,o),
(529,102,o),
(529,233,cs),
(529,368,o),
(428,447,o),
(316,447,cs),
(264,447,o),
(209,430,o),
(161,393,c),
(155,330,l),
(182,369,o),
(231,383,o),
(268,383,cs),
(350,383,o),
(419,318,o),
(419,211,cs),
(419,141,o),
(381,53,o),
(298,53,cs),
(201,53,o),
(159,136,o),
(159,259,cs),
(159,436,o),
(263,611,o),
(427,732,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,806,l),
(157,642,o),
(50,442,o),
(50,272,cs),
(50,116,o),
(140,-6,o),
(279,-6,cs),
(450,-6,o),
(550,119,o),
(550,249,cs),
(550,370,o),
(462,497,o),
(316,497,cs),
(264,497,o),
(209,480,o),
(161,443,c),
(155,380,l),
(182,419,o),
(231,433,o),
(268,433,cs),
(497,433,o),
(490,53,o),
(308,53,cs),
(200,53,o),
(157,156,o),
(157,289,cs),
(157,438,o),
(235,617,o),
(457,772,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,758,l),
(221,627,o),
(84,415,o),
(84,256,cs),
(84,105,o),
(183,-10,o),
(315,-10,cs),
(496,-10,o),
(581,112,o),
(581,232,cs),
(581,348,o),
(502,462,o),
(355,462,cs),
(322,462,o),
(287,456,o),
(248,444,c),
(239,381,l),
(256,385,o),
(272,387,o),
(287,387,cs),
(389,387,o),
(439,292,o),
(439,205,cs),
(439,133,o),
(405,67,o),
(338,67,cs),
(281,67,o),
(233,124,o),
(233,253,cs),
(233,412,o),
(325,583,o),
(522,707,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,806,l),
(167,652,o),
(50,442,o),
(50,282,cs),
(50,116,o),
(150,-6,o),
(309,-6,cs),
(480,-6,o),
(590,119,o),
(590,249,cs),
(590,400,o),
(492,497,o),
(346,497,cs),
(294,497,o),
(239,480,o),
(191,443,c),
(185,365,l),
(212,404,o),
(261,418,o),
(298,418,cs),
(487,418,o),
(480,73,o),
(328,73,cs),
(250,73,o),
(207,146,o),
(207,289,cs),
(207,428,o),
(275,597,o),
(497,752,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 640;
}
);
}
