{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,500);
},
{
name = top;
pos = (226,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,694,o),
(365,715,o),
(359,706,cs),
(290,601,o),
(156,824,o),
(51,628,cs),
(42,612,o),
(87,591,o),
(93,600,cs),
(167,712,o),
(300,484,o),
(401,678,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,690,o),
(365,715,o),
(359,706,cs),
(280,601,o),
(152,822,o),
(42,628,cs),
(35,616,o),
(77,591,o),
(83,600,cs),
(162,705,o),
(290,484,o),
(400,678,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (251,500);
},
{
name = top;
pos = (251,724);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,709,o),
(404,739,o),
(389,716,cs),
(338,639,o),
(176,829,o),
(51,628,cs),
(32,598,o),
(98,567,o),
(113,590,cs),
(169,674,o),
(326,476,o),
(451,678,cs)
);
}
);
width = 502;
}
);
unicode = 771;
}
