{
glyphname = trademark;
layers = (
{
hints = (
{
name = _corner.mitre;
origin = (0,39);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,42);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,665,ls),
(49,660,o),
(77,649,o),
(81,658,cs),
(106,708,o),
(122,720,o),
(143,720,cs),
(187,720,o),
(191,720,o),
(191,695,cs),
(191,490,ls),
(191,454,o),
(186,453,o),
(154,434,cs),
(150,432,o),
(154,410,o),
(159,410,cs),
(200,410,l),
(247,410,ls),
(249,410,o),
(250,410,o),
(252,410,cs),
(293,410,ls),
(298,410,o),
(302,432,o),
(298,434,cs),
(266,453,o),
(261,454,o),
(261,490,cs),
(261,695,ls),
(261,720,o),
(265,720,o),
(308,720,cs),
(329,720,o),
(346,709,o),
(370,658,cs),
(375,649,o),
(402,660,o),
(401,665,cs),
(388,765,l),
(313,760,l),
(138,760,l),
(63,765,l)
);
},
{
closed = 1;
nodes = (
(427,432,o),
(431,410,o),
(436,410,cs),
(482,410,l),
(501,410,l),
(547,410,ls),
(552,410,o),
(557,432,o),
(552,434,c),
(521,453,o),
(515,454,o),
(514,490,cs),
(510,670,l),
(619,444,ls),
(623,437,o),
(664,437,o),
(667,444,cs),
(769,673,l),
(766,490,ls),
(765,454,o),
(760,453,o),
(728,434,cs),
(724,432,o),
(728,410,o),
(733,410,cs),
(779,410,l),
(816,410,l),
(862,410,ls),
(867,410,o),
(871,432,o),
(867,434,cs),
(835,453,o),
(830,454,o),
(830,490,cs),
(830,680,ls),
(830,715,o),
(835,716,o),
(867,735,cs),
(871,738,o),
(867,760,o),
(862,760,cs),
(834,760,o),
(826,759,o),
(816,759,cs),
(760,759,l),
(658,532,l),
(550,759,l),
(482,759,ls),
(472,759,o),
(464,760,o),
(436,760,cs),
(431,760,o),
(427,738,o),
(431,735,cs),
(463,716,o),
(468,715,o),
(468,680,cs),
(468,490,ls),
(468,454,o),
(463,453,o),
(431,434,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
scale = "{0.5, 0.5}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 919;
},
{
hints = (
{
name = _corner.mitre;
origin = (0,39);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,42);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,655,ls),
(44,650,o),
(77,639,o),
(81,648,cs),
(106,698,o),
(122,710,o),
(143,710,cs),
(187,710,o),
(186,710,o),
(186,685,cs),
(186,496,ls),
(186,460,o),
(181,459,o),
(149,440,cs),
(145,438,o),
(149,410,o),
(154,410,cs),
(195,410,l),
(262,410,ls),
(264,410,o),
(265,410,o),
(267,410,cs),
(308,410,ls),
(313,410,o),
(317,438,o),
(313,440,cs),
(281,459,o),
(276,460,o),
(276,496,cs),
(276,685,ls),
(276,710,o),
(275,710,o),
(318,710,cs),
(339,710,o),
(356,699,o),
(380,648,cs),
(385,639,o),
(417,650,o),
(416,655,cs),
(403,765,l),
(323,760,l),
(138,760,l),
(58,765,l)
);
},
{
closed = 1;
nodes = (
(427,438,o),
(431,410,o),
(436,410,cs),
(482,410,l),
(521,410,l),
(567,410,ls),
(572,410,o),
(577,438,o),
(572,440,c),
(541,459,o),
(537,460,o),
(534,496,cs),
(520,670,l),
(629,444,ls),
(633,437,o),
(684,437,o),
(687,444,cs),
(789,673,l),
(776,496,ls),
(773,460,o),
(770,459,o),
(738,440,cs),
(734,438,o),
(738,410,o),
(743,410,cs),
(789,410,l),
(846,410,l),
(892,410,ls),
(897,410,o),
(901,438,o),
(897,440,cs),
(865,459,o),
(860,460,o),
(860,496,cs),
(860,675,ls),
(860,710,o),
(865,711,o),
(897,730,cs),
(901,733,o),
(897,760,o),
(892,760,cs),
(864,760,o),
(856,759,o),
(846,759,cs),
(760,759,l),
(678,542,l),
(580,759,l),
(482,759,ls),
(472,759,o),
(464,760,o),
(436,760,cs),
(431,760,o),
(427,733,o),
(431,730,cs),
(463,711,o),
(468,710,o),
(468,675,cs),
(468,496,ls),
(468,460,o),
(463,459,o),
(431,440,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
scale = "{0.5, 0.5}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 944;
}
);
unicode = 8482;
}
