{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,0,o),
(775,0,o),
(855,-1,cs),
(866,-1,o),
(870,26,o),
(862,31,c),
(790,59,o),
(790,49,o),
(703,165,cs),
(387,587,ls),
(310,690,o),
(302,708,o),
(357,729,cs),
(367,733,o),
(361,761,o),
(351,761,cs),
(271,760,o),
(186,760,o),
(106,761,cs),
(95,761,o),
(91,734,o),
(99,729,c),
(171,701,o),
(176,711,o),
(263,595,cs),
(579,173,ls),
(655,71,o),
(659,52,o),
(604,31,cs),
(594,27,o),
(600,-1,o),
(610,-1,cs)
);
},
{
closed = 1;
nodes = (
(151,0,o),
(236,0,o),
(316,-1,cs),
(326,-1,o),
(331,26,o),
(322,31,cs),
(275,57,o),
(282,69,o),
(352,173,cs),
(485,369,l),
(433,391,l),
(253,165,ls),
(163,51,o),
(136,59,o),
(84,31,c),
(76,26,o),
(80,-1,o),
(91,-1,cs)
);
},
{
closed = 1;
nodes = (
(668,595,ls),
(759,711,o),
(785,701,o),
(837,729,c),
(845,734,o),
(841,761,o),
(830,761,cs),
(770,760,o),
(685,760,o),
(605,761,cs),
(595,761,o),
(590,734,o),
(599,729,cs),
(646,703,o),
(639,691,o),
(569,587,cs),
(438,391,l),
(490,369,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,0,o),
(675,0,o),
(755,-1,cs),
(766,-1,o),
(770,46,o),
(762,51,c),
(690,79,o),
(678,91,o),
(623,165,cs),
(307,587,ls),
(239,677,o),
(222,688,o),
(277,709,cs),
(287,713,o),
(281,761,o),
(271,761,cs),
(191,760,o),
(76,760,o),
(-4,761,cs),
(-15,761,o),
(-19,714,o),
(-11,709,c),
(61,681,o),
(74,667,o),
(128,595,cs),
(444,173,ls),
(511,83,o),
(529,72,o),
(454,50,cs),
(444,47,o),
(450,-1,o),
(460,-1,cs)
);
},
{
closed = 1;
nodes = (
(51,0,o),
(146,0,o),
(256,-1,cs),
(266,-1,o),
(271,46,o),
(262,49,cs),
(185,77,o),
(198,85,o),
(262,173,cs),
(405,369,l),
(333,391,l),
(133,165,ls),
(67,91,o),
(46,79,o),
(-16,51,c),
(-24,46,o),
(-20,-1,o),
(-9,-1,cs)
);
},
{
closed = 1;
nodes = (
(603,595,ls),
(667,671,o),
(690,681,o),
(752,709,c),
(760,714,o),
(756,761,o),
(745,761,cs),
(685,760,o),
(590,760,o),
(480,761,cs),
(470,761,o),
(465,714,o),
(474,711,cs),
(551,683,o),
(535,677,o),
(474,587,cs),
(341,391,l),
(413,369,l)
);
}
);
width = 766;
}
);
unicode = 88;
}
