{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(565,146,o),
(570,380,cs),
(571,614,o),
(456,770,o),
(312,770,cs),
(168,770,o),
(51,614,o),
(50,380,cs),
(45,146,o),
(160,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,70,o),
(134,288,o),
(134,436,cs),
(134,593,o),
(185,690,o),
(284,690,cs),
(431,690,o),
(479,463,o),
(479,312,cs),
(479,162,o),
(428,70,o),
(332,70,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(565,146,o),
(570,380,cs),
(571,614,o),
(456,770,o),
(312,770,cs),
(168,770,o),
(51,614,o),
(50,380,cs),
(45,146,o),
(160,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,137,o),
(163,370,o),
(163,494,cs),
(163,594,o),
(209,623,o),
(249,623,cs),
(397,623,o),
(446,397,o),
(446,267,cs),
(446,165,o),
(407,137,o),
(367,137,cs)
);
}
);
width = 620;
}
);
}
