{
export = 0;
glyphname = _corner.beak;
layers = (
{
anchors = (
{
name = left;
pos = (0,110);
},
{
name = origin;
},
{
name = right;
pos = (30,0);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,115,l),
(-2,80,o),
(-36,73,o),
(-105,30,cs),
(-117,23,o),
(-101,-4,o),
(-91,-4,c),
(-46,-2,o),
(-10,0,o),
(35,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = left;
pos = (0,110);
},
{
name = origin;
},
{
name = right;
pos = (30,0);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 0;
nodes = (
(0,115,l),
(-2,80,o),
(-36,73,o),
(-105,30,cs),
(-117,23,o),
(-101,-4,o),
(-91,-4,c),
(-46,-2,o),
(-10,0,o),
(35,0,c)
);
}
);
width = 600;
}
);
}
