{
export = 0;
glyphname = _corner.serif;
layers = (
{
anchors = (
{
name = left;
pos = (0,40);
},
{
name = origin;
},
{
name = right;
pos = (20,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(0,155,l),
(0,60,o),
(-14,41,o),
(-100,38,c),
(-115,38,o),
(-115,-3,o),
(-100,-3,c),
(-55,-1,o),
(-10,0,o),
(35,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,125,l),
(0,60,o),
(-9,63,o),
(-98,28,cs),
(-109,24,o),
(-103,-1,o),
(-90,-1,cs),
(-10,-1,o),
(10,0,o),
(35,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = left;
pos = (0,40);
},
{
name = origin;
},
{
name = right;
pos = (20,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(0,155,l),
(0,60,o),
(-14,41,o),
(-100,38,c),
(-115,38,o),
(-115,-3,o),
(-100,-3,c),
(-55,-1,o),
(-10,0,o),
(35,0,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(0,125,l),
(0,60,o),
(-9,63,o),
(-98,28,cs),
(-109,24,o),
(-103,-1,o),
(-90,-1,cs),
(-10,-1,o),
(10,0,o),
(35,0,c)
);
}
);
width = 600;
}
);
}
