{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (326,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-35,o),
(347,-23,o),
(422,35,c),
(407,70,l),
(356,44,o),
(314,55,o),
(316,110,cs),
(324,338,ls),
(331,529,o),
(152,559,o),
(-11,430,c),
(10,390,l),
(105,457,o),
(239,451,o),
(239,321,cs),
(239,286,l),
(75,258,ls),
(-113,226,o),
(-68,-10,o),
(83,-10,cs),
(134,-10,o),
(191,23,o),
(239,65,c)
);
},
{
closed = 1;
nodes = (
(29,65,o),
(9,189,o),
(116,212,cs),
(239,239,l),
(239,124,l),
(204,90,o),
(158,65,o),
(118,65,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,480,l),
(321,194,ls),
(284,66,o),
(293,-7,o),
(329,-7,cs),
(380,-7,o),
(462,78,o),
(505,124,cs),
(516,137,o),
(494,164,o),
(478,149,cs),
(391,66,o),
(384,114,o),
(401,169,cs),
(503,494,l),
(497,503,l)
);
},
{
closed = 1;
nodes = (
(18,78,o),
(34,-12,o),
(118,-12,cs),
(179,-12,o),
(263,45,o),
(375,200,c),
(339,230,l),
(286,138,o),
(222,78,o),
(183,78,cs),
(128,78,o),
(110,128,o),
(145,261,cs),
(193,441,o),
(312,453,o),
(381,390,c),
(431,475,l),
(327,572,o),
(107,436,o),
(56,232,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (326,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,480,l),
(321,194,ls),
(284,66,o),
(293,-7,o),
(329,-7,cs),
(380,-7,o),
(462,78,o),
(505,124,cs),
(516,137,o),
(494,164,o),
(478,149,cs),
(391,66,o),
(384,114,o),
(401,169,cs),
(503,494,l),
(497,503,l)
);
},
{
closed = 1;
nodes = (
(18,78,o),
(34,-12,o),
(118,-12,cs),
(179,-12,o),
(263,45,o),
(375,200,c),
(339,230,l),
(286,138,o),
(222,78,o),
(183,78,cs),
(128,78,o),
(110,128,o),
(145,261,cs),
(193,441,o),
(312,453,o),
(381,390,c),
(431,475,l),
(327,572,o),
(107,436,o),
(56,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,470,l),
(324,194,ls),
(289,66,o),
(300,-7,o),
(386,-7,cs),
(437,-7,o),
(527,78,o),
(567,118,cs),
(583,135,o),
(552,167,o),
(541,160,cs),
(456,106,o),
(436,114,o),
(453,169,cs),
(550,484,l),
(544,493,l)
);
},
{
closed = 1;
nodes = (
(23,84,o),
(41,-7,o),
(125,-12,cs),
(186,-15,o),
(269,38,o),
(378,187,c),
(342,219,l),
(290,130,o),
(246,122,o),
(227,123,cs),
(212,124,o),
(174,126,o),
(207,257,cs),
(252,435,o),
(301,414,o),
(381,369,c),
(469,467,l),
(324,572,o),
(106,437,o),
(59,236,cs)
);
}
);
width = 612;
}
);
unicode = 97;
}
