{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (304,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,480,l),
(302,194,ls),
(275,93,o),
(248,-7,o),
(284,-7,cs),
(345,-7,o),
(445,98,o),
(487,144,cs),
(498,157,o),
(472,186,o),
(458,172,cs),
(343,59,o),
(355,115,o),
(373,169,cs),
(479,494,l),
(473,503,l)
);
},
{
closed = 1;
nodes = (
(-3,82,o),
(29,-10,o),
(83,-10,cs),
(144,-10,o),
(276,85,o),
(360,270,c),
(344,350,l),
(301,188,o),
(198,88,o),
(149,88,cs),
(114,88,o),
(89,132,o),
(135,261,cs),
(200,441,o),
(274,463,o),
(359,390,c),
(407,475,l),
(322,572,o),
(114,436,o),
(47,232,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,9);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,485,l),
(307,562,o),
(112,429,o),
(47,232,cs),
(-3,82,o),
(29,-10,o),
(83,-10,cs),
(129,-10,o),
(214,43,o),
(295,158,c),
(268,65,o),
(253,-7,o),
(284,-7,cs),
(345,-7,o),
(445,98,o),
(487,144,cs),
(498,157,o),
(472,186,o),
(458,172,cs),
(343,59,o),
(355,115,o),
(373,169,cs),
(479,494,l),
(473,503,l)
);
},
{
closed = 1;
nodes = (
(199,439,o),
(272,462,o),
(356,393,c),
(343,346,ls),
(299,186,o),
(198,88,o),
(149,88,cs),
(114,88,o),
(89,132,o),
(135,261,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (356,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
place = (295, -2147483648);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,485,l),
(337,562,o),
(102,429,o),
(37,232,cs),
(-13,82,o),
(29,-10,o),
(113,-10,cs),
(159,-10,o),
(244,43,o),
(325,158,c),
(298,65,o),
(293,-7,o),
(344,-7,cs),
(405,-7,o),
(535,98,o),
(577,144,cs),
(588,157,o),
(563,185,o),
(548,172,cs),
(433,69,o),
(445,115,o),
(463,169,cs),
(569,494,l),
(563,503,l)
);
},
{
closed = 1;
nodes = (
(249,439,o),
(312,462,o),
(386,393,c),
(373,346,ls),
(329,186,o),
(238,108,o),
(189,108,cs),
(174,108,o),
(139,132,o),
(185,261,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,9);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(457,485,l),
(337,562,o),
(112,429,o),
(47,232,cs),
(-3,82,o),
(29,-10,o),
(113,-10,cs),
(159,-10,o),
(244,23,o),
(325,138,c),
(298,65,o),
(303,-7,o),
(364,-7,cs),
(435,-7,o),
(535,98,o),
(577,144,cs),
(588,157,o),
(558,195,o),
(543,182,cs),
(428,79,o),
(454,142,o),
(472,196,cs),
(569,494,l),
(563,503,l)
);
},
{
closed = 1;
nodes = (
(259,439,o),
(332,462,o),
(389,403,c),
(373,346,ls),
(328,186,o),
(248,103,o),
(199,103,cs),
(184,103,o),
(149,132,o),
(195,261,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (373,500);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,9);
type = Corner;
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(477,485,l),
(347,562,o),
(112,429,o),
(47,232,cs),
(-3,82,o),
(29,-10,o),
(123,-10,cs),
(169,-10,o),
(254,16,o),
(335,131,c),
(308,65,o),
(320,-7,o),
(391,-7,cs),
(465,-7,o),
(565,98,o),
(607,144,cs),
(618,157,o),
(587,198,o),
(571,185,cs),
(456,86,o),
(487,151,o),
(505,205,cs),
(599,494,l),
(593,503,l)
);
},
{
closed = 1;
nodes = (
(279,439,o),
(352,462,o),
(400,406,c),
(383,346,ls),
(338,186,o),
(265,108,o),
(216,108,cs),
(207,108,o),
(169,132,o),
(215,261,cs)
);
}
);
width = 620.33333;
}
);
unicode = 97;
}
