{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (304,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,480,l),
(302,194,ls),
(275,93,o),
(248,-7,o),
(284,-7,cs),
(345,-7,o),
(445,98,o),
(487,144,cs),
(498,157,o),
(472,186,o),
(458,172,cs),
(343,59,o),
(367,114,o),
(383,169,cs),
(479,494,l),
(473,503,l)
);
},
{
closed = 1;
nodes = (
(-3,82,o),
(29,-12,o),
(83,-12,cs),
(144,-12,o),
(276,85,o),
(360,270,c),
(344,350,l),
(301,188,o),
(198,88,o),
(149,88,cs),
(114,88,o),
(89,132,o),
(135,261,cs),
(200,441,o),
(269,453,o),
(359,390,c),
(407,475,l),
(322,572,o),
(114,436,o),
(47,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,480,l),
(302,194,ls),
(275,93,o),
(248,-7,o),
(284,-7,cs),
(345,-7,o),
(445,98,o),
(487,144,cs),
(498,157,o),
(472,186,o),
(458,172,cs),
(343,59,o),
(355,115,o),
(373,169,cs),
(479,494,l),
(473,503,l)
);
},
{
closed = 1;
nodes = (
(-3,82,o),
(29,-10,o),
(83,-10,cs),
(144,-10,o),
(276,85,o),
(360,270,c),
(344,350,l),
(301,188,o),
(198,88,o),
(149,88,cs),
(114,88,o),
(89,132,o),
(135,261,cs),
(200,441,o),
(274,463,o),
(359,390,c),
(407,475,l),
(322,572,o),
(114,436,o),
(47,232,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (326,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(400,470,l),
(324,194,ls),
(289,66,o),
(300,-7,o),
(356,-7,cs),
(407,-7,o),
(517,108,o),
(557,148,cs),
(573,165,o),
(542,197,o),
(531,190,cs),
(446,136,o),
(426,114,o),
(454,205,cs),
(540,484,l),
(534,493,l)
);
},
{
closed = 1;
nodes = (
(33,84,o),
(41,-9,o),
(125,-12,cs),
(216,-15,o),
(309,108,o),
(388,257,c),
(351,289,l),
(300,160,o),
(246,122,o),
(227,123,cs),
(212,124,o),
(174,126,o),
(207,257,cs),
(252,435,o),
(301,414,o),
(381,369,c),
(469,467,l),
(324,572,o),
(116,437,o),
(69,236,cs)
);
}
);
width = 584.4;
}
);
unicode = 97;
}
