{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (451,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(782,0,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(377,765,l),
(407,690,l),
(672,0,l),
(672,0,l),
(782,0,l),
(782,0,l),
(464,800,l),
(464,800,l)
);
},
{
closed = 0;
nodes = (
(92,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(467,770,l),
(407,760,l),
(92,0,l),
(92,0,l),
(177,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(242,265,l),
(632,265,l),
(632,320,l),
(242,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,760,l),
(501,735,l),
(496,720,l),
(518,680,l),
(506,137,l),
(504,66,o),
(498,69,o),
(435,31,c),
(428,26,o),
(432,-1,o),
(441,-1,c),
(497,-1,o),
(511,0,o),
(528,0,c),
(582,0,l),
(597,0,o),
(609,-1,o),
(657,-1,c),
(665,-1,o),
(668,26,o),
(662,31,c),
(608,69,o),
(603,66,o),
(603,138,c),
(603,778,l),
(594,785,l),
(594,785,l)
);
},
{
closed = 1;
nodes = (
(167,119,l),
(602,700,l),
(558,750,l),
(82,119,l),
(39,62,o),
(21,69,o),
(-33,31,c),
(-39,26,o),
(-36,-1,o),
(-28,-1,c),
(20,-1,o),
(32,0,o),
(47,0,c),
(79,0,l),
(102,0,o),
(120,-1,o),
(192,-1,c),
(204,-1,o),
(209,26,o),
(199,31,c),
(119,69,o),
(124,62,o),
(167,119,c)
);
},
{
closed = 1;
nodes = (
(236,260,l),
(576,260,l),
(600,320,l),
(260,320,l)
);
}
);
width = 744;
}
);
unicode = 65;
}
