{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (451,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(782,0,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(377,765,l),
(407,690,l),
(672,0,l),
(672,0,l),
(782,0,l),
(782,0,l),
(464,800,l),
(464,800,l)
);
},
{
closed = 0;
nodes = (
(92,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(467,770,l),
(407,760,l),
(92,0,l),
(92,0,l),
(177,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(242,265,l),
(632,265,l),
(632,320,l),
(242,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,760,l),
(501,735,l),
(496,720,l),
(518,680,l),
(506,137,l),
(504,66,o),
(498,69,o),
(435,31,c),
(428,26,o),
(432,-1,o),
(441,-1,c),
(497,-1,o),
(511,0,o),
(528,0,c),
(582,0,l),
(597,0,o),
(609,-1,o),
(657,-1,c),
(665,-1,o),
(668,26,o),
(662,31,c),
(608,69,o),
(603,66,o),
(603,138,c),
(603,778,l),
(594,785,l)
);
},
{
closed = 1;
nodes = (
(167,119,c),
(602,700,l),
(558,750,l),
(82,119,l),
(39,62,o),
(21,69,o),
(-33,31,c),
(-39,26,o),
(-36,-1,o),
(-28,-1,c),
(20,-1,o),
(32,0,o),
(47,0,c),
(79,0,l),
(102,0,o),
(120,-1,o),
(192,-1,c),
(204,-1,o),
(209,26,o),
(199,31,c),
(119,69,o),
(124,62,o)
);
},
{
closed = 1;
nodes = (
(236,260,l),
(576,260,l),
(600,320,l),
(260,320,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (570,10);
},
{
name = top;
pos = (477,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(572,760,l),
(491,735,l),
(486,720,l),
(502,680,l),
(490,149,l),
(488,78,o),
(482,81,o),
(419,43,c),
(412,38,o),
(416,-1,o),
(425,-1,c),
(481,-1,o),
(489,0,o),
(506,0,c),
(608,0,l),
(623,0,o),
(635,-1,o),
(683,-1,c),
(691,-1,o),
(694,38,o),
(688,43,c),
(634,81,o),
(629,78,o),
(629,150,c),
(629,772,l),
(611,785,l)
);
},
{
closed = 1;
nodes = (
(181,131,c),
(616,700,l),
(560,750,l),
(84,131,l),
(41,74,o),
(23,81,o),
(-31,43,c),
(-37,38,o),
(-34,-1,o),
(-26,-1,c),
(22,-1,o),
(34,0,o),
(49,0,c),
(93,0,l),
(116,0,o),
(134,-1,o),
(206,-1,c),
(218,-1,o),
(223,38,o),
(213,43,c),
(133,81,o),
(138,74,o)
);
},
{
closed = 1;
nodes = (
(244,254,l),
(584,254,l),
(608,320,l),
(268,320,l)
);
}
);
width = 769.8;
}
);
unicode = 65;
}
