{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (451,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(782,0,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(377,765,l),
(407,690,l),
(672,0,l),
(672,0,l),
(782,0,l),
(782,0,l),
(464,800,l),
(464,800,l)
);
},
{
closed = 0;
nodes = (
(92,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(467,770,l),
(407,760,l),
(92,0,l),
(92,0,l),
(177,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(242,265,l),
(632,265,l),
(632,320,l),
(242,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,760,l),
(501,735,l),
(496,720,l),
(518,680,l),
(506,137,l),
(504,66,o),
(498,69,o),
(435,31,c),
(428,26,o),
(432,-1,o),
(441,-1,c),
(497,-1,o),
(511,0,o),
(528,0,c),
(582,0,l),
(597,0,o),
(609,-1,o),
(657,-1,c),
(665,-1,o),
(668,26,o),
(662,31,c),
(608,69,o),
(603,66,o),
(603,138,c),
(603,778,l),
(594,785,l)
);
},
{
closed = 1;
nodes = (
(167,119,c),
(602,720,l),
(558,750,l),
(82,119,l),
(39,62,o),
(21,69,o),
(-33,31,c),
(-39,26,o),
(-36,-1,o),
(-28,-1,c),
(20,-1,o),
(32,0,o),
(47,0,c),
(79,0,l),
(102,0,o),
(120,-1,o),
(192,-1,c),
(204,-1,o),
(209,26,o),
(199,31,c),
(119,69,o),
(124,62,o)
);
},
{
closed = 1;
nodes = (
(236,260,l),
(576,260,l),
(600,320,l),
(260,320,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (450,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(543,760,l),
(438,735,l),
(433,720,l),
(447,680,l),
(449,153,ls),
(449,82,o),
(441,60,o),
(378,60,cs),
(369,60,o),
(368,-1,o),
(377,-1,c),
(433,-1,o),
(446,0,o),
(463,0,c),
(581,0,l),
(596,0,o),
(608,-1,o),
(656,-1,c),
(664,-1,o),
(669,60,o),
(661,60,cs),
(607,60,o),
(602,82,o),
(602,154,cs),
(602,770,l),
(581,785,l)
);
},
{
closed = 1;
nodes = (
(150,135,cs),
(585,713,l),
(525,750,l),
(49,135,ls),
(5,79,o),
(-12,60,o),
(-66,60,cs),
(-74,60,o),
(-76,-1,o),
(-68,-1,c),
(-20,-1,o),
(-1,0,o),
(14,0,c),
(62,0,l),
(85,0,o),
(109,-1,o),
(181,-1,c),
(193,-1,o),
(193,60,o),
(182,60,cs),
(102,60,o),
(107,78,o)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(551,252,l),
(575,320,l),
(235,320,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (450,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(543,760,l),
(438,735,l),
(433,720,l),
(447,680,l),
(449,153,l),
(447,82,o),
(441,58,o),
(378,60,c),
(371,55,o),
(368,-1,o),
(377,-1,c),
(433,-1,o),
(446,0,o),
(463,0,c),
(581,0,l),
(596,0,o),
(608,-1,o),
(656,-1,c),
(664,-1,o),
(667,55,o),
(661,60,c),
(607,58,o),
(602,82,o),
(602,154,c),
(602,770,l),
(581,785,l)
);
},
{
closed = 1;
nodes = (
(150,135,c),
(585,693,l),
(525,750,l),
(49,135,l),
(6,78,o),
(-12,58,o),
(-66,60,c),
(-72,55,o),
(-76,-1,o),
(-68,-1,c),
(-20,-1,o),
(-1,0,o),
(14,0,c),
(62,0,l),
(85,0,o),
(109,-1,o),
(181,-1,c),
(193,-1,o),
(192,55,o),
(182,60,c),
(102,58,o),
(107,78,o)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(551,252,l),
(575,320,l),
(235,320,l)
);
}
);
width = 701.33333;
}
);
unicode = 65;
}
