{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (451,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(782,0,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(377,765,l),
(407,690,l),
(672,0,l),
(672,0,l),
(782,0,l),
(782,0,l),
(464,800,l),
(464,800,l)
);
},
{
closed = 0;
nodes = (
(92,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(467,770,l),
(407,760,l),
(92,0,l),
(92,0,l),
(177,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(242,265,l),
(632,265,l),
(632,320,l),
(242,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,760,l),
(501,735,l),
(496,720,l),
(518,680,l),
(506,137,l),
(504,66,o),
(498,69,o),
(435,31,c),
(428,26,o),
(432,-1,o),
(441,-1,c),
(497,-1,o),
(511,0,o),
(528,0,c),
(582,0,l),
(597,0,o),
(609,-1,o),
(657,-1,c),
(665,-1,o),
(668,26,o),
(662,31,c),
(608,69,o),
(603,66,o),
(603,138,c),
(603,778,l),
(594,785,l)
);
},
{
closed = 1;
nodes = (
(167,119,c),
(602,700,l),
(558,750,l),
(82,119,l),
(39,62,o),
(21,69,o),
(-33,31,c),
(-39,26,o),
(-36,-1,o),
(-28,-1,c),
(20,-1,o),
(32,0,o),
(47,0,c),
(79,0,l),
(102,0,o),
(120,-1,o),
(192,-1,c),
(204,-1,o),
(209,26,o),
(199,31,c),
(119,69,o),
(124,62,o)
);
},
{
closed = 1;
nodes = (
(236,260,l),
(576,260,l),
(600,320,l),
(260,320,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (588,10);
},
{
name = top;
pos = (495,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,760,l),
(545,735,l),
(540,720,l),
(562,680,l),
(550,137,l),
(548,66,o),
(542,69,o),
(479,31,c),
(472,26,o),
(476,-1,o),
(485,-1,c),
(541,-1,o),
(555,0,o),
(572,0,c),
(626,0,l),
(641,0,o),
(653,-1,o),
(701,-1,c),
(709,-1,o),
(712,26,o),
(706,31,c),
(652,69,o),
(647,66,o),
(647,138,c),
(647,778,l),
(638,785,l)
);
},
{
closed = 1;
nodes = (
(211,119,c),
(646,700,l),
(602,750,l),
(126,119,l),
(83,62,o),
(65,69,o),
(11,31,c),
(5,26,o),
(8,-1,o),
(16,-1,c),
(64,-1,o),
(76,0,o),
(91,0,c),
(123,0,l),
(146,0,o),
(164,-1,o),
(236,-1,c),
(248,-1,o),
(253,26,o),
(243,31,c),
(163,69,o),
(168,62,o)
);
},
{
closed = 1;
nodes = (
(280,260,l),
(620,260,l),
(644,320,l),
(304,320,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,760,l),
(485,735,l),
(480,720,l),
(492,680,l),
(480,157,l),
(478,86,o),
(472,89,o),
(409,51,c),
(402,46,o),
(406,-1,o),
(415,-1,c),
(471,-1,o),
(475,0,o),
(492,0,c),
(626,0,l),
(641,0,o),
(653,-1,o),
(701,-1,c),
(709,-1,o),
(712,46,o),
(706,51,c),
(652,89,o),
(647,86,o),
(647,158,c),
(647,768,l),
(623,785,l)
);
},
{
closed = 1;
nodes = (
(191,139,c),
(626,700,l),
(562,750,l),
(86,139,l),
(43,82,o),
(25,89,o),
(-29,51,c),
(-35,46,o),
(-32,-1,o),
(-24,-1,c),
(24,-1,o),
(36,0,o),
(51,0,c),
(103,0,l),
(126,0,o),
(144,-1,o),
(216,-1,c),
(228,-1,o),
(233,46,o),
(223,51,c),
(143,89,o),
(148,82,o)
);
},
{
closed = 1;
nodes = (
(250,250,l),
(590,250,l),
(614,320,l),
(274,320,l)
);
}
);
width = 787;
}
);
unicode = 65;
}
