{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (722,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(160,0,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(535,760,l),
(475,750,l),
(160,0,l),
(160,0,l),
(245,0,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(310,265,l),
(700,265,l),
(700,320,l),
(310,320,l)
);
},
{
closed = 0;
nodes = (
(625,760,l),
(625,-1,l)
);
},
{
closed = 1;
nodes = (
(1090,-1,l),
(1090,-1,l),
(1126,179,l),
(1093,193,l),
(1026,83,o),
(1012,55,o),
(870,55,cs),
(743,55,o),
(725,60,o),
(725,119,cs),
(725,365,l),
(859,365,l),
(924,365,o),
(921,359,o),
(956,296,c),
(960,289,o),
(985,293,o),
(985,302,c),
(985,358,o),
(984,372,o),
(984,393,cs),
(984,413,o),
(985,427,o),
(985,483,c),
(985,492,o),
(960,496,o),
(956,489,c),
(921,426,o),
(924,420,o),
(859,420,c),
(725,420,l),
(725,640,ls),
(725,699,o),
(743,704,o),
(870,704,cs),
(992,704,o),
(996,686,o),
(1063,576,c),
(1096,590,l),
(1070,770,l),
(1070,770,l),
(920,760,l),
(625,760,l),
(625,760,l),
(625,-1,l),
(625,-1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,-1,l),
(998,9,l),
(1075,179,l),
(1080,193,o),
(1041,207,o),
(1036,193,c),
(941,83,o),
(930,55,o),
(788,55,cs),
(661,55,o),
(644,61,o),
(659,119,cs),
(725,371,l),
(859,371,ls),
(924,371,o),
(923,365,o),
(942,302,cs),
(944,295,o),
(967,293,o),
(970,302,cs),
(984,358,o),
(986,378,o),
(991,399,cs),
(996,419,o),
(1001,433,o),
(1015,489,cs),
(1017,498,o),
(991,503,o),
(985,496,cs),
(935,433,o),
(938,426,o),
(873,426,cs),
(739,426,l),
(789,640,ls),
(803,700,o),
(793,704,o),
(920,704,cs),
(1022,704,o),
(1021,686,o),
(1081,576,c),
(1083,561,o),
(1119,565,o),
(1117,580,c),
(1107,750,l),
(1096,760,l),
(683,760,l),
(663,760,o),
(647,761,o),
(583,761,c),
(572,761,o),
(567,736,o),
(576,732,c),
(647,697,o),
(641,705,o),
(599,656,c),
(133,115,l),
(86,61,o),
(65,69,o),
(-6,31,c),
(-15,26,o),
(-10,-1,o),
(0,-1,c),
(64,-1,o),
(80,0,o),
(100,0,c),
(125,0,l),
(148,0,o),
(166,-1,o),
(238,-1,c),
(249,-1,o),
(255,26,o),
(245,31,c),
(165,69,o),
(171,61,o),
(217,115,c),
(694,673,l),
(699,671,l),
(563,134,l),
(546,64,o),
(533,68,o),
(462,30,c),
(453,25,o),
(458,-2,o),
(468,-2,c),
(532,-2,o),
(548,-1,o),
(568,-1,c)
);
},
{
closed = 1;
nodes = (
(399,370,l),
(680,375,l),
(694,430,l),
(425,435,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (715,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(1022,-1,l),
(1036,9,l),
(1113,179,l),
(1118,193,o),
(1067,213,o),
(1062,199,c),
(967,89,o),
(926,73,o),
(814,73,cs),
(687,73,o),
(685,71,o),
(701,135,cs),
(759,361,l),
(864,361,ls),
(925,361,o),
(942,361,o),
(965,290,cs),
(968,283,o),
(1003,284,o),
(1005,291,cs),
(1018,351,o),
(1015,349,o),
(1026,394,cs),
(1034,429,o),
(1041,448,o),
(1051,487,cs),
(1052,494,o),
(1016,501,o),
(1009,494,cs),
(957,430,o),
(942,428,o),
(881,428,cs),
(776,428,l),
(823,623,ls),
(838,689,o),
(837,689,o),
(964,689,cs),
(1030,689,o),
(1071,686,o),
(1119,576,c),
(1123,562,o),
(1171,572,o),
(1167,586,c),
(1162,750,l),
(1152,760,l),
(700,760,l),
(680,760,o),
(628,761,o),
(558,761,c),
(547,761,o),
(542,724,o),
(551,721,c),
(613,693,o),
(613,695,o),
(562,636,c),
(120,127,l),
(73,74,o),
(52,81,o),
(-19,43,c),
(-28,38,o),
(-23,-1,o),
(-13,-1,c),
(51,-1,o),
(67,0,o),
(87,0,c),
(136,0,l),
(159,0,o),
(177,-1,o),
(249,-1,c),
(260,-1,o),
(266,38,o),
(256,43,c),
(176,81,o),
(182,74,o),
(228,127,c),
(683,656,l),
(689,652,l),
(562,146,l),
(544,76,o),
(532,80,o),
(461,42,c),
(452,37,o),
(454,-2,o),
(464,-2,c),
(528,-2,o),
(544,-1,o),
(564,-1,c)
);
},
{
closed = 1;
nodes = (
(392,358,l),
(673,363,l),
(687,430,l),
(418,435,l)
);
}
);
width = 1194.8;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
