{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (722,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(160,0,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(535,760,l),
(475,750,l),
(160,0,l),
(160,0,l),
(245,0,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(310,265,l),
(700,265,l),
(700,320,l),
(310,320,l)
);
},
{
closed = 0;
nodes = (
(625,760,l),
(625,-1,l)
);
},
{
closed = 1;
nodes = (
(1090,-1,l),
(1090,-1,l),
(1126,179,l),
(1093,193,l),
(1026,83,o),
(1012,55,o),
(870,55,cs),
(743,55,o),
(725,60,o),
(725,119,cs),
(725,365,l),
(859,365,l),
(924,365,o),
(921,359,o),
(956,296,c),
(960,289,o),
(985,293,o),
(985,302,c),
(985,358,o),
(984,372,o),
(984,393,cs),
(984,413,o),
(985,427,o),
(985,483,c),
(985,492,o),
(960,496,o),
(956,489,c),
(921,426,o),
(924,420,o),
(859,420,c),
(725,420,l),
(725,640,ls),
(725,699,o),
(743,704,o),
(870,704,cs),
(992,704,o),
(996,686,o),
(1063,576,c),
(1096,590,l),
(1070,770,l),
(1070,770,l),
(920,760,l),
(625,760,l),
(625,760,l),
(625,-1,l),
(625,-1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,-1,l),
(998,9,l),
(1075,179,l),
(1080,193,o),
(1041,207,o),
(1036,193,c),
(941,83,o),
(930,55,o),
(788,55,cs),
(661,55,o),
(644,61,o),
(659,119,cs),
(725,371,l),
(859,371,ls),
(924,371,o),
(923,365,o),
(942,302,cs),
(944,295,o),
(967,293,o),
(970,302,cs),
(984,358,o),
(986,378,o),
(991,399,cs),
(996,419,o),
(1001,433,o),
(1015,489,cs),
(1017,498,o),
(991,503,o),
(985,496,cs),
(935,433,o),
(938,426,o),
(873,426,cs),
(739,426,l),
(789,640,ls),
(803,700,o),
(793,704,o),
(920,704,cs),
(1022,704,o),
(1021,686,o),
(1081,576,c),
(1083,561,o),
(1119,565,o),
(1117,580,c),
(1107,750,l),
(1096,760,l),
(683,760,l),
(663,760,o),
(647,761,o),
(583,761,c),
(572,761,o),
(567,736,o),
(576,732,c),
(647,697,o),
(641,705,o),
(599,656,c),
(133,115,l),
(86,61,o),
(65,69,o),
(-6,31,c),
(-15,26,o),
(-10,-1,o),
(0,-1,c),
(64,-1,o),
(80,0,o),
(100,0,c),
(125,0,l),
(148,0,o),
(166,-1,o),
(238,-1,c),
(249,-1,o),
(255,26,o),
(245,31,c),
(165,69,o),
(171,61,o),
(217,115,c),
(694,673,l),
(699,671,l),
(563,134,l),
(546,64,o),
(533,68,o),
(462,30,c),
(453,25,o),
(458,-2,o),
(468,-2,c),
(532,-2,o),
(548,-1,o),
(568,-1,c)
);
},
{
closed = 1;
nodes = (
(399,370,l),
(680,375,l),
(694,430,l),
(425,435,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (710,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,69,o),
(159,61,o),
(205,115,c),
(682,673,l),
(687,671,l),
(551,134,l),
(534,64,o),
(521,68,o),
(450,30,c),
(441,25,o),
(446,-2,o),
(456,-2,c),
(520,-2,o),
(536,-1,o),
(556,-1,c),
(972,-1,l),
(986,9,l),
(1063,179,l),
(1068,193,o),
(1029,207,o),
(1024,193,c),
(929,83,o),
(918,55,o),
(776,55,cs),
(649,55,o),
(632,61,o),
(647,119,cs),
(713,371,l),
(847,371,ls),
(912,371,o),
(911,365,o),
(930,302,cs),
(932,295,o),
(955,293,o),
(958,302,cs),
(972,358,o),
(974,378,o),
(979,399,cs),
(984,419,o),
(989,433,o),
(1003,489,cs),
(1005,498,o),
(979,503,o),
(973,496,cs),
(923,433,o),
(926,426,o),
(861,426,cs),
(727,426,l),
(777,640,ls),
(791,700,o),
(781,704,o),
(908,704,cs),
(1010,704,o),
(1009,686,o),
(1069,576,c),
(1071,561,o),
(1107,565,o),
(1105,580,c),
(1095,750,l),
(1084,760,l),
(671,760,l),
(651,760,o),
(635,761,o),
(571,761,c),
(560,761,o),
(555,736,o),
(564,732,c),
(635,697,o),
(629,705,o),
(587,656,c),
(121,115,l),
(74,61,o),
(53,69,o),
(-18,31,c),
(-27,26,o),
(-22,-1,o),
(-12,-1,c),
(52,-1,o),
(68,0,o),
(88,0,c),
(113,0,l),
(136,0,o),
(154,-1,o),
(226,-1,c),
(237,-1,o),
(243,26,o),
(233,31,c)
);
},
{
closed = 1;
nodes = (
(387,370,l),
(668,375,l),
(682,430,l),
(413,435,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1047,-1,l),
(1061,9,l),
(1138,179,l),
(1143,193,o),
(1084,217,o),
(1079,203,c),
(984,93,o),
(923,85,o),
(831,85,cs),
(704,85,o),
(712,78,o),
(729,146,cs),
(781,355,l),
(867,355,ls),
(925,355,o),
(954,359,o),
(980,282,c),
(984,275,o),
(1027,278,o),
(1029,284,c),
(1040,346,o),
(1035,330,o),
(1049,391,cs),
(1059,436,o),
(1067,458,o),
(1075,485,cs),
(1076,491,o),
(1033,500,o),
(1025,493,c),
(971,428,o),
(944,430,o),
(886,430,cs),
(800,430,l),
(845,612,ls),
(862,682,o),
(866,679,o),
(993,679,cs),
(1035,679,o),
(1104,686,o),
(1144,576,cs),
(1149,562,o),
(1205,576,o),
(1200,590,c),
(1199,750,l),
(1189,760,l),
(712,760,ls),
(692,760,o),
(615,761,o),
(541,761,cs),
(530,761,o),
(525,716,o),
(534,713,cs),
(591,691,o),
(594,688,o),
(537,622,cs),
(111,135,ls),
(64,82,o),
(43,89,o),
(-28,51,cs),
(-37,46,o),
(-32,-1,o),
(-22,-1,cs),
(42,-1,o),
(58,0,o),
(78,0,cs),
(143,0,ls),
(166,0,o),
(184,-1,o),
(256,-1,cs),
(267,-1,o),
(273,46,o),
(263,51,cs),
(183,89,o),
(190,83,o),
(235,135,cs),
(676,644,l),
(683,639,l),
(561,154,ls),
(543,84,o),
(531,88,o),
(460,50,cs),
(451,45,o),
(451,-2,o),
(461,-2,cs),
(525,-2,o),
(541,-1,o),
(561,-1,cs)
);
},
{
closed = 1;
nodes = (
(387,350,l),
(668,355,l),
(682,430,l),
(413,435,l)
);
}
);
width = 1220;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
