{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (201,500);
},
{
name = top;
pos = (269,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,645,o),
(326,689,o),
(340,702,c),
(344,724,o),
(294,777,o),
(270,774,c),
(257,761,o),
(206,701,o),
(141,613,c),
(133,604,o),
(159,578,o),
(168,584,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (201,500);
},
{
name = top;
pos = (269,774);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(261,645,o),
(326,689,o),
(340,702,c),
(344,724,o),
(294,777,o),
(270,774,c),
(257,761,o),
(206,701,o),
(141,613,c),
(133,604,o),
(159,578,o),
(168,584,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (201,500);
},
{
name = top;
pos = (269,774);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(261,645,o),
(326,689,o),
(340,702,c),
(344,724,o),
(294,777,o),
(270,774,c),
(257,761,o),
(206,701,o),
(141,613,c),
(133,604,o),
(159,578,o),
(168,584,c)
);
}
);
width = 277;
}
);
unicode = 769;
}
