{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (415,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,78,o),
(10,-12,o),
(94,-12,cs),
(155,-12,o),
(239,45,o),
(351,200,c),
(315,220,l),
(262,128,o),
(193,88,o),
(154,88,cs),
(99,88,o),
(88,127,o),
(126,279,cs),
(169,451,o),
(288,453,o),
(357,390,c),
(407,475,l),
(303,572,o),
(73,436,o),
(22,232,cs)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(522,22,o),
(636,140,c),
(616,170,l),
(433,24,o),
(358,80,o),
(411,279,cs),
(473,513,o),
(582,429,o),
(571,366,cs),
(559,300,o),
(418,265,o),
(360,256,c),
(370,219,l),
(505,233,o),
(645,300,o),
(667,387,cs),
(680,438,o),
(648,509,o),
(572,509,cs),
(484,509,o),
(363,417,o),
(310,232,cs),
(272,97,o),
(321,-10,o),
(414,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,509,o),
(-74,-12,o),
(124,-12,cs),
(185,-12,o),
(249,55,o),
(361,140,c),
(325,160,l),
(262,118,o),
(223,88,o),
(184,88,cs),
(55,88,o),
(236,451,o),
(407,444,c),
(290,282,o),
(262,-10,o),
(414,-10,cs),
(469,-10,o),
(522,22,o),
(636,140,c),
(648.481,148.321,o),
(628.481,178.321,o),
(616,170,c),
(546,114,o),
(492,88,o),
(454,88,cs),
(375,88,o),
(392,215,o),
(401,279,cs),
(433,513,o),
(572,429,o),
(561,366,cs),
(549,300,o),
(418,225,o),
(360,176,c),
(370,139,l),
(505,223,o),
(620,300,o),
(637,369,cs),
(655,438,o),
(618,509,o),
(492,509,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (415,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,78,o),
(10,-12,o),
(94,-12,cs),
(155,-12,o),
(239,45,o),
(351,200,c),
(315,220,l),
(262,128,o),
(193,88,o),
(154,88,cs),
(99,88,o),
(88,127,o),
(126,279,cs),
(169,451,o),
(288,453,o),
(357,390,c),
(407,475,l),
(303,572,o),
(73,436,o),
(22,232,cs)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(522,22,o),
(636,140,c),
(616,170,l),
(433,24,o),
(358,80,o),
(411,279,cs),
(473,513,o),
(582,429,o),
(571,366,cs),
(559,300,o),
(418,265,o),
(360,256,c),
(370,219,l),
(505,233,o),
(645,300,o),
(667,387,cs),
(680,438,o),
(648,509,o),
(572,509,cs),
(484,509,o),
(363,417,o),
(310,232,cs),
(272,97,o),
(321,-10,o),
(414,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,509,o),
(-74,-12,o),
(124,-12,cs),
(185,-12,o),
(249,55,o),
(361,140,c),
(325,160,l),
(262,118,o),
(223,88,o),
(184,88,cs),
(55,88,o),
(236,451,o),
(407,444,c),
(290,282,o),
(262,-10,o),
(414,-10,cs),
(469,-10,o),
(522,22,o),
(636,140,c),
(648.481,148.321,o),
(628.481,178.321,o),
(616,170,c),
(546,114,o),
(492,88,o),
(454,88,cs),
(375,88,o),
(392,215,o),
(401,279,cs),
(433,513,o),
(572,429,o),
(561,366,cs),
(549,300,o),
(418,225,o),
(360,176,c),
(370,139,l),
(505,223,o),
(620,300,o),
(637,369,cs),
(655,438,o),
(618,509,o),
(492,509,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (415,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(123,509,o),
(-74,-12,o),
(124,-12,cs),
(185,-12,o),
(249,55,o),
(361,140,c),
(325,160,l),
(262,118,o),
(223,88,o),
(184,88,cs),
(55,88,o),
(236,451,o),
(407,444,c),
(290,282,o),
(262,-10,o),
(414,-10,cs),
(469,-10,o),
(522,22,o),
(636,140,c),
(648,148,o),
(628,178,o),
(616,170,c),
(546,114,o),
(492,88,o),
(454,88,cs),
(375,88,o),
(392,215,o),
(401,279,cs),
(433,513,o),
(572,429,o),
(561,366,cs),
(549,300,o),
(418,225,o),
(360,176,c),
(370,139,l),
(505,223,o),
(620,300,o),
(637,369,cs),
(655,438,o),
(618,509,o),
(492,509,cs)
);
}
);
width = 696;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
