{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,445,l),
(364,528,o),
(405,565,o),
(408,630,cs),
(410,706,o),
(360,770,o),
(265,770,cs),
(197,770,o),
(111,703,o),
(108,620,cs),
(105,533,o),
(168,471,o),
(239,379,cs),
(468,82,ls),
(562,-39,o),
(655,-31,o),
(760,74,c),
(771,85,o),
(740,116,o),
(729,105,c),
(705,85,o),
(678,68,o),
(649,68,cs),
(621,68,o),
(586,81,o),
(538,143,cs),
(241,523,ls),
(201,574,o),
(178,602,o),
(179,640,cs),
(181,685,o),
(212,709,o),
(255,709,cs),
(292,709,o),
(330,671,o),
(328,622,cs),
(327,571,o),
(299,539,o),
(220,484,c)
);
},
{
closed = 1;
nodes = (
(484,203,l),
(519,159,l),
(597,247,l),
(640,295,o),
(660,287,o),
(722,322,c),
(730,326,o),
(725,351,o),
(716,351,c),
(660,351,o),
(646,350,o),
(629,350,c),
(599,350,l),
(582,350,o),
(568,351,o),
(512,351,c),
(503,351,o),
(499,326,o),
(506,322,c),
(569,287,o),
(562,295,o),
(520,245,c)
);
},
{
closed = 1;
nodes = (
(442,153,l),
(313,5,o),
(104,74,o),
(110,249,cs),
(113,334,o),
(187,393,o),
(230,429,c),
(194,468,l),
(128,411,o),
(18,330,o),
(15,230,cs),
(11,109,o),
(99,-10,o),
(244,-10,cs),
(331,-10,o),
(390,28,o),
(483,114,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,153,l),
(373,5,o),
(164,74,o),
(170,249,cs),
(172,308,o),
(208,355,o),
(255,400,cs),
(320,459,l),
(201,538,o),
(182,594,o),
(182,623,cs),
(182,665,o),
(220,699,o),
(251,701,cs),
(304,704,o),
(328,646,o),
(345,646,cs),
(369,646,o),
(400,684,o),
(400,714,cs),
(400,751,o),
(341,773,o),
(300,770,cs),
(191,763,o),
(113,649,o),
(113,565,cs),
(113,531,o),
(138,467,o),
(207,420,c),
(142,360,o),
(77,307,o),
(75,230,cs),
(71,109,o),
(159,-10,o),
(304,-10,cs),
(391,-10,o),
(450,28,o),
(543,114,c)
);
}
);
width = 793;
}
);
unicode = 38;
}
