{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,445,l),
(447,528,o),
(496,565,o),
(513,630,cs),
(531,706,o),
(495,770,o),
(400,770,cs),
(332,770,o),
(232,703,o),
(211,620,cs),
(190,533,o),
(239,471,o),
(291,379,cs),
(457,82,ls),
(525,-39,o),
(590,-41,o),
(722,110,cs),
(733,123,o),
(705,147,o),
(693,135,cs),
(616,58,o),
(591,54,o),
(540,143,cs),
(323,523,ls),
(294,574,o),
(277,602,o),
(286,640,cs),
(298,685,o),
(334,709,o),
(377,709,cs),
(414,709,o),
(444,671,o),
(431,622,cs),
(420,571,o),
(385,539,o),
(294,484,c)
);
},
{
closed = 1;
nodes = (
(488,173,l),
(504,129,l),
(536,168,o),
(566,200,o),
(601,247,cs),
(636,294,o),
(652,287,o),
(722,322,c),
(731,326,o),
(731,351,o),
(722,351,c),
(666,351,o),
(652,350,o),
(635,350,c),
(605,350,l),
(588,350,o),
(574,351,o),
(518,351,c),
(509,351,o),
(500,326,o),
(506,322,c),
(561,287,o),
(565,296,o),
(533,245,cs)
);
},
{
closed = 1;
nodes = (
(446,153,l),
(285,5,o),
(111,74,o),
(154,249,cs),
(175,334,o),
(242,393,o),
(292,429,c),
(265,468,l),
(187,411,o),
(79,330,o),
(55,230,cs),
(25,109,o),
(78,-10,o),
(223,-10,cs),
(310,-10,o),
(387,28,o),
(478,114,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,445,l),
(447,528,o),
(496,565,o),
(513,630,cs),
(531,706,o),
(495,770,o),
(400,770,cs),
(332,770,o),
(232,703,o),
(211,620,cs),
(190,533,o),
(239,471,o),
(291,379,cs),
(457,82,ls),
(525,-39,o),
(590,-41,o),
(722,110,cs),
(733,123,o),
(705,147,o),
(693,135,cs),
(616,58,o),
(591,54,o),
(540,143,cs),
(323,523,ls),
(294,574,o),
(277,602,o),
(286,640,cs),
(298,685,o),
(334,709,o),
(377,709,cs),
(414,709,o),
(444,671,o),
(431,622,cs),
(420,571,o),
(385,539,o),
(294,484,c)
);
},
{
closed = 1;
nodes = (
(488,173,l),
(504,129,l),
(536,168,o),
(636,250,o),
(671,297,cs),
(706,344,o),
(632,397,o),
(590,332,cs)
);
},
{
closed = 1;
nodes = (
(446,153,l),
(285,5,o),
(101,74,o),
(144,249,cs),
(165,334,o),
(242,393,o),
(292,429,c),
(265,468,l),
(187,411,o),
(69,330,o),
(45,230,cs),
(15,109,o),
(78,-10,o),
(223,-10,cs),
(310,-10,o),
(387,28,o),
(478,114,c)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,445,l),
(447,528,o),
(496,565,o),
(513,630,cs),
(531,706,o),
(495,770,o),
(400,770,cs),
(332,770,o),
(232,703,o),
(211,620,cs),
(190,533,o),
(239,471,o),
(291,379,cs),
(457,82,ls),
(525,-39,o),
(590,-41,o),
(722,110,cs),
(733,123,o),
(705,147,o),
(693,135,cs),
(616,58,o),
(591,54,o),
(540,143,cs),
(323,523,ls),
(294,574,o),
(277,602,o),
(286,640,cs),
(298,685,o),
(334,709,o),
(377,709,cs),
(414,709,o),
(444,671,o),
(431,622,cs),
(420,571,o),
(385,539,o),
(294,484,c)
);
},
{
closed = 1;
nodes = (
(488,173,l),
(504,129,l),
(536,168,o),
(566,200,o),
(601,247,cs),
(636,294,o),
(652,287,o),
(722,322,c),
(731,326,o),
(731,351,o),
(722,351,c),
(666,351,o),
(652,350,o),
(635,350,c),
(605,350,l),
(588,350,o),
(574,351,o),
(518,351,c),
(509,351,o),
(500,326,o),
(506,322,c),
(561,287,o),
(565,296,o),
(533,245,cs)
);
},
{
closed = 1;
nodes = (
(446,153,l),
(285,5,o),
(111,74,o),
(154,249,cs),
(175,334,o),
(242,393,o),
(292,429,c),
(265,468,l),
(187,411,o),
(79,330,o),
(55,230,cs),
(25,109,o),
(78,-10,o),
(223,-10,cs),
(310,-10,o),
(387,28,o),
(478,114,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,445,l),
(447,528,o),
(496,565,o),
(513,630,cs),
(531,706,o),
(495,770,o),
(400,770,cs),
(332,770,o),
(232,703,o),
(211,620,cs),
(190,533,o),
(239,471,o),
(291,379,cs),
(457,82,ls),
(525,-39,o),
(590,-41,o),
(722,110,cs),
(733,123,o),
(705,147,o),
(693,135,cs),
(616,58,o),
(591,54,o),
(540,143,cs),
(323,523,ls),
(294,574,o),
(277,602,o),
(286,640,cs),
(298,685,o),
(334,709,o),
(377,709,cs),
(414,709,o),
(444,671,o),
(431,622,cs),
(420,571,o),
(385,539,o),
(294,484,c)
);
},
{
closed = 1;
nodes = (
(488,173,l),
(504,129,l),
(536,168,o),
(636,250,o),
(671,297,cs),
(706,344,o),
(632,397,o),
(590,332,cs)
);
},
{
closed = 1;
nodes = (
(446,153,l),
(285,5,o),
(101,74,o),
(144,249,cs),
(165,334,o),
(242,393,o),
(292,429,c),
(265,468,l),
(187,411,o),
(69,330,o),
(45,230,cs),
(15,109,o),
(78,-10,o),
(223,-10,cs),
(310,-10,o),
(387,28,o),
(478,114,c)
);
}
);
width = 778;
}
);
unicode = 38;
}
