{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,345,o),
(120,367,o),
(36,225,cs),
(30,216,o),
(69,186,o),
(76,195,cs),
(144,281,o),
(216,233,o),
(300,210,cs),
(389,182,o),
(480,160,o),
(564,302,cs),
(570,311,o),
(531,341,o),
(524,332,cs),
(456,246,o),
(384,294,o),
(300,317,cs)
);
}
);
width = 600;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(211,345,o),
(120,367,o),
(36,225,cs),
(30,216,o),
(69,186,o),
(76,195,cs),
(144,281,o),
(216,233,o),
(300,210,cs),
(389,182,o),
(480,160,o),
(564,302,cs),
(570,311,o),
(531,341,o),
(524,332,cs),
(456,246,o),
(384,294,o),
(300,317,cs)
);
}
);
width = 600;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(211,345,o),
(120,367,o),
(36,225,cs),
(30,216,o),
(69,186,o),
(76,195,cs),
(144,281,o),
(216,233,o),
(300,210,cs),
(389,182,o),
(480,160,o),
(564,302,cs),
(570,311,o),
(531,341,o),
(524,332,cs),
(456,246,o),
(384,294,o),
(300,317,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
