{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,617,ls),
(169,615,o),
(181,651,o),
(172,655,cs),
(62,707,ls),
(39,717,o),
(16,645,o),
(41,640,cs)
);
},
{
closed = 1;
nodes = (
(201,565,ls),
(206,574,o),
(175,596,o),
(169,589,cs),
(86,501,ls),
(69,482,o),
(130,437,o),
(143,459,cs)
);
},
{
closed = 1;
nodes = (
(263,589,ls),
(257,596,o),
(226,574,o),
(231,565,cs),
(289,459,ls),
(302,437,o),
(363,482,o),
(346,501,cs)
);
},
{
closed = 1;
nodes = (
(260,655,ls),
(251,651,o),
(263,615,o),
(273,617,cs),
(391,640,ls),
(416,645,o),
(393,717,o),
(370,707,cs)
);
},
{
closed = 1;
nodes = (
(196,673,ls),
(197,663,o),
(235,663,o),
(236,673,cs),
(251,793,ls),
(254,818,o),
(178,818,o),
(181,793,cs)
);
}
);
width = 432;
}
);
unicode = 42;
}
