{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,36,o),
(615,-7,o),
(686,-7,cs),
(835,-7,o),
(942,194,o),
(942,385,cs),
(942,558,o),
(854,724,o),
(627,724,cs),
(277,724,o),
(50,401,o),
(50,134,cs),
(50,-57,o),
(154,-219,o),
(380,-219,cs),
(479,-219,o),
(570,-178,o),
(632,-135,cs),
(644,-127,o),
(626,-95,o),
(612,-101,cs),
(307,-241,o),
(144,-58,o),
(144,164,cs),
(144,393,o),
(325,662,o),
(606,662,cs),
(792,662,o),
(863,510,o),
(863,358,cs),
(863,205,o),
(791,51,o),
(711,51,cs),
(681,51,o),
(650,69,o),
(664,134,cs),
(742,489,l),
(734,498,l),
(660,481,l),
(581,119,l)
);
},
{
closed = 1;
nodes = (
(288,78,o),
(304,-12,o),
(388,-12,cs),
(449,-12,o),
(533,45,o),
(645,200,c),
(609,230,l),
(556,138,o),
(492,78,o),
(453,78,cs),
(398,78,o),
(380,128,o),
(415,261,cs),
(463,441,o),
(582,453,o),
(651,390,c),
(701,475,l),
(597,572,o),
(377,436,o),
(326,232,cs)
);
}
);
width = 992;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(563,36,o),
(615,-7,o),
(686,-7,cs),
(835,-7,o),
(942,194,o),
(942,385,cs),
(942,558,o),
(854,724,o),
(627,724,cs),
(277,724,o),
(50,401,o),
(50,134,cs),
(50,-57,o),
(154,-219,o),
(380,-219,cs),
(479,-219,o),
(570,-178,o),
(632,-135,cs),
(644,-127,o),
(626,-95,o),
(612,-101,cs),
(307,-241,o),
(144,-58,o),
(144,164,cs),
(144,393,o),
(325,662,o),
(606,662,cs),
(792,662,o),
(863,510,o),
(863,358,cs),
(863,205,o),
(791,51,o),
(711,51,cs),
(681,51,o),
(650,69,o),
(664,134,cs),
(742,489,l),
(734,498,l),
(660,481,l),
(581,119,l)
);
},
{
closed = 1;
nodes = (
(288,78,o),
(304,-12,o),
(388,-12,cs),
(449,-12,o),
(533,45,o),
(645,200,c),
(609,230,l),
(556,138,o),
(492,78,o),
(453,78,cs),
(398,78,o),
(380,128,o),
(415,261,cs),
(463,441,o),
(582,453,o),
(651,390,c),
(701,475,l),
(597,572,o),
(377,436,o),
(326,232,cs)
);
}
);
width = 992;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(563,36,o),
(615,-7,o),
(686,-7,cs),
(835,-7,o),
(942,194,o),
(942,385,cs),
(942,558,o),
(854,724,o),
(627,724,cs),
(277,724,o),
(50,401,o),
(50,134,cs),
(50,-57,o),
(154,-219,o),
(380,-219,cs),
(479,-219,o),
(570,-178,o),
(632,-135,cs),
(644,-127,o),
(626,-95,o),
(612,-101,cs),
(307,-241,o),
(144,-58,o),
(144,164,cs),
(144,393,o),
(325,662,o),
(606,662,cs),
(792,662,o),
(863,510,o),
(863,358,cs),
(863,205,o),
(791,51,o),
(711,51,cs),
(681,51,o),
(650,69,o),
(664,134,cs),
(742,489,l),
(734,498,l),
(660,481,l),
(581,119,l)
);
},
{
closed = 1;
nodes = (
(288,78,o),
(304,-12,o),
(388,-12,cs),
(449,-12,o),
(533,45,o),
(645,200,c),
(609,230,l),
(556,138,o),
(492,78,o),
(453,78,cs),
(398,78,o),
(380,128,o),
(415,261,cs),
(463,441,o),
(582,453,o),
(651,390,c),
(701,475,l),
(597,572,o),
(377,436,o),
(326,232,cs)
);
}
);
width = 992;
}
);
unicode = 64;
}
