{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (313,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(146,770,l)
);
},
{
closed = 1;
nodes = (
(143,697,o),
(144,610,o),
(99,435,cs),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs),
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(207,530,ls),
(288,815,l),
(230,625,o),
(260,720,o),
(288,815,c),
(146,770,l),
(238,798,o),
(195,781,o),
(146,770,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(212,551,o),
(197,504,o),
(282,795,c),
(268,812,l),
(197,801,l),
(182,798,o),
(170,797,o),
(122,790,c),
(115,789,o),
(115,763,o),
(122,760,c),
(180,734,o),
(177,738,o),
(161,675,c),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (313,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(146,770,l)
);
},
{
closed = 1;
nodes = (
(143,697,o),
(144,610,o),
(99,435,cs),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs),
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(207,530,ls),
(288,815,l),
(230,625,o),
(260,720,o),
(288,815,c),
(146,770,l),
(238,798,o),
(195,781,o),
(146,770,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(212,551,o),
(197,504,o),
(282,795,c),
(268,812,l),
(197,801,l),
(182,798,o),
(170,797,o),
(122,790,c),
(115,789,o),
(115,763,o),
(122,760,c),
(180,734,o),
(177,738,o),
(161,675,c),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs)
);
}
);
width = 482;
}
);
unicode = 98;
}
