{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (313,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(212,551,o),
(197,504,o),
(282,795,c),
(268,812,l),
(197,801,l),
(182,798,o),
(170,797,o),
(122,790,c),
(115,789,o),
(115,763,o),
(122,760,c),
(180,734,o),
(177,738,o),
(161,675,c),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-12,o),
(364,129,o),
(410,268,cs),
(460,418,o),
(418,510,o),
(364,510,cs),
(322,510,o),
(245,464,o),
(174,374,c),
(310,804,l),
(303,813,l),
(207,798,o),
(185,797,o),
(137,790,cs),
(129,789,o),
(130,750,o),
(137,750,cs),
(205,754,o),
(204,738,o),
(185,676,cs),
(37,194,ls),
(7,95,o),
(12,-8,o),
(115,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,105,o),
(113,177,cs),
(168,333,o),
(254,412,o),
(298,412,cs),
(323,412,o),
(368,368,o),
(322,239,cs),
(275,109,o),
(213,52,o),
(160,52,cs),
(109,52,o)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (313,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(392,65,o),
(446,266,cs),
(487,420,o),
(433,510,o),
(349,510,cs),
(288,510,o),
(205,453,o),
(83,298,c),
(119,278,l),
(194,370,o),
(262,420,o),
(301,420,cs),
(356,420,o),
(373,339,o),
(348,243,cs),
(307,88,o),
(246,72,o),
(213,72,cs),
(158,72,o),
(102,97,o),
(142,263,cs),
(212,551,o),
(197,504,o),
(282,795,c),
(268,812,l),
(197,801,l),
(182,798,o),
(170,797,o),
(122,790,c),
(115,789,o),
(115,763,o),
(122,760,c),
(180,734,o),
(177,738,o),
(161,675,c),
(58,274,ls),
(9,82,o),
(72,-10,o),
(147,-10,cs)
);
}
);
width = 482;
}
);
unicode = 98;
}
