{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (313,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-12,o),
(374,129,o),
(410,268,cs),
(450,421,o),
(418,510,o),
(364,510,cs),
(322,510,o),
(245,464,o),
(174,374,c),
(310,804,l),
(303,813,l),
(207,798,o),
(185,797,o),
(137,790,cs),
(129,789,o),
(130,750,o),
(137,750,cs),
(205,754,o),
(204,738,o),
(185,676,cs),
(37,194,ls),
(7,95,o),
(12,-8,o),
(115,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,105,o),
(113,177,cs),
(168,333,o),
(254,412,o),
(298,412,cs),
(323,412,o),
(359,371,o),
(322,239,cs),
(285,109,o),
(213,52,o),
(160,52,cs),
(109,52,o)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-12,o),
(374,129,o),
(410,268,cs),
(450,421,o),
(418,510,o),
(364,510,cs),
(322,510,o),
(245,464,o),
(169,364,c),
(310,804,l),
(303,813,l),
(137,790,ls),
(129,789,o),
(130,750,o),
(137,750,cs),
(205,754,o),
(204,738,o),
(185,676,cs),
(37,194,ls),
(7,95,o),
(12,-8,o),
(115,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,52,o),
(88,105,o),
(113,177,cs),
(168,333,o),
(254,412,o),
(298,412,cs),
(323,412,o),
(359,371,o),
(322,239,cs),
(285,109,o),
(213,52,o),
(160,52,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (301,250);
},
{
name = top;
pos = (363,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
place = (169, -2147483648);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(424,129,o),
(460,268,cs),
(500,421,o),
(468,510,o),
(414,510,cs),
(372,510,o),
(295,464,o),
(219,364,c),
(360,804,l),
(353,813,l),
(257,798,o),
(235,797,o),
(187,790,cs),
(179,789,o),
(180,750,o),
(187,750,cs),
(255,754,o),
(254,738,o),
(235,676,cs),
(87,194,ls),
(57,95,o),
(62,-8,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,105,o),
(163,177,cs),
(218,333,o),
(304,412,o),
(348,412,cs),
(373,412,o),
(409,371,o),
(372,239,cs),
(335,109,o),
(263,52,o),
(210,52,cs),
(159,52,o)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,8);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(444,109,o),
(495,286,cs),
(539,438,o),
(468,510,o),
(414,510,cs),
(352,510,o),
(295,474,o),
(225,384,c),
(370,804,l),
(363,813,l),
(137,790,ls),
(129,789,o),
(130,740,o),
(137,740,cs),
(205,744,o),
(205,738,o),
(185,676,cs),
(47,257,ls),
(-15,69,o),
(62,-8,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,47,o),
(128,78,o),
(163,177,cs),
(218,333,o),
(284,392,o),
(318,392,cs),
(353,392,o),
(366,325,o),
(347,257,cs),
(305,109,o),
(233,47,o),
(180,47,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (380,500);
}
);
hints = (
{
name = _corner.mitre;
origin = (0,8);
type = Corner;
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(299,-12,o),
(467,102,o),
(523,292,cs),
(569,444,o),
(485,510,o),
(431,510,cs),
(362,510,o),
(312,477,o),
(244,391,c),
(390,804,l),
(383,813,l),
(137,790,ls),
(129,789,o),
(130,737,o),
(137,737,cs),
(205,741,o),
(205,738,o),
(185,676,cs),
(50,278,ls),
(-22,60,o),
(79,-8,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,45,o),
(141,69,o),
(180,177,cs),
(235,333,o),
(294,385,o),
(325,385,cs),
(363,385,o),
(368,310,o),
(355,263,cs),
(312,109,o),
(240,45,o),
(187,45,cs)
);
}
);
width = 540.33333;
}
);
unicode = 98;
}
