{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (385,380);
},
{
name = top;
pos = (480,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,625,c),
(81,135,l),
(63,65,o),
(51,69,o),
(-20,31,c),
(-29,26,o),
(-24,-1,o),
(-14,-1,c),
(50,-1,o),
(66,0,o),
(86,0,c),
(264,0,ls),
(425,0,o),
(577,77,o),
(577,228,cs),
(577,299,o),
(541,356,o),
(462,401,c),
(555,431,o),
(620,504,o),
(620,592,cs),
(620,679,o),
(553,760,o),
(424,760,cs),
(254,760,l),
(234,760,o),
(218,761,o),
(154,761,c),
(144,761,o),
(139,734,o),
(148,729,c),
(219,691,o),
(221,695,o)
);
},
{
closed = 1;
nodes = (
(237,369,l),
(315,369,ls),
(397,369,o),
(471,312,o),
(471,223,cs),
(471,52,o),
(301,37,o),
(163,65,c)
);
},
{
closed = 1;
nodes = (
(321,702,l),
(417,712,o),
(518,687,o),
(518,571,cs),
(518,445,o),
(387,413,o),
(252,423,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,380);
},
{
name = top;
pos = (522,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(199,609,c),
(94,151,l),
(79,81,o),
(64,60,o),
(-7,60,cs),
(-17,60,o),
(-18,-1,o),
(-5,-1,cs),
(59,-1,o),
(79,0,o),
(99,0,c),
(320,0,ls),
(481,0,o),
(633,77,o),
(633,228,cs),
(633,299,o),
(597,356,o),
(518,401,c),
(611,431,o),
(676,504,o),
(676,592,cs),
(676,679,o),
(609,760,o),
(480,760,cs),
(254,760,l),
(234,760,o),
(218,761,o),
(154,761,c),
(144,761,o),
(134,700,o),
(144,700,cs),
(215,700,o),
(214,679,o)
);
},
{
closed = 1;
nodes = (
(293,361,l),
(339,361,ls),
(421,361,o),
(482,312,o),
(476,223,cs),
(466,72,o),
(321,65,o),
(232,81,c)
);
},
{
closed = 1;
nodes = (
(369,686,l),
(433,696,o),
(529,667,o),
(523,571,cs),
(517,469,o),
(443,421,o),
(308,431,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(199,609,c),
(94,151,l),
(79,81,o),
(64,60,o),
(-7,60,cs),
(-17,60,o),
(-18,-1,o),
(-5,-1,cs),
(59,-1,o),
(79,0,o),
(99,0,c),
(320,0,ls),
(481,0,o),
(633,77,o),
(633,228,cs),
(633,299,o),
(597,356,o),
(518,401,c),
(611,431,o),
(676,504,o),
(676,592,cs),
(676,679,o),
(609,760,o),
(480,760,cs),
(254,760,l),
(234,760,o),
(218,761,o),
(154,761,c),
(144,761,o),
(134,700,o),
(144,700,cs),
(215,700,o),
(214,679,o)
);
},
{
closed = 1;
nodes = (
(293,361,l),
(339,361,ls),
(421,361,o),
(472,312,o),
(466,223,cs),
(456,72,o),
(321,65,o),
(232,81,c)
);
},
{
closed = 1;
nodes = (
(369,686,l),
(433,696,o),
(519,667,o),
(513,571,cs),
(507,469,o),
(443,421,o),
(308,431,c)
);
}
);
width = 685;
}
);
unicode = 66;
}
