{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (385,380);
},
{
name = top;
pos = (480,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,625,c),
(81,135,l),
(63,65,o),
(51,69,o),
(-20,31,c),
(-29,26,o),
(-24,-1,o),
(-14,-1,c),
(50,-1,o),
(66,0,o),
(86,0,c),
(264,0,ls),
(425,0,o),
(577,77,o),
(577,228,cs),
(577,299,o),
(541,356,o),
(462,401,c),
(555,431,o),
(620,504,o),
(620,592,cs),
(620,679,o),
(553,760,o),
(424,760,cs),
(254,760,l),
(234,760,o),
(218,761,o),
(154,761,c),
(144,761,o),
(139,734,o),
(148,729,c),
(219,691,o),
(221,695,o)
);
},
{
closed = 1;
nodes = (
(237,369,l),
(315,369,ls),
(397,369,o),
(471,312,o),
(471,223,cs),
(471,93,o),
(374,54,o),
(268,54,cs),
(233,54,o),
(197,58,o),
(163,65,c)
);
},
{
closed = 1;
nodes = (
(321,702,l),
(417,712,o),
(518,687,o),
(518,571,cs),
(518,445,o),
(387,413,o),
(252,423,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,380);
},
{
name = top;
pos = (522,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(200,613,c),
(81,147,l),
(63,77,o),
(51,81,o),
(-20,43,c),
(-29,38,o),
(-24,-1,o),
(-14,-1,c),
(50,-1,o),
(66,0,o),
(86,0,c),
(306,0,ls),
(467,0,o),
(619,77,o),
(619,228,cs),
(619,299,o),
(583,356,o),
(504,401,c),
(597,431,o),
(662,504,o),
(662,592,cs),
(662,679,o),
(595,760,o),
(466,760,cs),
(254,760,l),
(234,760,o),
(218,761,o),
(154,761,c),
(144,761,o),
(136,722,o),
(145,717,c),
(216,679,o),
(218,683,o)
);
},
{
closed = 1;
nodes = (
(279,363,l),
(333,363,ls),
(415,363,o),
(477,312,o),
(477,223,cs),
(477,93,o),
(374,66,o),
(298,66,cs),
(263,66,o),
(245,70,o),
(211,77,c)
);
},
{
closed = 1;
nodes = (
(357,690,l),
(429,700,o),
(523,687,o),
(517,571,cs),
(512,463,o),
(429,419,o),
(294,429,c)
);
}
);
width = 671;
}
);
unicode = 66;
}
