{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,799,o),
(24,779,o),
(30,765,c),
(340,-150,l),
(346,-164,o),
(396,-144,o),
(390,-130,c),
(80,785,l)
);
}
);
width = 420;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(74,799,o),
(24,779,o),
(30,765,c),
(340,-150,l),
(346,-164,o),
(396,-144,o),
(390,-130,c),
(80,785,l)
);
}
);
width = 420;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(74,799,o),
(24,779,o),
(30,765,c),
(340,-150,l),
(346,-164,o),
(396,-144,o),
(390,-130,c),
(80,785,l)
);
}
);
width = 420;
}
);
unicode = 92;
}
