{
glyphname = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,760,l),
(160,775,o),
(100,775,o),
(100,760,c),
(100,-250,l),
(100,-265,o),
(160,-265,o),
(160,-250,c)
);
}
);
width = 260;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(160,760,l),
(160,775,o),
(100,775,o),
(100,760,c),
(100,-250,l),
(100,-265,o),
(160,-265,o),
(160,-250,c)
);
}
);
width = 260;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(160,760,l),
(160,775,o),
(100,775,o),
(100,760,c),
(100,-250,l),
(100,-265,o),
(160,-265,o),
(160,-250,c)
);
}
);
width = 260;
}
);
unicode = 124;
}
