{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,-120,l),
(34,-131,l),
(74,-136,l),
(99,-138,o),
(117,-142,o),
(195,-150,c),
(208,-152,o),
(222,-128,o),
(212,-123,c),
(136,-78,o),
(125,-80,o),
(139,-15,c),
(281,655,l),
(295,720,o),
(306,718,o),
(400,763,c),
(412,768,o),
(408,792,o),
(395,790,c),
(313,782,o),
(293,778,o),
(268,776,c),
(226,771,l),
(214,760,l)
);
}
);
width = 361;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(26,-120,l),
(34,-131,l),
(74,-136,l),
(99,-138,o),
(117,-142,o),
(195,-150,c),
(208,-152,o),
(222,-128,o),
(212,-123,c),
(136,-78,o),
(125,-80,o),
(139,-15,c),
(281,655,l),
(295,720,o),
(306,718,o),
(400,763,c),
(412,768,o),
(408,792,o),
(395,790,c),
(313,782,o),
(293,778,o),
(268,776,c),
(226,771,l),
(214,760,l)
);
}
);
width = 361;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(26,-120,l),
(34,-131,l),
(74,-136,l),
(99,-138,o),
(117,-142,o),
(195,-150,c),
(208,-152,o),
(222,-128,o),
(212,-123,c),
(136,-78,o),
(125,-80,o),
(139,-15,c),
(281,655,l),
(295,720,o),
(306,718,o),
(400,763,c),
(412,768,o),
(408,792,o),
(395,790,c),
(313,782,o),
(293,778,o),
(268,776,c),
(226,771,l),
(214,760,l)
);
}
);
width = 361;
}
);
unicode = 91;
}
