{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,338,o),
(182,402,o),
(190,435,cs),
(234,645,l),
(256,748,o),
(311,785,o),
(469,812,c),
(479,814,o),
(478,773,o),
(468,770,c),
(392,756,o),
(346,746,o),
(329,670,c),
(282,445,ls),
(268,383,o),
(228,329,o),
(146,315,c),
(222,301,o),
(240,247,o),
(226,185,cs),
(179,-40,l),
(162,-116,o),
(204,-126,o),
(274,-140,c),
(284,-143,o),
(267,-184,o),
(257,-182,c),
(111,-155,o),
(72,-118,o),
(94,-15,c),
(138,195,ls),
(146,228,o),
(149,292,o),
(70,295,c),
(60,295,o),
(68,335,o),
(78,335,c)
);
}
);
width = 397;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(159,338,o),
(182,402,o),
(190,435,cs),
(234,645,l),
(256,748,o),
(311,785,o),
(469,812,c),
(479,814,o),
(478,773,o),
(468,770,c),
(392,756,o),
(346,746,o),
(329,670,c),
(282,445,ls),
(268,383,o),
(228,329,o),
(146,315,c),
(222,301,o),
(240,247,o),
(226,185,cs),
(179,-40,l),
(162,-116,o),
(204,-126,o),
(274,-140,c),
(284,-143,o),
(267,-184,o),
(257,-182,c),
(111,-155,o),
(72,-118,o),
(94,-15,c),
(138,195,ls),
(146,228,o),
(149,292,o),
(70,295,c),
(60,295,o),
(68,335,o),
(78,335,c)
);
}
);
width = 397;
}
);
unicode = 123;
}
