{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (320,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,754,o),
(203,769,o),
(210,754,cs),
(261,650,o),
(325,650,o),
(420,754,cs),
(433,769,o),
(464,754,o),
(457,739,cs),
(370,550,o),
(179,550,o),
(172,739,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (320,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(171,754,o),
(203,769,o),
(210,754,cs),
(261,650,o),
(325,650,o),
(420,754,cs),
(433,769,o),
(464,754,o),
(457,739,cs),
(370,550,o),
(179,550,o),
(172,739,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (320,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(171,754,o),
(203,769,o),
(210,754,cs),
(261,650,o),
(325,650,o),
(420,754,cs),
(433,769,o),
(464,754,o),
(457,739,cs),
(370,550,o),
(179,550,o),
(172,739,cs)
);
}
);
width = 385;
}
);
unicode = 774;
}
