{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (294,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(271,22,o),
(383,140,c),
(363,170,l),
(182,24,o),
(100,81,o),
(153,279,cs),
(185,399,o),
(220,495,o),
(357,370,cs),
(381,349,o),
(439,449,o),
(424,470,cs),
(357,561,o),
(116,500,o),
(46,232,cs),
(9,97,o),
(60,-10,o),
(153,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(271,22,o),
(383,140,c),
(395.481,148.321,o),
(375.481,178.321,o),
(363,170,c),
(182,24,o),
(100,81,o),
(153,279,cs),
(185,399,o),
(230,473,o),
(332,392,cs),
(389,347,o),
(453,430,o),
(405,485,cs),
(347,551,o),
(116,500,o),
(46,232,cs),
(9,97,o),
(60,-10,o),
(153,-10,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,78,o),
(4,-12,o),
(88,-12,cs),
(149,-12,o),
(233,45,o),
(345,200,c),
(309,230,l),
(256,138,o),
(212,128,o),
(193,128,cs),
(178,128,o),
(140,128,o),
(175,261,cs),
(223,441,o),
(272,413,o),
(351,372,c),
(441,475,l),
(297,572,o),
(77,436,o),
(26,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(251,22,o),
(382,151,cs),
(393,161,o),
(372,197,o),
(355,188,cs),
(147,79,o),
(130,111,o),
(183,279,cs),
(221,398,o),
(210,423,o),
(312,342,cs),
(369,297,o),
(473,430,o),
(385,485,cs),
(310,532,o),
(96,500,o),
(26,232,cs),
(-11,97,o),
(40,-10,o),
(133,-10,cs)
);
}
);
width = 413;
}
);
unicode = 99;
}
