{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(251,22,o),
(363,140,c),
(343,170,l),
(162,24,o),
(80,81,o),
(133,279,cs),
(165,399,o),
(200,495,o),
(337,370,cs),
(361,349,o),
(419,449,o),
(404,470,cs),
(337,561,o),
(96,500,o),
(26,232,cs),
(-11,97,o),
(40,-10,o),
(133,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(254,22,o),
(380,160,cs),
(390,170,o),
(366,200,o),
(356,190,cs),
(160,4,o),
(79,85,o),
(159,306,cs),
(196,409,o),
(268,489,o),
(337,407,cs),
(383,352,o),
(456,442,o),
(409,485,cs),
(345,543,o),
(130,500,o),
(41,232,cs),
(-4,98,o),
(36,-10,o),
(119,-10,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(251,22,o),
(382,151,cs),
(393,161,o),
(372,197,o),
(355,188,cs),
(147,79,o),
(130,111,o),
(183,279,cs),
(221,398,o),
(210,423,o),
(312,342,cs),
(369,297,o),
(473,430,o),
(385,485,cs),
(310,532,o),
(96,500,o),
(26,232,cs),
(-11,97,o),
(40,-10,o),
(133,-10,cs)
);
}
);
width = 421;
}
);
unicode = 99;
}
