{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (294,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(271,22,o),
(383,140,c),
(363,170,l),
(182,24,o),
(100,81,o),
(153,279,cs),
(185,399,o),
(220,495,o),
(357,370,cs),
(381,349,o),
(439,449,o),
(424,470,cs),
(357,561,o),
(116,500,o),
(46,232,cs),
(9,97,o),
(60,-10,o),
(153,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(271,22,o),
(383,140,c),
(395.481,148.321,o),
(375.481,178.321,o),
(363,170,c),
(182,24,o),
(100,81,o),
(153,279,cs),
(185,399,o),
(230,473,o),
(332,392,cs),
(389,347,o),
(453,430,o),
(405,485,cs),
(347,551,o),
(116,500,o),
(46,232,cs),
(9,97,o),
(60,-10,o),
(153,-10,cs)
);
}
);
width = 433;
}
);
unicode = 99;
}
