{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(251,22,o),
(363,140,c),
(343,170,l),
(162,24,o),
(80,81,o),
(133,279,cs),
(165,399,o),
(200,495,o),
(337,370,cs),
(361,349,o),
(419,449,o),
(404,470,cs),
(337,561,o),
(96,500,o),
(26,232,cs),
(-11,97,o),
(40,-10,o),
(133,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(244,22,o),
(370,160,cs),
(380,170,o),
(356,200,o),
(346,190,cs),
(150,4,o),
(70,71,o),
(154,306,cs),
(191,409,o),
(268,489,o),
(337,407,cs),
(383,352,o),
(456,442,o),
(409,485,cs),
(345,543,o),
(130,500,o),
(41,232,cs),
(-4,98,o),
(36,-10,o),
(119,-10,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (302,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(271,22,o),
(402,151,cs),
(413,161,o),
(392,197,o),
(375,188,cs),
(167,79,o),
(150,111,o),
(203,279,cs),
(241,398,o),
(230,423,o),
(332,342,cs),
(389,297,o),
(493,430,o),
(405,485,cs),
(330,532,o),
(116,500,o),
(46,232,cs),
(9,97,o),
(60,-10,o),
(153,-10,cs)
);
}
);
};
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(284,22,o),
(390,160,cs),
(399,171,o),
(364,205,o),
(356,195,cs),
(220,39,o),
(120,71,o),
(204,306,cs),
(257,453,o),
(268,429,o),
(332,377,cs),
(418,307,o),
(504,417,o),
(429,485,cs),
(365,543,o),
(120,500,o),
(31,232,cs),
(-14,98,o),
(56,-10,o),
(139,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(297,22,o),
(397,160,cs),
(405,171,o),
(367,207,o),
(359,197,cs),
(243,51,o),
(137,71,o),
(221,306,cs),
(279,468,o),
(268,409,o),
(330,367,cs),
(430,292,o),
(520,409,o),
(436,485,cs),
(372,543,o),
(117,500,o),
(28,232,cs),
(-17,98,o),
(63,-10,o),
(146,-10,cs)
);
}
);
width = 425;
}
);
unicode = 99;
}
