{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (519,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739,565,l),
(704,760,l),
(704,760,l),
(634,723,o),
(602,767,o),
(477,770,cs),
(261,776,o),
(74,597,o),
(74,375,cs),
(74,131,o),
(259,-9,o),
(434,-9,cs),
(563,-9,o),
(667,45,o),
(754,145,c),
(719,179,l),
(499,-51,o),
(181,92,o),
(181,404,cs),
(181,597,o),
(311,712,o),
(449,712,cs),
(538,712,o),
(641,663,o),
(704,555,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663.474,545.408,o),
(705.474,555.408,o),
(702,570,c),
(695,730,l),
(438,845,o),
(130,697,o),
(73,375,cs),
(8,7,o),
(373,-151,o),
(642,145,c),
(651.857,156.307,o),
(612.857,190.307,o),
(603,179,c),
(382,-50,o),
(129,89,o),
(187,414,cs),
(231,664,o),
(572,873,o),
(660,560,c)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (519,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(642,535,o),
(705,555,o),
(702,570,c),
(695,730,l),
(438,845,o),
(130,697,o),
(73,375,cs),
(8,7,o),
(373,-151,o),
(642,145,c),
(652,156,o),
(618,193,o),
(608,182,c),
(387,-7,o),
(191,174,o),
(235,414,cs),
(282,671,o),
(546,827,o),
(636,552,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (519,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(660,537,o),
(705,555,o),
(702,570,c),
(695,730,l),
(438,845,o),
(130,697,o),
(73,375,cs),
(8,7,o),
(373,-151,o),
(642,145,c),
(652,156,o),
(618,193,o),
(608,182,c),
(387,-7,o),
(190,174,o),
(235,414,cs),
(282,661,o),
(447,817,o),
(657,552,c)
);
}
);
width = 729;
}
);
unicode = 67;
}
