{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (167,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,668,o),
(274,739,o),
(279,758,c),
(271,779,o),
(201,799,o),
(183,784,c),
(178,766,o),
(163,688,o),
(151,581,c),
(148,569,o),
(184,559,o),
(189,568,c)
);
}
);
width = 202;
},
{
anchors = (
{
name = _topright;
pos = (167,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(239,668,o),
(274,739,o),
(279,758,c),
(271,779,o),
(201,799,o),
(183,784,c),
(178,766,o),
(163,688,o),
(151,581,c),
(148,569,o),
(184,559,o),
(189,568,c)
);
}
);
width = 202;
}
);
}
