{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (86,0);
},
{
name = bottom;
pos = (20,-263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-226,o),
(-92,-278,o),
(-81,-288,cs),
(-70,-297,o),
(-29,-307,o),
(7,-307,cs),
(67,-307,o),
(155,-247,o),
(159,-186,cs),
(162,-128,o),
(115,-82,o),
(45,-82,c),
(-19,-144,l),
(51,-140,o),
(85,-154,o),
(84,-198,cs),
(82,-236,o),
(60,-247,o),
(40,-248,cs),
(19,-249,o),
(-12,-239,o),
(-32,-232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-53.682,-191.99,o),
(-77.682,-229.99,o),
(-65,-238,c),
(74,-324,o),
(207,-162,o),
(111,-86,cs),
(74,-57,ls),
(51,-39,o),
(72,-19,o),
(112,8,c),
(56,13,l),
(4,-24,o),
(-43,-77,o),
(3,-113,cs),
(49,-149,ls),
(92,-183,o),
(40,-249,o),
(-41,-200,c)
);
}
);
width = 296;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
},
{
name = bottom;
pos = (20,-263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-226,o),
(-92,-278,o),
(-81,-288,cs),
(-70,-297,o),
(-29,-307,o),
(7,-307,cs),
(67,-307,o),
(155,-247,o),
(159,-186,cs),
(162,-128,o),
(115,-82,o),
(45,-82,c),
(-19,-144,l),
(51,-140,o),
(85,-154,o),
(84,-198,cs),
(82,-236,o),
(60,-247,o),
(40,-248,cs),
(19,-249,o),
(-12,-239,o),
(-32,-232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-53.682,-191.99,o),
(-77.682,-229.99,o),
(-65,-238,c),
(74,-324,o),
(207,-162,o),
(111,-86,cs),
(74,-57,ls),
(51,-39,o),
(72,-19,o),
(112,8,c),
(56,13,l),
(4,-24,o),
(-43,-77,o),
(3,-113,cs),
(49,-149,ls),
(92,-183,o),
(40,-249,o),
(-41,-200,c)
);
}
);
width = 296;
}
);
unicode = 807;
}
