{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(409,12,o),
(485,70,c),
(498.281,76.973,o),
(477.281,116.973,o),
(464,110,c),
(287,24,o),
(150,81,o),
(150,279,cs),
(150,374,o),
(210,440,o),
(290,440,cs),
(348,440,o),
(388,407,o),
(430,370,cs),
(457,346,o),
(491,449,o),
(470,470,cs),
(450,490,o),
(396,511,o),
(331,511,cs),
(208,511,o),
(55,393,o),
(55,232,cs),
(55,97,o),
(165,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,655,o),
(260,655,o),
(260,640,c),
(260,-150,l),
(260,-165,o),
(320,-165,o),
(320,-150,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(409,12,o),
(485,70,c),
(498.281,76.973,o),
(477.281,116.973,o),
(464,110,c),
(287,24,o),
(150,81,o),
(150,279,cs),
(150,374,o),
(210,440,o),
(290,440,cs),
(348,440,o),
(388,407,o),
(430,370,cs),
(457,346,o),
(491,449,o),
(470,470,cs),
(450,490,o),
(396,511,o),
(331,511,cs),
(208,511,o),
(55,393,o),
(55,232,cs),
(55,97,o),
(165,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,655,o),
(260,655,o),
(260,640,c),
(260,-150,l),
(260,-165,o),
(320,-165,o),
(320,-150,c)
);
}
);
width = 600;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(409,12,o),
(485,70,c),
(498,77,o),
(477,117,o),
(464,110,c),
(287,24,o),
(150,81,o),
(150,279,cs),
(150,374,o),
(210,440,o),
(290,440,cs),
(348,440,o),
(388,407,o),
(430,370,cs),
(457,346,o),
(491,449,o),
(470,470,cs),
(450,490,o),
(396,511,o),
(331,511,cs),
(208,511,o),
(55,393,o),
(55,232,cs),
(55,97,o),
(165,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,655,o),
(260,655,o),
(260,640,c),
(260,-150,l),
(260,-165,o),
(320,-165,o),
(320,-150,c)
);
}
);
width = 600;
}
);
unicode = 162;
}
