{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,500);
},
{
name = top;
pos = (308,762);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,741,ls),
(294,768,o),
(312,769,o),
(327,741,cs),
(392,619,ls),
(400,604,o),
(367,578,o),
(360,584,cs),
(279,654,l),
(178,584,ls),
(169,578,o),
(137,604,o),
(152,619,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (243,500);
},
{
name = top;
pos = (308,762);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,741,ls),
(294,768,o),
(312,769,o),
(327,741,cs),
(392,619,ls),
(400,604,o),
(367,578,o),
(360,584,cs),
(279,654,l),
(178,584,ls),
(169,578,o),
(137,604,o),
(152,619,cs)
);
}
);
width = 386;
}
);
unicode = 770;
}
