{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (277,883);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (303,716);
ref = comma;
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (277,883);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (303,716);
ref = comma;
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (277,883);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (303,716);
ref = comma;
}
);
width = 239;
}
);
unicode = 786;
}
