{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,6,o),
(182,46,o),
(182,72,c),
(165,109,o),
(124,133,o),
(99,133,c),
(63,116,o),
(39,76,o),
(39,50,c),
(55,13,o),
(96,-10,o),
(121,-10,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,-17,o),
(71,-43,o),
(-1,-135,c),
(-12,-146,o),
(18,-176,o),
(29,-165,c),
(136,-46,o),
(190,83,o),
(104,124,cs),
(41,154,o),
(-23,63,o),
(45,11,cs)
);
}
);
width = 279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,6,o),
(182,46,o),
(182,72,c),
(165,109,o),
(124,133,o),
(99,133,c),
(63,116,o),
(39,76,o),
(39,50,c),
(55,13,o),
(96,-10,o),
(121,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,-17,o),
(71,-43,o),
(-1,-135,c),
(-12,-146,o),
(18,-176,o),
(29,-165,c),
(136,-46,o),
(190,83,o),
(104,124,cs),
(41,154,o),
(-23,63,o),
(45,11,cs)
);
}
);
width = 279;
}
);
unicode = 44;
}
