{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,35,o),
(628,57,o),
(702,115,c),
(715.143,122.229,o),
(693.143,162.229,o),
(680,155,c),
(628,129,o),
(580,116,o),
(539,116,cs),
(444,116,o),
(385,186,o),
(382,284,cs),
(378,379,o),
(416,445,o),
(496,445,cs),
(554,445,o),
(595,412,o),
(638,375,cs),
(666,351,o),
(697,454,o),
(675,475,cs),
(654,495,o),
(599,516,o),
(534,516,cs),
(411,516,o),
(283,388,o),
(287,257,cs),
(292,132,o),
(385,35,o),
(508,35,cs)
);
},
{
closed = 1;
nodes = (
(302,-124,o),
(125,53,o),
(125,271,cs),
(125,489,o),
(302,666,o),
(520,666,cs),
(738,666,o),
(915,489,o),
(915,271,cs),
(915,53,o),
(738,-124,o),
(520,-124,cs)
);
},
{
closed = 1;
nodes = (
(779,-199,o),
(990,12,o),
(990,271,cs),
(990,530,o),
(779,741,o),
(520,741,cs),
(261,741,o),
(50,530,o),
(50,271,cs),
(50,12,o),
(261,-199,o),
(520,-199,cs)
);
}
);
width = 1040;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,35,o),
(628,57,o),
(702,115,c),
(715.143,122.229,o),
(693.143,162.229,o),
(680,155,c),
(628,129,o),
(580,116,o),
(539,116,cs),
(444,116,o),
(385,186,o),
(382,284,cs),
(378,379,o),
(416,445,o),
(496,445,cs),
(554,445,o),
(595,412,o),
(638,375,cs),
(666,351,o),
(697,454,o),
(675,475,cs),
(654,495,o),
(599,516,o),
(534,516,cs),
(411,516,o),
(283,388,o),
(287,257,cs),
(292,132,o),
(385,35,o),
(508,35,cs)
);
},
{
closed = 1;
nodes = (
(302,-124,o),
(125,53,o),
(125,271,cs),
(125,489,o),
(302,666,o),
(520,666,cs),
(738,666,o),
(915,489,o),
(915,271,cs),
(915,53,o),
(738,-124,o),
(520,-124,cs)
);
},
{
closed = 1;
nodes = (
(779,-199,o),
(990,12,o),
(990,271,cs),
(990,530,o),
(779,741,o),
(520,741,cs),
(261,741,o),
(50,530,o),
(50,271,cs),
(50,12,o),
(261,-199,o),
(520,-199,cs)
);
}
);
width = 1040;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(563,35,o),
(628,57,o),
(702,115,c),
(715,122,o),
(693,162,o),
(680,155,c),
(628,129,o),
(580,116,o),
(539,116,cs),
(444,116,o),
(385,186,o),
(382,284,cs),
(378,379,o),
(416,445,o),
(496,445,cs),
(554,445,o),
(595,412,o),
(638,375,cs),
(666,351,o),
(697,454,o),
(675,475,cs),
(654,495,o),
(599,516,o),
(534,516,cs),
(411,516,o),
(283,388,o),
(287,257,cs),
(292,132,o),
(385,35,o),
(508,35,cs)
);
},
{
closed = 1;
nodes = (
(302,-124,o),
(125,53,o),
(125,271,cs),
(125,489,o),
(302,666,o),
(520,666,cs),
(738,666,o),
(915,489,o),
(915,271,cs),
(915,53,o),
(738,-124,o),
(520,-124,cs)
);
},
{
closed = 1;
nodes = (
(779,-199,o),
(990,12,o),
(990,271,cs),
(990,530,o),
(779,741,o),
(520,741,cs),
(261,741,o),
(50,530,o),
(50,271,cs),
(50,12,o),
(261,-199,o),
(520,-199,cs)
);
}
);
width = 1040;
}
);
unicode = 169;
}
