{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (253,250);
},
{
name = top;
pos = (390,800);
},
{
name = topright;
pos = (654,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,804,l),
(573,813,l),
(477,798,o),
(455,797,o),
(407,790,cs),
(399,789,o),
(400,750,o),
(407,750,cs),
(475,754,o),
(474,738,o),
(455,676,cs),
(307,194,ls),
(276,94,o),
(253,-7,o),
(309,-7,cs),
(360,-7,o),
(460,108,o),
(507,155,cs),
(518,166,o),
(491,196,o),
(477,182,cs),
(358,59,o),
(361,114,o),
(378,169,cs)
);
},
{
closed = 1;
nodes = (
(-12,82,o),
(40,-10,o),
(94,-10,cs),
(155,-10,o),
(287,85,o),
(371,270,c),
(355,350,l),
(309,188,o),
(209,88,o),
(160,88,cs),
(125,88,o),
(85,132,o),
(136,261,cs),
(207,440,o),
(285,463,o),
(370,390,c),
(408,475,l),
(333,572,o),
(117,434,o),
(43,232,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,18);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,804,l),
(573,813,l),
(407,790,ls),
(399,789,o),
(400,750,o),
(407,750,cs),
(475,754,o),
(474,738,o),
(455,676,cs),
(397,487,l),
(314,559,o),
(114,425,o),
(43,232,cs),
(-12,82,o),
(40,-10,o),
(94,-10,cs),
(137,-10,o),
(217,38,o),
(294,143,c),
(270,57,o),
(265,-7,o),
(309,-7,cs),
(360,-7,o),
(460,108,o),
(507,155,cs),
(518,166,o),
(491,196,o),
(477,182,cs),
(358,59,o),
(361,114,o),
(378,169,cs)
);
},
{
closed = 1;
nodes = (
(206,438,o),
(284,463,o),
(368,392,c),
(346,321,ls),
(297,176,o),
(206,88,o),
(160,88,cs),
(125,88,o),
(85,132,o),
(136,261,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (300,250);
},
{
name = top;
pos = (437,800);
},
{
name = topright;
pos = (701,800);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(467,485,l),
(347,562,o),
(122,429,o),
(57,232,cs),
(7,82,o),
(39,-10,o),
(123,-10,cs),
(169,-10,o),
(254,23,o),
(335,138,c),
(308,65,o),
(313,-7,o),
(374,-7,cs),
(445,-7,o),
(545,98,o),
(587,144,cs),
(598,157,o),
(568,195,o),
(553,182,cs),
(438,79,o),
(464,142,o),
(482,196,cs),
(579,494,l),
(573,503,l)
);
},
{
closed = 1;
nodes = (
(269,439,o),
(342,462,o),
(399,403,c),
(383,346,ls),
(338,186,o),
(258,103,o),
(209,103,cs),
(194,103,o),
(159,132,o),
(205,261,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,18);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(675,804,l),
(668,813,l),
(442,790,ls),
(434,789,o),
(435,740,o),
(442,740,cs),
(510,744,o),
(508,738,o),
(490,676,cs),
(437,497,l),
(329,553,o),
(119,425,o),
(55,250,cs),
(-7,82,o),
(35,-10,o),
(129,-10,cs),
(172,-10,o),
(252,38,o),
(329,133,c),
(305,57,o),
(310,-7,o),
(384,-7,cs),
(455,-7,o),
(555,108,o),
(602,155,cs),
(613,166,o),
(582,205,o),
(567,192,cs),
(438,77,o),
(464,141,o),
(479,187,cs)
);
},
{
closed = 1;
nodes = (
(271,438,o),
(339,463,o),
(403,402,c),
(381,321,ls),
(336,175,o),
(251,103,o),
(205,103,cs),
(190,103,o),
(150,132,o),
(201,261,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (316,250);
},
{
name = top;
pos = (453,800);
},
{
name = topright;
pos = (717,800);
}
);
hints = (
{
name = _corner.mitre;
origin = (0,18);
type = Corner;
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(707,804,l),
(700,813,l),
(454,790,ls),
(446,789,o),
(447,737,o),
(454,737,cs),
(522,741,o),
(519,738,o),
(502,676,cs),
(450,500,l),
(334,551,o),
(121,425,o),
(59,256,cs),
(-5,82,o),
(33,-10,o),
(141,-10,cs),
(184,-10,o),
(264,38,o),
(341,130,c),
(317,57,o),
(325,-7,o),
(409,-7,cs),
(487,-7,o),
(587,108,o),
(634,155,cs),
(645,166,o),
(612,208,o),
(597,195,cs),
(465,83,o),
(498,150,o),
(513,193,cs)
);
},
{
closed = 1;
nodes = (
(293,438,o),
(357,463,o),
(415,405,c),
(393,321,ls),
(349,175,o),
(266,108,o),
(220,108,cs),
(212,108,o),
(172,132,o),
(223,261,cs)
);
}
);
width = 645;
}
);
unicode = 100;
}
