{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (421,800);
},
{
name = topright;
pos = (685,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(421,169,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(500,800,l),
(500,800,l),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs),
(595,815,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(22,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(283,45,o),
(395,200,c),
(359,220,l),
(306,128,o),
(237,88,o),
(198,88,cs),
(143,88,o),
(127,129,o),
(160,279,cs),
(203,481,o),
(302,453,o),
(401,390,c),
(451,475,l),
(317,572,o),
(107,466,o),
(56,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,804,l),
(585,813,l),
(489,798,o),
(477,797,o),
(429,790,c),
(421,789,o),
(422,763,o),
(429,760,c),
(487,734,o),
(484,738,o),
(467,676,c),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs)
);
},
{
closed = 1;
nodes = (
(38,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(283,45,o),
(395,200,c),
(359,230,l),
(306,138,o),
(242,78,o),
(203,78,cs),
(148,78,o),
(130,128,o),
(165,261,cs),
(213,441,o),
(332,453,o),
(401,390,c),
(451,475,l),
(347,572,o),
(127,436,o),
(76,232,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (252,250);
},
{
name = top;
pos = (389,800);
},
{
name = topright;
pos = (653,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,804,l),
(600,813,l),
(533,805,o),
(454,797,o),
(387,790,cs),
(379,789,o),
(370,733,o),
(377,730,cs),
(435,704,o),
(432,709,o),
(415,646,cs),
(289,194,ls),
(252,66,o),
(281,-7,o),
(347,-7,cs),
(398,-7,o),
(490,58,o),
(535,123,cs),
(544,137,o),
(514,170,o),
(498,156,cs),
(419,86,o),
(402,114,o),
(419,169,cs)
);
},
{
closed = 1;
nodes = (
(-9,78,o),
(9,-12,o),
(93,-12,cs),
(154,-12,o),
(237,45,o),
(346,200,c),
(310,230,l),
(258,138,o),
(214,128,o),
(195,128,cs),
(180,128,o),
(142,128,o),
(175,261,cs),
(220,441,o),
(269,413,o),
(349,372,c),
(437,475,l),
(292,572,o),
(74,436,o),
(27,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,804,l),
(590,813,l),
(523,805,o),
(454,797,o),
(387,790,cs),
(379,789,o),
(370,733,o),
(377,730,cs),
(435,704,o),
(433,709,o),
(415,646,cs),
(289,194,ls),
(253,66,o),
(281,-7,o),
(347,-7,cs),
(398,-7,o),
(490,78,o),
(535,123,cs),
(547,135,o),
(516,167,o),
(505,160,cs),
(419,106,o),
(404,114,o),
(419,169,cs)
);
},
{
closed = 1;
nodes = (
(-9,84,o),
(9,-7,o),
(93,-12,cs),
(154,-15,o),
(237,38,o),
(346,187,c),
(310,219,l),
(258,130,o),
(214,122,o),
(195,123,cs),
(180,124,o),
(142,126,o),
(175,257,cs),
(220,435,o),
(269,414,o),
(349,369,c),
(437,467,l),
(292,572,o),
(74,437,o),
(27,236,cs)
);
}
);
width = 536;
}
);
unicode = 100;
}
