{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (253,250);
},
{
name = top;
pos = (390,800);
},
{
name = topright;
pos = (654,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,82,o),
(20,-12,o),
(104,-12,cs),
(165,-12,o),
(299,85,o),
(366,270,c),
(343,320,l),
(302,178,o),
(208,78,o),
(159,78,cs),
(114,78,o),
(92,132,o),
(141,261,cs),
(209,441,o),
(298,453,o),
(367,390,c),
(417,475,l),
(313,572,o),
(123,436,o),
(52,232,cs)
);
},
{
closed = 1;
nodes = (
(385,480,l),
(310,194,ls),
(276,64,o),
(282,-7,o),
(318,-7,cs),
(369,-7,o),
(451,78,o),
(494,124,cs),
(505,137,o),
(483,164,o),
(467,149,cs),
(380,66,o),
(375,114,o),
(390,169,cs),
(480,504,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,804,l),
(573,813,l),
(477,798,o),
(455,797,o),
(407,790,cs),
(399,789,o),
(400,750,o),
(407,750,cs),
(475,754,o),
(474,738,o),
(455,676,cs),
(307,194,ls),
(276,94,o),
(253,-7,o),
(309,-7,cs),
(360,-7,o),
(470,108,o),
(517,155,cs),
(528,166,o),
(501,196,o),
(487,182,cs),
(368,59,o),
(361,114,o),
(378,169,cs)
);
},
{
closed = 1;
nodes = (
(-12,82,o),
(40,-10,o),
(94,-10,cs),
(155,-10,o),
(287,85,o),
(371,270,c),
(355,350,l),
(309,188,o),
(209,88,o),
(160,88,cs),
(125,88,o),
(85,132,o),
(136,261,cs),
(207,440,o),
(285,463,o),
(370,390,c),
(408,475,l),
(333,572,o),
(117,434,o),
(43,232,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (402,800);
},
{
name = topright;
pos = (666,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(597,804,l),
(590,813,l),
(523,805,o),
(454,797,o),
(387,790,cs),
(379,789,o),
(370,743,o),
(377,740,cs),
(435,714,o),
(433,709,o),
(415,646,cs),
(289,194,ls),
(253,66,o),
(282,-7,o),
(328,-7,cs),
(379,-7,o),
(495,108,o),
(540,153,cs),
(552,165,o),
(526,197,o),
(515,190,cs),
(429,136,o),
(404,114,o),
(427,196,cs)
);
},
{
closed = 1;
nodes = (
(3,84,o),
(11,-9,o),
(95,-12,cs),
(186,-15,o),
(279,108,o),
(358,257,c),
(321,289,l),
(270,160,o),
(216,122,o),
(197,123,cs),
(182,124,o),
(144,126,o),
(177,257,cs),
(222,435,o),
(271,414,o),
(351,369,c),
(439,467,l),
(294,572,o),
(86,437,o),
(39,236,cs)
);
}
);
width = 548.8;
}
);
unicode = 100;
}
