{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (421,800);
},
{
name = topright;
pos = (685,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(421,169,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(500,800,l),
(500,800,l),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs),
(595,815,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(22,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(283,45,o),
(395,200,c),
(359,220,l),
(306,128,o),
(237,88,o),
(198,88,cs),
(143,88,o),
(127,129,o),
(160,279,cs),
(203,481,o),
(302,453,o),
(401,390,c),
(451,475,l),
(317,572,o),
(107,466,o),
(56,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,801,l),
(489,798,o),
(477,797,o),
(429,790,c),
(421,789,o),
(422,763,o),
(429,760,c),
(487,734,o),
(484,738,o),
(467,676,c),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs),
(592,804,l),
(585,813,l),
(585,813,l)
);
},
{
closed = 1;
nodes = (
(38,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(283,45,o),
(395,200,c),
(359,230,l),
(306,138,o),
(242,78,o),
(203,78,cs),
(148,78,o),
(130,128,o),
(165,261,cs),
(213,441,o),
(332,453,o),
(401,390,c),
(451,475,l),
(347,572,o),
(127,436,o),
(76,232,cs)
);
}
);
width = 568;
}
);
unicode = 100;
}
