{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (421,800);
},
{
name = topright;
pos = (685,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(421,169,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(500,800,l),
(500,800,l),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs),
(595,815,l),
(595,815,l)
);
},
{
closed = 1;
nodes = (
(22,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(283,45,o),
(395,200,c),
(359,220,l),
(306,128,o),
(237,88,o),
(198,88,cs),
(143,88,o),
(127,129,o),
(160,279,cs),
(203,481,o),
(302,453,o),
(401,390,c),
(451,475,l),
(317,572,o),
(107,466,o),
(56,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,804,l),
(585,813,l),
(489,798,o),
(477,797,o),
(429,790,c),
(421,789,o),
(422,763,o),
(429,760,c),
(487,734,o),
(484,738,o),
(467,676,c),
(341,194,ls),
(307,64,o),
(313,-7,o),
(349,-7,cs),
(400,-7,o),
(482,78,o),
(525,124,cs),
(536,137,o),
(514,164,o),
(498,149,cs),
(411,66,o),
(406,114,o),
(421,169,cs)
);
},
{
closed = 1;
nodes = (
(38,78,o),
(54,-12,o),
(138,-12,cs),
(199,-12,o),
(303,45,o),
(390,220,c),
(364,250,l),
(306,138,o),
(242,78,o),
(193,78,cs),
(148,78,o),
(130,128,o),
(165,261,cs),
(213,441,o),
(332,453,o),
(401,390,c),
(451,475,l),
(347,572,o),
(127,436,o),
(76,232,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (252,250);
},
{
name = top;
pos = (389,800);
},
{
name = topright;
pos = (653,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,470,l),
(294,194,ls),
(259,66,o),
(270,-7,o),
(326,-7,cs),
(377,-7,o),
(497,108,o),
(537,148,cs),
(553,165,o),
(522,197,o),
(511,190,cs),
(426,136,o),
(406,114,o),
(434,205,cs),
(520,484,l),
(514,493,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,804,l),
(590,813,l),
(523,805,o),
(454,797,o),
(387,790,cs),
(379,789,o),
(370,743,o),
(377,740,cs),
(435,714,o),
(433,709,o),
(415,646,cs),
(289,194,ls),
(253,66,o),
(282,-7,o),
(328,-7,cs),
(379,-7,o),
(495,108,o),
(540,153,cs),
(552,165,o),
(526,197,o),
(515,190,cs),
(429,136,o),
(404,114,o),
(427,196,cs)
);
},
{
closed = 1;
nodes = (
(3,84,o),
(11,-9,o),
(95,-12,cs),
(186,-15,o),
(279,108,o),
(358,257,c),
(321,289,l),
(270,160,o),
(216,122,o),
(197,123,cs),
(182,124,o),
(144,126,o),
(177,257,cs),
(222,435,o),
(271,414,o),
(351,369,c),
(439,467,l),
(294,572,o),
(86,437,o),
(39,236,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (402,800);
},
{
name = topright;
pos = (666,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(597,804,l),
(590,813,l),
(523,805,o),
(454,797,o),
(387,790,cs),
(379,789,o),
(370,743,o),
(377,740,cs),
(435,714,o),
(433,709,o),
(415,646,cs),
(289,194,ls),
(253,66,o),
(282,-7,o),
(328,-7,cs),
(379,-7,o),
(495,108,o),
(540,153,cs),
(552,165,o),
(526,197,o),
(515,190,cs),
(429,136,o),
(404,114,o),
(427,196,cs)
);
},
{
closed = 1;
nodes = (
(3,84,o),
(11,-9,o),
(95,-12,cs),
(186,-15,o),
(279,108,o),
(358,257,c),
(321,289,l),
(270,160,o),
(216,122,o),
(197,123,cs),
(182,124,o),
(144,126,o),
(177,257,cs),
(222,435,o),
(271,414,o),
(351,369,c),
(439,467,l),
(294,572,o),
(86,437,o),
(39,236,cs)
);
}
);
width = 548.8;
}
);
unicode = 100;
}
