{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(505,0,o),
(717,190,o),
(717,436,cs),
(717,620,o),
(614,760,o),
(349,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(187,695,o),
(170,625,cs),
(48,135,ls),
(31,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(401,715,o),
(607,699,o),
(607,421,cs),
(607,138,o),
(337,34,o),
(140,63,c),
(132,75,l),
(285,684,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(545,0,o),
(757,190,o),
(757,449,cs),
(757,620,o),
(654,760,o),
(405,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(102,705,o),
(111,700,c),
(182,700,o),
(184,679,o),
(166,609,c),
(52,151,l),
(34,81,o),
(22,60,o),
(-49,60,c),
(-58,55,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(354,689,l),
(577,695,o),
(622,535,o),
(595,380,cs),
(558,123,o),
(365,67,o),
(196,79,c),
(197,78,l),
(353,688,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(545,0,o),
(757,190,o),
(757,449,cs),
(757,620,o),
(654,760,o),
(405,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(102,705,o),
(111,700,c),
(182,700,o),
(184,679,o),
(166,609,c),
(52,151,l),
(34,81,o),
(22,60,o),
(-49,60,c),
(-58,55,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(354,689,l),
(577,695,o),
(622,535,o),
(595,380,cs),
(558,123,o),
(365,67,o),
(196,79,c),
(197,78,l),
(353,688,l)
);
}
);
width = 783;
}
);
unicode = 68;
}
