{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(505,0,o),
(717,190,o),
(717,436,cs),
(717,620,o),
(614,760,o),
(349,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(401,715,o),
(607,699,o),
(607,421,cs),
(607,138,o),
(337,34,o),
(140,63,c),
(132,75,l),
(285,684,l)
);
}
);
width = 743;
}
);
unicode = 68;
}
