{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(505,0,o),
(717,190,o),
(717,436,cs),
(717,620,o),
(614,760,o),
(349,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(401,715,o),
(607,699,o),
(607,421,cs),
(607,138,o),
(337,34,o),
(140,63,c),
(132,75,l),
(285,684,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(555,0,o),
(767,190,o),
(767,436,cs),
(767,620,o),
(664,760,o),
(419,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(101,714,o),
(110,709,c),
(181,671,o),
(183,675,o),
(165,605,c),
(53,155,l),
(35,85,o),
(23,89,o),
(-48,51,c),
(-57,46,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(368,687,l),
(604,707,o),
(608,461,o),
(573,319,cs),
(523,120,o),
(372,75,o),
(210,83,c),
(202,95,l),
(355,674,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (404,380);
},
{
name = top;
pos = (499,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(535,0,o),
(747,190,o),
(747,436,cs),
(747,620,o),
(644,760,o),
(391,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(103,722,o),
(112,717,c),
(183,679,o),
(185,683,o),
(167,613,c),
(51,147,l),
(33,77,o),
(21,81,o),
(-50,43,c),
(-59,38,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(340,691,l),
(523,710,o),
(608,556,o),
(587,360,cs),
(557,127,o),
(358,59,o),
(182,75,c),
(174,87,l),
(327,678,l)
);
}
);
width = 773;
}
);
unicode = 68;
}
