{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,510,o),
(337,570,o),
(340,660,cs),
(343,750,o),
(278,810,o),
(195,810,cs),
(113,810,o),
(43,750,o),
(40,660,cs),
(37,570,o),
(102,510,o),
(185,510,cs)
);
},
{
closed = 1;
nodes = (
(148,566,o),
(106,601,o),
(100,660,cs),
(94,719,o),
(129,754,o),
(180,754,cs),
(232,754,o),
(274,719,o),
(280,660,cs),
(286,601,o),
(251,566,o),
(200,566,cs)
);
}
);
width = 380;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(267,510,o),
(337,570,o),
(340,660,cs),
(343,750,o),
(278,810,o),
(195,810,cs),
(113,810,o),
(43,750,o),
(40,660,cs),
(37,570,o),
(102,510,o),
(185,510,cs)
);
},
{
closed = 1;
nodes = (
(148,566,o),
(106,601,o),
(100,660,cs),
(94,719,o),
(129,754,o),
(180,754,cs),
(232,754,o),
(274,719,o),
(280,660,cs),
(286,601,o),
(251,566,o),
(200,566,cs)
);
}
);
width = 380;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(267,510,o),
(337,570,o),
(340,660,cs),
(343,750,o),
(278,810,o),
(195,810,cs),
(113,810,o),
(43,750,o),
(40,660,cs),
(37,570,o),
(102,510,o),
(185,510,cs)
);
},
{
closed = 1;
nodes = (
(148,566,o),
(106,601,o),
(100,660,cs),
(94,719,o),
(129,754,o),
(180,754,cs),
(232,754,o),
(274,719,o),
(280,660,cs),
(286,601,o),
(251,566,o),
(200,566,cs)
);
}
);
width = 380;
}
);
unicode = 176;
}
