{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,500);
},
{
name = top;
pos = (327,732);
}
);
layerId = m01;
shapes = (
{
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (190,0);
ref = dotaccentcomb;
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (269,500);
},
{
name = top;
pos = (327,732);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (190,0);
ref = dotaccentcomb;
}
);
width = 414;
}
);
unicode = 776;
}
