{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,295,o),
(46,225,o),
(61,225,c),
(310,230,l),
(561,225,l),
(576,225,o),
(576,295,o),
(561,295,c),
(310,290,l),
(61,295,l)
);
},
{
pos = (230,31);
ref = period;
scale = (0.8,0.8);
},
{
pos = (230,391);
ref = period;
scale = (0.8,0.8);
}
);
width = 622;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(46,295,o),
(46,225,o),
(61,225,c),
(310,230,l),
(561,225,l),
(576,225,o),
(576,295,o),
(561,295,c),
(310,290,l),
(61,295,l)
);
},
{
alignment = -1;
pos = (230,31);
ref = period;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (230,391);
ref = period;
scale = (0.8,0.8);
}
);
width = 622;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(46,295,o),
(46,225,o),
(61,225,c),
(310,230,l),
(561,225,l),
(576,225,o),
(576,295,o),
(561,295,c),
(310,290,l),
(61,295,l)
);
},
{
alignment = -1;
pos = (230,31);
ref = period;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (230,391);
ref = period;
scale = (0.8,0.8);
}
);
width = 622;
}
);
unicode = 247;
}
