{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(126,12,o),
(201,-9,o),
(274,-9,cs),
(399,-9,o),
(533,75,o),
(533,215,cs),
(533,483,o),
(156,398,o),
(156,588,cs),
(156,656,o),
(220,707,o),
(288,707,cs),
(348,707,o),
(414,669,o),
(455,565,c),
(465,557,o),
(499,564,o),
(497,579,cs),
(480,724,l),
(430,754,o),
(373,770,o),
(317,770,cs),
(186,770,o),
(63,680,o),
(63,571,cs),
(63,306,o),
(440,423,o),
(440,196,cs),
(440,110,o),
(377,53,o),
(294,53,cs),
(222,53,o),
(141,101,o),
(97,235,cs),
(93,248,o),
(53,236,o),
(50,227,c)
);
},
{
closed = 1;
nodes = (
(280,885,l),
(240,-130,l),
(240,-145,o),
(300,-145,o),
(300,-130,c),
(340,885,l),
(340,900,o),
(280,900,o),
(280,885,c)
);
}
);
width = 583;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(126,12,o),
(201,-9,o),
(274,-9,cs),
(399,-9,o),
(533,75,o),
(533,215,cs),
(533,483,o),
(156,398,o),
(156,588,cs),
(156,656,o),
(220,707,o),
(288,707,cs),
(348,707,o),
(414,669,o),
(455,565,c),
(465,557,o),
(499,564,o),
(497,579,cs),
(480,724,l),
(430,754,o),
(373,770,o),
(317,770,cs),
(186,770,o),
(63,680,o),
(63,571,cs),
(63,306,o),
(440,423,o),
(440,196,cs),
(440,110,o),
(377,53,o),
(294,53,cs),
(222,53,o),
(141,101,o),
(97,235,cs),
(93,248,o),
(53,236,o),
(50,227,c)
);
},
{
closed = 1;
nodes = (
(280,885,l),
(240,-130,l),
(240,-145,o),
(300,-145,o),
(300,-130,c),
(340,885,l),
(340,900,o),
(280,900,o),
(280,885,c)
);
}
);
width = 583;
}
);
unicode = 36;
}
