{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,500);
},
{
name = top;
pos = (232,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,612,o),
(277,639,o),
(277,672,cs),
(277,705,o),
(250,732,o),
(217,732,cs),
(184,732,o),
(157,705,o),
(157,672,cs),
(157,639,o),
(184,612,o),
(217,612,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
pos = (174,500);
},
{
name = top;
pos = (232,732);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(250,612,o),
(277,639,o),
(277,672,cs),
(277,705,o),
(250,732,o),
(217,732,cs),
(184,732,o),
(157,705,o),
(157,672,cs),
(157,639,o),
(184,612,o),
(217,612,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
pos = (174,500);
},
{
name = top;
pos = (232,732);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(250,612,o),
(277,639,o),
(277,672,cs),
(277,705,o),
(250,732,o),
(217,732,cs),
(184,732,o),
(157,705,o),
(157,672,cs),
(157,639,o),
(184,612,o),
(217,612,cs)
);
}
);
width = 224;
}
);
unicode = 775;
}
