{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (289,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(273,22,o),
(387,140,c),
(367,170,l),
(184,24,o),
(116,80,o),
(169,279,cs),
(231,513,o),
(334,429,o),
(322,366,cs),
(310,300,o),
(169,265,o),
(111,246,c),
(121,209,l),
(194,222,o),
(387,292,o),
(415,351,cs),
(429,378,o),
(423,442,o),
(404,470,cs),
(338,561,o),
(137,500,o),
(61,232,cs),
(23,97,o),
(72,-10,o),
(165,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(273,22,o),
(387,140,c),
(399.481,148.321,o),
(379.481,178.321,o),
(367,170,c),
(184,24,o),
(109,80,o),
(162,279,cs),
(193,397,o),
(236,434,o),
(270,434,cs),
(303,434,o),
(327,397,o),
(322,366,cs),
(310,300,o),
(169,265,o),
(111,256,c),
(121,219,l),
(256,233,o),
(396,300,o),
(418,387,cs),
(431,438,o),
(399,509,o),
(323,509,cs),
(235,509,o),
(114,417,o),
(61,232,cs),
(23,97,o),
(72,-10,o),
(165,-10,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (337,10);
},
{
name = top;
pos = (291,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-15,o),
(314,32,o),
(424,150,cs),
(434,161,o),
(405,197,o),
(394,190,cs),
(234,94,o),
(159,80,o),
(206,279,cs),
(259,513,o),
(339,400,o),
(326,356,cs),
(304,283,o),
(163,285,o),
(106,256,c),
(117,209,l),
(252,243,o),
(413,259,o),
(436,366,cs),
(455,453,o),
(394,509,o),
(318,509,cs),
(230,509,o),
(103,417,o),
(59,241,cs),
(23,97,o),
(66,0,o),
(179,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,-13,o),
(292,37,o),
(408,155,cs),
(418,166,o),
(396,197,o),
(384,190,cs),
(219,94,o),
(144,80,o),
(200,279,cs),
(232,392,o),
(253,424,o),
(287,424,cs),
(317,424,o),
(328,392,o),
(318,358,cs),
(292,281,o),
(182,269,o),
(101,276,c),
(108,209,l),
(245,223,o),
(407,259,o),
(435,366,cs),
(459,453,o),
(401,509,o),
(325,509,cs),
(237,509,o),
(105,417,o),
(57,259,cs),
(8,97,o),
(46,2,o),
(158,-8,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (290,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(284,31,o),
(400,149,c),
(411,159,o),
(389,190,o),
(377,182,c),
(205,66,o),
(130,80,o),
(185,279,cs),
(216,394,o),
(246,428,o),
(280,428,cs),
(311,428,o),
(328,394,o),
(320,361,cs),
(299,289,o),
(177,267,o),
(105,268,c),
(113,213,l),
(249,227,o),
(403,275,o),
(428,374,cs),
(448,447,o),
(400,509,o),
(324,509,cs),
(236,509,o),
(109,417,o),
(59,248,cs),
(14,97,o),
(56,-3,o),
(161,-9,cs)
);
}
);
width = 457;
}
);
unicode = 101;
}
