{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(267,22,o),
(393,160,cs),
(403,170,o),
(379,200,o),
(369,190,cs),
(173,4,o),
(92,85,o),
(172,306,cs),
(209,409,o),
(226,484,o),
(315,412,cs),
(371,367,o),
(429,442,o),
(382,485,cs),
(318,543,o),
(143,500,o),
(54,232,cs),
(9,98,o),
(49,-10,o),
(142,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(289,55,o),
(393,164,cs),
(398,170,o),
(376,200,o),
(366,190,cs),
(167,6,o),
(76,85,o),
(150,282,cs),
(193,396,o),
(232,434,o),
(276,432,cs),
(309,431,o),
(329,403,o),
(323,372,cs),
(309,297,o),
(156,267,o),
(98,260,c),
(106,223,l),
(241,232,o),
(395,294,o),
(417,398,cs),
(426,441,o),
(399,503,o),
(323,505,cs),
(235,509,o),
(100,387,o),
(46,238,cs),
(-3,103,o),
(35,-4,o),
(128,-7,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (290,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(284,31,o),
(400,149,c),
(411,159,o),
(384,195,o),
(372,187,c),
(200,71,o),
(150,80,o),
(205,279,cs),
(236,394,o),
(246,428,o),
(280,428,cs),
(311,428,o),
(308,394,o),
(300,361,cs),
(279,289,o),
(177,267,o),
(105,268,c),
(113,213,l),
(249,227,o),
(403,275,o),
(428,374,cs),
(448,447,o),
(400,509,o),
(324,509,cs),
(236,509,o),
(109,417,o),
(59,248,cs),
(14,97,o),
(56,-3,o),
(161,-9,cs)
);
}
);
width = 457;
}
);
unicode = 101;
}
