{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (343,10);
},
{
name = top;
pos = (289,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(273,22,o),
(387,140,c),
(367,170,l),
(184,24,o),
(116,80,o),
(169,279,cs),
(231,513,o),
(334,429,o),
(322,366,cs),
(310,300,o),
(169,265,o),
(111,246,c),
(121,209,l),
(194,222,o),
(387,292,o),
(415,351,cs),
(429,378,o),
(423,442,o),
(404,470,cs),
(338,561,o),
(137,500,o),
(61,232,cs),
(23,97,o),
(72,-10,o),
(165,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(273,22,o),
(387,140,c),
(399.481,148.321,o),
(379.481,178.321,o),
(367,170,c),
(184,24,o),
(109,80,o),
(162,279,cs),
(224,513,o),
(333,429,o),
(322,366,cs),
(310,300,o),
(169,265,o),
(111,256,c),
(121,219,l),
(256,233,o),
(396,300,o),
(418,387,cs),
(431,438,o),
(399,509,o),
(323,509,cs),
(235,509,o),
(114,417,o),
(61,232,cs),
(23,97,o),
(72,-10,o),
(165,-10,cs)
);
}
);
width = 457;
}
);
unicode = 101;
}
