{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(289,55,o),
(393,164,cs),
(398,170,o),
(376,200,o),
(366,190,cs),
(167,6,o),
(66,75,o),
(150,282,cs),
(196,395,o),
(232,434,o),
(276,432,cs),
(309,431,o),
(329,403,o),
(323,372,cs),
(309,297,o),
(156,267,o),
(98,260,c),
(106,223,l),
(241,232,o),
(395,294,o),
(417,398,cs),
(426,441,o),
(399,503,o),
(323,505,cs),
(235,509,o),
(100,387,o),
(46,238,cs),
(-3,103,o),
(35,-4,o),
(128,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(289,55,o),
(393,164,cs),
(398,170,o),
(376,200,o),
(366,190,cs),
(187,24,o),
(87,64,o),
(131,225,c),
(259,240,o),
(396,300,o),
(417,398,cs),
(426,441,o),
(399,503,o),
(323,505,cs),
(235,509,o),
(100,387,o),
(46,238,cs),
(-3,103,o),
(35,-4,o),
(128,-7,cs)
);
},
{
closed = 1;
nodes = (
(176,375,o),
(232,434,o),
(276,432,cs),
(309,431,o),
(329,403,o),
(323,372,cs),
(312,313,o),
(214,281,o),
(139,268,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (359,10);
},
{
name = top;
pos = (310,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(139,214,l),
(270,226,o),
(435,297,o),
(453,378,cs),
(471,460,o),
(409,503,o),
(353,505,cs),
(245,509,o),
(90,387,o),
(36,238,cs),
(-13,103,o),
(55,-7,o),
(148,-7,cs),
(223,-7,o),
(329,55,o),
(423,164,cs),
(428,170,o),
(396,210,o),
(386,200,cs),
(212,29,o),
(135,86,o),
(184,252,cs),
(219,370,o),
(250,434,o),
(296,432,cs),
(329,431,o),
(339,403,o),
(333,372,cs),
(317,291,o),
(224,278,o),
(148,266,c)
);
}
);
width = 445;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 593.33333;
}
);
unicode = 101;
}
