{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (458,760);
},
{
name = topleft;
pos = (147,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(130,760,l),
(130,-1,l)
);
},
{
closed = 1;
nodes = (
(595,-1,l),
(595,-1,l),
(631,179,l),
(598,193,l),
(531,83,o),
(517,55,o),
(375,55,cs),
(248,55,o),
(230,60,o),
(230,119,cs),
(230,365,l),
(364,365,l),
(429,365,o),
(426,359,o),
(461,296,c),
(465,289,o),
(490,293,o),
(490,302,c),
(490,358,o),
(489,372,o),
(489,393,cs),
(489,413,o),
(490,427,o),
(490,483,c),
(490,492,o),
(465,496,o),
(461,489,c),
(426,426,o),
(429,420,o),
(364,420,c),
(230,420,l),
(230,640,ls),
(230,699,o),
(248,704,o),
(375,704,cs),
(497,704,o),
(501,686,o),
(568,576,c),
(601,590,l),
(575,770,l),
(575,770,l),
(425,760,l),
(130,760,l),
(130,760,l),
(130,-1,l),
(130,-1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,430,l),
(213,375,l),
(364,375,ls),
(422,375,o),
(421,379,o),
(447,302,c),
(451,295,o),
(474,298,o),
(476,304,c),
(481,331,o),
(486,369,o),
(490,386,cs),
(495,409,ls),
(501,436,o),
(509,458,o),
(517,485,c),
(518,491,o),
(495,500,o),
(487,493,c),
(433,428,o),
(436,430,o),
(378,430,cs)
);
},
{
closed = 1;
nodes = (
(294,640,l),
(308,700,o),
(328,704,o),
(455,704,cs),
(537,704,o),
(566,686,o),
(606,576,c),
(611,562,o),
(647,576,o),
(642,590,c),
(641,750,l),
(631,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,134,l),
(50,64,o),
(38,68,o),
(-33,30,c),
(-42,25,o),
(-37,-2,o),
(-27,-2,c),
(37,-2,o),
(53,-1,o),
(73,-1,c),
(489,-1,l),
(503,9,l),
(580,179,l),
(585,193,o),
(546,207,o),
(541,193,c),
(446,83,o),
(435,60,o),
(293,60,cs),
(166,60,o),
(149,60,o),
(164,119,c)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (458,760);
},
{
name = topleft;
pos = (147,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(130,760,l),
(130,-1,l)
);
},
{
closed = 1;
nodes = (
(595,-1,l),
(595,-1,l),
(631,179,l),
(598,193,l),
(531,83,o),
(517,55,o),
(375,55,cs),
(248,55,o),
(230,60,o),
(230,119,cs),
(230,365,l),
(364,365,l),
(429,365,o),
(426,359,o),
(461,296,c),
(465,289,o),
(490,293,o),
(490,302,c),
(490,358,o),
(489,372,o),
(489,393,cs),
(489,413,o),
(490,427,o),
(490,483,c),
(490,492,o),
(465,496,o),
(461,489,c),
(426,426,o),
(429,420,o),
(364,420,c),
(230,420,l),
(230,640,ls),
(230,699,o),
(248,704,o),
(375,704,cs),
(497,704,o),
(501,686,o),
(568,576,c),
(601,590,l),
(575,770,l),
(575,770,l),
(425,760,l),
(130,760,l),
(130,760,l),
(130,-1,l),
(130,-1,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,430,l),
(278,355,l),
(379,355,ls),
(437,355,o),
(466,359,o),
(492,282,c),
(496,275,o),
(539,278,o),
(541,284,c),
(546,311,o),
(551,349,o),
(555,366,cs),
(565,409,ls),
(571,436,o),
(579,458,o),
(587,485,c),
(588,491,o),
(545,500,o),
(537,493,c),
(483,428,o),
(456,430,o),
(398,430,cs)
);
},
{
closed = 1;
nodes = (
(357,612,ls),
(374,682,o),
(378,679,o),
(505,679,cs),
(547,679,o),
(616,686,o),
(656,576,c),
(661,562,o),
(717,576,o),
(712,590,c),
(711,750,l),
(701,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(121,714,o),
(130,709,c),
(201,671,o),
(202,675,o),
(185,605,cs),
(73,154,ls),
(56,84,o),
(43,88,o),
(-28,50,c),
(-37,45,o),
(-37,-2,o),
(-27,-2,c),
(37,-2,o),
(53,-1,o),
(73,-1,c),
(559,-1,l),
(573,9,l),
(650,179,l),
(655,193,o),
(596,217,o),
(591,203,c),
(496,93,o),
(435,85,o),
(343,85,cs),
(216,85,o),
(224,78,o),
(241,146,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (458,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(269,430,l),
(252,363,l),
(373,363,ls),
(431,363,o),
(448,367,o),
(474,290,c),
(478,283,o),
(513,286,o),
(515,292,c),
(520,319,o),
(525,357,o),
(529,374,cs),
(537,409,ls),
(543,436,o),
(551,458,o),
(559,485,c),
(560,491,o),
(525,500,o),
(517,493,c),
(463,428,o),
(448,430,o),
(390,430,cs)
);
},
{
closed = 1;
nodes = (
(332,623,l),
(348,689,o),
(358,689,o),
(485,689,cs),
(543,689,o),
(596,686,o),
(636,576,c),
(641,562,o),
(689,576,o),
(684,590,c),
(683,750,l),
(673,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(123,722,o),
(132,717,c),
(203,679,o),
(204,683,o),
(187,613,c),
(71,146,l),
(54,76,o),
(41,80,o),
(-30,42,c),
(-39,37,o),
(-37,-2,o),
(-27,-2,c),
(37,-2,o),
(53,-1,o),
(73,-1,c),
(531,-1,l),
(545,9,l),
(622,179,l),
(627,193,o),
(576,213,o),
(571,199,c),
(476,89,o),
(435,75,o),
(323,75,cs),
(196,75,o),
(194,71,o),
(210,135,c)
);
}
);
width = 704;
}
);
unicode = 69;
}
