{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (458,760);
},
{
name = topleft;
pos = (147,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(130,760,l),
(130,-1,l)
);
},
{
closed = 1;
nodes = (
(595,-1,l),
(595,-1,l),
(631,179,l),
(598,193,l),
(531,83,o),
(517,55,o),
(375,55,cs),
(248,55,o),
(230,60,o),
(230,119,cs),
(230,365,l),
(364,365,l),
(429,365,o),
(426,359,o),
(461,296,c),
(465,289,o),
(490,293,o),
(490,302,c),
(490,358,o),
(489,372,o),
(489,393,cs),
(489,413,o),
(490,427,o),
(490,483,c),
(490,492,o),
(465,496,o),
(461,489,c),
(426,426,o),
(429,420,o),
(364,420,c),
(230,420,l),
(230,640,ls),
(230,699,o),
(248,704,o),
(375,704,cs),
(497,704,o),
(501,686,o),
(568,576,c),
(601,590,l),
(575,770,l),
(575,770,l),
(425,760,l),
(130,760,l),
(130,760,l),
(130,-1,l),
(130,-1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,430,l),
(213,375,l),
(364,375,ls),
(422,375,o),
(421,379,o),
(447,302,c),
(451,295,o),
(474,298,o),
(476,304,c),
(481,331,o),
(486,369,o),
(490,386,cs),
(495,409,ls),
(501,436,o),
(509,458,o),
(517,485,c),
(518,491,o),
(495,500,o),
(487,493,c),
(433,428,o),
(436,430,o),
(378,430,cs)
);
},
{
closed = 1;
nodes = (
(294,640,l),
(308,700,o),
(328,704,o),
(455,704,cs),
(537,704,o),
(566,686,o),
(606,576,c),
(611,562,o),
(647,576,o),
(642,590,c),
(641,750,l),
(631,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,134,l),
(50,64,o),
(38,68,o),
(-33,30,c),
(-42,25,o),
(-37,-2,o),
(-27,-2,c),
(37,-2,o),
(53,-1,o),
(73,-1,c),
(489,-1,l),
(503,9,l),
(580,179,l),
(585,193,o),
(546,207,o),
(541,193,c),
(446,83,o),
(435,60,o),
(293,60,cs),
(166,60,o),
(149,60,o),
(164,119,c)
);
}
);
width = 662;
}
);
unicode = 69;
}
