{
glyphname = eight.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,50,o),
(166,-10,o),
(271,-10,cs),
(385,-10,o),
(500,61,o),
(500,190,cs),
(500,392,o),
(180,486,o),
(180,610,cs),
(180,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(380,680,o),
(380,600,cs),
(380,430,o),
(60,380,o),
(60,180,cs)
);
},
{
closed = 1;
nodes = (
(410,88,o),
(353,43,o),
(287,43,cs),
(223,43,o),
(150,85,o),
(150,175,cs),
(150,375,o),
(470,420,o),
(470,600,cs),
(470,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(90,707,o),
(90,600,cs),
(90,410,o),
(410,335,o),
(410,165,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(477,61,o),
(499,190,cs),
(535,392,o),
(212,486,o),
(233,610,cs),
(246,679,o),
(303,723,o),
(359,723,cs),
(413,723,o),
(466,680,o),
(452,600,cs),
(422,430,o),
(73,380,o),
(38,180,cs),
(15,50,o),
(120,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,88,o),
(316,38,o),
(245,38,cs),
(186,38,o),
(111,85,o),
(127,175,cs),
(162,375,o),
(510,420,o),
(542,600,cs),
(560,705,o),
(484,770,o),
(388,770,cs),
(284,770,o),
(161,707,o),
(142,600,cs),
(108,410,o),
(437,345,o),
(405,165,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,50,o),
(166,-10,o),
(271,-10,cs),
(385,-10,o),
(500,61,o),
(500,190,cs),
(500,392,o),
(180,486,o),
(180,610,cs),
(180,679,o),
(220,723,o),
(276,723,cs),
(330,723,o),
(380,680,o),
(380,600,cs),
(380,430,o),
(60,380,o),
(60,180,cs)
);
},
{
closed = 1;
nodes = (
(410,88,o),
(353,43,o),
(287,43,cs),
(223,43,o),
(150,85,o),
(150,175,cs),
(150,375,o),
(470,420,o),
(470,600,cs),
(470,705,o),
(392,770,o),
(296,770,cs),
(192,770,o),
(90,707,o),
(90,600,cs),
(90,410,o),
(410,335,o),
(410,165,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(477,61,o),
(499,190,cs),
(535,392,o),
(212,486,o),
(233,610,cs),
(246,679,o),
(303,723,o),
(359,723,cs),
(413,723,o),
(466,680,o),
(452,600,cs),
(422,430,o),
(73,380,o),
(38,180,cs),
(15,50,o),
(120,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,88,o),
(316,38,o),
(245,38,cs),
(186,38,o),
(111,85,o),
(127,175,cs),
(162,375,o),
(510,420,o),
(542,600,cs),
(560,705,o),
(484,770,o),
(388,770,cs),
(284,770,o),
(161,707,o),
(142,600,cs),
(108,410,o),
(437,345,o),
(405,165,cs)
);
}
);
width = 560;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(477,61,o),
(499,190,cs),
(535,392,o),
(212,486,o),
(233,610,cs),
(246,679,o),
(303,723,o),
(359,723,cs),
(413,723,o),
(466,680,o),
(452,600,cs),
(422,430,o),
(73,380,o),
(38,180,cs),
(15,50,o),
(120,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,88,o),
(316,38,o),
(245,38,cs),
(186,38,o),
(111,85,o),
(127,175,cs),
(162,375,o),
(510,420,o),
(542,600,cs),
(560,705,o),
(484,770,o),
(388,770,cs),
(284,770,o),
(161,707,o),
(142,600,cs),
(108,410,o),
(437,345,o),
(405,165,cs)
);
}
);
width = 560;
}
);
}
