{
glyphname = eight.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,50,o),
(136,-10,o),
(241,-10,cs),
(355,-10,o),
(470,61,o),
(470,190,cs),
(470,392,o),
(150,486,o),
(150,610,cs),
(150,679,o),
(190,723,o),
(246,723,cs),
(300,723,o),
(350,680,o),
(350,600,cs),
(350,430,o),
(30,380,o),
(30,180,cs)
);
},
{
closed = 1;
nodes = (
(380,88,o),
(323,43,o),
(257,43,cs),
(193,43,o),
(120,85,o),
(120,175,cs),
(120,375,o),
(440,420,o),
(440,600,cs),
(440,705,o),
(362,770,o),
(266,770,cs),
(162,770,o),
(60,707,o),
(60,600,cs),
(60,410,o),
(380,335,o),
(380,165,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-7,o),
(217,-7,cs),
(348,-7,o),
(462,79,o),
(462,205,cs),
(462,378,o),
(212,490,o),
(212,601,cs),
(212,649,o),
(243,716,o),
(316,716,cs),
(371,716,o),
(415,680,o),
(415,615,cs),
(415,380,o),
(15,390,o),
(15,163,cs),
(15,43,o)
);
},
{
closed = 1;
nodes = (
(306,33,o),
(215,41,cs),
(162,45,o),
(105,88,o),
(105,161,cs),
(105,383,o),
(505,397,o),
(505,608,cs),
(505,694,o),
(434,762,o),
(327,762,cs),
(229,762,o),
(119,698,o),
(119,581,cs),
(119,419,o),
(367,305,o),
(367,173,cs),
(367,107,o)
);
}
);
width = 500;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(437,61,o),
(459,190,cs),
(495,392,o),
(192,486,o),
(213,610,cs),
(226,679,o),
(273,723,o),
(329,723,cs),
(383,723,o),
(426,680,o),
(412,600,cs),
(382,430,o),
(53,380,o),
(18,180,cs),
(-5,50,o),
(90,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,88,o),
(286,38,o),
(215,38,cs),
(156,38,o),
(91,85,o),
(107,175,cs),
(142,375,o),
(470,420,o),
(502,600,cs),
(520,705,o),
(454,770,o),
(358,770,cs),
(254,770,o),
(141,707,o),
(122,600,cs),
(88,410,o),
(391,315,o),
(365,165,cs)
);
}
);
width = 500;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 666.66667;
}
);
}
