{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
},
{
ref = period;
}
);
width = 983;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = period;
},
{
alignment = -1;
pos = (640,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 983;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = period;
},
{
alignment = -1;
pos = (640,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 983;
}
);
unicode = 8230;
}
