{
glyphname = emdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,290,l),
(76,290,o),
(76,230,o),
(91,230,c),
(780,230,l),
(795,230,o),
(795,290,o),
(780,290,c)
);
}
);
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,290,l),
(76,290,o),
(76,230,o),
(91,230,c),
(780,230,l),
(795,230,o),
(795,290,o),
(780,290,c)
);
}
);
width = 871;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(91,290,l),
(76,290,o),
(76,230,o),
(91,230,c),
(780,230,l),
(795,230,o),
(795,290,o),
(780,290,c)
);
}
);
width = 871;
}
);
unicode = 8212;
}
