{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,380,o),
(46,310,o),
(61,310,c),
(561,310,l),
(576,310,o),
(576,380,o),
(561,380,c),
(311,370,l),
(61,380,l)
);
},
{
closed = 1;
nodes = (
(576,140,o),
(576,210,o),
(561,210,c),
(61,210,l),
(46,210,o),
(46,140,o),
(61,140,c),
(311,150,l),
(561,140,l)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,380,o),
(46,310,o),
(61,310,c),
(561,310,l),
(576,310,o),
(576,380,o),
(561,380,c),
(311,370,l),
(61,380,l)
);
},
{
closed = 1;
nodes = (
(576,140,o),
(576,210,o),
(561,210,c),
(61,210,l),
(46,210,o),
(46,140,o),
(61,140,c),
(311,150,l),
(561,140,l)
);
}
);
width = 622;
}
);
unicode = 61;
}
