{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (416,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-8,o),
(443,102,o),
(483,260,cs),
(533,461,o),
(396,663,o),
(189,793,c),
(154,749,l),
(327,605,o),
(428,438,o),
(379,242,cs),
(348,118,o),
(283,51,o),
(245,51,cs),
(157,51,o),
(101,122,o),
(122,252,cs),
(143,383,o),
(272,511,o),
(410,393,c),
(433,433,l),
(272,596,o),
(58,412,o),
(22,266,cs),
(-15,116,o),
(68,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,536,l),
(465,691,l),
(439,736,l),
(132,581,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-8,o),
(450,102,o),
(483,260,cs),
(533,501,o),
(396,663,o),
(189,793,c),
(177.261,802.338,o),
(142.261,758.338,o),
(154,749,c),
(327,605,o),
(428,478,o),
(379,242,cs),
(353,118,o),
(283,51,o),
(245,51,cs),
(172,51,o),
(142,149,o),
(171,266,cs),
(193,355,o),
(264,462,o),
(410,463,c),
(413,513,l),
(252,506,o),
(98,412,o),
(60,258,cs),
(25,116,o),
(98,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,625,l),
(131.613,616.541,o),
(159.613,575.541,o),
(172,584,c),
(411,758,l),
(423.387,766.459,o),
(395.387,807.459,o),
(383,799,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (416,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-8,o),
(443,102,o),
(483,260,cs),
(533,461,o),
(396,663,o),
(189,793,c),
(154,749,l),
(327,605,o),
(428,438,o),
(379,242,cs),
(348,118,o),
(283,51,o),
(245,51,cs),
(157,51,o),
(101,122,o),
(122,252,cs),
(143,383,o),
(272,511,o),
(410,393,c),
(433,433,l),
(272,596,o),
(58,412,o),
(22,266,cs),
(-15,116,o),
(68,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,536,l),
(465,691,l),
(439,736,l),
(132,581,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,-8,o),
(450,102,o),
(483,260,cs),
(533,501,o),
(396,663,o),
(189,793,c),
(177.261,802.338,o),
(142.261,758.338,o),
(154,749,c),
(327,605,o),
(428,478,o),
(379,242,cs),
(353,118,o),
(283,51,o),
(245,51,cs),
(172,51,o),
(142,149,o),
(171,266,cs),
(193,355,o),
(264,462,o),
(410,463,c),
(413,513,l),
(252,506,o),
(98,412,o),
(60,258,cs),
(25,116,o),
(98,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,625,l),
(131.613,616.541,o),
(159.613,575.541,o),
(172,584,c),
(411,758,l),
(423.387,766.459,o),
(395.387,807.459,o),
(383,799,c)
);
}
);
width = 557;
}
);
unicode = 240;
}
