{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,270,l),
(497,270,l),
(507,330,l),
(27,330,l)
);
},
{
closed = 1;
nodes = (
(37,410,l),
(517,410,l),
(527,470,l),
(47,470,l)
);
},
{
closed = 1;
nodes = (
(721,565,l),
(686,720,l),
(686,720,l),
(422,859,o),
(126,687,o),
(126,375,cs),
(126,7,o),
(479,-151,o),
(736,145,c),
(701,179,l),
(481,-51,o),
(233,92,o),
(233,404,cs),
(233,733,o),
(551,820,o),
(686,555,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,410,l),
(517,410,l),
(531.796,407.534,o),
(541.796,467.534,o),
(527,470,c),
(238,470,l),
(277,744,o),
(561,801,o),
(686,555,c),
(690.121,540.577,o),
(725.121,550.577,o),
(721,565,c),
(686,720,l),
(450,844,o),
(189,720,o),
(136,470,c),
(47,470,l),
(32.204,472.466,o),
(22.204,412.466,o),
(37,410,c)
);
},
{
closed = 1;
nodes = (
(507,330,l),
(27,330,l),
(12.204,332.466,o),
(2.204,272.466,o),
(17,270,c),
(136,270,l),
(196,-20,o),
(525,-121,o),
(736,145,c),
(746.452,155.759,o),
(711.452,189.759,o),
(701,179,c),
(536,-15,o),
(310,56,o),
(250,270,c),
(497,270,l),
(511.796,267.534,o),
(521.796,327.534,o),
(507,330,c)
);
}
);
width = 778;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(37,410,l),
(517,410,l),
(532,408,o),
(542,468,o),
(527,470,c),
(238,470,l),
(277,744,o),
(561,801,o),
(686,555,c),
(690,541,o),
(725,551,o),
(721,565,c),
(686,720,l),
(450,844,o),
(189,720,o),
(136,470,c),
(47,470,l),
(32,472,o),
(22,412,o),
(37,410,c)
);
},
{
closed = 1;
nodes = (
(507,330,l),
(27,330,l),
(12,332,o),
(2,272,o),
(17,270,c),
(136,270,l),
(196,-20,o),
(525,-121,o),
(736,145,c),
(746,156,o),
(711,190,o),
(701,179,c),
(536,-15,o),
(310,56,o),
(250,270,c),
(497,270,l),
(512,268,o),
(522,328,o),
(507,330,c)
);
}
);
width = 778;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(37,410,l),
(517,410,l),
(532,408,o),
(542,468,o),
(527,470,c),
(238,470,l),
(277,744,o),
(561,801,o),
(686,555,c),
(690,541,o),
(725,551,o),
(721,565,c),
(686,720,l),
(450,844,o),
(189,720,o),
(136,470,c),
(47,470,l),
(32,472,o),
(22,412,o),
(37,410,c)
);
},
{
closed = 1;
nodes = (
(507,330,l),
(27,330,l),
(12,332,o),
(2,272,o),
(17,270,c),
(136,270,l),
(196,-20,o),
(525,-121,o),
(736,145,c),
(746,156,o),
(711,190,o),
(701,179,c),
(536,-15,o),
(310,56,o),
(250,270,c),
(497,270,l),
(512,268,o),
(522,328,o),
(507,330,c)
);
}
);
width = 778;
}
);
unicode = 8364;
}
