{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(224,484,o),
(289,752,o),
(293,772,cs),
(298,799,o),
(170,822,o),
(165,794,cs),
(161,775,o),
(131,501,o),
(111,271,c),
(111,258,o),
(160,250,o),
(164,261,c)
);
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(224,484,o),
(289,752,o),
(293,772,cs),
(298,799,o),
(170,822,o),
(165,794,cs),
(161,775,o),
(131,501,o),
(111,271,c),
(111,258,o),
(160,250,o),
(164,261,c)
);
}
);
width = 303;
}
);
unicode = 33;
}
