{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (339,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,480,o),
(69,435,o),
(84,435,c),
(364,435,l),
(379,435,o),
(379,490,o),
(364,490,c),
(84,480,l)
);
},
{
closed = 1;
nodes = (
(616,687,o),
(646,837,o),
(498,814,cs),
(361,793,o),
(201,631,o),
(154,429,cs),
(66,47,ls),
(39,-70,o),
(15,-233,o),
(-149,-190,cs),
(-246,-164,o),
(-276,-290,o),
(-186,-303,cs),
(-22,-327,o),
(113,-120,o),
(181,153,cs),
(275,532,ls),
(329,748,o),
(445,727,o),
(518,710,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (381,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(71,480,o),
(71,420,o),
(86,420,cs),
(396,420,ls),
(421,420,o),
(431,485,o),
(406,485,cs),
(86,480,ls)
);
},
{
closed = 1;
nodes = (
(655,615,o),
(719,811,o),
(551,811,cs),
(414,811,o),
(194,623,o),
(147,430,cs),
(58,62,ls),
(9,-139,o),
(7,-144,o),
(-98,-114,cs),
(-240,-74,o),
(-268,-255,o),
(-157,-259,cs),
(-41,-263,o),
(146,-135,o),
(218,124,cs),
(339,556,ls),
(382,710,o),
(443,727,o),
(540,676,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (395,800);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(72,480,o),
(72,415,o),
(87,415,c),
(407,415,l),
(435,415,o),
(448,483,o),
(420,483,c),
(87,480,l)
);
},
{
closed = 1;
nodes = (
(668,591,o),
(743,802,o),
(569,810,cs),
(432,817,o),
(192,620,o),
(145,430,cs),
(55,67,ls),
(-1,-162,o),
(4,-114,o),
(-81,-89,cs),
(-238,-44,o),
(-265,-243,o),
(-147,-244,cs),
(-47,-242,o),
(157,-140,o),
(230,114,cs),
(360,564,ls),
(400,697,o),
(442,727,o),
(547,665,cs)
);
}
);
width = 389.33333;
}
);
unicode = 102;
}
