{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (339,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,480,o),
(49,440,o),
(64,440,c),
(374,440,l),
(389,440,o),
(389,490,o),
(374,490,c),
(174,490,l),
(64,480,l)
);
},
{
closed = 1;
nodes = (
(544,657,o),
(607,811,o),
(439,811,cs),
(302,811,o),
(187,624,o),
(145,430,cs),
(66,62,ls),
(23,-140,o),
(16,-206,o),
(-88,-157,cs),
(-159,-124,o),
(-180,-256,o),
(-99,-259,cs),
(17,-263,o),
(124,-109,o),
(173,116,cs),
(283,621,ls),
(309,742,o),
(390,732,o),
(465,695,cs)
);
}
);
width = 383;
}
);
unicode = 102;
}
