{
glyphname = f.lig_comp;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (316,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,0,l),
(207,0,l),
(207,0,l),
(207,559,ls),
(207,695,o),
(271,755,o),
(462,700,c),
(518,793,l),
(400,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(361,430,l),
(361,490,l),
(131,490,l),
(41,480,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,480,o),
(26,430,o),
(41,430,c),
(351,430,l),
(366,430,o),
(366,490,o),
(351,490,c),
(151,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(613,764,l),
(570,850,o),
(215,865,o),
(122,430,cs),
(43,62,ls),
(0,-140,o),
(-7,-206,o),
(-111,-157,cs),
(-182,-124,o),
(-203,-256,o),
(-122,-259,cs),
(-6,-263,o),
(105,-110,o),
(150,116,cs),
(236,551,ls),
(274,743,o),
(427,752,o),
(574,680,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (316,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,0,l),
(207,0,l),
(207,0,l),
(207,559,ls),
(207,695,o),
(271,755,o),
(462,700,c),
(518,793,l),
(400,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(361,430,l),
(361,490,l),
(131,490,l),
(41,480,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,480,o),
(26,430,o),
(41,430,c),
(351,430,l),
(366,430,o),
(366,490,o),
(351,490,c),
(151,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(613,764,l),
(570,850,o),
(215,865,o),
(122,430,cs),
(43,62,ls),
(0,-140,o),
(-7,-206,o),
(-111,-157,cs),
(-182,-124,o),
(-203,-256,o),
(-122,-259,cs),
(-6,-263,o),
(105,-110,o),
(150,116,cs),
(236,551,ls),
(274,743,o),
(427,752,o),
(574,680,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (316,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(26,480,o),
(26,430,o),
(41,430,c),
(351,430,l),
(366,430,o),
(366,490,o),
(351,490,c),
(151,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(613,764,l),
(570,850,o),
(215,865,o),
(122,430,cs),
(43,62,ls),
(0,-140,o),
(-7,-206,o),
(-111,-157,cs),
(-182,-124,o),
(-203,-256,o),
(-122,-259,cs),
(-6,-263,o),
(105,-110,o),
(150,116,cs),
(236,551,ls),
(274,743,o),
(427,752,o),
(574,680,c)
);
}
);
width = 358;
}
);
}
