{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(53,0,o),
(73,0,c),
(217,-1,l),
(227,-1,o),
(232,26,o),
(223,31,c),
(152,69,o),
(150,65,o),
(168,135,c),
(294,640,l),
(309,699,o),
(328,714,o),
(495,704,cs),
(547,701,o),
(546,686,o),
(616,566,c),
(618,561,o),
(654,565,o),
(652,580,c),
(651,750,l),
(641,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,135,l),
(50,65,o),
(38,69,o),
(-33,31,c),
(-42,26,o),
(-37,-1,o),
(-27,-1,c)
);
},
{
closed = 1;
nodes = (
(459,275,o),
(482,278,o),
(484,284,c),
(489,311,o),
(494,349,o),
(498,366,cs),
(503,389,ls),
(509,416,o),
(517,438,o),
(525,465,c),
(526,471,o),
(503,480,o),
(495,473,c),
(441,408,o),
(414,410,o),
(356,410,cs),
(229,410,l),
(215,355,l),
(342,355,ls),
(400,355,o),
(429,359,o),
(455,282,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(37,-2,o),
(53,-1,o),
(73,-1,c),
(295,-1,l),
(305,-1,o),
(315,61,o),
(303,61,cs),
(216,61,o),
(209,75,o),
(225,140,c),
(345,617,l),
(363,694,o),
(368,694,o),
(525,684,cs),
(545,683,o),
(549,685,o),
(649,565,c),
(659,556,o),
(703,576,o),
(698,590,c),
(697,750,l),
(687,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(122,718,o),
(131,700,c),
(202,700,o),
(203,679,o),
(186,609,c),
(72,150,l),
(55,80,o),
(42,61,o),
(-29,61,c),
(-38,51,o),
(-37,-2,o),
(-27,-2,c)
);
},
{
closed = 1;
nodes = (
(477,279,o),
(526,282,o),
(528,288,c),
(533,315,o),
(538,353,o),
(542,370,cs),
(551,409,ls),
(557,436,o),
(565,458,o),
(573,485,c),
(574,491,o),
(522,506,o),
(517,499,c),
(493,434,o),
(482,430,o),
(404,430,cs),
(283,430,l),
(265,359,l),
(386,359,ls),
(464,359,o),
(477,363,o),
(473,286,c)
);
}
);
width = 654.8;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(37,-2,o),
(53,-1,o),
(73,-1,c),
(295,-1,l),
(305,-1,o),
(315,61,o),
(303,61,cs),
(216,61,o),
(209,75,o),
(225,140,c),
(345,617,l),
(361,685,o),
(368,684,o),
(495,684,cs),
(545,684,o),
(579,685,o),
(649,575,c),
(659,566,o),
(703,576,o),
(698,590,c),
(697,750,l),
(687,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(122,718,o),
(131,700,c),
(202,700,o),
(203,679,o),
(186,609,c),
(72,150,l),
(55,80,o),
(42,61,o),
(-29,61,c),
(-38,51,o),
(-37,-2,o),
(-27,-2,c)
);
},
{
closed = 1;
nodes = (
(477,279,o),
(526,282,o),
(528,288,c),
(533,315,o),
(538,353,o),
(542,370,cs),
(551,409,ls),
(557,436,o),
(565,458,o),
(573,485,c),
(574,491,o),
(522,506,o),
(517,499,c),
(493,434,o),
(482,430,o),
(404,430,cs),
(283,430,l),
(265,359,l),
(386,359,ls),
(464,359,o),
(477,363,o),
(473,286,c)
);
}
);
width = 662.4;
}
);
unicode = 70;
}
