{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(117,0,l),
(137,0,o),
(153,-1,o),
(217,-1,c),
(227,-1,o),
(232,26,o),
(223,31,c),
(152,69,o),
(150,65,o),
(168,135,c),
(294,640,l),
(309,699,o),
(328,704,o),
(455,704,cs),
(577,704,o),
(576,686,o),
(616,576,c),
(618,561,o),
(654,565,o),
(652,580,c),
(661,750,l),
(651,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,135,l),
(50,65,o),
(38,69,o),
(-33,31,c),
(-42,26,o),
(-37,-1,o),
(-27,-1,c),
(37,-1,o),
(53,0,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(372,355,ls),
(430,355,o),
(429,359,o),
(455,282,c),
(459,275,o),
(482,278,o),
(484,284,c),
(489,311,o),
(494,349,o),
(498,366,cs),
(503,389,ls),
(509,416,o),
(517,438,o),
(525,465,c),
(526,471,o),
(503,480,o),
(495,473,c),
(441,408,o),
(444,410,o),
(386,410,cs),
(229,410,l),
(215,355,l)
);
}
);
width = 632;
}
);
unicode = 70;
}
