{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(53,0,o),
(73,0,c),
(117,0,l),
(137,0,o),
(153,-1,o),
(217,-1,c),
(227,-1,o),
(232,26,o),
(223,31,c),
(152,69,o),
(150,65,o),
(168,135,c),
(294,640,l),
(309,699,o),
(328,704,o),
(455,704,cs),
(577,704,o),
(576,686,o),
(616,576,c),
(618,561,o),
(654,565,o),
(652,580,c),
(661,750,l),
(651,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,135,l),
(50,65,o),
(38,69,o),
(-33,31,c),
(-42,26,o),
(-37,-1,o),
(-27,-1,c)
);
},
{
closed = 1;
nodes = (
(229,410,l),
(215,355,l),
(342,355,ls),
(400,355,o),
(429,359,o),
(455,282,c),
(459,275,o),
(482,278,o),
(484,284,c),
(489,311,o),
(494,349,o),
(498,366,cs),
(503,389,ls),
(509,416,o),
(517,438,o),
(525,465,c),
(526,471,o),
(503,480,o),
(495,473,c),
(441,408,o),
(414,410,o),
(356,410,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(117,0,l),
(137,0,o),
(153,-1,o),
(217,-1,c),
(227,-1,o),
(232,26,o),
(223,31,c),
(152,69,o),
(150,65,o),
(168,135,c),
(294,640,l),
(309,699,o),
(328,704,o),
(455,704,cs),
(577,704,o),
(576,686,o),
(616,576,c),
(618,561,o),
(654,565,o),
(652,580,c),
(661,750,l),
(651,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(126,734,o),
(135,729,c),
(206,691,o),
(208,695,o),
(190,625,c),
(68,135,l),
(50,65,o),
(38,69,o),
(-33,31,c),
(-42,26,o),
(-37,-1,o),
(-27,-1,c),
(37,-1,o),
(53,0,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(372,355,ls),
(430,355,o),
(429,359,o),
(455,282,c),
(459,275,o),
(482,278,o),
(484,284,c),
(489,311,o),
(494,349,o),
(498,366,cs),
(503,389,ls),
(509,416,o),
(517,438,o),
(525,465,c),
(526,471,o),
(503,480,o),
(495,473,c),
(441,408,o),
(444,410,o),
(386,410,cs),
(229,410,l),
(215,355,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(53,0,o),
(73,0,c),
(187,0,l),
(207,0,o),
(223,-1,o),
(287,-1,c),
(297,-1,o),
(307,46,o),
(298,51,c),
(227,89,o),
(226,85,o),
(243,155,cs),
(357,612,ls),
(374,682,o),
(378,675,o),
(485,675,cs),
(527,675,o),
(596,686,o),
(636,576,c),
(641,562,o),
(697,576,o),
(692,590,c),
(691,750,l),
(681,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(121,714,o),
(130,709,c),
(201,671,o),
(202,675,o),
(185,605,cs),
(73,155,ls),
(56,85,o),
(43,89,o),
(-28,51,c),
(-37,46,o),
(-37,-1,o),
(-27,-1,c)
);
},
{
closed = 1;
nodes = (
(277,410,l),
(258,335,l),
(359,335,ls),
(417,335,o),
(446,339,o),
(472,262,c),
(476,255,o),
(519,258,o),
(521,264,c),
(526,291,o),
(531,329,o),
(535,346,cs),
(545,389,ls),
(551,416,o),
(559,438,o),
(567,465,c),
(568,471,o),
(525,480,o),
(517,473,c),
(463,408,o),
(436,410,o),
(378,410,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (443,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(53,0,o),
(73,0,c),
(159,0,l),
(179,0,o),
(195,-1,o),
(259,-1,c),
(269,-1,o),
(277,38,o),
(268,43,c),
(197,81,o),
(196,77,o),
(213,147,c),
(332,623,l),
(348,689,o),
(358,687,o),
(473,687,cs),
(547,687,o),
(588,686,o),
(628,576,c),
(632,562,o),
(680,572,o),
(676,586,c),
(679,750,l),
(669,760,l),
(241,760,l),
(221,760,o),
(205,761,o),
(141,761,c),
(131,761,o),
(123,722,o),
(132,717,c),
(203,679,o),
(204,683,o),
(187,613,c),
(71,147,l),
(54,77,o),
(41,81,o),
(-30,43,c),
(-39,38,o),
(-37,-1,o),
(-27,-1,c)
);
},
{
closed = 1;
nodes = (
(258,410,l),
(241,343,l),
(352,343,ls),
(410,343,o),
(439,347,o),
(465,270,c),
(469,263,o),
(504,266,o),
(506,272,c),
(511,299,o),
(516,337,o),
(520,354,cs),
(528,389,ls),
(534,416,o),
(542,438,o),
(550,465,c),
(551,471,o),
(516,480,o),
(508,473,c),
(454,408,o),
(427,410,o),
(369,410,cs)
);
}
);
width = 654.8;
}
);
unicode = 70;
}
