{
glyphname = f_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (93,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (310,0);
},
{
name = top_1;
pos = (292,800);
},
{
name = top_2;
pos = (602,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,0,l),
(207,0,l),
(207,0,l),
(207,559,ls),
(207,695,o),
(261,765,o),
(418,682,cs),
(449,666,o),
(485,768,o),
(458,783,cs),
(360,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(341,430,l),
(341,490,l),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(556,640,o),
(578,676,o),
(578,700,c),
(563,734,o),
(526,755,o),
(503,755,c),
(470,740,o),
(448,704,o),
(448,680,c),
(463,646,o),
(500,625,o),
(523,625,c)
);
},
{
closed = 0;
nodes = (
(478,480,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(563,0,l),
(563,515,l),
(563,515,l),
(478,480,l),
(533,503,o),
(509,492,o),
(478,480,c),
(478,0,l),
(478,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (383,0);
ref = idotless;
}
);
width = 645;
},
{
anchors = (
{
name = bottom_1;
pos = (93,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (310,0);
},
{
name = top_1;
pos = (292,800);
},
{
name = top_2;
pos = (602,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,0,l),
(207,0,l),
(207,0,l),
(207,559,ls),
(207,695,o),
(261,765,o),
(418,682,cs),
(449,666,o),
(485,768,o),
(458,783,cs),
(360,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(341,430,l),
(341,490,l),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(556,640,o),
(578,676,o),
(578,700,c),
(563,734,o),
(526,755,o),
(503,755,c),
(470,740,o),
(448,704,o),
(448,680,c),
(463,646,o),
(500,625,o),
(523,625,c)
);
},
{
closed = 0;
nodes = (
(478,480,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(563,0,l),
(563,515,l),
(563,515,l),
(478,480,l),
(533,503,o),
(509,492,o),
(478,480,c),
(478,0,l),
(478,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (383,0);
ref = idotless;
}
);
width = 645;
}
);
}
