{
glyphname = f_l.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (96,0);
},
{
name = bottom_2;
pos = (411,0);
},
{
name = caret_1;
pos = (315,0);
},
{
name = top_1;
pos = (295,800);
},
{
name = top_2;
pos = (610,800);
}
);
layerId = m01;
shapes = (
{
ref = f.lig_comp;
},
{
pos = (358,0);
ref = l;
}
);
width = 650;
},
{
anchors = (
{
name = bottom_1;
pos = (96,0);
},
{
name = bottom_2;
pos = (411,0);
},
{
name = caret_1;
pos = (315,0);
},
{
name = top_1;
pos = (295,800);
},
{
name = top_2;
pos = (610,800);
}
);
layerId = m002;
shapes = (
{
ref = f.lig_comp;
},
{
pos = (358,0);
ref = l;
}
);
width = 650;
}
);
}
