{
glyphname = five.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-47,o),
(462,105,o),
(462,259,cs),
(462,361,o),
(399,506,o),
(182,509,c),
(216,663,l),
(454,663,l),
(454,663,l),
(492,783,l),
(457,807,l),
(432,777,o),
(430,759,o),
(348,759,cs),
(178,759,l),
(100,415,l),
(100,415,l),
(282,429,o),
(366,348,o),
(366,221,cs),
(366,113,o),
(247,0,o),
(90,104,cs),
(55,127,o),
(29,2,o),
(72,-6,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-47,o),
(436,105,o),
(464,259,cs),
(482,361,o),
(444,506,o),
(228,509,c),
(284,663,l),
(517,663,l),
(532,673,l),
(586,783,l),
(595,795,o),
(564,819,o),
(555,807,c),
(525,777,o),
(520,759,o),
(438,759,cs),
(268,759,l),
(133,425,l),
(139,416,l),
(317,426,o),
(383,346,o),
(361,221,cs),
(342,113,o),
(203,0,o),
(64,104,cs),
(33,127,o),
(-15,2,o),
(27,-6,cs)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-47,o),
(462,105,o),
(462,259,cs),
(462,361,o),
(399,506,o),
(182,509,c),
(216,663,l),
(454,663,l),
(454,663,l),
(492,783,l),
(457,807,l),
(432,777,o),
(430,759,o),
(348,759,cs),
(178,759,l),
(100,415,l),
(100,415,l),
(282,429,o),
(366,348,o),
(366,221,cs),
(366,113,o),
(247,0,o),
(90,104,cs),
(55,127,o),
(29,2,o),
(72,-6,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253,-47,o),
(436,105,o),
(464,259,cs),
(482,361,o),
(444,506,o),
(228,509,c),
(284,663,l),
(517,663,l),
(532,673,l),
(586,783,l),
(595,795,o),
(564,819,o),
(555,807,c),
(525,777,o),
(520,759,o),
(438,759,cs),
(268,759,l),
(133,425,l),
(139,416,l),
(317,426,o),
(383,346,o),
(361,221,cs),
(342,113,o),
(203,0,o),
(64,104,cs),
(33,127,o),
(-15,2,o),
(27,-6,cs)
);
}
);
width = 543;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(253,-47,o),
(436,105,o),
(464,259,cs),
(482,361,o),
(444,506,o),
(228,509,c),
(284,663,l),
(517,663,l),
(532,673,l),
(586,783,l),
(595,795,o),
(564,819,o),
(555,807,c),
(525,777,o),
(520,759,o),
(438,759,cs),
(268,759,l),
(133,425,l),
(139,416,l),
(317,426,o),
(383,346,o),
(361,221,cs),
(342,113,o),
(203,0,o),
(64,104,cs),
(33,127,o),
(-15,2,o),
(27,-6,cs)
);
}
);
width = 543;
}
);
}
