{
glyphname = five.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,101,l),
(196,131,o),
(260,56,o),
(260,-23,cs),
(260,-207,o),
(34,-217,o),
(-14,-216,cs),
(-34,-215,o),
(-35,-265,o),
(-22,-266,cs),
(211,-284,o),
(358,-111,o),
(358,23,cs),
(358,95,o),
(316,157,o),
(221,179,c),
(277,214,o),
(320,260,o),
(320,339,cs),
(320,432,o),
(240,510,o),
(142,510,cs),
(79,510,o),
(10,477,o),
(-45,401,c),
(-14,371,l),
(23,404,o),
(60,417,o),
(93,417,cs),
(162,417,o),
(212,358,o),
(212,294,cs),
(212,235,o),
(169,171,o),
(56,145,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,156,o),
(241,-226,o),
(-69,-206,cs),
(-87,-205,o),
(-97,-255,o),
(-83,-256,cs),
(307,-291,o),
(506,224,o),
(110,279,c),
(164,393,l),
(362,393,l),
(377,403,l),
(433,523,l),
(442,535,o),
(411,559,o),
(402,547,c),
(372,517,o),
(367,499,o),
(285,499,cs),
(145,499,l),
(26,195,l),
(32,184,l),
(32,184,l)
);
}
);
width = 416;
}
);
}
