{
glyphname = four.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-250,l),
(457,-250,l),
(457,0,l),
(585,0,l),
(595,90,l),
(595,90,l),
(457,85,l),
(462,340,l),
(470,500,ls),
(471,515,o),
(436,519,o),
(429,510,cs),
(347,405,l),
(65,48,ls),
(54,34,o),
(61,0,o),
(77,0,cs),
(388,0,l),
(388,83,l),
(166,75,l),
(377,345,l),
(367,75,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,220,l),
(580,220,l),
(604,310,l),
(597,319,l),
(467,305,l),
(519,600,l),
(550,760,ls),
(553,775,o),
(508,780,o),
(501,770,cs),
(403,648,l),
(58,268,ls),
(46,254,o),
(46,220,o),
(62,220,cs),
(383,220,l),
(397,303,l),
(155,300,l),
(424,600,l),
(318,0,l),
(413,0,l)
);
}
);
width = 644;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(452,220,l),
(580,220,l),
(604,310,l),
(597,319,l),
(467,305,l),
(519,600,l),
(550,760,ls),
(553,775,o),
(508,780,o),
(501,770,cs),
(403,648,l),
(58,268,ls),
(46,254,o),
(46,220,o),
(62,220,cs),
(383,220,l),
(397,303,l),
(155,300,l),
(424,600,l),
(318,0,l),
(413,0,l)
);
}
);
width = 644;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(452,220,l),
(580,220,l),
(604,310,l),
(597,319,l),
(467,305,l),
(519,600,l),
(550,760,ls),
(553,775,o),
(508,780,o),
(501,770,cs),
(403,648,l),
(58,268,ls),
(46,254,o),
(46,220,o),
(62,220,cs),
(383,220,l),
(397,303,l),
(155,300,l),
(424,600,l),
(318,0,l),
(413,0,l)
);
}
);
width = 644;
}
);
}
