{
glyphname = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-250,l),
(387,-250,l),
(387,0,l),
(515,0,l),
(525,90,l),
(525,90,l),
(387,85,l),
(392,340,l),
(400,500,ls),
(401,515,o),
(366,519,o),
(359,510,cs),
(277,405,l),
(-5,48,ls),
(-16,34,o),
(-9,0,o),
(7,0,cs),
(318,0,l),
(318,83,l),
(96,75,l),
(307,345,l),
(297,75,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,20,l),
(474,20,l),
(499,110,l),
(492,119,l),
(361,105,l),
(403,340,l),
(434,500,ls),
(437,515,o),
(394,520,o),
(385,510,cs),
(288,393,l),
(-7,68,ls),
(-20,54,o),
(-20,20,o),
(-4,20,cs),
(277,20,l),
(292,103,l),
(90,100,l),
(307,335,l),
(204,-250,l),
(299,-250,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-250,l),
(387,-250,l),
(387,0,l),
(515,0,l),
(525,90,l),
(525,90,l),
(387,85,l),
(392,340,l),
(400,500,ls),
(401,515,o),
(366,519,o),
(359,510,cs),
(277,405,l),
(-5,48,ls),
(-16,34,o),
(-9,0,o),
(7,0,cs),
(318,0,l),
(318,83,l),
(96,75,l),
(307,345,l),
(297,75,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,20,l),
(474,20,l),
(499,110,l),
(492,119,l),
(361,105,l),
(403,340,l),
(434,500,ls),
(437,515,o),
(394,520,o),
(385,510,cs),
(288,393,l),
(-7,68,ls),
(-20,54,o),
(-20,20,o),
(-4,20,cs),
(277,20,l),
(292,103,l),
(90,100,l),
(307,335,l),
(204,-250,l),
(299,-250,l)
);
}
);
width = 544;
}
);
}
