{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,-250);
},
{
name = top;
pos = (340,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,480,l),
(409,450,l),
(544,430,ls),
(558,428,o),
(590,513,o),
(553,506,cs)
);
},
{
closed = 1;
nodes = (
(116,192,l),
(37,130,o),
(-18,46,o),
(50,4,c),
(-106,-77,o),
(-129,-261,o),
(109,-261,cs),
(251,-261,o),
(405,-157,o),
(429,-60,cs),
(446,11,o),
(419,89,o),
(320,82,cs),
(183,72,ls),
(102,66,o),
(99,127,o),
(151,173,c)
);
},
{
closed = 1;
nodes = (
(37,-54,o),
(70,-18,o),
(121,-3,c),
(289,-3,ls),
(419,-3,o),
(354,-190,o),
(166,-190,cs),
(50,-190,o),
(15,-145,o),
(28,-92,cs)
);
},
{
closed = 1;
nodes = (
(337,150,o),
(438,231,o),
(470,330,cs),
(498,419,o),
(443,510,o),
(338,510,cs),
(223,510,o),
(122,429,o),
(90,330,cs),
(58,231,o),
(107,150,o),
(222,150,cs)
);
},
{
closed = 1;
nodes = (
(192,210,o),
(169,255,o),
(180,330,cs),
(191,405,o),
(236,455,o),
(297,455,cs),
(369,455,o),
(388,395,o),
(380,330,cs),
(370,255,o),
(325,210,o),
(254,210,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,480,l),
(379,450,l),
(464,430,ls),
(508,420,o),
(510,516,o),
(473,506,cs)
);
},
{
closed = 1;
nodes = (
(116,192,l),
(37,130,o),
(2,66,o),
(70,24,c),
(-116,-77,o),
(-129,-261,o),
(149,-261,cs),
(407,-261,o),
(476,-117,o),
(346,-33,cs),
(183,72,ls),
(115,116,o),
(99,127,o),
(151,173,c)
);
},
{
closed = 1;
nodes = (
(37,-54,o),
(70,-18,o),
(121,3,c),
(262,-86,ls),
(363,-150,o),
(394,-190,o),
(166,-190,cs),
(50,-190,o),
(15,-145,o),
(28,-92,cs)
);
},
{
closed = 1;
nodes = (
(174,518,o),
(88,399,o),
(68,323,cs),
(46,236,o),
(87,167,o),
(171,163,cs),
(286,158,o),
(416,258,o),
(424,377,cs),
(429,445,o),
(376,508,o),
(300,512,cs)
);
},
{
closed = 1;
nodes = (
(328,311,o),
(286,211,o),
(208,216,cs),
(174,218,o),
(151,229,o),
(156,311,cs),
(160,355,o),
(205,464,o),
(274,460,cs),
(315,458,o),
(339,427,o),
(333,366,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (153,-250);
},
{
name = top;
pos = (340,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,480,l),
(409,450,l),
(544,430,ls),
(558,428,o),
(590,513,o),
(553,506,cs)
);
},
{
closed = 1;
nodes = (
(116,192,l),
(37,130,o),
(-18,46,o),
(50,4,c),
(-106,-77,o),
(-129,-261,o),
(109,-261,cs),
(251,-261,o),
(405,-157,o),
(429,-60,cs),
(446,11,o),
(419,89,o),
(320,82,cs),
(183,72,ls),
(102,66,o),
(99,127,o),
(151,173,c)
);
},
{
closed = 1;
nodes = (
(37,-54,o),
(70,-18,o),
(121,-3,c),
(289,-3,ls),
(419,-3,o),
(354,-190,o),
(166,-190,cs),
(50,-190,o),
(15,-145,o),
(28,-92,cs)
);
},
{
closed = 1;
nodes = (
(337,150,o),
(438,231,o),
(470,330,cs),
(498,419,o),
(443,510,o),
(338,510,cs),
(223,510,o),
(122,429,o),
(90,330,cs),
(58,231,o),
(107,150,o),
(222,150,cs)
);
},
{
closed = 1;
nodes = (
(192,210,o),
(169,255,o),
(180,330,cs),
(191,405,o),
(236,455,o),
(297,455,cs),
(369,455,o),
(388,395,o),
(380,330,cs),
(370,255,o),
(325,210,o),
(254,210,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,480,l),
(379,450,l),
(464,430,ls),
(508,420,o),
(510,516,o),
(473,506,cs)
);
},
{
closed = 1;
nodes = (
(116,192,l),
(37,130,o),
(2,66,o),
(70,24,c),
(-116,-77,o),
(-129,-261,o),
(149,-261,cs),
(407,-261,o),
(476,-117,o),
(346,-33,cs),
(183,72,ls),
(115,116,o),
(99,127,o),
(151,173,c)
);
},
{
closed = 1;
nodes = (
(37,-54,o),
(70,-18,o),
(121,3,c),
(262,-86,ls),
(363,-150,o),
(394,-190,o),
(166,-190,cs),
(50,-190,o),
(15,-145,o),
(28,-92,cs)
);
},
{
closed = 1;
nodes = (
(174,518,o),
(88,399,o),
(68,323,cs),
(46,236,o),
(87,167,o),
(171,163,cs),
(286,158,o),
(416,258,o),
(424,377,cs),
(429,445,o),
(376,508,o),
(300,512,cs)
);
},
{
closed = 1;
nodes = (
(328,311,o),
(286,211,o),
(208,216,cs),
(174,218,o),
(151,229,o),
(156,311,cs),
(160,355,o),
(205,464,o),
(274,460,cs),
(315,458,o),
(339,427,o),
(333,366,cs)
);
}
);
width = 482;
}
);
unicode = 103;
}
