{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-250);
},
{
name = top;
pos = (330,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,480,l),
(399,450,l),
(534,430,ls),
(548,428,o),
(580,513,o),
(543,506,cs)
);
},
{
closed = 1;
nodes = (
(106,192,l),
(27,130,o),
(-28,46,o),
(40,4,c),
(-116,-77,o),
(-139,-261,o),
(99,-261,cs),
(241,-261,o),
(395,-157,o),
(419,-60,cs),
(436,11,o),
(409,89,o),
(310,82,cs),
(173,72,ls),
(92,66,o),
(89,127,o),
(141,173,c)
);
},
{
closed = 1;
nodes = (
(27,-54,o),
(60,-18,o),
(111,-3,c),
(279,-3,ls),
(409,-3,o),
(344,-190,o),
(156,-190,cs),
(40,-190,o),
(5,-145,o),
(18,-92,cs)
);
},
{
closed = 1;
nodes = (
(327,150,o),
(428,231,o),
(460,330,cs),
(488,419,o),
(433,510,o),
(328,510,cs),
(213,510,o),
(112,429,o),
(80,330,cs),
(48,231,o),
(97,150,o),
(212,150,cs)
);
},
{
closed = 1;
nodes = (
(182,210,o),
(159,255,o),
(170,330,cs),
(181,405,o),
(226,455,o),
(287,455,cs),
(359,455,o),
(378,395,o),
(370,330,cs),
(360,255,o),
(315,210,o),
(244,210,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,460,l),
(464,460,ls),
(514,460,o),
(509,546,o),
(441,520,cs)
);
},
{
closed = 1;
nodes = (
(106,202,l),
(38,148,o),
(-14,80,o),
(70,34,c),
(-434,-331,o),
(394,-342,o),
(394,-77,cs),
(394,-44,o),
(370,0,o),
(284,38,cs),
(173,87,ls),
(105,117,o),
(84,133,o),
(141,183,c)
);
},
{
closed = 1;
nodes = (
(190,-190,o),
(135,-190,cs),
(10,-190,o),
(-70,-132,o),
(111,13,c),
(238,-45,ls),
(307,-76,o),
(330,-93,o),
(330,-112,cs),
(330,-169,o)
);
},
{
closed = 1;
nodes = (
(334,505,o),
(283,505,cs),
(167,505,o),
(77,387,o),
(67,303,cs),
(57,216,o),
(112,168,o),
(177,168,cs),
(292,168,o),
(391,272,o),
(406,359,cs),
(426,475,o)
);
},
{
closed = 1;
nodes = (
(266,218,o),
(195,218,cs),
(145,218,o),
(141,257,o),
(151,306,cs),
(162,361,o),
(209,458,o),
(272,458,cs),
(306,458,o),
(328,429,o),
(318,368,cs),
(308,310,o)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (153,-250);
},
{
name = top;
pos = (340,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(316,460,l),
(464,460,ls),
(559,460,o),
(527,588,o),
(431,530,cs)
);
},
{
closed = 1;
nodes = (
(79,36,l),
(-151,-58,o),
(-162,-281,o),
(99,-281,cs),
(269,-281,o),
(394,-133,o),
(394,-57,cs),
(394,-14,o),
(371,27,o),
(310,53,cs),
(173,112,ls),
(129,131,o),
(104,143,o),
(151,193,c),
(126,212,l),
(40,180,o),
(-35,44,o),
(77,-4,cs),
(269,-87,ls),
(343,-119,o),
(288,-158,o),
(174,-158,cs),
(71,-158,o),
(-57,-103,o),
(110,17,c)
);
},
{
closed = 1;
nodes = (
(324,514,o),
(273,511,cs),
(137,504,o),
(57,403,o),
(57,308,cs),
(57,221,o),
(142,168,o),
(227,172,cs),
(342,178,o),
(437,256,o),
(437,374,cs),
(437,490,o)
);
},
{
closed = 1;
nodes = (
(275,216,o),
(214,223,cs),
(178,228,o),
(180,259,o),
(185,294,cs),
(191,344,o),
(218,470,o),
(275,463,cs),
(317,457,o),
(316,414,o),
(311,376,cs),
(305,326,o)
);
}
);
width = 453;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 604;
}
);
unicode = 103;
}
