{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-250);
},
{
name = top;
pos = (330,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,480,l),
(399,450,l),
(534,430,ls),
(548,428,o),
(580,513,o),
(543,506,cs)
);
},
{
closed = 1;
nodes = (
(106,192,l),
(27,130,o),
(-28,46,o),
(40,4,c),
(-116,-77,o),
(-139,-261,o),
(99,-261,cs),
(241,-261,o),
(395,-157,o),
(419,-60,cs),
(436,11,o),
(409,89,o),
(310,82,cs),
(173,72,ls),
(92,66,o),
(89,127,o),
(141,173,c)
);
},
{
closed = 1;
nodes = (
(27,-54,o),
(60,-18,o),
(111,-3,c),
(279,-3,ls),
(409,-3,o),
(344,-190,o),
(156,-190,cs),
(40,-190,o),
(5,-145,o),
(18,-92,cs)
);
},
{
closed = 1;
nodes = (
(327,150,o),
(428,231,o),
(460,330,cs),
(488,419,o),
(433,510,o),
(328,510,cs),
(213,510,o),
(112,429,o),
(80,330,cs),
(48,231,o),
(97,150,o),
(212,150,cs)
);
},
{
closed = 1;
nodes = (
(182,210,o),
(159,255,o),
(170,330,cs),
(181,405,o),
(226,455,o),
(287,455,cs),
(359,455,o),
(378,395,o),
(370,330,cs),
(360,255,o),
(315,210,o),
(244,210,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,460,l),
(464,430,ls),
(508,421,o),
(509,517,o),
(473,506,cs)
);
},
{
closed = 1;
nodes = (
(106,202,l),
(38,148,o),
(-14,80,o),
(70,34,c),
(-165,-122,o),
(-129,-251,o),
(139,-251,cs),
(319,-251,o),
(414,-153,o),
(414,-77,cs),
(414,-44,o),
(396,-10,o),
(360,6,cs),
(173,87,ls),
(105,117,o),
(84,133,o),
(141,183,c)
);
},
{
closed = 1;
nodes = (
(-38,-86,o),
(111,13,c),
(296,-64,ls),
(323,-75,o),
(350,-88,o),
(350,-112,cs),
(350,-150,o),
(290,-180,o),
(156,-180,cs),
(-42,-180,o)
);
},
{
closed = 1;
nodes = (
(314,505,o),
(263,505,cs),
(147,505,o),
(57,378,o),
(57,293,cs),
(57,206,o),
(132,168,o),
(197,168,cs),
(312,168,o),
(406,271,o),
(406,359,cs),
(406,475,o)
);
},
{
closed = 1;
nodes = (
(286,218,o),
(215,218,cs),
(165,218,o),
(151,257,o),
(151,306,cs),
(151,362,o),
(189,458,o),
(252,458,cs),
(286,458,o),
(318,429,o),
(318,368,cs),
(318,309,o)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (153,-250);
},
{
name = top;
pos = (340,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(316,460,l),
(464,430,ls),
(508,424,o),
(509,517,o),
(473,506,cs)
);
},
{
closed = 1;
nodes = (
(106,192,l),
(38,138,o),
(-14,70,o),
(70,24,c),
(-165,-132,o),
(-129,-261,o),
(139,-261,cs),
(319,-261,o),
(414,-163,o),
(414,-87,cs),
(414,-54,o),
(396,-25,o),
(360,-9,cs),
(173,72,ls),
(105,102,o),
(84,123,o),
(141,173,c)
);
},
{
closed = 1;
nodes = (
(-38,-96,o),
(111,3,c),
(296,-74,ls),
(323,-85,o),
(350,-98,o),
(350,-122,cs),
(350,-160,o),
(290,-190,o),
(156,-190,cs),
(-42,-190,o)
);
},
{
closed = 1;
nodes = (
(314,495,o),
(263,495,cs),
(147,495,o),
(57,368,o),
(57,283,cs),
(57,196,o),
(132,158,o),
(197,158,cs),
(312,158,o),
(417,261,o),
(417,349,cs),
(417,465,o)
);
},
{
closed = 1;
nodes = (
(286,208,o),
(215,208,cs),
(165,208,o),
(146,247,o),
(146,296,cs),
(146,352,o),
(189,448,o),
(252,448,cs),
(286,448,o),
(333,419,o),
(333,358,cs),
(333,299,o)
);
}
);
width = 482;
}
);
unicode = 103;
}
