{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (488,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(649,370,l),
(554,370,l)
);
},
{
closed = 1;
nodes = (
(476,60,l),
(585,115,l),
(649,370,l),
(649,370,l),
(554,370,l),
(554,370,l)
);
},
{
closed = 1;
nodes = (
(678,570,l),
(671,730,l),
(414,845,o),
(106,697,o),
(49,375,cs),
(-16,7,o),
(349,-151,o),
(628,145,c),
(589,179,l),
(358,-50,o),
(105,89,o),
(163,414,cs),
(207,664,o),
(548,873,o),
(636,560,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,236,l),
(458,60,l),
(570,95,l),
(603,235,l),
(619,305,o),
(628,301,o),
(673,339,c),
(678,344,o),
(675,371,o),
(669,371,c),
(629,371,o),
(619,370,o),
(606,370,c),
(556,370,l),
(536,370,o),
(520,371,o),
(456,371,c),
(445,371,o),
(440,344,o),
(449,339,c),
(520,301,o),
(522,305,o),
(504,236,c)
);
},
{
closed = 1;
nodes = (
(642.474,545.408,o),
(684.474,555.408,o),
(681,570,c),
(677,730,l),
(422,845,o),
(112,697,o),
(49,375,cs),
(-22,7,o),
(320,-121,o),
(570,95,c),
(575,159,l),
(341,-40,o),
(100,89,o),
(164,414,cs),
(212,664,o),
(547,873,o),
(639,560,c)
);
}
);
width = 722;
}
);
unicode = 71;
}
