{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (546,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(108,760,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(208,0,l),
(208,700,l),
(208,700,l),
(649,700,l),
(784,725,l),
(769,760,l),
(108,760,l),
(108,760,l),
(108,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(710,690,o),
(669,739,o),
(615,760,c),
(522,700,l),
(607,700,o),
(667,609,o),
(585,514,cs),
(449,356,o),
(502,286,o),
(580,239,cs),
(671,184,o),
(706,170,o),
(706,115,cs),
(706,35,o),
(594,4,o),
(522,118,cs),
(517,127,o),
(483,119,o),
(486,105,cs),
(504,15,l),
(609,-36,o),
(797,-8,o),
(797,137,cs),
(797,195,o),
(758,237,o),
(712,264,cs),
(549,363,o),
(552,395,o),
(654,508,cs),
(690,548,o),
(710,585,o),
(710,627,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(104,0,l),
(116,10,l),
(286,690,l),
(299,700,l),
(563,700,ls),
(619,700,o),
(661,678,o),
(648,623,c),
(551,552,o),
(425,508,o),
(507,395,cs),
(577,298,o),
(659,232,o),
(623,146,cs),
(596,81,o),
(540,53,o),
(467,53,cs),
(365,53,o),
(327,131,o),
(348,255,cs),
(350,268,o),
(302,267,o),
(299,257,cs),
(252,77,l),
(315,12,o),
(373,-9,o),
(446,-9,cs),
(571,-9,o),
(682,75,o),
(714,159,cs),
(758,275,o),
(678,339,o),
(605,436,cs),
(540,522,o),
(682,578,o),
(753,629,c),
(773,710,o),
(725,760,o),
(641,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (546,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(104,0,l),
(116,10,l),
(286,690,l),
(299,700,l),
(563,700,ls),
(619,700,o),
(661,678,o),
(648,623,c),
(551,552,o),
(425,508,o),
(507,395,cs),
(577,298,o),
(659,232,o),
(623,146,cs),
(596,81,o),
(540,53,o),
(467,53,cs),
(365,53,o),
(327,131,o),
(348,255,cs),
(350,268,o),
(302,267,o),
(299,257,cs),
(252,77,l),
(315,12,o),
(373,-9,o),
(446,-9,cs),
(571,-9,o),
(682,75,o),
(714,159,cs),
(758,275,o),
(678,339,o),
(605,436,cs),
(540,522,o),
(682,578,o),
(753,629,c),
(773,710,o),
(725,760,o),
(641,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
}
);
width = 837;
}
);
metricLeft = "=I";
metricRight = "=S";
unicode = 7838;
}
