{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (425,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,710,o),
(510,771,o),
(435,771,cs),
(258,771,o),
(176,586,o),
(137,430,cs),
(51,84,ls),
(1,-118,o),
(-19,-184,o),
(-121,-135,cs),
(-191,-102,o),
(-217,-234,o),
(-136,-237,cs),
(-20,-241,o),
(93,-87,o),
(149,138,cs),
(264,599,ls),
(283,677,o),
(333,696,o),
(378,696,cs),
(463,696,o),
(502,609,o),
(396,514,cs),
(221,356,o),
(256,286,o),
(323,239,cs),
(400,184,o),
(431,170,o),
(418,115,cs),
(398,35,o),
(278,4,o),
(234,118,c),
(232,127,o),
(196,119,o),
(195,105,cs),
(191,15,l),
(283,-36,o),
(478,-8,o),
(514,137,cs),
(529,195,o),
(500,237,o),
(461,264,cs),
(322,363,o),
(333,395,o),
(464,508,cs),
(510,548,o),
(539,585,o),
(549,627,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,273,o),
(435,180,o),
(435,119,cs),
(435,83,o),
(412,55,o),
(367,53,cs),
(294,47,o),
(281,124,o),
(256,124,cs),
(234,124,o),
(199,99,o),
(199,62,cs),
(199,12,o),
(267,-12,o),
(319,-12,cs),
(427,-12,o),
(518,58,o),
(518,162,cs),
(518,263,o),
(389,316,o),
(389,393,cs),
(389,428,o),
(397,450,o),
(464,508,cs),
(510,548,o),
(539,585,o),
(549,627,cs),
(570,710,o),
(510,771,o),
(435,771,cs),
(258,771,o),
(166,586,o),
(127,430,cs),
(36,62,ls),
(-14,-140,o),
(-24,-206,o),
(-126,-157,cs),
(-196,-124,o),
(-222,-256,o),
(-141,-259,cs),
(-25,-263,o),
(88,-109,o),
(144,116,cs),
(264,599,ls),
(283,677,o),
(333,696,o),
(378,696,cs),
(463,696,o),
(502,609,o),
(396,514,cs),
(318,444,o),
(300,406,o),
(300,355,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (425,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,710,o),
(510,771,o),
(435,771,cs),
(258,771,o),
(176,586,o),
(137,430,cs),
(51,84,ls),
(1,-118,o),
(-19,-184,o),
(-121,-135,cs),
(-191,-102,o),
(-217,-234,o),
(-136,-237,cs),
(-20,-241,o),
(93,-87,o),
(149,138,cs),
(264,599,ls),
(283,677,o),
(333,696,o),
(378,696,cs),
(463,696,o),
(502,609,o),
(396,514,cs),
(221,356,o),
(256,286,o),
(323,239,cs),
(400,184,o),
(431,170,o),
(418,115,cs),
(398,35,o),
(278,4,o),
(234,118,c),
(232,127,o),
(196,119,o),
(195,105,cs),
(191,15,l),
(283,-36,o),
(478,-8,o),
(514,137,cs),
(529,195,o),
(500,237,o),
(461,264,cs),
(322,363,o),
(333,395,o),
(464,508,cs),
(510,548,o),
(539,585,o),
(549,627,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,273,o),
(435,180,o),
(435,119,cs),
(435,83,o),
(412,55,o),
(367,53,cs),
(294,47,o),
(281,124,o),
(256,124,cs),
(234,124,o),
(199,99,o),
(199,62,cs),
(199,12,o),
(267,-12,o),
(319,-12,cs),
(427,-12,o),
(518,58,o),
(518,162,cs),
(518,263,o),
(389,316,o),
(389,393,cs),
(389,428,o),
(397,450,o),
(464,508,cs),
(510,548,o),
(539,585,o),
(549,627,cs),
(570,710,o),
(510,771,o),
(435,771,cs),
(258,771,o),
(166,586,o),
(127,430,cs),
(36,62,ls),
(-14,-140,o),
(-24,-206,o),
(-126,-157,cs),
(-196,-124,o),
(-222,-256,o),
(-141,-259,cs),
(-25,-263,o),
(88,-109,o),
(144,116,cs),
(264,599,ls),
(283,677,o),
(333,696,o),
(378,696,cs),
(463,696,o),
(502,609,o),
(396,514,cs),
(318,444,o),
(300,406,o),
(300,355,cs)
);
}
);
width = 575;
}
);
metricRight = "=s";
unicode = 223;
}
