{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,70,l),
(41,61,o),
(65,22,o),
(78,30,cs),
(402,218,ls),
(433,236,o),
(439,245,o),
(439,250,cs),
(439,255,o),
(433,264,o),
(402,282,cs),
(78,470,ls),
(65,478,o),
(41,439,o),
(53,430,cs),
(271,269,ls),
(285,258,o),
(287,254,o),
(287,250,cs),
(287,246,o),
(285,242,o),
(271,231,cs)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(53,70,l),
(41,61,o),
(65,22,o),
(78,30,cs),
(402,218,ls),
(433,236,o),
(439,245,o),
(439,250,cs),
(439,255,o),
(433,264,o),
(402,282,cs),
(78,470,ls),
(65,478,o),
(41,439,o),
(53,430,cs),
(271,269,ls),
(285,258,o),
(287,254,o),
(287,250,cs),
(287,246,o),
(285,242,o),
(271,231,cs)
);
}
);
width = 489;
}
);
unicode = 62;
}
