{
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,241,ls),
(46,264,o),
(50,274,o),
(79,299,cs),
(277,470,ls),
(292,483,o),
(322,454,o),
(311,440,cs),
(170,270,l),
(238,100,ls),
(244,86,o),
(212,68,o),
(202,80,cs)
);
}
);
width = 327;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,241,ls),
(46,264,o),
(50,274,o),
(79,299,cs),
(277,470,ls),
(292,483,o),
(322,454,o),
(311,440,cs),
(170,270,l),
(238,100,ls),
(244,86,o),
(212,68,o),
(202,80,cs)
);
}
);
width = 327;
}
);
unicode = 8249;
}
