{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (254,0);
ref = guilsinglright;
},
{
pos = (34,0);
ref = guilsinglright;
}
);
width = 581;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (34,0);
ref = guilsinglright;
}
);
width = 581;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (34,0);
ref = guilsinglright;
}
);
width = 581;
}
);
unicode = 187;
}
