{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (271,400);
},
{
name = top;
pos = (371,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(401,78,o),
(475,164,cs),
(492,183,o),
(466,204,o),
(451,189,cs),
(329,66,o),
(348,130,o),
(362,169,cs),
(396,266,ls),
(449,417,o),
(443,510,o),
(359,510,cs),
(302,510,o),
(225,460,o),
(140,326,c),
(269,805,l),
(262,814,l),
(181,802,l),
(166,799,o),
(154,798,o),
(106,791,c),
(99,790,o),
(99,764,o),
(106,761,c),
(164,735,o),
(161,739,o),
(145,676,c),
(-27,10,l),
(-20,0,l),
(57,0,l),
(76,114,o),
(202,410,o),
(311,410,cs),
(356,410,o),
(327,338,o),
(298,243,cs),
(283,194,ls),
(243,65,o),
(249,-7,o),
(285,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,329,ls),
(491,417,o),
(482,510,o),
(398,510,cs),
(341,510,o),
(273,460,o),
(173,302,c),
(325,804,l),
(318,813,l),
(222,798,o),
(200,797,o),
(152,790,cs),
(144,789,o),
(145,750,o),
(152,750,cs),
(230,754,o),
(219,738,o),
(200,676,cs),
(93,329,l),
(-5,10,l),
(2,0,l),
(86,0,l),
(105,134,o),
(261,420,o),
(350,420,cs),
(395,420,o),
(391,370,o),
(351,261,cs),
(300,122,ls),
(267,31,o),
(288,-7,o),
(324,-7,cs),
(375,-7,o),
(450,78,o),
(524,164,cs),
(541,183,o),
(512,208,o),
(497,193,cs),
(375,70,o),
(378,104,o),
(401,169,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (313,400);
},
{
name = top;
pos = (413,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(443,78,o),
(517,164,cs),
(534,183,o),
(508,204,o),
(493,189,cs),
(371,66,o),
(390,130,o),
(404,169,cs),
(438,266,ls),
(491,417,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(244,410,o),
(353,410,cs),
(398,410,o),
(369,338,o),
(340,243,cs),
(325,194,ls),
(285,65,o),
(291,-7,o),
(327,-7,cs)
);
}
);
width = 546;
}
);
unicode = 104;
}
