{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (271,400);
},
{
name = top;
pos = (371,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,329,ls),
(491,417,o),
(482,510,o),
(398,510,cs),
(341,510,o),
(273,460,o),
(173,302,c),
(325,804,l),
(318,813,l),
(222,798,o),
(200,797,o),
(152,790,cs),
(144,789,o),
(145,750,o),
(152,750,cs),
(230,754,o),
(219,738,o),
(200,676,cs),
(93,329,l),
(-5,10,l),
(2,0,l),
(86,0,l),
(105,134,o),
(261,420,o),
(350,420,cs),
(395,420,o),
(391,370,o),
(351,261,cs),
(300,122,ls),
(267,31,o),
(288,-7,o),
(324,-7,cs),
(375,-7,o),
(450,78,o),
(524,164,cs),
(541,183,o),
(512,208,o),
(497,193,cs),
(375,70,o),
(378,104,o),
(401,169,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,329,ls),
(491,417,o),
(482,510,o),
(398,510,cs),
(341,510,o),
(273,460,o),
(169,292,c),
(325,804,l),
(318,813,l),
(152,790,ls),
(144,789,o),
(145,750,o),
(152,750,cs),
(230,754,o),
(219,738,o),
(200,676,cs),
(93,329,l),
(-5,10,l),
(2,0,l),
(86,0,l),
(105,134,o),
(261,420,o),
(350,420,cs),
(395,420,o),
(391,370,o),
(351,261,cs),
(300,122,ls),
(267,31,o),
(288,-7,o),
(324,-7,cs),
(375,-7,o),
(450,78,o),
(524,164,cs),
(541,183,o),
(512,208,o),
(497,193,cs),
(375,70,o),
(378,104,o),
(401,169,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (363,400);
},
{
name = top;
pos = (463,800);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(529,329,ls),
(561,417,o),
(562,510,o),
(458,510,cs),
(381,510,o),
(313,460,o),
(209,292,c),
(375,804,l),
(368,813,l),
(142,790,ls),
(134,789,o),
(135,740,o),
(142,740,cs),
(210,744,o),
(209,738,o),
(187,667,cs),
(83,329,l),
(-15,10,l),
(-8,0,l),
(126,0,l),
(145,134,o),
(291,390,o),
(380,390,cs),
(405,390,o),
(401,370,o),
(361,261,cs),
(320,149,ls),
(277,31,o),
(318,-7,o),
(364,-7,cs),
(425,-7,o),
(510,68,o),
(604,154,cs),
(617,166,o),
(583,207,o),
(567,193,cs),
(425,70,o),
(458,131,o),
(478,187,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (394,400);
},
{
name = top;
pos = (494,800);
}
);
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(552,329,ls),
(584,417,o),
(589,510,o),
(478,510,cs),
(394,510,o),
(326,460,o),
(222,292,c),
(392,804,l),
(385,813,l),
(139,790,ls),
(131,789,o),
(132,737,o),
(139,737,cs),
(203,741,o),
(206,738,o),
(183,664,cs),
(80,329,l),
(-18,10,l),
(-11,0,l),
(139,0,l),
(158,134,o),
(301,380,o),
(390,380,cs),
(408,380,o),
(404,370,o),
(364,261,cs),
(327,158,ls),
(280,31,o),
(328,-7,o),
(377,-7,cs),
(442,-7,o),
(530,65,o),
(631,151,cs),
(642,160,o),
(607,207,o),
(590,193,cs),
(442,70,o),
(485,140,o),
(504,193,cs)
);
}
);
width = 613.66667;
}
);
unicode = 104;
}
