{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (313,400);
},
{
name = top;
pos = (413,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(392,300,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,0,l),
(482,340,ls),
(484,424,o),
(437,511,o),
(334,511,cs),
(259,511,o),
(188,459,o),
(107,381,c),
(126,360,l),
(299,493,o),
(392,426,o),
(392,300,cs),
(392,0,l),
(392,0,l)
);
},
{
closed = 0;
nodes = (
(31,770,l)
);
},
{
closed = 1;
nodes = (
(46,697,o),
(67,610,o),
(67,435,cs),
(67,0,l),
(67,0,l),
(152,0,l),
(152,0,l),
(152,530,ls),
(162,815,l),
(152,625,o),
(157,720,o),
(162,815,c),
(31,770,l),
(116,798,o),
(77,781,o),
(31,770,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(443,78,o),
(517,164,cs),
(534,183,o),
(508,204,o),
(493,189,cs),
(371,66,o),
(390,130,o),
(404,169,cs),
(438,266,ls),
(491,417,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(244,410,o),
(353,410,cs),
(398,410,o),
(369,338,o),
(340,243,cs),
(325,194,ls),
(285,65,o),
(291,-7,o),
(327,-7,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (313,400);
},
{
name = top;
pos = (413,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(392,300,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,0,l),
(482,340,ls),
(484,424,o),
(437,511,o),
(334,511,cs),
(259,511,o),
(188,459,o),
(107,381,c),
(126,360,l),
(299,493,o),
(392,426,o),
(392,300,cs),
(392,0,l),
(392,0,l)
);
},
{
closed = 0;
nodes = (
(31,770,l)
);
},
{
closed = 1;
nodes = (
(46,697,o),
(67,610,o),
(67,435,cs),
(67,0,l),
(67,0,l),
(152,0,l),
(152,0,l),
(152,530,ls),
(162,815,l),
(152,625,o),
(157,720,o),
(162,815,c),
(31,770,l),
(116,798,o),
(77,781,o),
(31,770,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(443,78,o),
(517,164,cs),
(534,183,o),
(508,204,o),
(493,189,cs),
(371,66,o),
(390,130,o),
(404,169,cs),
(438,266,ls),
(491,417,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(244,410,o),
(353,410,cs),
(398,410,o),
(369,338,o),
(340,243,cs),
(325,194,ls),
(285,65,o),
(291,-7,o),
(327,-7,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (313,400);
},
{
name = top;
pos = (413,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(443,78,o),
(517,164,cs),
(534,183,o),
(508,204,o),
(493,189,cs),
(371,66,o),
(390,130,o),
(404,169,cs),
(438,266,ls),
(491,417,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(244,410,o),
(353,410,cs),
(398,410,o),
(369,338,o),
(340,243,cs),
(325,194,ls),
(285,65,o),
(291,-7,o),
(327,-7,cs)
);
}
);
width = 546;
}
);
unicode = 104;
}
