{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
},
{
closed = 1;
nodes = (
(630,625,c),
(508,135,l),
(490,65,o),
(478,69,o),
(407,31,c),
(398,26,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(557,0,l),
(577,0,o),
(593,-1,o),
(657,-1,c),
(667,-1,o),
(672,26,o),
(663,31,c),
(592,69,o),
(590,65,o),
(608,135,c),
(730,625,l),
(748,695,o),
(760,691,o),
(831,729,c),
(840,734,o),
(835,761,o),
(825,761,c),
(761,761,o),
(745,760,o),
(725,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(566,734,o),
(575,729,c),
(646,691,o),
(648,695,o)
);
},
{
closed = 1;
nodes = (
(151,365,l),
(601,365,l),
(615,420,l),
(165,420,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(167,613,l),
(51,147,l),
(33,77,o),
(21,63,o),
(-50,63,c),
(-59,58,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(133,0,l),
(153,0,o),
(179,-1,o),
(243,-1,c),
(253,-1,o),
(261,58,o),
(252,63,c),
(181,63,o),
(179,77,o),
(197,147,c),
(313,613,l),
(331,683,o),
(343,698,o),
(414,697,c),
(423,702,o),
(421,761,o),
(411,761,c),
(347,761,o),
(321,760,o),
(301,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(103,702,o),
(112,697,c),
(183,698,o),
(185,683,o),
(167,613,c)
);
},
{
closed = 1;
nodes = (
(617,613,c),
(501,147,l),
(483,77,o),
(471,63,o),
(400,63,c),
(391,58,o),
(393,-1,o),
(403,-1,c),
(467,-1,o),
(493,0,o),
(513,0,c),
(593,0,l),
(613,0,o),
(629,-1,o),
(693,-1,c),
(703,-1,o),
(711,58,o),
(702,63,c),
(631,63,o),
(629,77,o),
(647,147,c),
(763,613,l),
(781,683,o),
(793,698,o),
(864,697,c),
(873,702,o),
(871,761,o),
(861,761,c),
(797,761,o),
(781,760,o),
(761,760,c),
(681,760,l),
(661,760,o),
(635,761,o),
(571,761,c),
(561,761,o),
(553,702,o),
(562,697,c),
(633,698,o),
(635,683,o)
);
},
{
closed = 1;
nodes = (
(151,353,l),
(601,353,l),
(615,420,l),
(165,420,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(166,609,l),
(52,151,l),
(34,81,o),
(22,85,o),
(-49,47,c),
(-58,42,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(145,0,l),
(165,0,o),
(181,-1,o),
(245,-1,c),
(255,-1,o),
(264,42,o),
(255,47,c),
(184,85,o),
(182,81,o),
(200,151,c),
(314,609,l),
(332,679,o),
(344,675,o),
(415,713,c),
(424,718,o),
(423,761,o),
(413,761,c),
(349,761,o),
(333,760,o),
(313,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(102,718,o),
(111,713,c),
(182,675,o),
(184,679,o),
(166,609,c)
);
},
{
closed = 1;
nodes = (
(626,609,c),
(512,151,l),
(494,81,o),
(482,85,o),
(411,47,c),
(402,42,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(605,0,l),
(625,0,o),
(641,-1,o),
(705,-1,c),
(715,-1,o),
(724,42,o),
(715,47,c),
(644,85,o),
(642,81,o),
(660,151,c),
(774,609,l),
(792,679,o),
(804,675,o),
(875,713,c),
(884,718,o),
(883,761,o),
(873,761,c),
(809,761,o),
(793,760,o),
(773,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(562,718,o),
(571,713,c),
(642,675,o),
(644,679,o)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(601,349,l),
(615,420,l),
(165,420,l)
);
}
);
width = 866;
}
);
unicode = 72;
}
