{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
},
{
closed = 1;
nodes = (
(630,625,l),
(508,135,l),
(490,65,o),
(478,69,o),
(407,31,c),
(398,26,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(557,0,l),
(577,0,o),
(593,-1,o),
(657,-1,c),
(667,-1,o),
(672,26,o),
(663,31,c),
(592,69,o),
(590,65,o),
(608,135,c),
(730,625,l),
(748,695,o),
(760,691,o),
(831,729,c),
(840,734,o),
(835,761,o),
(825,761,c),
(761,761,o),
(745,760,o),
(725,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(566,734,o),
(575,729,c),
(646,691,o),
(648,695,o),
(630,625,c)
);
},
{
closed = 1;
nodes = (
(151,365,l),
(601,365,l),
(615,420,l),
(165,420,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,605,l),
(53,155,l),
(35,85,o),
(23,89,o),
(-48,51,c),
(-57,46,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(157,0,l),
(177,0,o),
(193,-1,o),
(257,-1,c),
(267,-1,o),
(277,46,o),
(268,51,c),
(197,89,o),
(195,85,o),
(213,155,c),
(325,605,l),
(343,675,o),
(355,671,o),
(426,709,c),
(435,714,o),
(435,761,o),
(425,761,c),
(361,761,o),
(345,760,o),
(325,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(101,714,o),
(110,709,c),
(181,671,o),
(183,675,o),
(165,605,c)
);
},
{
closed = 1;
nodes = (
(625,605,l),
(513,155,l),
(495,85,o),
(483,89,o),
(412,51,c),
(403,46,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(617,0,l),
(637,0,o),
(653,-1,o),
(717,-1,c),
(727,-1,o),
(737,46,o),
(728,51,c),
(657,89,o),
(655,85,o),
(673,155,c),
(785,605,l),
(803,675,o),
(815,671,o),
(886,709,c),
(895,714,o),
(895,761,o),
(885,761,c),
(821,761,o),
(805,760,o),
(785,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(561,714,o),
(570,709,c),
(641,671,o),
(643,675,o),
(625,605,c)
);
},
{
closed = 1;
nodes = (
(151,345,l),
(601,345,l),
(615,420,l),
(165,420,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(167,613,l),
(51,147,l),
(33,77,o),
(21,81,o),
(-50,43,c),
(-59,38,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(133,0,l),
(153,0,o),
(169,-1,o),
(233,-1,c),
(243,-1,o),
(251,38,o),
(242,43,c),
(171,81,o),
(169,77,o),
(187,147,c),
(303,613,l),
(321,683,o),
(333,679,o),
(404,717,c),
(413,722,o),
(411,761,o),
(401,761,c),
(337,761,o),
(321,760,o),
(301,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(103,722,o),
(112,717,c),
(183,679,o),
(185,683,o),
(167,613,c)
);
},
{
closed = 1;
nodes = (
(627,613,l),
(511,147,l),
(493,77,o),
(481,81,o),
(410,43,c),
(401,38,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(593,0,l),
(613,0,o),
(629,-1,o),
(693,-1,c),
(703,-1,o),
(711,38,o),
(702,43,c),
(631,81,o),
(629,77,o),
(647,147,c),
(763,613,l),
(781,683,o),
(793,679,o),
(864,717,c),
(873,722,o),
(871,761,o),
(861,761,c),
(797,761,o),
(781,760,o),
(761,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(563,722,o),
(572,717,c),
(643,679,o),
(645,683,o),
(627,613,c)
);
},
{
closed = 1;
nodes = (
(151,353,l),
(601,353,l),
(615,420,l),
(165,420,l)
);
}
);
width = 854;
}
);
unicode = 72;
}
