{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (441,380);
},
{
name = top;
pos = (536,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
},
{
closed = 1;
nodes = (
(630,625,l),
(508,135,l),
(490,65,o),
(478,69,o),
(407,31,c),
(398,26,o),
(403,-1,o),
(413,-1,c),
(477,-1,o),
(493,0,o),
(513,0,c),
(557,0,l),
(577,0,o),
(593,-1,o),
(657,-1,c),
(667,-1,o),
(672,26,o),
(663,31,c),
(592,69,o),
(590,65,o),
(608,135,c),
(730,625,l),
(748,695,o),
(760,691,o),
(831,729,c),
(840,734,o),
(835,761,o),
(825,761,c),
(761,761,o),
(745,760,o),
(725,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(566,734,o),
(575,729,c),
(646,691,o),
(648,695,o),
(630,625,c)
);
},
{
closed = 1;
nodes = (
(151,365,l),
(601,365,l),
(615,420,l),
(165,420,l)
);
}
);
width = 818;
}
);
unicode = 72;
}
