{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (253,500);
},
{
name = top;
pos = (325,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,664,o),
(284,727,o),
(292,745,c),
(288,767,o),
(223,799,o),
(202,788,c),
(194,771,o),
(166,697,o),
(136,593,c),
(131,582,o),
(164,566,o),
(171,574,c)
);
},
{
closed = 1;
nodes = (
(397,654,o),
(444,717,o),
(452,735,c),
(448,757,o),
(383,789,o),
(362,778,c),
(354,761,o),
(326,687,o),
(296,583,c),
(291,572,o),
(324,556,o),
(331,564,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (253,500);
},
{
name = top;
pos = (325,790);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(237,664,o),
(284,727,o),
(292,745,c),
(288,767,o),
(223,799,o),
(202,788,c),
(194,771,o),
(166,697,o),
(136,593,c),
(131,582,o),
(164,566,o),
(171,574,c)
);
},
{
closed = 1;
nodes = (
(397,654,o),
(444,717,o),
(452,735,c),
(448,757,o),
(383,789,o),
(362,778,c),
(354,761,o),
(326,687,o),
(296,583,c),
(291,572,o),
(324,556,o),
(331,564,c)
);
}
);
width = 381;
}
);
unicode = 779;
}
