{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,393,o),
(415,393,cs),
(444,393,o),
(468,421,o),
(468,454,cs),
(468,487,o),
(444,510,o),
(409,510,cs),
(360,510,o),
(291,424,o),
(193,268,c),
(247,422,o),
(261,510,o),
(208,510,cs),
(157,510,o),
(85,420,o),
(34,360,cs),
(23,347,o),
(50,324,o),
(59,335,cs),
(175,467,o),
(156,382,o),
(118,275,cs),
(23,10,l),
(30,0,l),
(108,0,l),
(170,210,o),
(313,403,o),
(373,403,cs),
(390,403,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,364,o),
(65,339,o),
(80,353,cs),
(153,424,o),
(168,403,o),
(148,357,cs),
(51,136,ls),
(9,41,o),
(16,-7,o),
(72,-7,cs),
(123,-7,o),
(248,128,o),
(260,140,cs),
(272,151,o),
(246,180,o),
(236,170,cs),
(144,79,o),
(122,80,o),
(147,143,cs),
(237,368,ls),
(266,441,o),
(278,507,o),
(222,507,cs),
(171,507,o),
(108,432,o),
(49,375,cs)
);
},
{
closed = 1;
nodes = (
(305,622,o),
(332,649,o),
(332,682,cs),
(332,715,o),
(305,742,o),
(272,742,cs),
(239,742,o),
(212,715,o),
(212,682,cs),
(212,649,o),
(239,622,o),
(272,622,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(38,364,o),
(65,339,o),
(80,353,cs),
(153,424,o),
(168,403,o),
(148,357,cs),
(77,194,ls),
(32,91,o),
(16,-7,o),
(72,-7,cs),
(123,-7,o),
(248,128,o),
(260,140,cs),
(272,151,o),
(246,180,o),
(236,170,cs),
(144,79,o),
(119,80,o),
(147,143,cs),
(217,306,ls),
(260,406,o),
(278,507,o),
(222,507,cs),
(171,507,o),
(108,432,o),
(49,375,cs)
);
},
{
closed = 1;
nodes = (
(305,612,o),
(332,639,o),
(332,672,cs),
(332,705,o),
(305,732,o),
(272,732,cs),
(239,732,o),
(212,705,o),
(212,672,cs),
(212,639,o),
(239,612,o),
(272,612,cs)
);
}
);
width = 282;
}
);
unicode = 105;
}
