{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,640,o),
(173,676,o),
(173,700,c),
(158,734,o),
(121,755,o),
(98,755,c),
(65,740,o),
(43,704,o),
(43,680,c),
(58,646,o),
(95,625,o),
(118,625,c)
);
},
{
closed = 1;
nodes = (
(3,358,o),
(26,331,o),
(41,346,cs),
(127,429,o),
(134,381,o),
(119,326,cs),
(83,194,ls),
(49,68,o),
(59,-7,o),
(95,-7,cs),
(146,-7,o),
(227,78,o),
(269,124,cs),
(280,137,o),
(257,164,o),
(242,149,cs),
(156,66,o),
(148,114,o),
(163,169,cs),
(199,301,ls),
(233,429,o),
(224,502,o),
(188,502,cs),
(137,502,o),
(56,417,o),
(14,371,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,368,o),
(59,341,o),
(75,356,cs),
(166,439,o),
(149,374,o),
(132,336,cs),
(70,194,ls),
(16,70,o),
(36,-7,o),
(72,-7,cs),
(123,-7,o),
(188,78,o),
(253,163,cs),
(269,183,o),
(243,204,o),
(229,188,cs),
(116,66,o),
(132,131,o),
(149,169,cs),
(211,311,ls),
(265,435,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(94,427,o),
(49,381,cs)
);
},
{
closed = 1;
nodes = (
(275,612,o),
(302,639,o),
(302,672,cs),
(302,705,o),
(275,732,o),
(242,732,cs),
(209,732,o),
(182,705,o),
(182,672,cs),
(182,639,o),
(209,612,o),
(242,612,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,640,o),
(173,676,o),
(173,700,c),
(158,734,o),
(121,755,o),
(98,755,c),
(65,740,o),
(43,704,o),
(43,680,c),
(58,646,o),
(95,625,o),
(118,625,c)
);
},
{
closed = 1;
nodes = (
(3,358,o),
(26,331,o),
(41,346,cs),
(127,429,o),
(134,381,o),
(119,326,cs),
(83,194,ls),
(49,68,o),
(59,-7,o),
(95,-7,cs),
(146,-7,o),
(227,78,o),
(269,124,cs),
(280,137,o),
(257,164,o),
(242,149,cs),
(156,66,o),
(148,114,o),
(163,169,cs),
(199,301,ls),
(233,429,o),
(224,502,o),
(188,502,cs),
(137,502,o),
(56,417,o),
(14,371,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,368,o),
(59,341,o),
(75,356,cs),
(166,439,o),
(149,374,o),
(132,336,cs),
(70,194,ls),
(16,70,o),
(36,-7,o),
(72,-7,cs),
(123,-7,o),
(188,78,o),
(253,163,cs),
(269,183,o),
(243,204,o),
(229,188,cs),
(116,66,o),
(132,131,o),
(149,169,cs),
(211,311,ls),
(265,435,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(94,427,o),
(49,381,cs)
);
},
{
closed = 1;
nodes = (
(275,612,o),
(302,639,o),
(302,672,cs),
(302,705,o),
(275,732,o),
(242,732,cs),
(209,732,o),
(182,705,o),
(182,672,cs),
(182,639,o),
(209,612,o),
(242,612,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(38,368,o),
(59,341,o),
(75,356,cs),
(166,439,o),
(149,374,o),
(132,336,cs),
(70,194,ls),
(16,70,o),
(36,-7,o),
(72,-7,cs),
(123,-7,o),
(188,78,o),
(253,163,cs),
(269,183,o),
(243,204,o),
(229,188,cs),
(116,66,o),
(132,131,o),
(149,169,cs),
(211,311,ls),
(265,435,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(94,427,o),
(49,381,cs)
);
},
{
closed = 1;
nodes = (
(275,612,o),
(302,639,o),
(302,672,cs),
(302,705,o),
(275,732,o),
(242,732,cs),
(209,732,o),
(182,705,o),
(182,672,cs),
(182,639,o),
(209,612,o),
(242,612,cs)
);
}
);
width = 282;
}
);
unicode = 105;
}
