{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,393,o),
(415,393,cs),
(444,393,o),
(468,421,o),
(468,454,cs),
(468,487,o),
(444,510,o),
(409,510,cs),
(360,510,o),
(291,424,o),
(193,268,c),
(247,422,o),
(261,510,o),
(208,510,cs),
(157,510,o),
(85,420,o),
(34,360,cs),
(23,347,o),
(50,324,o),
(59,335,cs),
(175,467,o),
(156,382,o),
(118,275,cs),
(23,10,l),
(30,0,l),
(108,0,l),
(170,210,o),
(313,403,o),
(373,403,cs),
(390,403,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,364,o),
(65,339,o),
(80,353,cs),
(153,424,o),
(168,403,o),
(148,357,cs),
(51,136,ls),
(9,41,o),
(16,-7,o),
(72,-7,cs),
(123,-7,o),
(248,128,o),
(260,140,cs),
(272,151,o),
(246,180,o),
(236,170,cs),
(144,79,o),
(122,80,o),
(147,143,cs),
(237,368,ls),
(266,441,o),
(278,507,o),
(222,507,cs),
(171,507,o),
(108,432,o),
(49,375,cs)
);
},
{
closed = 1;
nodes = (
(305,622,o),
(332,649,o),
(332,682,cs),
(332,715,o),
(305,742,o),
(272,742,cs),
(239,742,o),
(212,715,o),
(212,682,cs),
(212,649,o),
(239,622,o),
(272,622,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(28,364,o),
(58,326,o),
(74,339,cs),
(143,394,o),
(152,386,o),
(135,348,cs),
(67,194,ls),
(22,91,o),
(6,-7,o),
(92,-7,cs),
(163,-7,o),
(298,128,o),
(310,140,cs),
(322,151,o),
(286,186,o),
(276,176,cs),
(184,85,o),
(184,114,o),
(197,143,cs),
(267,306,ls),
(310,406,o),
(328,507,o),
(252,507,cs),
(191,507,o),
(98,432,o),
(39,375,cs)
);
},
{
closed = 1;
nodes = (
(355,606,o),
(391,642,o),
(391,686,cs),
(391,730,o),
(355,766,o),
(311,766,cs),
(267,766,o),
(231,730,o),
(231,686,cs),
(231,642,o),
(267,606,o),
(311,606,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(25,364,o),
(56,322,o),
(72,334,cs),
(140,384,o),
(147,380,o),
(131,345,cs),
(72,213,ls),
(26,108,o),
(3,-7,o),
(99,-7,cs),
(176,-7,o),
(315,128,o),
(327,140,cs),
(339,151,o),
(299,188,o),
(289,178,cs),
(197,87,o),
(205,125,o),
(214,143,cs),
(277,285,ls),
(325,394,o),
(345,507,o),
(262,507,cs),
(198,507,o),
(95,432,o),
(36,375,cs)
);
},
{
closed = 1;
nodes = (
(372,601,o),
(411,640,o),
(411,687,cs),
(411,735,o),
(372,774,o),
(324,774,cs),
(276,774,o),
(237,735,o),
(237,687,cs),
(237,640,o),
(276,601,o),
(324,601,cs)
);
}
);
width = 354;
}
);
unicode = 105;
}
