{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (226,10);
},
{
name = top;
pos = (286,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
}
);
width = 318;
}
);
unicode = 73;
}
