{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (226,10);
},
{
name = top;
pos = (286,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (-631,0);
},
{
name = ogonek;
pos = (-502,10);
},
{
name = top;
pos = (-442,760);
},
{
name = topleft;
pos = (-581,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(165,613,c),
(49,147,l),
(31,77,o),
(19,63,o),
(-52,63,c),
(-61,58,o),
(-59,-1,o),
(-49,-1,c),
(15,-1,o),
(41,0,o),
(61,0,c),
(141,0,l),
(161,0,o),
(177,-1,o),
(241,-1,c),
(251,-1,o),
(259,58,o),
(250,63,c),
(179,63,o),
(177,77,o),
(195,147,c),
(311,613,l),
(329,683,o),
(341,698,o),
(412,697,c),
(421,702,o),
(419,761,o),
(409,761,c),
(345,761,o),
(329,760,o),
(309,760,c),
(229,760,l),
(209,760,o),
(183,761,o),
(119,761,c),
(109,761,o),
(101,702,o),
(110,697,c),
(181,698,o),
(183,683,o)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (-271,0);
},
{
name = ogonek;
pos = (-142,10);
},
{
name = top;
pos = (-82,760);
},
{
name = topleft;
pos = (-221,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(166,609,c),
(52,151,l),
(34,81,o),
(22,85,o),
(-49,47,c),
(-58,42,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(145,0,l),
(165,0,o),
(181,-1,o),
(245,-1,c),
(255,-1,o),
(264,42,o),
(255,47,c),
(184,85,o),
(182,81,o),
(200,151,c),
(314,609,l),
(332,679,o),
(344,675,o),
(415,713,c),
(424,718,o),
(423,761,o),
(413,761,c),
(349,761,o),
(333,760,o),
(313,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(102,718,o),
(111,713,c),
(182,675,o),
(184,679,o)
);
}
);
width = 366;
}
);
unicode = 73;
}
