{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = ogonek;
pos = (176,10);
},
{
name = top;
pos = (193,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,368,o),
(44,341,o),
(60,356,cs),
(151,439,o),
(134,374,o),
(117,336,cs),
(55,194,ls),
(1,70,o),
(21,-7,o),
(57,-7,cs),
(108,-7,o),
(173,78,o),
(238,163,cs),
(254,183,o),
(228,204,o),
(214,188,cs),
(101,66,o),
(117,131,o),
(134,169,cs),
(196,311,ls),
(250,435,o),
(231,512,o),
(195,512,cs),
(144,512,o),
(79,427,o),
(34,381,cs)
);
}
);
width = 262;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 305;
}
