{
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-260,l),
(159,-193,o),
(200,-138,o),
(200,-27,cs),
(200,515,l),
(200,515,l),
(115,480,l),
(170,503,o),
(146,492,o),
(115,480,c),
(115,-29,ls),
(115,-124,o),
(100,-167,o),
(13,-222,c)
);
},
{
closed = 1;
nodes = (
(190,640,o),
(212,676,o),
(212,700,c),
(197,734,o),
(160,755,o),
(137,755,c),
(104,740,o),
(82,704,o),
(82,680,c),
(97,646,o),
(134,625,o),
(157,625,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,368,o),
(57,341,o),
(72,356,cs),
(155,439,o),
(141,374,o),
(131,336,cs),
(-1,-167,o),
(-2,-207,o),
(-115,-153,cs),
(-185,-120,o),
(-208,-234,o),
(-130,-255,cs),
(36,-299,o),
(171,131,o),
(212,311,cs),
(241,439,o),
(228,512,o),
(192,512,cs),
(141,512,o),
(84,427,o),
(44,381,cs)
);
},
{
closed = 1;
nodes = (
(261,612,o),
(288,639,o),
(288,672,cs),
(288,705,o),
(261,732,o),
(228,732,cs),
(195,732,o),
(168,705,o),
(168,672,cs),
(168,639,o),
(195,612,o),
(228,612,cs)
);
}
);
width = 257;
}
);
unicode = 106;
}
