{
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,364,o),
(65,339,o),
(80,353,cs),
(153,424,o),
(168,403,o),
(148,357,cs),
(51,136,ls),
(9,41,o),
(16,-7,o),
(72,-7,cs),
(123,-7,o),
(248,128,o),
(260,140,cs),
(272,151,o),
(246,180,o),
(236,170,cs),
(144,79,o),
(122,80,o),
(147,143,cs),
(237,368,ls),
(266,441,o),
(278,507,o),
(222,507,cs),
(171,507,o),
(108,432,o),
(49,375,cs)
);
},
{
closed = 1;
nodes = (
(305,622,o),
(332,649,o),
(332,682,cs),
(332,715,o),
(305,742,o),
(272,742,cs),
(239,742,o),
(212,715,o),
(212,682,cs),
(212,649,o),
(239,622,o),
(272,622,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,369,o),
(63,340,o),
(79,356,cs),
(192,469,o),
(149,374,o),
(137,336,cs),
(-20,-167,o),
(-24,-207,o),
(-133,-153,cs),
(-201,-120,o),
(-232,-234,o),
(-155,-255,cs),
(8,-299,o),
(153,111,o),
(216,311,cs),
(256,438,o),
(266,484,o),
(230,504,cs),
(177,534,o),
(96,427,o),
(53,381,cs)
);
},
{
closed = 1;
nodes = (
(291,612,o),
(318,639,o),
(318,672,cs),
(318,705,o),
(291,732,o),
(258,732,cs),
(225,732,o),
(198,705,o),
(198,672,cs),
(198,639,o),
(225,612,o),
(258,612,cs)
);
}
);
width = 257;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(33,368,o),
(64,333,o),
(81,346,cs),
(184,429,o),
(151,364,o),
(140,326,cs),
(-2,-177,o),
(7,-207,o),
(-106,-153,cs),
(-195,-110,o),
(-272,-259,o),
(-161,-285,cs),
(25,-329,o),
(222,116,o),
(281,291,cs),
(343,476,o),
(287,512,o),
(251,512,cs),
(190,512,o),
(83,427,o),
(43,381,cs)
);
},
{
closed = 1;
nodes = (
(344,606,o),
(380,642,o),
(380,686,cs),
(380,730,o),
(344,766,o),
(300,766,cs),
(256,766,o),
(220,730,o),
(220,686,cs),
(220,642,o),
(256,606,o),
(300,606,cs)
);
}
);
width = 324;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(30,368,o),
(64,331,o),
(82,343,cs),
(181,416,o),
(152,361,o),
(141,323,cs),
(4,-180,o),
(17,-207,o),
(-97,-153,cs),
(-193,-107,o),
(-285,-267,o),
(-163,-295,cs),
(31,-339,o),
(245,118,o),
(303,284,cs),
(372,489,o),
(294,521,o),
(258,515,cs),
(194,505,o),
(79,427,o),
(40,381,cs)
);
},
{
closed = 1;
nodes = (
(362,604,o),
(401,643,o),
(401,691,cs),
(401,738,o),
(362,777,o),
(314,777,cs),
(266,777,o),
(227,738,o),
(227,691,cs),
(227,643,o),
(266,604,o),
(314,604,cs)
);
}
);
width = 346.33333;
}
);
unicode = 106;
}
