{
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,364,o),
(65,339,o),
(80,353,cs),
(153,424,o),
(168,403,o),
(148,357,cs),
(51,136,ls),
(9,41,o),
(16,-7,o),
(72,-7,cs),
(123,-7,o),
(248,128,o),
(260,140,cs),
(272,151,o),
(246,180,o),
(236,170,cs),
(144,79,o),
(122,80,o),
(147,143,cs),
(237,368,ls),
(266,441,o),
(278,507,o),
(222,507,cs),
(171,507,o),
(108,432,o),
(49,375,cs)
);
},
{
closed = 1;
nodes = (
(305,622,o),
(332,649,o),
(332,682,cs),
(332,715,o),
(305,742,o),
(272,742,cs),
(239,742,o),
(212,715,o),
(212,682,cs),
(212,649,o),
(239,622,o),
(272,622,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,369,o),
(63,340,o),
(79,356,cs),
(192,469,o),
(150,374,o),
(137,336,cs),
(-30,-167,o),
(-34,-207,o),
(-143,-153,cs),
(-211,-120,o),
(-242,-234,o),
(-165,-255,cs),
(-2,-299,o),
(153,131,o),
(216,311,cs),
(260,437,o),
(266,484,o),
(230,504,cs),
(177,534,o),
(96,427,o),
(53,381,cs)
);
},
{
closed = 1;
nodes = (
(291,612,o),
(318,639,o),
(318,672,cs),
(318,705,o),
(291,732,o),
(258,732,cs),
(225,732,o),
(198,705,o),
(198,672,cs),
(198,639,o),
(225,612,o),
(258,612,cs)
);
}
);
width = 257;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(34,368,o),
(57,341,o),
(72,356,cs),
(155,439,o),
(141,374,o),
(131,336,cs),
(-1,-167,o),
(-2,-207,o),
(-115,-153,cs),
(-185,-120,o),
(-208,-234,o),
(-130,-255,cs),
(36,-299,o),
(171,131,o),
(212,311,cs),
(241,439,o),
(228,512,o),
(192,512,cs),
(141,512,o),
(84,427,o),
(44,381,cs)
);
},
{
closed = 1;
nodes = (
(261,612,o),
(288,639,o),
(288,672,cs),
(288,705,o),
(261,732,o),
(228,732,cs),
(195,732,o),
(168,705,o),
(168,672,cs),
(168,639,o),
(195,612,o),
(228,612,cs)
);
}
);
width = 257;
}
);
unicode = 106;
}
