{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (286,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(209,760,l),
(109,760,l)
);
},
{
closed = 1;
nodes = (
(109,125,ls),
(109,3,o),
(82,-44,o),
(-10,-142,c),
(-19,-152,o),
(6,-181,o),
(20,-173,c),
(166,-67,o),
(209,-32,o),
(209,160,cs),
(209,760,l),
(209,760,l),
(109,760,l),
(109,760,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,648,o),
(1,869,o),
(-129,683,cs),
(-141,666,o),
(-110,643,o),
(-95,656,cs),
(-18,724,o),
(73,615,o),
(199,661,c),
(129,586,o),
(78,529,o),
(49,412,cs),
(14,274,o),
(9,149,o),
(-30,-6,cs),
(-49,-86,o),
(-73,-177,o),
(-159,-181,cs),
(-242,-185,o),
(-301,-125,o),
(-324,-185,cs),
(-346,-243,o),
(-280,-264,o),
(-218,-264,cs),
(-123,-264,o),
(35,-158,o),
(84,29,cs),
(126,190,o),
(128,324,o),
(164,469,cs),
(194,591,o),
(236,643,o),
(324,721,c),
(346,742,ls),
(355,751,o),
(321,776,o),
(312,767,cs)
);
},
{
closed = 1;
nodes = (
(241,360,l),
(256,360,o),
(256,410,o),
(241,410,c),
(-69,410,l),
(-84,410,o),
(-84,360,o),
(-69,360,c)
);
}
);
width = 318;
}
);
unicode = 74;
}
