{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (504,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(427,760,l),
(327,760,l)
);
},
{
closed = 1;
nodes = (
(327,125,ls),
(327,3,o),
(300,-44,o),
(208,-142,c),
(199,-152,o),
(224,-181,o),
(238,-173,c),
(384,-67,o),
(427,-32,o),
(427,160,cs),
(427,760,l),
(427,760,l),
(327,760,l),
(327,760,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,648,o),
(219,869,o),
(89,683,cs),
(77,666,o),
(108,643,o),
(123,656,cs),
(200,724,o),
(291,615,o),
(417,661,c),
(347,586,o),
(296,529,o),
(267,412,cs),
(232,274,o),
(227,149,o),
(188,-6,cs),
(169,-86,o),
(145,-177,o),
(59,-181,cs),
(-24,-185,o),
(-83,-125,o),
(-106,-185,cs),
(-128,-243,o),
(-62,-264,o),
(0,-264,cs),
(95,-264,o),
(253,-158,o),
(302,29,cs),
(344,190,o),
(346,324,o),
(382,469,cs),
(412,591,o),
(454,643,o),
(542,721,c),
(564,742,ls),
(573,751,o),
(539,776,o),
(530,767,cs)
);
},
{
closed = 1;
nodes = (
(459,360,l),
(474,360,o),
(474,410,o),
(459,410,c),
(149,410,l),
(134,410,o),
(134,360,o),
(149,360,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (556,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(479,760,l),
(379,760,l)
);
},
{
closed = 1;
nodes = (
(379,125,ls),
(379,3,o),
(352,-44,o),
(260,-142,c),
(251,-152,o),
(276,-181,o),
(290,-173,c),
(436,-67,o),
(479,-32,o),
(479,160,cs),
(479,760,l),
(479,760,l),
(379,760,l),
(379,760,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,658,o),
(241,909,o),
(81,653,cs),
(70,635,o),
(122,601,o),
(135,616,cs),
(225,723,o),
(293,565,o),
(419,641,c),
(349,576,o),
(288,529,o),
(259,412,cs),
(239,334,o),
(185,127,o),
(164,2,cs),
(141,-133,o),
(117,-121,o),
(64,-101,cs),
(13,-82,o),
(-51,-75,o),
(-74,-155,cs),
(-91,-215,o),
(-30,-264,o),
(32,-264,cs),
(127,-264,o),
(285,-158,o),
(334,29,cs),
(376,190,o),
(398,324,o),
(434,469,cs),
(464,591,o),
(496,613,o),
(584,691,c),
(606,712,ls),
(615,721,o),
(561,776,o),
(552,767,cs)
);
},
{
closed = 1;
nodes = (
(511,360,l),
(526,360,o),
(526,440,o),
(511,440,c),
(141,440,l),
(126,440,o),
(126,360,o),
(141,360,c)
);
}
);
width = 588;
}
);
unicode = 74;
}
