{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (504,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(427,760,l),
(327,760,l)
);
},
{
closed = 1;
nodes = (
(327,125,ls),
(327,3,o),
(300,-44,o),
(208,-142,c),
(199,-152,o),
(224,-181,o),
(238,-173,c),
(384,-67,o),
(427,-32,o),
(427,160,cs),
(427,760,l),
(427,760,l),
(327,760,l),
(327,760,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,648,o),
(219,869,o),
(89,683,cs),
(77,666,o),
(108,643,o),
(123,656,cs),
(200,724,o),
(291,615,o),
(417,661,c),
(347,586,o),
(296,529,o),
(267,412,cs),
(232,274,o),
(227,149,o),
(188,-6,cs),
(169,-86,o),
(145,-177,o),
(59,-181,cs),
(-24,-185,o),
(-83,-125,o),
(-106,-185,cs),
(-128,-243,o),
(-62,-264,o),
(0,-264,cs),
(95,-264,o),
(253,-158,o),
(302,29,cs),
(344,190,o),
(346,324,o),
(382,469,cs),
(412,591,o),
(454,643,o),
(542,721,c),
(564,742,ls),
(573,751,o),
(539,776,o),
(530,767,cs)
);
},
{
closed = 1;
nodes = (
(459,360,l),
(474,360,o),
(474,410,o),
(459,410,c),
(149,410,l),
(134,410,o),
(134,360,o),
(149,360,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (535,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(424,654,o),
(232,893,o),
(84,665,cs),
(73,647,o),
(116,618,o),
(130,632,cs),
(215,723,o),
(292,585,o),
(418,649,c),
(348,580,o),
(291,529,o),
(262,412,cs),
(236,310,o),
(202,136,o),
(174,-1,cs),
(152,-114,o),
(128,-143,o),
(62,-133,cs),
(-2,-123,o),
(-64,-95,o),
(-87,-167,cs),
(-106,-226,o),
(-43,-264,o),
(19,-264,cs),
(114,-264,o),
(272,-158,o),
(321,29,cs),
(363,190,o),
(377,324,o),
(413,469,cs),
(443,591,o),
(479,625,o),
(567,703,c),
(589,724,ls),
(598,733,o),
(552,776,o),
(543,767,cs)
);
},
{
closed = 1;
nodes = (
(490,360,l),
(505,360,o),
(505,428,o),
(490,428,c),
(144,428,l),
(129,428,o),
(129,360,o),
(144,360,c)
);
}
);
width = 567.2;
}
);
unicode = 74;
}
