{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (504,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(427,760,l),
(327,760,l)
);
},
{
closed = 1;
nodes = (
(327,125,ls),
(327,3,o),
(300,-44,o),
(208,-142,c),
(199,-152,o),
(224,-181,o),
(238,-173,c),
(384,-67,o),
(427,-32,o),
(427,160,cs),
(427,760,l),
(427,760,l),
(327,760,l),
(327,760,l)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,648,o),
(219,869,o),
(89,683,cs),
(77,666,o),
(108,643,o),
(123,656,cs),
(200,724,o),
(291,615,o),
(427,671,c),
(347,586,o),
(296,529,o),
(267,412,cs),
(232,274,o),
(227,149,o),
(188,-6,cs),
(169,-86,o),
(145,-177,o),
(59,-181,cs),
(-24,-185,o),
(-83,-125,o),
(-106,-185,cs),
(-128,-243,o),
(-62,-264,o),
(0,-264,cs),
(95,-264,o),
(253,-158,o),
(302,29,cs),
(344,190,o),
(346,324,o),
(382,469,cs),
(412,591,o),
(454,643,o),
(542,721,c),
(564,742,ls),
(573,751,o),
(539,776,o),
(530,767,cs)
);
},
{
closed = 1;
nodes = (
(459,360,l),
(474,360,o),
(474,410,o),
(459,410,c),
(149,410,l),
(134,410,o),
(134,360,o),
(149,360,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (535,760);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,8);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(428,656,o),
(236,901,o),
(82,659,cs),
(72,641,o),
(119,610,o),
(132,624,cs),
(220,723,o),
(292,545,o),
(458,675,c),
(348,578,o),
(279,529,o),
(250,412,cs),
(227,322,o),
(194,132,o),
(169,1,cs),
(146,-123,o),
(122,-122,o),
(63,-107,cs),
(5,-92,o),
(-68,-85,o),
(-91,-161,cs),
(-109,-220,o),
(-57,-264,o),
(5,-264,cs),
(100,-264,o),
(278,-158,o),
(327,29,cs),
(369,190,o),
(387,324,o),
(423,469,cs),
(453,591,o),
(487,619,o),
(575,697,c),
(597,718,ls),
(606,727,o),
(556,776,o),
(547,767,cs)
);
},
{
closed = 1;
nodes = (
(500,360,l),
(515,360,o),
(515,434,o),
(500,434,c),
(142,434,l),
(127,434,o),
(127,360,o),
(142,360,c)
);
}
);
width = 567.2;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (545,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(428,656,o),
(236,901,o),
(82,659,cs),
(72,641,o),
(119,610,o),
(132,624,cs),
(220,723,o),
(292,575,o),
(418,645,c),
(348,578,o),
(289,529,o),
(260,412,cs),
(237,322,o),
(194,132,o),
(169,1,cs),
(146,-123,o),
(122,-132,o),
(63,-117,cs),
(5,-102,o),
(-58,-85,o),
(-81,-161,cs),
(-99,-220,o),
(-37,-264,o),
(25,-264,cs),
(120,-264,o),
(278,-158,o),
(327,29,cs),
(369,190,o),
(387,324,o),
(423,469,cs),
(453,591,o),
(487,619,o),
(575,697,c),
(597,718,ls),
(606,727,o),
(556,776,o),
(547,767,cs)
);
},
{
closed = 1;
nodes = (
(500,360,l),
(515,360,o),
(515,434,o),
(500,434,c),
(142,434,l),
(127,434,o),
(127,360,o),
(142,360,c)
);
}
);
width = 577.6;
}
);
unicode = 74;
}
