{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (18,-250);
},
{
name = top;
pos = (205,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,368,o),
(46,341,o),
(61,356,cs),
(144,439,o),
(130,374,o),
(120,336,cs),
(-12,-167,o),
(-13,-207,o),
(-126,-153,cs),
(-196,-120,o),
(-219,-234,o),
(-141,-255,cs),
(25,-299,o),
(160,131,o),
(201,311,cs),
(230,439,o),
(217,512,o),
(181,512,cs),
(130,512,o),
(73,427,o),
(33,381,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (18,-250);
},
{
name = top;
pos = (205,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(23,368,o),
(46,341,o),
(61,356,cs),
(144,439,o),
(130,374,o),
(120,336,cs),
(-12,-167,o),
(-13,-207,o),
(-126,-153,cs),
(-196,-120,o),
(-219,-234,o),
(-141,-255,cs),
(25,-299,o),
(160,131,o),
(201,311,cs),
(230,439,o),
(217,512,o),
(181,512,cs),
(130,512,o),
(73,427,o),
(33,381,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (18,-250);
},
{
name = top;
pos = (205,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(23,368,o),
(46,341,o),
(61,356,cs),
(144,439,o),
(130,374,o),
(120,336,cs),
(-12,-167,o),
(-13,-207,o),
(-126,-153,cs),
(-196,-120,o),
(-219,-234,o),
(-141,-255,cs),
(25,-299,o),
(160,131,o),
(201,311,cs),
(230,439,o),
(217,512,o),
(181,512,cs),
(130,512,o),
(73,427,o),
(33,381,cs)
);
}
);
width = 286;
}
);
metricLeft = "=j";
unicode = 567;
}
