{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,329,ls),
(491,417,o),
(482,510,o),
(398,510,cs),
(341,510,o),
(273,460,o),
(173,302,c),
(325,804,l),
(318,813,l),
(222,798,o),
(200,797,o),
(152,790,cs),
(144,789,o),
(145,750,o),
(152,750,cs),
(230,754,o),
(219,738,o),
(200,676,cs),
(93,329,l),
(-5,10,l),
(2,0,l),
(86,0,l),
(105,134,o),
(261,420,o),
(350,420,cs),
(395,420,o),
(391,370,o),
(351,261,cs),
(300,122,ls),
(267,31,o),
(288,-7,o),
(324,-7,cs),
(375,-7,o),
(450,78,o),
(524,164,cs),
(541,183,o),
(512,208,o),
(497,193,cs),
(375,70,o),
(378,104,o),
(401,169,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(321,805,l),
(314,814,l),
(233,802,l),
(218,799,o),
(206,798,o),
(153,791,cs),
(141,789,o),
(145,750,o),
(153,750,cs),
(226,753,o),
(215,738,o),
(197,676,cs),
(5,10,l),
(12,0,l),
(89,0,l),
(128,184,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(150,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(243,85,ls),
(273,46,o),
(309,-10,o),
(339,-10,cs),
(366,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(146,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(160,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(243,85,ls),
(273,46,o),
(309,-10,o),
(339,-10,cs),
(366,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 524;
}
);
unicode = 107;
}
