{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(321,805,l),
(314,814,l),
(233,802,l),
(218,799,o),
(206,798,o),
(153,791,cs),
(141,789,o),
(145,750,o),
(153,750,cs),
(226,753,o),
(215,738,o),
(197,676,cs),
(5,10,l),
(12,0,l),
(89,0,l),
(118,184,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(150,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(233,85,ls),
(260,44,o),
(299,-10,o),
(329,-10,cs),
(356,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(177,316,c),
(321,805,l),
(314,814,l),
(153,791,ls),
(141,789,o),
(145,750,o),
(153,750,cs),
(226,753,o),
(215,738,o),
(197,676,cs),
(5,10,l),
(12,0,l),
(89,0,l),
(118,184,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(150,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(233,85,ls),
(260,44,o),
(299,-10,o),
(329,-10,cs),
(356,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (484,800);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(177,165,l),
(587,285,o),
(586,510,o),
(452,510,cs),
(395,510,o),
(318,460,o),
(238,356,c),
(372,805,l),
(365,814,l),
(144,791,ls),
(132,790,o),
(136,740,o),
(144,740,cs),
(207,740,o),
(206,738,o),
(188,676,cs),
(-4,10,l),
(3,0,l),
(140,0,l),
(159,184,o),
(275,390,o),
(374,390,cs),
(455,390,o),
(359,256,o),
(201,223,c)
);
},
{
closed = 1;
nodes = (
(322,225,l),
(187,185,l),
(277,50,ls),
(304,10,o),
(320,-10,o),
(340,-10,cs),
(377,-10,o),
(448,48,o),
(502,104,cs),
(512,115,o),
(480,153,o),
(464,139,cs),
(412,92,o),
(406,102,o),
(356,175,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (501,800);
}
);
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(194,165,l),
(604,285,o),
(620,510,o),
(469,510,cs),
(412,510,o),
(335,460,o),
(258,369,c),
(389,805,l),
(382,814,l),
(141,791,ls),
(129,790,o),
(133,737,o),
(141,737,cs),
(201,736,o),
(203,738,o),
(185,676,cs),
(-7,10,l),
(0,0,l),
(157,0,l),
(173,184,o),
(289,383,o),
(384,383,cs),
(474,383,o),
(356,255,o),
(218,223,c)
);
},
{
closed = 1;
nodes = (
(346,230,l),
(194,185,l),
(292,38,ls),
(319,-1,o),
(327,-10,o),
(344,-10,cs),
(384,-10,o),
(462,55,o),
(516,111,cs),
(526,122,o),
(490,163,o),
(474,149,cs),
(422,102,o),
(418,121,o),
(372,190,cs)
);
}
);
width = 600.33333;
}
);
unicode = 107;
}
