{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(160,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(243,85,ls),
(273,46,o),
(309,-10,o),
(339,-10,cs),
(366,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(160,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(243,85,ls),
(273,46,o),
(309,-10,o),
(339,-10,cs),
(366,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (433,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(146,165,l),
(536,285,o),
(485,510,o),
(401,510,cs),
(344,510,o),
(267,460,o),
(182,326,c),
(311,805,l),
(304,814,l),
(223,802,l),
(208,799,o),
(196,798,o),
(148,791,c),
(141,790,o),
(141,764,o),
(148,761,c),
(206,735,o),
(203,739,o),
(187,676,c),
(15,10,l),
(22,0,l),
(99,0,l),
(118,114,o),
(234,410,o),
(343,410,cs),
(398,410,o),
(369,258,o),
(160,223,c)
);
},
{
closed = 1;
nodes = (
(251,210,l),
(166,185,l),
(243,85,ls),
(273,46,o),
(309,-10,o),
(339,-10,cs),
(366,-10,o),
(407,28,o),
(461,84,cs),
(471,95,o),
(449,123,o),
(433,109,cs),
(381,62,o),
(370,46,o),
(309,130,cs)
);
}
);
width = 524;
}
);
unicode = 107;
}
