{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o)
);
},
{
closed = 1;
nodes = (
(304,465,l),
(233,399,l),
(435,0,l),
(503,0,l),
(523,0,o),
(539,-1,o),
(603,-1,c),
(614,-1,o),
(618,26,o),
(610,31,c),
(538,69,o),
(521,63,o),
(487,126,c)
);
},
{
closed = 1;
nodes = (
(529,620,ls),
(631,700,o),
(652,701,o),
(731,729,c),
(740,734,o),
(743,761,o),
(732,761,c),
(668,761,o),
(652,760,o),
(632,760,c),
(602,760,l),
(582,760,o),
(566,761,o),
(502,761,c),
(492,761,o),
(480,734,o),
(488,729,c),
(543,695,o),
(516,679,o),
(403,587,cs),
(149,380,l),
(131,307,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(376,465,l),
(257,399,l),
(459,0,l),
(575,0,l),
(595,0,o),
(611,-1,o),
(675,-1,c),
(686,-1,o),
(691,67,o),
(682,67,cs),
(610,67,o),
(593,79,o),
(559,142,c)
);
},
{
closed = 1;
nodes = (
(601,604,ls),
(704,684,o),
(724,685,o),
(803,693,cs),
(813,694,o),
(815,761,o),
(804,761,c),
(740,761,o),
(724,760,o),
(704,760,c),
(634,760,l),
(614,760,o),
(598,761,o),
(534,761,c),
(524,761,o),
(514,693,o),
(520,693,cs),
(575,693,o),
(554,662,o),
(504,622,cs),
(221,396,l),
(219,307,l)
);
},
{
closed = 1;
nodes = (
(181,698,o),
(183,683,o),
(165,613,c),
(49,147,l),
(31,77,o),
(19,63,o),
(-52,63,c),
(-61,58,o),
(-59,-1,o),
(-49,-1,c),
(15,-1,o),
(41,0,o),
(61,0,c),
(141,0,l),
(161,0,o),
(177,-1,o),
(241,-1,c),
(251,-1,o),
(259,58,o),
(250,63,c),
(179,63,o),
(177,77,o),
(195,147,c),
(311,613,l),
(329,683,o),
(341,698,o),
(412,697,c),
(421,702,o),
(419,761,o),
(409,761,c),
(345,761,o),
(329,760,o),
(309,760,c),
(229,760,l),
(209,760,o),
(183,761,o),
(119,761,c),
(109,761,o),
(101,702,o),
(110,697,c)
);
}
);
width = 769.8;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(166,609,c),
(52,151,l),
(34,81,o),
(22,85,o),
(-49,47,c),
(-58,42,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(145,0,l),
(165,0,o),
(181,-1,o),
(245,-1,c),
(255,-1,o),
(264,42,o),
(255,47,c),
(184,85,o),
(182,81,o),
(200,151,c),
(314,609,l),
(332,679,o),
(344,675,o),
(415,713,c),
(424,718,o),
(423,761,o),
(413,761,c),
(349,761,o),
(333,760,o),
(313,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(102,718,o),
(111,713,c),
(182,675,o),
(184,679,o)
);
},
{
closed = 1;
nodes = (
(376,465,l),
(257,399,l),
(459,0,l),
(575,0,l),
(595,0,o),
(611,-1,o),
(675,-1,c),
(686,-1,o),
(690,42,o),
(682,47,c),
(610,85,o),
(593,79,o),
(559,142,c)
);
},
{
closed = 1;
nodes = (
(601,604,ls),
(704,684,o),
(724,685,o),
(803,713,c),
(812,718,o),
(815,761,o),
(804,761,c),
(740,761,o),
(724,760,o),
(704,760,c),
(634,760,l),
(614,760,o),
(598,761,o),
(534,761,c),
(524,761,o),
(512,718,o),
(520,713,c),
(575,679,o),
(532,664,o),
(443,587,cs),
(221,396,l),
(219,307,l)
);
}
);
width = 787.4;
}
);
unicode = 75;
}
