{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
},
{
closed = 1;
nodes = (
(304,465,l),
(233,399,l),
(435,0,l),
(503,0,l),
(523,0,o),
(539,-1,o),
(603,-1,c),
(614,-1,o),
(618,26,o),
(610,31,c),
(538,69,o),
(521,63,o),
(487,126,c)
);
},
{
closed = 1;
nodes = (
(529,620,ls),
(631,700,o),
(652,701,o),
(731,729,c),
(740,734,o),
(743,761,o),
(732,761,c),
(668,761,o),
(652,760,o),
(632,760,c),
(602,760,l),
(582,760,o),
(566,761,o),
(502,761,c),
(492,761,o),
(480,734,o),
(488,729,c),
(543,695,o),
(516,679,o),
(403,587,cs),
(149,380,l),
(131,307,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(167,613,l),
(51,147,l),
(33,77,o),
(21,81,o),
(-50,43,c),
(-59,38,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(133,0,l),
(153,0,o),
(169,-1,o),
(233,-1,c),
(243,-1,o),
(251,38,o),
(242,43,c),
(171,81,o),
(169,77,o),
(187,147,c),
(303,613,l),
(321,683,o),
(333,679,o),
(404,717,c),
(413,722,o),
(411,761,o),
(401,761,c),
(337,761,o),
(321,760,o),
(301,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(103,722,o),
(112,717,c),
(183,679,o),
(185,683,o),
(167,613,c)
);
},
{
closed = 1;
nodes = (
(358,465,l),
(251,399,l),
(453,0,l),
(557,0,l),
(577,0,o),
(593,-1,o),
(657,-1,c),
(668,-1,o),
(672,38,o),
(664,43,c),
(592,81,o),
(575,75,o),
(541,138,c)
);
},
{
closed = 1;
nodes = (
(583,608,ls),
(686,688,o),
(706,689,o),
(785,717,c),
(794,722,o),
(797,761,o),
(786,761,c),
(722,761,o),
(706,760,o),
(686,760,c),
(626,760,l),
(606,760,o),
(590,761,o),
(526,761,c),
(516,761,o),
(504,722,o),
(512,717,c),
(567,683,o),
(528,668,o),
(433,587,cs),
(203,392,l),
(197,307,l)
);
}
);
width = 769.8;
}
);
unicode = 75;
}
