{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c)
);
},
{
closed = 1;
nodes = (
(304,465,l),
(233,399,l),
(435,0,l),
(503,0,l),
(523,0,o),
(539,-1,o),
(603,-1,c),
(614,-1,o),
(618,26,o),
(610,31,c),
(538,69,o),
(521,63,o),
(487,126,c)
);
},
{
closed = 1;
nodes = (
(529,620,ls),
(631,700,o),
(652,701,o),
(731,729,c),
(740,734,o),
(743,761,o),
(732,761,c),
(668,761,o),
(652,760,o),
(632,760,c),
(602,760,l),
(582,760,o),
(566,761,o),
(502,761,c),
(492,761,o),
(480,734,o),
(488,729,c),
(543,695,o),
(516,679,o),
(403,587,cs),
(149,380,l),
(131,307,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (486,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,605,l),
(53,155,l),
(35,85,o),
(23,89,o),
(-48,51,c),
(-57,46,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(157,0,l),
(177,0,o),
(193,-1,o),
(257,-1,c),
(267,-1,o),
(277,46,o),
(268,51,c),
(197,89,o),
(195,85,o),
(213,155,c),
(325,605,l),
(343,675,o),
(355,671,o),
(426,709,c),
(435,714,o),
(435,761,o),
(425,761,c),
(361,761,o),
(345,760,o),
(325,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(101,714,o),
(110,709,c),
(181,671,o),
(183,675,o),
(165,605,c)
);
},
{
closed = 1;
nodes = (
(394,465,l),
(263,399,l),
(465,0,l),
(593,0,l),
(613,0,o),
(629,-1,o),
(693,-1,c),
(704,-1,o),
(708,46,o),
(700,51,c),
(628,89,o),
(611,83,o),
(577,146,c)
);
},
{
closed = 1;
nodes = (
(619,600,ls),
(722,680,o),
(742,681,o),
(821,709,c),
(830,714,o),
(833,761,o),
(822,761,c),
(758,761,o),
(742,760,o),
(722,760,c),
(642,760,l),
(622,760,o),
(606,761,o),
(542,761,c),
(532,761,o),
(520,714,o),
(528,709,c),
(583,675,o),
(536,660,o),
(453,587,cs),
(239,400,l),
(241,307,l)
);
}
);
width = 805;
}
);
unicode = 75;
}
