{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (184,400);
},
{
name = top;
pos = (284,800);
},
{
name = topright;
pos = (400,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(123,790,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,0,l),
(213,815,l),
(213,815,l),
(123,790,l),
(183,805,o),
(163,800,o),
(123,790,c),
(123,0,l),
(123,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,801,l),
(202,798,o),
(190,797,o),
(143,790,c),
(135,789,o),
(136,763,o),
(143,761,c),
(201,734,o),
(198,738,o),
(183,675,c),
(65,194,ls),
(26,36,o),
(40,-7,o),
(76,-7,cs),
(127,-7,o),
(208,78,o),
(260,144,cs),
(270,157,o),
(248,184,o),
(233,168,cs),
(137,66,o),
(131,114,o),
(145,169,cs),
(305,804,l),
(298,813,l),
(298,813,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (184,400);
},
{
name = top;
pos = (284,800);
},
{
name = topright;
pos = (400,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(123,790,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,0,l),
(213,815,l),
(213,815,l),
(123,790,l),
(183,805,o),
(163,800,o),
(123,790,c),
(123,0,l),
(123,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,801,l),
(202,798,o),
(190,797,o),
(143,790,c),
(135,789,o),
(136,763,o),
(143,761,c),
(201,734,o),
(198,738,o),
(183,675,c),
(65,194,ls),
(26,36,o),
(40,-7,o),
(76,-7,cs),
(127,-7,o),
(208,78,o),
(260,144,cs),
(270,157,o),
(248,184,o),
(233,168,cs),
(137,66,o),
(131,114,o),
(145,169,cs),
(305,804,l),
(298,813,l),
(298,813,l)
);
}
);
width = 292;
}
);
unicode = 108;
}
