{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = center;
pos = (159,400);
},
{
name = top;
pos = (259,800);
},
{
name = topright;
pos = (375,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,801,l),
(177,798,o),
(165,797,o),
(118,790,c),
(110,789,o),
(111,763,o),
(118,761,c),
(176,734,o),
(173,738,o),
(158,675,c),
(40,194,ls),
(1,36,o),
(15,-7,o),
(51,-7,cs),
(102,-7,o),
(183,78,o),
(235,144,cs),
(245,157,o),
(223,184,o),
(208,168,cs),
(112,66,o),
(106,114,o),
(120,169,cs),
(280,804,l),
(273,813,l),
(273,813,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,804,l),
(298,813,l),
(202,798,o),
(180,797,o),
(132,790,cs),
(124,789,o),
(125,750,o),
(132,750,cs),
(210,754,o),
(199,738,o),
(180,676,cs),
(18,139,ls),
(-6,56,o),
(-22,-7,o),
(34,-7,cs),
(85,-7,o),
(195,108,o),
(242,155,cs),
(253,166,o),
(226,196,o),
(212,182,cs),
(93,59,o),
(96,114,o),
(113,169,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (184,400);
},
{
name = top;
pos = (284,800);
},
{
name = topright;
pos = (400,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(217,801,l),
(202,798,o),
(190,797,o),
(143,790,c),
(135,789,o),
(136,763,o),
(143,761,c),
(201,734,o),
(198,738,o),
(183,675,c),
(65,194,ls),
(26,36,o),
(40,-7,o),
(76,-7,cs),
(127,-7,o),
(208,78,o),
(260,144,cs),
(270,157,o),
(248,184,o),
(233,168,cs),
(137,66,o),
(131,114,o),
(145,169,cs),
(305,804,l),
(298,813,l),
(298,813,l)
);
}
);
width = 292;
}
);
unicode = 108;
}
