{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (353,380);
},
{
name = top;
pos = (448,760);
},
{
name = topright;
pos = (749,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,-2,o),
(54,-1,o),
(74,-1,c),
(470,-1,l),
(484,9,l),
(561,179,l),
(566,193,o),
(533,203,o),
(522,193,cs),
(407,83,o),
(396,57,o),
(364,55,cs),
(157,45,o),
(150,60,o),
(165,119,cs),
(291,625,ls),
(308,695,o),
(322,691,o),
(402,729,c),
(412,734,o),
(407,761,o),
(395,761,c),
(242,760,ls),
(222,760,o),
(206,761,o),
(142,761,c),
(132,761,o),
(127,734,o),
(136,729,c),
(207,691,o),
(208,695,o),
(191,625,cs),
(69,134,l),
(51,64,o),
(39,68,o),
(-32,30,c),
(-41,25,o),
(-36,-2,o),
(-26,-2,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (364,380);
},
{
name = top;
pos = (459,760);
},
{
name = topright;
pos = (531,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(35,-2,o),
(41,-1,o),
(61,-1,c),
(497,-1,l),
(512,9,l),
(593,169,ls),
(601,185,o),
(560,215,o),
(546,204,cs),
(397,84,o),
(394,76,o),
(373,75,cs),
(211,65,o),
(206,65,o),
(227,142,c),
(344,619,l),
(361,684,o),
(375,698,o),
(462,698,cs),
(474,698,o),
(472,760,o),
(462,760,c),
(233,760,l),
(213,760,o),
(197,761,o),
(133,761,c),
(123,761,o),
(126,708,o),
(130,698,c),
(201,698,o),
(204,679,o),
(186,609,c),
(72,150,l),
(54,80,o),
(42,59,o),
(-29,59,c),
(-47,41,o),
(-39,-2,o),
(-29,-2,c)
);
}
);
width = 663.6;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (358,380);
},
{
name = top;
pos = (453,760);
},
{
name = topright;
pos = (754,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(35,-2,o),
(41,-1,o),
(61,-1,c),
(497,-1,l),
(512,9,l),
(593,169,l),
(605,183,o),
(571,203,o),
(556,194,c),
(397,74,o),
(394,76,o),
(373,75,cs),
(211,65,o),
(206,65,o),
(227,142,c),
(344,619,l),
(361,684,o),
(375,698,o),
(462,698,cs),
(474,698,o),
(472,760,o),
(462,760,c),
(233,760,l),
(213,760,o),
(197,761,o),
(133,761,c),
(123,761,o),
(126,708,o),
(130,698,c),
(201,698,o),
(204,679,o),
(186,609,c),
(72,150,l),
(54,80,o),
(42,59,o),
(-29,59,c),
(-47,41,o),
(-39,-2,o),
(-29,-2,c)
);
}
);
width = 670.8;
}
);
unicode = 76;
}
