{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (353,380);
},
{
name = top;
pos = (448,760);
},
{
name = topright;
pos = (749,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-1,l),
(484,9,l),
(561,179,l),
(566,193,o),
(527,207,o),
(522,193,c),
(427,83,o),
(406,55,o),
(284,55,cs),
(157,55,o),
(150,60,o),
(165,119,cs),
(291,625,ls),
(308,695,o),
(322,691,o),
(402,729,c),
(412,734,o),
(407,761,o),
(395,761,c),
(323,761,o),
(305,760,o),
(283,760,c),
(242,760,l),
(222,760,o),
(206,761,o),
(142,761,c),
(132,761,o),
(127,734,o),
(136,729,c),
(207,691,o),
(208,695,o),
(191,625,cs),
(69,134,l),
(51,64,o),
(39,68,o),
(-32,30,c),
(-41,25,o),
(-36,-2,o),
(-26,-2,c),
(38,-2,o),
(54,-1,o),
(74,-1,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (360,380);
},
{
name = top;
pos = (455,760);
},
{
name = topright;
pos = (756,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(513,10,l),
(594,170,l),
(606,184,o),
(557,218,o),
(545,204,c),
(450,94,o),
(357,85,o),
(315,85,cs),
(238,85,o),
(231,78,o),
(248,148,cs),
(362,605,ls),
(379,675,o),
(379,671,o),
(469,709,c),
(481,714,o),
(474,761,o),
(464,761,c),
(400,761,o),
(383,760,o),
(363,760,c),
(249,760,l),
(229,760,o),
(214,761,o),
(150,761,c),
(140,761,o),
(137,714,o),
(143,709,c),
(195,671,o),
(210,675,o),
(192,605,cs),
(80,162,ls),
(62,92,o),
(53,96,o),
(-37,58,c),
(-49,53,o),
(-42,-1,o),
(-32,-1,c),
(32,-1,o),
(39,0,o),
(59,0,c)
);
}
);
width = 678;
}
);
unicode = 76;
}
