{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (353,380);
},
{
name = top;
pos = (448,760);
},
{
name = topright;
pos = (749,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-1,l),
(484,9,l),
(561,179,l),
(566,193,o),
(527,207,o),
(522,193,c),
(427,83,o),
(406,55,o),
(284,55,cs),
(157,55,o),
(150,60,o),
(165,119,cs),
(291,625,ls),
(308,695,o),
(322,691,o),
(402,729,c),
(412,734,o),
(407,761,o),
(395,761,c),
(323,761,o),
(305,760,o),
(283,760,c),
(242,760,l),
(222,760,o),
(206,761,o),
(142,761,c),
(132,761,o),
(127,734,o),
(136,729,c),
(207,691,o),
(208,695,o),
(191,625,cs),
(69,134,l),
(51,64,o),
(39,68,o),
(-32,30,c),
(-41,25,o),
(-36,-2,o),
(-26,-2,c),
(38,-2,o),
(54,-1,o),
(74,-1,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (357,380);
},
{
name = top;
pos = (452,760);
},
{
name = topright;
pos = (753,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(501,10,l),
(581,174,l),
(590,188,o),
(545,214,o),
(536,200,c),
(441,90,o),
(377,73,o),
(303,73,cs),
(206,73,o),
(199,71,o),
(215,136,cs),
(334,613,ls),
(351,683,o),
(356,679,o),
(442,717,c),
(453,722,o),
(447,761,o),
(436,761,c),
(369,761,o),
(352,760,o),
(331,760,c),
(246,760,l),
(226,760,o),
(211,761,o),
(147,761,c),
(137,761,o),
(133,722,o),
(140,717,c),
(200,679,o),
(209,683,o),
(192,613,cs),
(76,151,l),
(58,81,o),
(47,85,o),
(-35,47,c),
(-46,42,o),
(-40,-1,o),
(-30,-1,c),
(34,-1,o),
(45,0,o),
(65,0,c)
);
}
);
width = 663.6;
}
);
unicode = 76;
}
