{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (353,380);
},
{
name = top;
pos = (448,760);
},
{
name = topright;
pos = (749,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,-1,l),
(470,-1,l),
(484,9,l),
(561,179,l),
(566,193,o),
(527,207,o),
(522,193,c),
(427,83,o),
(406,55,o),
(284,55,cs),
(157,55,o),
(150,60,o),
(165,119,cs),
(291,625,l),
(309,695,o),
(322,691,o),
(402,729,c),
(412,734,o),
(407,761,o),
(395,761,c),
(323,761,o),
(305,760,o),
(283,760,c),
(242,760,l),
(222,760,o),
(206,761,o),
(142,761,c),
(132,761,o),
(127,734,o),
(136,729,c),
(207,691,o),
(209,695,o),
(191,625,c),
(69,134,l),
(51,64,o),
(39,68,o),
(-32,30,c),
(-41,25,o),
(-36,-2,o),
(-26,-2,c),
(38,-2,o),
(54,-1,o),
(74,-1,c)
);
}
);
width = 642;
}
);
unicode = 76;
}
