{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (490,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(771,329,ls),
(803,417,o),
(794,510,o),
(710,510,cs),
(656,510,o),
(592,465,o),
(499,324,c),
(533,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(306,453,o),
(194,268,c),
(269,477,o),
(247,510,o),
(224,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(61,315,o),
(75,331,cs),
(155,419,o),
(157,401,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(147,134,o),
(303,420,o),
(392,420,cs),
(437,420,o),
(431,371,o),
(393,261,cs),
(307,10,l),
(314,0,l),
(398,0,l),
(417,134,o),
(573,420,o),
(662,420,cs),
(707,420,o),
(703,370,o),
(663,261,cs),
(612,122,ls),
(579,31,o),
(600,-7,o),
(636,-7,cs),
(687,-7,o),
(762,78,o),
(836,164,cs),
(853,183,o),
(823,209,o),
(809,193,cs),
(707,70,o),
(690,104,o),
(713,169,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,12);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,329,ls),
(803,417,o),
(794,510,o),
(710,510,cs),
(656,510,o),
(592,465,o),
(494,314,c),
(533,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(306,453,o),
(189,258,c),
(269,477,o),
(247,510,o),
(224,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(61,315,o),
(75,331,cs),
(155,419,o),
(157,401,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(147,134,o),
(303,420,o),
(392,420,cs),
(437,420,o),
(431,371,o),
(393,261,cs),
(307,10,l),
(314,0,l),
(398,0,l),
(417,134,o),
(573,420,o),
(662,420,cs),
(707,420,o),
(703,370,o),
(663,261,cs),
(612,122,ls),
(579,31,o),
(600,-7,o),
(636,-7,cs),
(687,-7,o),
(762,78,o),
(836,164,cs),
(853,183,o),
(823,209,o),
(809,193,cs),
(707,70,o),
(690,104,o),
(713,169,cs)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (490,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = (1,15);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(524,314,l),
(563,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(219,298,c),
(289,477,o),
(267,510,o),
(224,510,cs),
(143,510,o),
(32,380,o),
(13,359,cs),
(2,346,o),
(29,317,o),
(45,331,cs),
(125,399,o),
(127,401,o),
(99,311,cs),
(7,10,l),
(14,0,l),
(158,0,l),
(177,134,o),
(263,370,o),
(352,370,cs),
(377,370,o),
(391,344,o),
(363,261,cs),
(277,10,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(821,329,ls),
(853,417,o),
(854,510,o),
(750,510,cs),
(673,510,o),
(605,460,o),
(524,314,c),
(284,0,l),
(418,0,l),
(437,134,o),
(583,390,o),
(672,390,cs),
(697,390,o),
(693,370,o),
(653,261,cs),
(612,149,ls),
(569,31,o),
(610,-7,o),
(656,-7,cs),
(717,-7,o),
(802,68,o),
(896,154,cs),
(909,166,o),
(875,207,o),
(859,193,cs),
(717,70,o),
(750,131,o),
(770,187,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,43);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(842,329,ls),
(874,417,o),
(875,510,o),
(771,510,cs),
(695,510,o),
(627,461,o),
(547,317,c),
(583,417,o),
(584,510,o),
(480,510,cs),
(403,510,o),
(335,460,o),
(231,292,c),
(298,467,o),
(267,510,o),
(224,510,cs),
(143,510,o),
(32,380,o),
(13,359,cs),
(2,346,o),
(29,317,o),
(45,331,cs),
(125,399,o),
(127,401,o),
(99,311,cs),
(7,10,l),
(14,0,l),
(148,0,l),
(187,154,o),
(313,390,o),
(392,390,cs),
(427,390,o),
(424,369,o),
(383,261,cs),
(289,10,l),
(295,0,l),
(439,0,l),
(478,154,o),
(604,390,o),
(683,390,cs),
(718,390,o),
(714,370,o),
(674,261,cs),
(633,149,ls),
(590,31,o),
(621,-7,o),
(657,-7,cs),
(728,-7,o),
(823,68,o),
(917,154,cs),
(930,166,o),
(896,207,o),
(880,193,cs),
(738,70,o),
(771,131,o),
(791,187,cs)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
};
width = 845;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 1126.66667;
}
);
unicode = 109;
}
