{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (490,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(108,480,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,0,l),
(193,515,l),
(193,515,l),
(108,480,l),
(163,503,o),
(139,492,o),
(108,480,c),
(108,0,l),
(108,0,l)
);
},
{
closed = 0;
nodes = (
(433,300,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,0,l),
(518,340,ls),
(518,424,o),
(478,511,o),
(375,511,cs),
(300,511,o),
(229,459,o),
(143,381,c),
(167,360,l),
(340,493,o),
(433,426,o),
(433,300,cs),
(433,0,l),
(433,0,l)
);
},
{
closed = 0;
nodes = (
(758,300,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(838,0,l),
(838,0,l),
(848,340,ls),
(850,424,o),
(803,511,o),
(700,511,cs),
(625,511,o),
(554,459,o),
(468,381,c),
(492,360,l),
(665,493,o),
(758,426,o),
(758,300,cs),
(758,0,l),
(758,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,266,ls),
(790,417,o),
(784,510,o),
(700,510,cs),
(645,510,o),
(571,463,o),
(489,338,c),
(516,446,o),
(510,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(307,10,l),
(314,0,l),
(398,0,l),
(427,114,o),
(543,410,o),
(652,410,cs),
(697,410,o),
(668,338,o),
(639,243,cs),
(624,194,ls),
(584,65,o),
(590,-7,o),
(626,-7,cs),
(677,-7,o),
(742,78,o),
(816,164,cs),
(833,183,o),
(807,204,o),
(792,189,cs),
(670,66,o),
(689,130,o),
(703,169,cs)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
};
width = 845;
}
);
unicode = 109;
}
