{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (490,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,329,ls),
(803,417,o),
(794,510,o),
(710,510,cs),
(656,510,o),
(592,465,o),
(499,324,c),
(533,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(306,453,o),
(194,268,c),
(269,477,o),
(247,510,o),
(224,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(61,315,o),
(75,331,cs),
(155,419,o),
(157,401,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(147,134,o),
(303,420,o),
(392,420,cs),
(437,420,o),
(431,371,o),
(393,261,cs),
(307,10,l),
(314,0,l),
(398,0,l),
(417,134,o),
(573,420,o),
(662,420,cs),
(707,420,o),
(703,370,o),
(663,261,cs),
(612,122,ls),
(579,31,o),
(600,-7,o),
(636,-7,cs),
(687,-7,o),
(762,78,o),
(836,164,cs),
(853,183,o),
(823,209,o),
(809,193,cs),
(707,70,o),
(690,104,o),
(713,169,cs)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (490,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(737,266,ls),
(790,417,o),
(784,510,o),
(700,510,cs),
(645,510,o),
(571,463,o),
(489,338,c),
(516,446,o),
(510,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(307,10,l),
(314,0,l),
(398,0,l),
(427,114,o),
(543,410,o),
(652,410,cs),
(697,410,o),
(668,338,o),
(639,243,cs),
(624,194,ls),
(584,65,o),
(590,-7,o),
(626,-7,cs),
(677,-7,o),
(742,78,o),
(816,164,cs),
(833,183,o),
(807,204,o),
(792,189,cs),
(670,66,o),
(689,130,o),
(703,169,cs)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
};
width = 845;
}
);
unicode = 109;
}
