{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (626,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(427,-39,o),
(439,-18,cs),
(889,760,l),
(809,760,l),
(471,170,l),
(409,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(141,133,l),
(351,760,l),
(298,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(183,734,o),
(192,729,c),
(263,691,o),
(263,695,o),
(239,628,c),
(63,132,l),
(39,65,o),
(24,69,o),
(-47,31,c),
(-56,26,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(83,0,l),
(103,0,o),
(119,-1,o),
(183,-1,c),
(193,-1,o),
(198,26,o),
(189,31,c),
(118,69,o),
(118,65,o),
(141,133,c)
);
},
{
closed = 1;
nodes = (
(885,760,l),
(829,760,l),
(731,136,l),
(719,66,o),
(709,69,o),
(638,31,c),
(629,26,o),
(634,-1,o),
(644,-1,c),
(708,-1,o),
(724,0,o),
(744,0,c),
(787,0,l),
(807,0,o),
(823,-1,o),
(887,-1,c),
(898,-1,o),
(903,26,o),
(894,31,c),
(823,69,o),
(819,66,o),
(829,137,c),
(899,623,l),
(909,694,o),
(920,691,o),
(991,729,c),
(1000,734,o),
(995,761,o),
(985,761,c),
(921,761,o),
(905,760,o),
(885,760,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (646,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(447,-39,o),
(459,-18,cs),
(909,760,l),
(809,760,l),
(524,230,l),
(459,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(166,153,l),
(371,760,l),
(318,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(178,714,o),
(187,709,c),
(258,671,o),
(258,675,o),
(234,608,c),
(68,152,l),
(44,85,o),
(29,89,o),
(-42,51,c),
(-51,46,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(103,0,l),
(123,0,o),
(139,-1,o),
(203,-1,c),
(213,-1,o),
(223,46,o),
(214,51,c),
(143,89,o),
(143,85,o),
(166,153,c)
);
},
{
closed = 1;
nodes = (
(905,760,l),
(849,760,l),
(756,156,l),
(744,86,o),
(734,89,o),
(663,51,c),
(654,46,o),
(654,-1,o),
(664,-1,c),
(728,-1,o),
(744,0,o),
(764,0,c),
(877,0,l),
(897,0,o),
(913,-1,o),
(977,-1,c),
(988,-1,o),
(998,46,o),
(989,51,c),
(918,89,o),
(914,86,o),
(924,157,c),
(984,603,l),
(994,674,o),
(1005,671,o),
(1076,709,c),
(1085,714,o),
(1085,761,o),
(1075,761,c),
(1011,761,o),
(925,760,o),
(905,760,c)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (638,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(439,-39,o),
(451,-18,cs),
(901,760,l),
(809,760,l),
(503,206,l),
(439,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(156,145,l),
(363,760,l),
(310,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(180,722,o),
(189,717,c),
(260,679,o),
(260,683,o),
(236,616,c),
(66,144,l),
(42,77,o),
(27,81,o),
(-44,43,c),
(-53,38,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(95,0,l),
(115,0,o),
(131,-1,o),
(195,-1,c),
(205,-1,o),
(213,38,o),
(204,43,c),
(133,81,o),
(133,77,o),
(156,145,c)
);
},
{
closed = 1;
nodes = (
(897,760,l),
(841,760,l),
(746,148,l),
(734,78,o),
(724,81,o),
(653,43,c),
(644,38,o),
(646,-1,o),
(656,-1,c),
(720,-1,o),
(736,0,o),
(756,0,c),
(841,0,l),
(861,0,o),
(877,-1,o),
(941,-1,c),
(952,-1,o),
(960,38,o),
(951,43,c),
(880,81,o),
(876,78,o),
(886,149,c),
(950,611,l),
(960,682,o),
(971,679,o),
(1042,717,c),
(1051,722,o),
(1049,761,o),
(1039,761,c),
(975,761,o),
(917,760,o),
(897,760,c)
);
}
);
width = 1051;
}
);
unicode = 77;
}
