{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (626,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(427,-39,o),
(439,-18,cs),
(889,760,l),
(809,760,l),
(471,170,l),
(409,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(141,133,c),
(351,760,l),
(298,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(183,734,o),
(192,729,c),
(263,691,o),
(263,695,o),
(239,628,c),
(63,132,l),
(39,65,o),
(24,69,o),
(-47,31,c),
(-56,26,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(83,0,l),
(103,0,o),
(119,-1,o),
(183,-1,c),
(193,-1,o),
(198,26,o),
(189,31,c),
(118,69,o),
(118,65,o)
);
},
{
closed = 1;
nodes = (
(885,760,l),
(829,760,l),
(731,136,l),
(719,66,o),
(709,69,o),
(638,31,c),
(629,26,o),
(634,-1,o),
(644,-1,c),
(708,-1,o),
(724,0,o),
(744,0,c),
(787,0,l),
(807,0,o),
(823,-1,o),
(887,-1,c),
(898,-1,o),
(903,26,o),
(894,31,c),
(823,69,o),
(819,66,o),
(829,137,c),
(899,623,l),
(909,694,o),
(920,691,o),
(991,729,c),
(1000,734,o),
(995,761,o),
(985,761,c),
(921,761,o),
(905,760,o),
(885,760,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (638,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(443,-39,o),
(455,-18,cs),
(905,760,l),
(809,760,l),
(514,218,l),
(449,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(161,149,c),
(367,760,l),
(314,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(179,698,o),
(188,693,c),
(259,693,o),
(265,695,o),
(235,612,cs),
(67,148,l),
(43,81,o),
(28,67,o),
(-43,67,c),
(-52,62,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(99,0,l),
(119,0,o),
(145,-1,o),
(209,-1,c),
(219,-1,o),
(218,62,o),
(209,67,c),
(138,67,o),
(138,81,o)
);
},
{
closed = 1;
nodes = (
(901,760,l),
(845,760,l),
(751,152,l),
(739,82,o),
(729,67,o),
(658,67,c),
(649,62,o),
(650,-1,o),
(660,-1,c),
(724,-1,o),
(740,0,o),
(760,0,c),
(859,0,l),
(879,0,o),
(904,-1,o),
(968,-1,c),
(979,-1,o),
(979,62,o),
(970,67,c),
(899,67,o),
(895,82,o),
(905,153,c),
(967,607,l),
(977,678,o),
(988,693,o),
(1059,693,c),
(1068,698,o),
(1067,761,o),
(1057,761,c),
(993,761,o),
(921,760,o),
(901,760,c)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (642,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(443,-39,o),
(455,-18,cs),
(905,760,l),
(809,760,l),
(514,218,l),
(449,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(161,149,c),
(367,760,l),
(314,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(179,718,o),
(188,713,c),
(259,675,o),
(259,679,o),
(235,612,c),
(67,148,l),
(43,81,o),
(28,85,o),
(-43,47,c),
(-52,42,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(99,0,l),
(119,0,o),
(135,-1,o),
(199,-1,c),
(209,-1,o),
(218,42,o),
(209,47,c),
(138,85,o),
(138,81,o)
);
},
{
closed = 1;
nodes = (
(901,760,l),
(845,760,l),
(751,152,l),
(739,82,o),
(729,85,o),
(658,47,c),
(649,42,o),
(650,-1,o),
(660,-1,c),
(724,-1,o),
(740,0,o),
(760,0,c),
(859,0,l),
(879,0,o),
(895,-1,o),
(959,-1,c),
(970,-1,o),
(979,42,o),
(970,47,c),
(899,85,o),
(895,82,o),
(905,153,c),
(967,607,l),
(977,678,o),
(988,675,o),
(1059,713,c),
(1068,718,o),
(1067,761,o),
(1057,761,c),
(993,761,o),
(921,760,o),
(901,760,c)
);
}
);
width = 1069;
}
);
unicode = 77;
}
