{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (626,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(427,-39,o),
(439,-18,cs),
(889,760,l),
(809,760,l),
(471,170,l),
(409,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(141,133,l),
(351,760,l),
(298,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(183,734,o),
(192,729,c),
(263,691,o),
(263,695,o),
(239,628,c),
(63,132,l),
(39,65,o),
(24,69,o),
(-47,31,c),
(-56,26,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(83,0,l),
(103,0,o),
(119,-1,o),
(183,-1,c),
(193,-1,o),
(198,26,o),
(189,31,c),
(118,69,o),
(118,65,o),
(141,133,c)
);
},
{
closed = 1;
nodes = (
(885,760,l),
(829,760,l),
(731,136,l),
(719,66,o),
(709,69,o),
(638,31,c),
(629,26,o),
(634,-1,o),
(644,-1,c),
(708,-1,o),
(724,0,o),
(744,0,c),
(787,0,l),
(807,0,o),
(823,-1,o),
(887,-1,c),
(898,-1,o),
(903,26,o),
(894,31,c),
(823,69,o),
(819,66,o),
(829,137,c),
(899,623,l),
(909,694,o),
(920,691,o),
(991,729,c),
(1000,734,o),
(995,761,o),
(985,761,c),
(921,761,o),
(905,760,o),
(885,760,c)
);
}
);
width = 997;
}
);
unicode = 77;
}
