{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (626,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(427,-39,o),
(439,-18,cs),
(889,760,l),
(809,760,l),
(471,170,l),
(409,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(141,133,l),
(351,760,l),
(298,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(183,734,o),
(192,729,c),
(263,691,o),
(263,695,o),
(239,628,c),
(63,132,l),
(39,65,o),
(24,69,o),
(-47,31,c),
(-56,26,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(83,0,l),
(103,0,o),
(119,-1,o),
(183,-1,c),
(193,-1,o),
(198,26,o),
(189,31,c),
(118,69,o),
(118,65,o),
(141,133,c)
);
},
{
closed = 1;
nodes = (
(885,760,l),
(829,760,l),
(731,136,l),
(719,66,o),
(709,69,o),
(638,31,c),
(629,26,o),
(634,-1,o),
(644,-1,c),
(708,-1,o),
(724,0,o),
(744,0,c),
(787,0,l),
(807,0,o),
(823,-1,o),
(887,-1,c),
(898,-1,o),
(903,26,o),
(894,31,c),
(823,69,o),
(819,66,o),
(829,137,c),
(899,623,l),
(909,694,o),
(920,691,o),
(991,729,c),
(1000,734,o),
(995,761,o),
(985,761,c),
(921,761,o),
(905,760,o),
(885,760,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (646,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-34,o),
(447,-39,o),
(459,-18,cs),
(909,760,l),
(809,760,l),
(524,230,l),
(459,760,l),
(293,760,l),
(381,-15,l)
);
},
{
closed = 1;
nodes = (
(166,153,l),
(371,760,l),
(318,760,l),
(278,760,o),
(262,761,o),
(198,761,c),
(188,761,o),
(178,714,o),
(187,709,c),
(258,671,o),
(258,675,o),
(234,608,c),
(68,152,l),
(44,85,o),
(29,89,o),
(-42,51,c),
(-51,46,o),
(-51,-1,o),
(-40,-1,c),
(24,-1,o),
(40,0,o),
(60,0,c),
(103,0,l),
(123,0,o),
(139,-1,o),
(203,-1,c),
(213,-1,o),
(223,46,o),
(214,51,c),
(143,89,o),
(143,85,o),
(166,153,c)
);
},
{
closed = 1;
nodes = (
(905,760,l),
(849,760,l),
(756,156,l),
(744,86,o),
(734,89,o),
(663,51,c),
(654,46,o),
(654,-1,o),
(664,-1,c),
(728,-1,o),
(744,0,o),
(764,0,c),
(877,0,l),
(897,0,o),
(913,-1,o),
(977,-1,c),
(988,-1,o),
(998,46,o),
(989,51,c),
(918,89,o),
(914,86,o),
(924,157,c),
(984,603,l),
(994,674,o),
(1005,671,o),
(1076,709,c),
(1085,714,o),
(1085,761,o),
(1075,761,c),
(1011,761,o),
(925,760,o),
(905,760,c)
);
}
);
width = 1087;
}
);
unicode = 77;
}
