{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (277,500);
},
{
name = top;
pos = (327,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,630,o),
(483,700,o),
(468,700,c),
(168,700,l),
(153,700,o),
(153,630,o),
(168,630,c),
(318,635,l),
(468,630,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (277,500);
},
{
name = top;
pos = (327,700);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(483,630,o),
(483,700,o),
(468,700,c),
(168,700,l),
(153,700,o),
(153,630,o),
(168,630,c),
(318,635,l),
(468,630,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (277,500);
},
{
name = top;
pos = (327,700);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(483,630,o),
(483,700,o),
(468,700,c),
(168,700,l),
(153,700,o),
(153,630,o),
(168,630,c),
(318,635,l),
(468,630,l)
);
}
);
width = 429;
}
);
unicode = 772;
}
