{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424.607,406.607,o),
(388.607,442.607,o),
(378,432,c),
(233,305,l),
(88,432,l),
(77.393,442.607,o),
(41.393,406.607,o),
(52,396,c),
(180,252,l),
(53,107,l),
(42.393,96.393,o),
(78.393,60.393,o),
(89,71,c),
(233,199,l),
(377,71,l),
(387.46,60.249,o),
(424.46,96.249,o),
(414,107,c),
(286,252,l),
(414,396,l)
);
}
);
width = 466;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(425,407,o),
(389,443,o),
(378,432,c),
(233,305,l),
(88,432,l),
(77,443,o),
(41,407,o),
(52,396,c),
(180,252,l),
(53,107,l),
(42,96,o),
(78,60,o),
(89,71,c),
(233,199,l),
(377,71,l),
(387,60,o),
(424,96,o),
(414,107,c),
(286,252,l),
(414,396,l)
);
}
);
width = 466;
}
);
unicode = 215;
}
