{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (360,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,329,ls),
(533,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(306,453,o),
(194,268,c),
(269,477,o),
(247,510,o),
(224,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(61,315,o),
(75,331,cs),
(155,419,o),
(157,401,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(147,134,o),
(303,420,o),
(392,420,cs),
(437,420,o),
(433,370,o),
(393,261,cs),
(342,122,ls),
(309,31,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(492,78,o),
(566,164,cs),
(583,183,o),
(553,209,o),
(539,193,cs),
(437,70,o),
(420,104,o),
(443,169,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,329,ls),
(533,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(306,453,o),
(189,258,c),
(269,477,o),
(247,510,o),
(224,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(61,315,o),
(75,331,cs),
(155,419,o),
(157,401,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(147,134,o),
(303,420,o),
(392,420,cs),
(437,420,o),
(433,370,o),
(393,261,cs),
(342,122,ls),
(309,31,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(492,78,o),
(566,164,cs),
(583,183,o),
(553,209,o),
(539,193,cs),
(437,70,o),
(420,104,o),
(443,169,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (360,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,266,ls),
(530,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(364,194,ls),
(324,65,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(482,78,o),
(556,164,cs),
(573,183,o),
(547,204,o),
(532,189,cs),
(410,66,o),
(429,130,o),
(443,169,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,28);
type = Corner;
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(581,329,ls),
(613,417,o),
(614,510,o),
(510,510,cs),
(433,510,o),
(365,460,o),
(261,292,c),
(328,467,o),
(297,510,o),
(254,510,cs),
(173,510,o),
(62,380,o),
(43,359,cs),
(32,346,o),
(59,317,o),
(75,331,cs),
(155,399,o),
(157,401,o),
(129,311,cs),
(37,10,l),
(44,0,l),
(178,0,l),
(197,134,o),
(343,390,o),
(432,390,cs),
(457,390,o),
(453,370,o),
(413,261,cs),
(372,149,ls),
(329,31,o),
(370,-7,o),
(416,-7,cs),
(477,-7,o),
(562,68,o),
(656,154,cs),
(669,166,o),
(635,207,o),
(619,193,cs),
(477,70,o),
(510,131,o),
(530,187,cs)
);
}
);
width = 585;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 780;
}
);
unicode = 110;
}
