{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (360,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(215,490,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,0,l),
(305,515,l),
(305,515,l),
(215,490,l),
(275,505,o),
(255,500,o),
(215,490,c),
(215,0,l),
(215,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,266,ls),
(530,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(364,194,ls),
(324,65,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(482,78,o),
(556,164,cs),
(573,183,o),
(547,204,o),
(532,189,cs),
(410,66,o),
(429,130,o),
(443,169,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (360,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(215,490,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,0,l),
(305,515,l),
(305,515,l),
(215,490,l),
(275,505,o),
(255,500,o),
(215,490,c),
(215,0,l),
(215,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,266,ls),
(530,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(364,194,ls),
(324,65,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(482,78,o),
(556,164,cs),
(573,183,o),
(547,204,o),
(532,189,cs),
(410,66,o),
(429,130,o),
(443,169,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(477,266,ls),
(530,417,o),
(524,510,o),
(440,510,cs),
(379,510,o),
(296,453,o),
(204,298,c),
(246,442,o),
(237,505,o),
(204,505,cs),
(153,505,o),
(72,420,o),
(53,399,cs),
(42,386,o),
(68,359,o),
(83,374,cs),
(143,432,o),
(152,383,o),
(135,329,cs),
(37,10,l),
(44,0,l),
(128,0,l),
(157,114,o),
(283,410,o),
(392,410,cs),
(437,410,o),
(408,338,o),
(379,243,cs),
(364,194,ls),
(324,65,o),
(330,-7,o),
(366,-7,cs),
(417,-7,o),
(482,78,o),
(556,164,cs),
(573,183,o),
(547,204,o),
(532,189,cs),
(410,66,o),
(429,130,o),
(443,169,cs)
);
}
);
width = 585;
}
);
unicode = 110;
}
