{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (531,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,625,l),
(574,170,l),
(267,760,l),
(224,760,l),
(204,760,o),
(188,761,o),
(124,761,c),
(114,761,o),
(109,734,o),
(118,729,c),
(189,691,o),
(191,695,o),
(173,625,c),
(51,135,l),
(33,65,o),
(21,69,o),
(-50,31,c),
(-59,26,o),
(-54,-1,o),
(-44,-1,c),
(20,-1,o),
(36,0,o),
(56,0,c),
(74,0,l),
(94,0,o),
(110,-1,o),
(174,-1,c),
(185,-1,o),
(189,26,o),
(181,31,c),
(109,69,o),
(107,65,o),
(124,135,c),
(232,600,l),
(539,-10,l),
(541,-25,o),
(603,-15,o),
(601,0,c),
(636,160,l),
(752,625,l),
(770,695,o),
(782,691,o),
(853,729,c),
(862,734,o),
(857,761,o),
(847,761,c),
(783,761,o),
(767,760,o),
(747,760,c),
(729,760,l),
(709,760,o),
(693,761,o),
(629,761,c),
(618,761,o),
(614,734,o),
(622,729,c),
(694,691,o),
(696,695,o),
(680,625,c)
);
}
);
width = 808;
}
);
unicode = 78;
}
