{
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-266,l),
(361,-144,o),
(515,70,o),
(515,244,cs),
(515,395,o),
(416,506,o),
(280,506,cs),
(133,506,o),
(30,398,o),
(30,267,cs),
(30,132,o),
(131,53,o),
(243,53,cs),
(295,53,o),
(350,70,o),
(398,107,c),
(404,170,l),
(377,131,o),
(328,117,o),
(291,117,cs),
(209,117,o),
(140,182,o),
(140,289,cs),
(140,359,o),
(178,447,o),
(261,447,cs),
(358,447,o),
(400,364,o),
(400,241,cs),
(400,64,o),
(296,-111,o),
(132,-232,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54.871,-235.255,o),
(75.871,-273.255,o),
(89,-266,c),
(340,-137,o),
(501,85,o),
(526,230,cs),
(552,373,o),
(490,506,o),
(332,506,cs),
(200,506,o),
(78,416,o),
(54,280,cs),
(20,86,o),
(228,-13,o),
(402,127,c),
(416.568,123.427,o),
(429.568,176.427,o),
(415,180,c),
(273,58,o),
(141,157,o),
(166,302,cs),
(201,502,o),
(468,520,o),
(420,249,cs),
(394,102,o),
(276,-94,o),
(68,-228,c)
);
}
);
width = 560;
}
);
}
