{
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-235,o),
(78,-273,o),
(91,-266,c),
(342,-137,o),
(503,85,o),
(528,230,cs),
(554,373,o),
(492,506,o),
(334,506,cs),
(202,506,o),
(80,416,o),
(56,280,cs),
(22,86,o),
(230,-13,o),
(404,127,c),
(419,123,o),
(432,176,o),
(417,180,c),
(275,58,o),
(143,157,o),
(168,302,cs),
(203,502,o),
(470,520,o),
(422,249,cs),
(396,102,o),
(278,-94,o),
(70,-228,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,-205,o),
(79,-243,o),
(91,-236,c),
(261,-153,o),
(538,46,o),
(546,260,cs),
(551,394,o),
(463,504,o),
(324,509,cs),
(177,514,o),
(60,396,o),
(55,270,cs),
(51,140,o),
(144,52,o),
(256,48,cs),
(300,46,o),
(347,56,o),
(393,79,c),
(412,139,l),
(382,112,o),
(342,103,o),
(308,104,cs),
(228,107,o),
(166,177,o),
(170,278,cs),
(173,348,o),
(208,457,o),
(315,453,cs),
(389,450,o),
(427,387,o),
(432,311,cs),
(446,83,o),
(226,-100,o),
(67,-198,c)
);
}
);
width = 579;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(55,-235,o),
(76,-273,o),
(89,-266,c),
(340,-137,o),
(501,85,o),
(526,230,cs),
(552,373,o),
(490,506,o),
(332,506,cs),
(200,506,o),
(78,416,o),
(54,280,cs),
(20,86,o),
(228,-13,o),
(402,127,c),
(417,123,o),
(430,176,o),
(415,180,c),
(273,58,o),
(141,157,o),
(166,302,cs),
(201,502,o),
(468,520,o),
(420,249,cs),
(394,102,o),
(276,-94,o),
(68,-228,c)
);
}
);
width = 560;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 746.66667;
}
);
}
