{
glyphname = nine.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-6,l),
(427,123,o),
(549,345,o),
(549,490,cs),
(549,633,o),
(464,766,o),
(306,766,cs),
(174,766,o),
(68,676,o),
(68,540,cs),
(68,346,o),
(293,247,o),
(443,387,c),
(446,440,l),
(326,318,o),
(176,417,o),
(176,562,cs),
(176,762,o),
(439,780,o),
(439,509,cs),
(439,362,o),
(356,166,o),
(171,32,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84.915,-18.886,o),
(109.915,-52.886,o),
(122,-44,c),
(420,120,o),
(584,330,o),
(614,500,cs),
(642,656,o),
(551,768,o),
(412,768,cs),
(241,768,o),
(119,643,o),
(96,513,cs),
(75,392,o),
(141,265,o),
(287,265,cs),
(339,265,o),
(407,282,o),
(461,319,c),
(478,382,l),
(444,343,o),
(383,329,o),
(346,329,cs),
(117,329,o),
(191,709,o),
(383,709,cs),
(461,709,o),
(528,616,o),
(504,483,cs),
(478,334,o),
(346,145,o),
(97,-10,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-6,l),
(427,123,o),
(549,345,o),
(549,490,cs),
(549,633,o),
(464,766,o),
(306,766,cs),
(174,766,o),
(68,676,o),
(68,540,cs),
(68,346,o),
(293,247,o),
(443,387,c),
(446,440,l),
(326,318,o),
(176,417,o),
(176,562,cs),
(176,762,o),
(439,780,o),
(439,509,cs),
(439,362,o),
(356,166,o),
(171,32,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(84.915,-18.886,o),
(109.915,-52.886,o),
(122,-44,c),
(420,120,o),
(584,330,o),
(614,500,cs),
(642,656,o),
(551,768,o),
(412,768,cs),
(241,768,o),
(119,643,o),
(96,513,cs),
(75,392,o),
(141,265,o),
(287,265,cs),
(339,265,o),
(407,282,o),
(461,319,c),
(478,382,l),
(444,343,o),
(383,329,o),
(346,329,cs),
(117,329,o),
(191,709,o),
(383,709,cs),
(461,709,o),
(528,616,o),
(504,483,cs),
(478,334,o),
(346,145,o),
(97,-10,c)
);
}
);
width = 620;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(85,-19,o),
(110,-53,o),
(122,-44,c),
(420,120,o),
(584,330,o),
(614,500,cs),
(642,656,o),
(551,768,o),
(412,768,cs),
(241,768,o),
(119,643,o),
(96,513,cs),
(75,392,o),
(141,265,o),
(287,265,cs),
(339,265,o),
(407,282,o),
(461,319,c),
(478,382,l),
(444,343,o),
(383,329,o),
(346,329,cs),
(117,329,o),
(191,709,o),
(383,709,cs),
(461,709,o),
(528,616,o),
(504,483,cs),
(478,334,o),
(346,145,o),
(97,-10,c)
);
}
);
width = 620;
}
);
}
