{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-180,l),
(482,735,l),
(484.942,749.709,o),
(434.942,759.709,o),
(432,745,c),
(292,-170,l),
(289.058,-184.709,o),
(339.058,-194.709,o),
(342,-180,c)
);
},
{
closed = 1;
nodes = (
(222,745,l),
(82,-170,l),
(79.058,-184.709,o),
(129.058,-194.709,o),
(132,-180,c),
(272,735,l),
(274.942,749.709,o),
(224.942,759.709,o),
(222,745,c)
);
},
{
closed = 1;
nodes = (
(82,500,l),
(67.116,501.861,o),
(57.116,421.861,o),
(72,420,c),
(542,420,l),
(556.884,418.139,o),
(566.884,498.139,o),
(552,500,c)
);
},
{
closed = 1;
nodes = (
(22,145,l),
(7.116,146.861,o),
(-2.884,66.861,o),
(12,65,c),
(482,65,l),
(496.884,63.139,o),
(506.884,143.139,o),
(492,145,c)
);
}
);
width = 564;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,-180,l),
(482,735,l),
(484.942,749.709,o),
(434.942,759.709,o),
(432,745,c),
(292,-170,l),
(289.058,-184.709,o),
(339.058,-194.709,o),
(342,-180,c)
);
},
{
closed = 1;
nodes = (
(222,745,l),
(82,-170,l),
(79.058,-184.709,o),
(129.058,-194.709,o),
(132,-180,c),
(272,735,l),
(274.942,749.709,o),
(224.942,759.709,o),
(222,745,c)
);
},
{
closed = 1;
nodes = (
(82,500,l),
(67.116,501.861,o),
(57.116,421.861,o),
(72,420,c),
(542,420,l),
(556.884,418.139,o),
(566.884,498.139,o),
(552,500,c)
);
},
{
closed = 1;
nodes = (
(22,145,l),
(7.116,146.861,o),
(-2.884,66.861,o),
(12,65,c),
(482,65,l),
(496.884,63.139,o),
(506.884,143.139,o),
(492,145,c)
);
}
);
width = 564;
}
);
unicode = 35;
}
