{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (322,500);
},
{
name = topright;
pos = (570,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(525,112,o),
(525,268,cs),
(525,403,o),
(435,510,o),
(302,510,cs),
(168,510,o),
(43,384,o),
(43,232,cs),
(43,97,o),
(133,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,60,o),
(138,135,o),
(138,279,cs),
(138,374,o),
(178,440,o),
(264,440,cs),
(367,440,o),
(430,365,o),
(430,221,cs),
(430,126,o),
(390,60,o),
(304,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,518,o),
(81,346,o),
(57,236,cs),
(30,111,o),
(80,-3,o),
(181,-9,cs),
(320,-16,o),
(464,142,o),
(474,315,cs),
(480,412,o),
(428,505,o),
(337,510,cs)
);
},
{
closed = 1;
nodes = (
(373,219,o),
(320,46,o),
(225,53,cs),
(185,56,o),
(145,101,o),
(151,219,cs),
(155,283,o),
(198,454,o),
(293,449,cs),
(343,446,o),
(383,401,o),
(378,313,cs)
);
}
);
width = 504;
}
);
unicode = 111;
}
