{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (230,250);
},
{
name = ogonek;
pos = (384,10);
},
{
name = top;
pos = (292,500);
},
{
name = topright;
pos = (540,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(495,112,o),
(495,268,cs),
(495,403,o),
(405,510,o),
(272,510,cs),
(138,510,o),
(13,384,o),
(13,232,cs),
(13,97,o),
(103,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(108,135,o),
(108,279,cs),
(108,374,o),
(148,440,o),
(234,440,cs),
(337,440,o),
(400,365,o),
(400,221,cs),
(400,126,o),
(360,60,o),
(274,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,520,o),
(77,366,o),
(47,256,cs),
(10,131,o),
(52,-3,o),
(143,-10,cs),
(272,-19,o),
(406,142,o),
(428,315,cs),
(442,412,o),
(396,505,o),
(315,511,cs)
);
},
{
closed = 1;
nodes = (
(326,219,o),
(277,46,o),
(192,53,cs),
(152,56,o),
(115,101,o),
(129,219,cs),
(137,283,o),
(182,454,o),
(267,449,cs),
(317,446,o),
(348,401,o),
(333,273,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (322,500);
},
{
name = topright;
pos = (570,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(196,518,o),
(81,346,o),
(57,236,cs),
(30,111,o),
(80,-3,o),
(181,-9,cs),
(320,-16,o),
(464,142,o),
(474,315,cs),
(480,412,o),
(428,505,o),
(337,510,cs)
);
},
{
closed = 1;
nodes = (
(373,219,o),
(320,46,o),
(225,53,cs),
(185,56,o),
(145,101,o),
(151,219,cs),
(155,283,o),
(198,454,o),
(293,449,cs),
(343,446,o),
(383,401,o),
(378,313,cs)
);
}
);
width = 504;
}
);
unicode = 111;
}
