{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (230,250);
},
{
name = ogonek;
pos = (384,10);
},
{
name = top;
pos = (292,500);
},
{
name = topright;
pos = (540,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(495,112,o),
(495,268,cs),
(495,403,o),
(405,510,o),
(272,510,cs),
(138,510,o),
(13,384,o),
(13,232,cs),
(13,97,o),
(103,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(108,135,o),
(108,279,cs),
(108,374,o),
(148,440,o),
(234,440,cs),
(337,440,o),
(400,365,o),
(400,221,cs),
(400,126,o),
(360,60,o),
(274,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,520,o),
(79,366,o),
(53,281,cs),
(8,131,o),
(48,-3,o),
(138,-10,cs),
(267,-19,o),
(404,142,o),
(427,296,cs),
(445,412,o),
(400,505,o),
(320,511,cs)
);
},
{
closed = 1;
nodes = (
(325,219,o),
(273,46,o),
(189,53,cs),
(149,56,o),
(112,101,o),
(133,245,cs),
(138,283,o),
(186,454,o),
(270,449,cs),
(320,446,o),
(351,401,o),
(330,254,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (322,500);
},
{
name = topright;
pos = (570,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(196,518,o),
(81,346,o),
(57,236,cs),
(30,111,o),
(80,-3,o),
(181,-9,cs),
(320,-16,o),
(464,142,o),
(474,315,cs),
(480,412,o),
(428,505,o),
(337,510,cs)
);
},
{
closed = 1;
nodes = (
(373,219,o),
(320,46,o),
(225,53,cs),
(185,56,o),
(145,101,o),
(151,219,cs),
(155,283,o),
(198,454,o),
(293,449,cs),
(343,446,o),
(383,401,o),
(378,313,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (270,250);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (332,500);
},
{
name = topright;
pos = (580,500);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(198,517,o),
(82,339,o),
(58,221,cs),
(37,104,o),
(91,-3,o),
(195,-9,cs),
(338,-15,o),
(484,142,o),
(490,321,cs),
(492,412,o),
(437,505,o),
(343,510,cs)
);
},
{
closed = 1;
nodes = (
(389,219,o),
(336,46,o),
(237,53,cs),
(197,56,o),
(156,101,o),
(157,210,cs),
(161,283,o),
(202,454,o),
(301,449,cs),
(351,446,o),
(394,401,o),
(394,333,cs)
);
}
);
width = 523.66667;
}
);
unicode = 111;
}
