{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (439,380);
},
{
name = ogonek;
pos = (673,10);
},
{
name = top;
pos = (534,760);
},
{
name = topleft;
pos = (147,760);
},
{
name = topright;
pos = (921,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,570,l),
(688,570,l),
(681,730,l),
(424,845,o),
(116,697,o),
(59,375,cs),
(-6,7,o),
(359,-151,o),
(638,145,c),
(599,179,l),
(599,179,l),
(368,-50,o),
(115,89,o),
(173,414,cs),
(217,664,o),
(558,873,o),
(646,560,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(790,222,o),
(790,449,cs),
(790,614,o),
(682,765,o),
(503,769,cs),
(248,773,o),
(50,538,o),
(50,311,cs),
(50,116,o),
(158,-5,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,65,o),
(164,145,o),
(164,316,cs),
(164,483,o),
(250,706,o),
(462,699,cs),
(583,695,o),
(677,615,o),
(677,444,cs),
(677,277,o),
(591,54,o),
(379,61,cs)
);
}
);
width = 814;
}
);
unicode = 79;
}
