{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (439,380);
},
{
name = ogonek;
pos = (673,10);
},
{
name = top;
pos = (534,760);
},
{
name = topleft;
pos = (147,760);
},
{
name = topright;
pos = (921,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,570,l),
(688,570,l),
(681,730,l),
(424,845,o),
(116,697,o),
(59,375,cs),
(-6,7,o),
(359,-151,o),
(638,145,c),
(599,179,l),
(599,179,l),
(368,-50,o),
(115,89,o),
(173,414,cs),
(217,664,o),
(558,873,o),
(646,560,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(790,222,o),
(790,449,cs),
(790,614,o),
(682,765,o),
(503,769,cs),
(248,773,o),
(50,538,o),
(50,311,cs),
(50,116,o),
(158,-5,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,65,o),
(164,145,o),
(164,316,cs),
(164,483,o),
(250,706,o),
(462,699,cs),
(583,695,o),
(677,615,o),
(677,444,cs),
(677,277,o),
(591,54,o),
(379,61,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (446,380);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (541,760);
},
{
name = topleft;
pos = (154,760);
},
{
name = topright;
pos = (928,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(695,570,l),
(695,570,l),
(688,730,l),
(431,845,o),
(123,697,o),
(66,375,cs),
(1,7,o),
(366,-151,o),
(645,145,c),
(606,179,l),
(606,179,l),
(375,-50,o),
(122,89,o),
(180,414,cs),
(224,664,o),
(565,873,o),
(653,560,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(572,-18,o),
(775,184,o),
(801,397,cs),
(824,577,o),
(720,755,o),
(517,765,cs),
(282,778,o),
(79,576,o),
(53,363,cs),
(27,155,o),
(138,5,o),
(337,-5,cs)
);
},
{
closed = 1;
nodes = (
(240,72,o),
(220,220,o),
(235,342,cs),
(246,434,o),
(294,705,o),
(480,695,cs),
(617,688,o),
(636,546,o),
(620,418,cs),
(610,335,o),
(561,55,o),
(374,65,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (443,380);
},
{
name = ogonek;
pos = (677,10);
},
{
name = top;
pos = (538,760);
},
{
name = topleft;
pos = (151,760);
},
{
name = topright;
pos = (925,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(580,-16,o),
(781,199,o),
(797,418,cs),
(810,592,o),
(705,759,o),
(511,767,cs),
(268,776,o),
(67,561,o),
(52,342,cs),
(36,139,o),
(146,1,o),
(337,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,69,o),
(198,190,o),
(207,332,cs),
(213,454,o),
(276,705,o),
(473,697,cs),
(603,691,o),
(652,574,o),
(643,428,cs),
(637,312,o),
(573,55,o),
(376,63,cs)
);
}
);
width = 822.4;
}
);
unicode = 79;
}
