{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (662,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,0,l),
(989,179,l),
(959,193,l),
(865,83,o),
(844,55,o),
(702,55,cs),
(575,55,o),
(558,60,o),
(573,119,cs),
(634,365,l),
(768,365,l),
(833,365,o),
(829,359,o),
(848,296,c),
(850,289,o),
(876,293,o),
(878,302,c),
(892,358,o),
(895,372,o),
(900,393,cs),
(905,413,o),
(910,427,o),
(924,483,c),
(926,492,o),
(902,496,o),
(896,489,c),
(845,426,o),
(847,420,o),
(782,420,c),
(648,420,l),
(703,640,ls),
(717,699,o),
(737,704,o),
(864,704,cs),
(986,704,o),
(985,686,o),
(1025,576,c),
(1061,590,l),
(1080,770,l),
(1080,770,l),
(928,760,l),
(633,760,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(301,760,o),
(81,597,o),
(23,365,cs),
(-31,147,o),
(103,0,o),
(328,0,cs),
(543,0,l),
(733,760,l),
(546,760,l)
);
},
{
closed = 0;
nodes = (
(616,695,l)
);
},
{
closed = 1;
nodes = (
(459,65,l),
(459,65,l),
(326,41,o),
(56,67,o),
(140,406,cs),
(616,695,l),
(207,675,o),
(449,729,o),
(616,695,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,760,o),
(59,600,o),
(59,334,cs),
(59,170,o),
(172,0,o),
(397,0,cs),
(542,0,l),
(732,760,l),
(565,760,l)
);
},
{
closed = 1;
nodes = (
(448,63,l),
(347,47,o),
(169,90,o),
(169,349,cs),
(169,652,o),
(410,727,o),
(606,697,c),
(614,685,l),
(461,76,l)
);
},
{
closed = 1;
nodes = (
(635,430,l),
(621,375,l),
(772,375,ls),
(830,375,o),
(829,379,o),
(855,302,c),
(859,295,o),
(882,298,o),
(884,304,c),
(889,331,o),
(894,369,o),
(898,386,cs),
(903,409,ls),
(909,436,o),
(917,458,o),
(925,485,c),
(926,491,o),
(903,500,o),
(895,493,c),
(841,428,o),
(844,430,o),
(786,430,cs)
);
},
{
closed = 1;
nodes = (
(702,640,l),
(716,700,o),
(736,704,o),
(863,704,cs),
(945,704,o),
(974,686,o),
(1014,576,c),
(1019,562,o),
(1055,576,o),
(1050,590,c),
(1049,750,l),
(1039,760,l),
(632,760,l),
(442,-1,l),
(897,-1,l),
(911,9,l),
(988,179,l),
(993,193,o),
(954,207,o),
(949,193,c),
(854,83,o),
(843,60,o),
(701,60,cs),
(574,60,o),
(557,60,o),
(572,119,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (752,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,760,o),
(149,600,o),
(149,334,cs),
(149,170,o),
(262,0,o),
(487,0,cs),
(632,0,l),
(822,760,l),
(655,760,l)
);
},
{
closed = 1;
nodes = (
(538,63,l),
(437,47,o),
(259,90,o),
(259,349,cs),
(259,652,o),
(500,727,o),
(696,697,c),
(704,685,l),
(551,76,l)
);
},
{
closed = 1;
nodes = (
(725,430,l),
(711,375,l),
(862,375,ls),
(920,375,o),
(919,379,o),
(945,302,c),
(949,295,o),
(972,298,o),
(974,304,c),
(979,331,o),
(984,369,o),
(988,386,cs),
(993,409,ls),
(999,436,o),
(1007,458,o),
(1015,485,c),
(1016,491,o),
(993,500,o),
(985,493,c),
(931,428,o),
(934,430,o),
(876,430,cs)
);
},
{
closed = 1;
nodes = (
(792,640,l),
(806,700,o),
(826,704,o),
(953,704,cs),
(1035,704,o),
(1064,686,o),
(1104,576,c),
(1109,562,o),
(1145,576,o),
(1140,590,c),
(1139,750,l),
(1129,760,l),
(722,760,l),
(532,-1,l),
(987,-1,l),
(1001,9,l),
(1078,179,l),
(1083,193,o),
(1044,207,o),
(1039,193,c),
(944,83,o),
(933,60,o),
(791,60,cs),
(664,60,o),
(647,60,o),
(662,119,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,760,o),
(53,570,o),
(53,324,cs),
(53,140,o),
(156,0,o),
(401,0,cs),
(619,0,l),
(807,760,l),
(569,760,l)
);
},
{
closed = 1;
nodes = (
(452,73,l),
(216,53,o),
(212,299,o),
(247,441,cs),
(297,640,o),
(448,685,o),
(610,677,c),
(618,665,l),
(465,86,l)
);
},
{
closed = 1;
nodes = (
(711,430,l),
(692,355,l),
(763,355,ls),
(821,355,o),
(850,359,o),
(876,282,c),
(880,275,o),
(923,278,o),
(925,284,c),
(930,311,o),
(935,349,o),
(939,366,cs),
(949,409,ls),
(955,436,o),
(963,458,o),
(971,485,c),
(972,491,o),
(929,500,o),
(921,493,c),
(867,428,o),
(840,430,o),
(782,430,cs)
);
},
{
closed = 1;
nodes = (
(771,612,ls),
(788,682,o),
(792,679,o),
(889,679,cs),
(931,679,o),
(1000,686,o),
(1040,576,c),
(1045,562,o),
(1101,576,o),
(1096,590,c),
(1095,750,l),
(1085,760,l),
(695,760,l),
(487,0,l),
(943,0,l),
(957,9,l),
(1034,179,l),
(1039,193,o),
(980,217,o),
(975,203,c),
(880,93,o),
(819,85,o),
(727,85,cs),
(630,85,o),
(638,78,o),
(655,146,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (716,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(255,760,o),
(55,582,o),
(55,328,cs),
(55,152,o),
(162,0,o),
(399,0,cs),
(588,0,l),
(777,760,l),
(567,760,l)
);
},
{
closed = 1;
nodes = (
(450,69,l),
(268,51,o),
(195,215,o),
(216,404,cs),
(246,645,o),
(433,702,o),
(608,685,c),
(616,673,l),
(463,82,l)
);
},
{
closed = 1;
nodes = (
(681,430,l),
(664,363,l),
(767,363,ls),
(825,363,o),
(842,367,o),
(868,290,c),
(872,283,o),
(907,286,o),
(909,292,c),
(914,319,o),
(919,357,o),
(923,374,cs),
(931,409,ls),
(937,436,o),
(945,458,o),
(953,485,c),
(954,491,o),
(919,500,o),
(911,493,c),
(857,428,o),
(842,430,o),
(784,430,cs)
);
},
{
closed = 1;
nodes = (
(743,623,l),
(759,689,o),
(770,689,o),
(879,689,cs),
(937,689,o),
(990,686,o),
(1030,576,c),
(1035,562,o),
(1083,576,o),
(1078,590,c),
(1077,750,l),
(1067,760,l),
(670,760,l),
(469,0,l),
(925,0,l),
(939,9,l),
(1016,179,l),
(1021,193,o),
(970,213,o),
(965,199,c),
(870,89,o),
(829,75,o),
(717,75,cs),
(608,75,o),
(606,71,o),
(622,135,c)
);
}
);
width = 1097.6;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
