{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (444,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,518,o),
(89,346,o),
(65,236,cs),
(38,111,o),
(88,-4,o),
(189,-10,cs),
(328,-17,o),
(472,142,o),
(482,315,cs),
(488,412,o),
(436,505,o),
(345,510,cs)
);
},
{
closed = 1;
nodes = (
(381,219,o),
(328,46,o),
(233,53,cs),
(193,56,o),
(153,101,o),
(159,219,cs),
(163,283,o),
(206,454,o),
(301,449,cs),
(351,446,o),
(391,401,o),
(386,313,cs)
);
},
{
closed = 1;
nodes = (
(537,-5,o),
(590,22,o),
(704,140,c),
(716.481,148.321,o),
(696.481,178.321,o),
(684,170,c),
(501,24,o),
(426,80,o),
(479,279,cs),
(541,513,o),
(650,429,o),
(639,366,cs),
(627,300,o),
(486,265,o),
(428,256,c),
(438,219,l),
(573,233,o),
(713,300,o),
(735,387,cs),
(748,438,o),
(716,509,o),
(640,509,cs),
(552,509,o),
(431,417,o),
(378,232,cs),
(340,97,o),
(389,-5,o),
(482,-5,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (444,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,518,o),
(89,346,o),
(65,236,cs),
(38,111,o),
(88,-4,o),
(189,-10,cs),
(328,-17,o),
(472,142,o),
(482,315,cs),
(488,412,o),
(436,505,o),
(345,510,cs)
);
},
{
closed = 1;
nodes = (
(381,219,o),
(328,46,o),
(233,53,cs),
(193,56,o),
(153,101,o),
(159,219,cs),
(163,283,o),
(206,454,o),
(301,449,cs),
(351,446,o),
(391,401,o),
(386,313,cs)
);
},
{
closed = 1;
nodes = (
(537,-5,o),
(590,22,o),
(704,140,c),
(716.481,148.321,o),
(696.481,178.321,o),
(684,170,c),
(501,24,o),
(426,80,o),
(479,279,cs),
(541,513,o),
(650,429,o),
(639,366,cs),
(627,300,o),
(486,265,o),
(428,256,c),
(438,219,l),
(573,233,o),
(713,300,o),
(735,387,cs),
(748,438,o),
(716,509,o),
(640,509,cs),
(552,509,o),
(431,417,o),
(378,232,cs),
(340,97,o),
(389,-5,o),
(482,-5,cs)
);
}
);
width = 764;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
