{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (188,33);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-4,-150,o),
(10,-59,o),
(92,8,c),
(62,33,l),
(-45,-56,o),
(-112,-199,o),
(67,-255,cs),
(83,-260,o),
(154,-201,o),
(121,-190,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _ogonek;
pos = (188,33);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(-4,-150,o),
(10,-59,o),
(92,8,c),
(62,33,l),
(-45,-56,o),
(-112,-199,o),
(67,-255,cs),
(83,-260,o),
(154,-201,o),
(121,-190,cs)
);
}
);
width = 292;
}
);
unicode = 808;
}
