{
glyphname = one.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,136,l),
(126,66,o),
(113,69,o),
(24,31,c),
(13,26,o),
(19,-1,o),
(32,-1,c),
(112,-1,o),
(132,0,o),
(157,0,c),
(187,0,l),
(212,0,o),
(232,-1,o),
(312,-1,c),
(325,-1,o),
(331,26,o),
(320,31,c),
(231,69,o),
(226,66,o),
(238,136,c),
(348,759,l),
(340,767,l),
(261,741,ls),
(235,733,o),
(199,722,o),
(139,706,cs),
(126,702,o),
(124,675,o),
(135,674,cs),
(230,662,o),
(232,667,o),
(219,596,c)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,136,l),
(126,66,o),
(113,69,o),
(24,31,c),
(13,26,o),
(19,-1,o),
(32,-1,c),
(112,-1,o),
(132,0,o),
(157,0,c),
(187,0,l),
(212,0,o),
(232,-1,o),
(312,-1,c),
(325,-1,o),
(331,26,o),
(320,31,c),
(231,69,o),
(226,66,o),
(238,136,c),
(348,759,l),
(340,767,l),
(261,741,ls),
(235,733,o),
(199,722,o),
(139,706,cs),
(126,702,o),
(124,675,o),
(135,674,cs),
(230,662,o),
(232,667,o),
(219,596,c)
);
}
);
width = 412;
}
);
}
