{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,364,l),
(104,136,l),
(92,66,o),
(79,69,o),
(-10,31,c),
(-21,26,o),
(-15,-1,o),
(-2,-1,c),
(78,-1,o),
(98,0,o),
(123,0,c),
(153,0,l),
(178,0,o),
(198,-1,o),
(278,-1,c),
(291,-1,o),
(297,26,o),
(286,31,c),
(197,69,o),
(192,66,o),
(204,136,c),
(244,364,l),
(256,434,o),
(269,431,o),
(358,469,c),
(369,474,o),
(363,501,o),
(350,501,c),
(270,501,o),
(250,500,o),
(225,500,c),
(195,500,l),
(170,500,o),
(150,501,o),
(70,501,c),
(57,501,o),
(51,474,o),
(62,469,c),
(151,431,o),
(156,434,o),
(144,364,c)
);
}
);
width = 348;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,364,l),
(104,136,l),
(92,66,o),
(79,69,o),
(-10,31,c),
(-21,26,o),
(-15,-1,o),
(-2,-1,c),
(78,-1,o),
(98,0,o),
(123,0,c),
(153,0,l),
(178,0,o),
(198,-1,o),
(278,-1,c),
(291,-1,o),
(297,26,o),
(286,31,c),
(197,69,o),
(192,66,o),
(204,136,c),
(244,364,l),
(256,434,o),
(269,431,o),
(358,469,c),
(369,474,o),
(363,501,o),
(350,501,c),
(270,501,o),
(250,500,o),
(225,500,c),
(195,500,l),
(170,500,o),
(150,501,o),
(70,501,c),
(57,501,o),
(51,474,o),
(62,469,c),
(151,431,o),
(156,434,o),
(144,364,c)
);
}
);
width = 348;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(144,364,l),
(104,136,l),
(92,66,o),
(79,69,o),
(-10,31,c),
(-21,26,o),
(-15,-1,o),
(-2,-1,c),
(78,-1,o),
(98,0,o),
(123,0,c),
(153,0,l),
(178,0,o),
(198,-1,o),
(278,-1,c),
(291,-1,o),
(297,26,o),
(286,31,c),
(197,69,o),
(192,66,o),
(204,136,c),
(244,364,l),
(256,434,o),
(269,431,o),
(358,469,c),
(369,474,o),
(363,501,o),
(350,501,c),
(270,501,o),
(250,500,o),
(225,500,c),
(195,500,l),
(170,500,o),
(150,501,o),
(70,501,c),
(57,501,o),
(51,474,o),
(62,469,c),
(151,431,o),
(156,434,o),
(144,364,c)
);
}
);
width = 348;
}
);
}
