{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,653,l),
(198,558,l),
(205,497,o),
(257,503,o),
(299,533,cs),
(312,543,o),
(306,561,o),
(292,556,cs),
(264,545,o),
(244,549,o),
(245,576,cs),
(248,686,ls),
(251,783,o),
(162,797,o),
(78,731,c),
(64.27,724.959,o),
(75.27,699.959,o),
(89,706,c),
(139,740,o),
(196,743,o),
(199,677,cs)
);
},
{
closed = 1;
nodes = (
(213,594,l),
(194,574,o),
(174,558,o),
(152,558,cs),
(107,558,o),
(97,607,o),
(151,620,cs),
(212,635,l),
(213,667,l),
(123,651,ls),
(29,634,o),
(52,511,o),
(128,511,cs),
(156,511,o),
(187,530,o),
(213,554,c)
);
},
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
}
);
width = 360;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,653,l),
(198,558,l),
(205,497,o),
(257,503,o),
(299,533,cs),
(312,543,o),
(306,561,o),
(292,556,cs),
(264,545,o),
(244,549,o),
(245,576,cs),
(248,686,ls),
(251,783,o),
(162,797,o),
(78,731,c),
(64.27,724.959,o),
(75.27,699.959,o),
(89,706,c),
(139,740,o),
(196,743,o),
(199,677,cs)
);
},
{
closed = 1;
nodes = (
(213,594,l),
(194,574,o),
(174,558,o),
(152,558,cs),
(107,558,o),
(97,607,o),
(151,620,cs),
(212,635,l),
(213,667,l),
(123,651,ls),
(29,634,o),
(52,511,o),
(128,511,cs),
(156,511,o),
(187,530,o),
(213,554,c)
);
},
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
}
);
width = 360;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(200,653,l),
(198,558,l),
(205,497,o),
(257,503,o),
(299,533,cs),
(312,543,o),
(306,561,o),
(292,556,cs),
(264,545,o),
(244,549,o),
(245,576,cs),
(248,686,ls),
(251,783,o),
(162,797,o),
(78,731,c),
(64,725,o),
(75,700,o),
(89,706,c),
(139,740,o),
(196,743,o),
(199,677,cs)
);
},
{
closed = 1;
nodes = (
(213,594,l),
(194,574,o),
(174,558,o),
(152,558,cs),
(107,558,o),
(97,607,o),
(151,620,cs),
(212,635,l),
(213,667,l),
(123,651,ls),
(29,634,o),
(52,511,o),
(128,511,cs),
(156,511,o),
(187,530,o),
(213,554,c)
);
},
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
}
);
width = 360;
}
);
unicode = 170;
}
