{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
},
{
closed = 1;
nodes = (
(244,510,o),
(303,560,o),
(305,635,cs),
(308,710,o),
(253,760,o),
(184,760,cs),
(116,760,o),
(58,710,o),
(55,635,cs),
(53,560,o),
(107,510,o),
(176,510,cs)
);
},
{
closed = 1;
nodes = (
(145,557,o),
(110,586,o),
(105,635,cs),
(100,684,o),
(129,713,o),
(172,713,cs),
(215,713,o),
(250,684,o),
(255,635,cs),
(260,586,o),
(231,557,o),
(188,557,cs)
);
}
);
width = 360;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
},
{
closed = 1;
nodes = (
(244,510,o),
(303,560,o),
(305,635,cs),
(308,710,o),
(253,760,o),
(184,760,cs),
(116,760,o),
(58,710,o),
(55,635,cs),
(53,560,o),
(107,510,o),
(176,510,cs)
);
},
{
closed = 1;
nodes = (
(145,557,o),
(110,586,o),
(105,635,cs),
(100,684,o),
(129,713,o),
(172,713,cs),
(215,713,o),
(250,684,o),
(255,635,cs),
(260,586,o),
(231,557,o),
(188,557,cs)
);
}
);
width = 360;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(313,426,o),
(313,469,o),
(303,469,cs),
(180,464,l),
(57,469,ls),
(47,469,o),
(47,426,o),
(57,426,cs),
(180,431,l),
(303,426,l)
);
},
{
closed = 1;
nodes = (
(244,510,o),
(303,560,o),
(305,635,cs),
(308,710,o),
(253,760,o),
(184,760,cs),
(116,760,o),
(58,710,o),
(55,635,cs),
(53,560,o),
(107,510,o),
(176,510,cs)
);
},
{
closed = 1;
nodes = (
(145,557,o),
(110,586,o),
(105,635,cs),
(100,684,o),
(129,713,o),
(172,713,cs),
(215,713,o),
(250,684,o),
(255,635,cs),
(260,586,o),
(231,557,o),
(188,557,cs)
);
}
);
width = 360;
}
);
unicode = 186;
}
