{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(404,129,o),
(450,268,cs),
(500,418,o),
(458,510,o),
(404,510,cs),
(362,510,o),
(285,464,o),
(214,374,c),
(350,804,l),
(343,813,l),
(247,798,o),
(225,797,o),
(177,790,cs),
(169,789,o),
(170,750,o),
(177,750,cs),
(245,754,o),
(244,738,o),
(225,676,cs),
(77,194,ls),
(47,95,o),
(52,-8,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,105,o),
(153,177,cs),
(208,333,o),
(294,412,o),
(338,412,cs),
(363,412,o),
(408,368,o),
(362,239,cs),
(315,109,o),
(253,52,o),
(200,52,cs),
(149,52,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,468,o),
(146,379,o),
(93,214,cs),
(-16,-128,ls),
(-36,-190,o),
(-34,-192,o),
(-106,-207,c),
(-114,-211,o),
(-110,-251,o),
(-101,-251,c),
(-45,-251,o),
(-31,-250,o),
(-13,-250,c),
(13,-250,l),
(38,-250,o),
(58,-251,o),
(138,-251,c),
(151,-251,o),
(157,-214,o),
(146,-209,c),
(47,-191,o),
(51,-185,o),
(72,-116,cs),
(203,309,ls),
(230,396,o),
(264,520,o),
(281,581,c),
(273,589,l),
(154,551,l)
);
},
{
closed = 1;
nodes = (
(551,553,o),
(288,604,o),
(38,307,cs),
(28,295,o),
(51,267,o),
(62,279,cs),
(344,564,o),
(429,438,o),
(356,234,cs),
(289,45,o),
(178,65,o),
(122,111,c),
(57,23,l),
(146,-55,o),
(381,46,o),
(462,289,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(148,468,o),
(146,379,o),
(93,214,cs),
(-16,-128,ls),
(-36,-190,o),
(-34,-192,o),
(-106,-207,c),
(-114,-211,o),
(-110,-251,o),
(-101,-251,c),
(-45,-251,o),
(-31,-250,o),
(-13,-250,c),
(13,-250,l),
(38,-250,o),
(58,-251,o),
(138,-251,c),
(151,-251,o),
(157,-214,o),
(146,-209,c),
(47,-191,o),
(51,-185,o),
(72,-116,cs),
(203,309,ls),
(230,396,o),
(264,520,o),
(281,581,c),
(273,589,l),
(154,551,l)
);
},
{
closed = 1;
nodes = (
(551,553,o),
(288,604,o),
(38,307,cs),
(28,295,o),
(51,267,o),
(62,279,cs),
(344,564,o),
(429,438,o),
(356,234,cs),
(289,45,o),
(178,65,o),
(122,111,c),
(57,23,l),
(146,-55,o),
(381,46,o),
(462,289,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(148,468,o),
(146,379,o),
(93,214,cs),
(-16,-128,ls),
(-36,-190,o),
(-34,-192,o),
(-106,-207,c),
(-114,-211,o),
(-110,-251,o),
(-101,-251,c),
(-45,-251,o),
(-31,-250,o),
(-13,-250,c),
(13,-250,l),
(38,-250,o),
(58,-251,o),
(138,-251,c),
(151,-251,o),
(157,-214,o),
(146,-209,c),
(47,-191,o),
(51,-185,o),
(72,-116,cs),
(203,309,ls),
(230,396,o),
(264,520,o),
(281,581,c),
(273,589,l),
(154,551,l)
);
},
{
closed = 1;
nodes = (
(551,553,o),
(288,604,o),
(38,307,cs),
(28,295,o),
(51,267,o),
(62,279,cs),
(344,564,o),
(429,438,o),
(356,234,cs),
(289,45,o),
(178,65,o),
(122,111,c),
(57,23,l),
(146,-55,o),
(381,46,o),
(462,289,cs)
);
}
);
width = 505.66667;
}
);
unicode = 112;
}
