{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(404,129,o),
(450,268,cs),
(500,418,o),
(458,510,o),
(404,510,cs),
(362,510,o),
(285,464,o),
(214,374,c),
(350,804,l),
(343,813,l),
(247,798,o),
(225,797,o),
(177,790,cs),
(169,789,o),
(170,750,o),
(177,750,cs),
(245,754,o),
(244,738,o),
(225,676,cs),
(77,194,ls),
(47,95,o),
(52,-8,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,105,o),
(153,177,cs),
(208,333,o),
(294,412,o),
(338,412,cs),
(363,412,o),
(408,368,o),
(362,239,cs),
(315,109,o),
(253,52,o),
(200,52,cs),
(149,52,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,468,o),
(141,380,o),
(93,214,cs),
(-6,-128,ls),
(-24,-191,o),
(-24,-192,o),
(-96,-207,c),
(-104,-211,o),
(-100,-251,o),
(-91,-251,c),
(-35,-251,o),
(-21,-250,o),
(-3,-250,c),
(23,-250,l),
(48,-250,o),
(68,-251,o),
(148,-251,c),
(161,-251,o),
(167,-214,o),
(156,-209,c),
(57,-191,o),
(62,-185,o),
(82,-116,cs),
(203,309,ls),
(228,396,o),
(254,520,o),
(281,581,c),
(278,591,l),
(237,576,o),
(214,562,o),
(174,551,c),
(163,539,l)
);
},
{
closed = 1;
nodes = (
(551,553,o),
(288,604,o),
(38,307,cs),
(28,295,o),
(51,267,o),
(62,279,cs),
(344,564,o),
(429,438,o),
(356,234,cs),
(289,45,o),
(178,65,o),
(122,111,c),
(57,23,l),
(146,-55,o),
(381,46,o),
(462,289,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(158,468,o),
(137,381,o),
(93,214,cs),
(4,-128,l),
(-13,-191,o),
(-24,-187,o),
(-86,-222,c),
(-94,-226,o),
(-90,-251,o),
(-81,-251,c),
(-25,-251,o),
(-11,-250,o),
(7,-250,c),
(33,-250,l),
(58,-250,o),
(78,-251,o),
(158,-251,c),
(171,-251,o),
(177,-224,o),
(166,-219,c),
(77,-181,o),
(74,-185,o),
(92,-116,c),
(203,309,ls),
(226,397,o),
(254,520,o),
(281,581,c),
(278,591,l),
(237,576,o),
(214,562,o),
(174,551,c),
(163,539,l)
);
},
{
closed = 1;
nodes = (
(544,604,o),
(258,564,o),
(48,317,c),
(33,315,o),
(37,277,o),
(52,279,c),
(314,514,o),
(444,486,o),
(351,192,cs),
(316,82,o),
(218,65,o),
(122,81,c),
(67,-7,l),
(196,-55,o),
(404,84,o),
(448,247,cs)
);
}
);
width = 499;
}
);
unicode = 112;
}
