{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (305,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(167,660,l)
);
},
{
closed = 1;
nodes = (
(164,587,o),
(164,500,o),
(121,325,cs),
(-19,-250,l),
(-19,-250,l),
(66,-250,l),
(66,-250,l),
(230,420,ls),
(309,705,l),
(253,515,o),
(281,610,o),
(309,705,c),
(167,660,l),
(259,688,o),
(216,671,o),
(167,660,c)
);
},
{
closed = 1;
nodes = (
(528,421,o),
(496,511,o),
(412,511,cs),
(351,511,o),
(267,454,o),
(155,299,c),
(191,279,l),
(244,371,o),
(313,411,o),
(352,411,cs),
(407,411,o),
(423,370,o),
(390,220,cs),
(347,18,o),
(248,46,o),
(149,109,c),
(99,24,l),
(233,-73,o),
(443,33,o),
(494,267,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,468,o),
(137,381,o),
(93,214,cs),
(4,-128,l),
(-13,-191,o),
(-24,-187,o),
(-86,-222,c),
(-94,-226,o),
(-90,-251,o),
(-81,-251,c),
(-25,-251,o),
(-11,-250,o),
(7,-250,c),
(33,-250,l),
(58,-250,o),
(78,-251,o),
(158,-251,c),
(171,-251,o),
(177,-224,o),
(166,-219,c),
(77,-181,o),
(74,-185,o),
(92,-116,c),
(203,309,ls),
(226,397,o),
(254,520,o),
(281,581,c),
(278,591,l),
(237,576,o),
(214,562,o),
(174,551,c),
(163,539,l)
);
},
{
closed = 1;
nodes = (
(544,604,o),
(258,564,o),
(48,317,c),
(33.082,315.43,o),
(37.082,277.43,o),
(52,279,c),
(314,514,o),
(444,486,o),
(351,192,cs),
(316,82,o),
(218,65,o),
(122,81,c),
(67,-7,l),
(196,-55,o),
(404,84,o),
(448,247,cs)
);
}
);
width = 499;
}
);
unicode = 112;
}
