{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(189,300,l),
(424,277,o),
(582,347,o),
(623,512,cs),
(645,603,o),
(603,760,o),
(381,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(288,695,l),
(423,730,o),
(551,645,o),
(513,492,cs),
(483,372,o),
(388,325,o),
(207,370,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (485,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(140,0,l),
(160,0,o),
(176,-1,o),
(240,-1,c),
(250,-1,o),
(258,38,o),
(249,43,c),
(178,81,o),
(176,77,o),
(194,147,c),
(232,300,l),
(467,277,o),
(625,347,o),
(666,512,cs),
(688,603,o),
(646,760,o),
(424,760,cs),
(222,760,l),
(202,760,o),
(186,761,o),
(122,761,c),
(112,761,o),
(104,722,o),
(113,717,c),
(184,679,o),
(186,683,o),
(168,613,c),
(52,147,l),
(34,77,o),
(22,81,o),
(-49,43,c),
(-58,38,o),
(-56,-1,o),
(-46,-1,c),
(18,-1,o),
(34,0,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(328,683,l),
(463,718,o),
(552,645,o),
(514,492,cs),
(484,372,o),
(386,343,o),
(253,382,c)
);
}
);
width = 672.6;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (499,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(154,0,l),
(174,0,o),
(190,-1,o),
(254,-1,c),
(264,-1,o),
(273,42,o),
(264,47,c),
(193,85,o),
(191,81,o),
(209,151,c),
(246,300,l),
(481,277,o),
(639,347,o),
(680,512,cs),
(702,603,o),
(660,760,o),
(438,760,cs),
(222,760,l),
(202,760,o),
(186,761,o),
(122,761,c),
(112,761,o),
(103,718,o),
(112,713,c),
(183,675,o),
(185,679,o),
(167,609,c),
(53,151,l),
(35,81,o),
(23,85,o),
(-48,47,c),
(-57,42,o),
(-56,-1,o),
(-46,-1,c),
(18,-1,o),
(34,0,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(341,679,l),
(476,714,o),
(552,645,o),
(514,492,cs),
(484,372,o),
(385,349,o),
(268,386,c)
);
}
);
width = 686.8;
}
);
unicode = 80;
}
