{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(189,300,l),
(424,277,o),
(582,347,o),
(623,512,cs),
(645,603,o),
(603,760,o),
(381,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(288,695,l),
(423,730,o),
(551,645,o),
(513,492,cs),
(483,372,o),
(388,325,o),
(207,370,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (513,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(168,0,l),
(188,0,o),
(204,-1,o),
(268,-1,c),
(278,-1,o),
(288,46,o),
(279,51,c),
(208,89,o),
(206,85,o),
(224,155,c),
(260,300,l),
(495,277,o),
(653,347,o),
(694,512,cs),
(716,603,o),
(674,760,o),
(452,760,cs),
(222,760,l),
(202,760,o),
(186,761,o),
(122,761,c),
(112,761,o),
(102,714,o),
(111,709,c),
(182,671,o),
(184,675,o),
(166,605,c),
(54,155,l),
(36,85,o),
(24,89,o),
(-47,51,c),
(-56,46,o),
(-56,-1,o),
(-46,-1,c),
(18,-1,o),
(34,0,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(354,675,l),
(489,710,o),
(552,645,o),
(514,492,cs),
(484,372,o),
(384,355,o),
(283,390,c)
);
}
);
width = 701;
}
);
unicode = 80;
}
