{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-250,l),
(433,-250,l),
(443,-240,l),
(443,750,l),
(433,760,l),
(327,760,ls),
(197,760,o),
(100,672,o),
(100,551,cs),
(100,431,o),
(197,343,o),
(327,343,cs),
(364,343,l),
(373,334,l),
(373,-112,l),
(373,-184,o),
(366,-181,o),
(295,-219,c),
(286,-224,o),
(291,-251,o),
(301,-251,c),
(365,-251,o),
(381,-250,o),
(401,-250,c)
);
},
{
closed = 1;
nodes = (
(545,-250,l),
(565,-250,o),
(581,-251,o),
(645,-251,c),
(655,-251,o),
(660,-224,o),
(651,-219,c),
(580,-181,o),
(573,-184,o),
(573,-112,c),
(573,623,l),
(573,694,o),
(580,691,o),
(651,729,c),
(660,734,o),
(655,761,o),
(645,761,c),
(581,761,o),
(565,760,o),
(545,760,c),
(513,760,l),
(503,750,l),
(503,-240,l),
(513,-250,l),
(513,-250,l)
);
}
);
width = 756;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(401,-250,l),
(433,-250,l),
(443,-240,l),
(443,750,l),
(433,760,l),
(327,760,ls),
(197,760,o),
(100,672,o),
(100,551,cs),
(100,431,o),
(197,343,o),
(327,343,cs),
(364,343,l),
(373,334,l),
(373,-112,l),
(373,-184,o),
(366,-181,o),
(295,-219,c),
(286,-224,o),
(291,-251,o),
(301,-251,c),
(365,-251,o),
(381,-250,o),
(401,-250,c)
);
},
{
closed = 1;
nodes = (
(545,-250,l),
(565,-250,o),
(581,-251,o),
(645,-251,c),
(655,-251,o),
(660,-224,o),
(651,-219,c),
(580,-181,o),
(573,-184,o),
(573,-112,c),
(573,623,l),
(573,694,o),
(580,691,o),
(651,729,c),
(660,734,o),
(655,761,o),
(645,761,c),
(581,761,o),
(565,760,o),
(545,760,c),
(513,760,l),
(503,750,l),
(503,-240,l),
(513,-250,l),
(513,-250,l)
);
}
);
width = 756;
}
);
unicode = 182;
}
