{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(52,487,o),
(-11,133,o),
(214,-180,c),
(220.845,-193.347,o),
(259.845,-173.347,o),
(253,-160,c),
(120,163,o),
(171,457,o),
(418,780,c),
(426.132,792.604,o),
(395.132,812.604,o),
(387,800,c)
);
}
);
width = 350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(52,487,o),
(-11,133,o),
(214,-180,c),
(220.845,-193.347,o),
(259.845,-173.347,o),
(253,-160,c),
(120,163,o),
(171,457,o),
(418,780,c),
(426.132,792.604,o),
(395.132,812.604,o),
(387,800,c)
);
}
);
width = 350;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(52,487,o),
(-11,133,o),
(214,-180,c),
(221,-193,o),
(260,-173,o),
(253,-160,c),
(120,163,o),
(171,457,o),
(418,780,c),
(426,793,o),
(395,813,o),
(387,800,c)
);
}
);
width = 350;
}
);
unicode = 40;
}
