{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-20,l),
(850,730,l),
(860.09,741.099,o),
(805.09,791.099,o),
(795,780,c),
(95,30,l),
(84.91,18.901,o),
(139.91,-31.099,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(822,-20,o),
(918,60,o),
(926,180,cs),
(934,300,o),
(850,380,o),
(739,380,cs),
(630,380,o),
(534,300,o),
(526,180,cs),
(518,60,o),
(602,-20,o),
(713,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,55,o),
(611,101,o),
(606,180,cs),
(601,259,o),
(649,305,o),
(717,305,cs),
(786,305,o),
(841,259,o),
(846,180,cs),
(851,101,o),
(803,55,o),
(735,55,cs)
);
}
);
width = 947;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,-20,l),
(850,730,l),
(860.09,741.099,o),
(805.09,791.099,o),
(795,780,c),
(95,30,l),
(84.91,18.901,o),
(139.91,-31.099,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(822,-20,o),
(918,60,o),
(926,180,cs),
(934,300,o),
(850,380,o),
(739,380,cs),
(630,380,o),
(534,300,o),
(526,180,cs),
(518,60,o),
(602,-20,o),
(713,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,55,o),
(611,101,o),
(606,180,cs),
(601,259,o),
(649,305,o),
(717,305,cs),
(786,305,o),
(841,259,o),
(846,180,cs),
(851,101,o),
(803,55,o),
(735,55,cs)
);
}
);
width = 947;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(150,-20,l),
(850,730,l),
(860,741,o),
(805,791,o),
(795,780,c),
(95,30,l),
(85,19,o),
(140,-31,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(822,-20,o),
(918,60,o),
(926,180,cs),
(934,300,o),
(850,380,o),
(739,380,cs),
(630,380,o),
(534,300,o),
(526,180,cs),
(518,60,o),
(602,-20,o),
(713,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,55,o),
(611,101,o),
(606,180,cs),
(601,259,o),
(649,305,o),
(717,305,cs),
(786,305,o),
(841,259,o),
(846,180,cs),
(851,101,o),
(803,55,o),
(735,55,cs)
);
}
);
width = 947;
}
);
unicode = 37;
}
