{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(169,24,o),
(169,60,cs),
(169,96,o),
(140,125,o),
(104,125,cs),
(68,125,o),
(39,96,o),
(39,60,cs),
(39,24,o),
(68,-5,o),
(104,-5,cs)
);
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(169,24,o),
(169,60,cs),
(169,96,o),
(140,125,o),
(104,125,cs),
(68,125,o),
(39,96,o),
(39,60,cs),
(39,24,o),
(68,-5,o),
(104,-5,cs)
);
}
);
width = 303;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(169,24,o),
(169,60,cs),
(169,96,o),
(140,125,o),
(104,125,cs),
(68,125,o),
(39,96,o),
(39,60,cs),
(39,24,o),
(68,-5,o),
(104,-5,cs)
);
}
);
width = 303;
}
);
unicode = 46;
}
