{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-20,l),
(850,730,l),
(860.09,741.099,o),
(805.09,791.099,o),
(795,780,c),
(95,30,l),
(84.91,18.901,o),
(139.91,-31.099,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(817,-20,o),
(913,60,o),
(921,180,cs),
(929,300,o),
(845,380,o),
(734,380,cs),
(625,380,o),
(529,300,o),
(521,180,cs),
(513,60,o),
(597,-20,o),
(708,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,55,o),
(606,101,o),
(601,180,cs),
(596,259,o),
(644,305,o),
(712,305,cs),
(781,305,o),
(836,259,o),
(841,180,cs),
(846,101,o),
(798,55,o),
(730,55,cs)
);
},
{
closed = 1;
nodes = (
(1267,-20,o),
(1363,60,o),
(1371,180,cs),
(1379,300,o),
(1295,380,o),
(1184,380,cs),
(1075,380,o),
(979,300,o),
(971,180,cs),
(963,60,o),
(1047,-20,o),
(1158,-20,cs)
);
},
{
closed = 1;
nodes = (
(1111,55,o),
(1056,101,o),
(1051,180,cs),
(1046,259,o),
(1094,305,o),
(1162,305,cs),
(1231,305,o),
(1286,259,o),
(1291,180,cs),
(1296,101,o),
(1248,55,o),
(1180,55,cs)
);
}
);
width = 1392;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,-20,l),
(850,730,l),
(860.09,741.099,o),
(805.09,791.099,o),
(795,780,c),
(95,30,l),
(84.91,18.901,o),
(139.91,-31.099,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(817,-20,o),
(913,60,o),
(921,180,cs),
(929,300,o),
(845,380,o),
(734,380,cs),
(625,380,o),
(529,300,o),
(521,180,cs),
(513,60,o),
(597,-20,o),
(708,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,55,o),
(606,101,o),
(601,180,cs),
(596,259,o),
(644,305,o),
(712,305,cs),
(781,305,o),
(836,259,o),
(841,180,cs),
(846,101,o),
(798,55,o),
(730,55,cs)
);
},
{
closed = 1;
nodes = (
(1267,-20,o),
(1363,60,o),
(1371,180,cs),
(1379,300,o),
(1295,380,o),
(1184,380,cs),
(1075,380,o),
(979,300,o),
(971,180,cs),
(963,60,o),
(1047,-20,o),
(1158,-20,cs)
);
},
{
closed = 1;
nodes = (
(1111,55,o),
(1056,101,o),
(1051,180,cs),
(1046,259,o),
(1094,305,o),
(1162,305,cs),
(1231,305,o),
(1286,259,o),
(1291,180,cs),
(1296,101,o),
(1248,55,o),
(1180,55,cs)
);
}
);
width = 1392;
}
);
unicode = 8240;
}
