{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,505,o),
(281,505,o),
(281,490,c),
(286,285,l),
(91,290,l),
(76,290,o),
(76,225,o),
(91,225,c),
(286,230,l),
(281,25,l),
(281,10,o),
(346,10,o),
(346,25,c),
(341,230,l),
(536,225,l),
(551,225,o),
(551,290,o),
(536,290,c),
(341,285,l),
(346,490,l)
);
}
);
width = 627;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,505,o),
(281,505,o),
(281,490,c),
(286,285,l),
(91,290,l),
(76,290,o),
(76,225,o),
(91,225,c),
(286,230,l),
(281,25,l),
(281,10,o),
(346,10,o),
(346,25,c),
(341,230,l),
(536,225,l),
(551,225,o),
(551,290,o),
(536,290,c),
(341,285,l),
(346,490,l)
);
}
);
width = 627;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(346,505,o),
(281,505,o),
(281,490,c),
(286,285,l),
(91,290,l),
(76,290,o),
(76,225,o),
(91,225,c),
(286,230,l),
(281,25,l),
(281,10,o),
(346,10,o),
(346,25,c),
(341,230,l),
(536,225,l),
(551,225,o),
(551,290,o),
(536,290,c),
(341,285,l),
(346,490,l)
);
}
);
width = 627;
}
);
unicode = 43;
}
