{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (333,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(519,-220,l)
);
},
{
closed = 1;
nodes = (
(504,-147,o),
(481,-60,o),
(483,115,cs),
(488,505,l),
(488,505,l),
(401,480,l),
(401,20,l),
(391,-265,l),
(401,-75,o),
(396,-170,o),
(391,-265,c),
(519,-220,l),
(437,-248,o),
(473,-231,o),
(519,-220,c)
);
},
{
closed = 1;
nodes = (
(25,100,o),
(85,-10,o),
(219,-10,cs),
(290,-10,o),
(371,33,o),
(450,140,c),
(411,150,l),
(361,95,o),
(308,69,o),
(260,69,cs),
(156,69,o),
(115,147,o),
(115,279,cs),
(115,400,o),
(186,443,o),
(262,443,cs),
(316,443,o),
(371,422,o),
(405,390,c),
(430,475,l),
(405,490,o),
(351,511,o),
(276,511,cs),
(163,511,o),
(25,393,o),
(25,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,480,l),
(215,-128,l),
(196,-191,o),
(183,-187,o),
(103,-222,c),
(93,-226,o),
(98,-251,o),
(110,-251,c),
(182,-251,o),
(200,-250,o),
(222,-250,c),
(258,-250,l),
(275,-250,o),
(289,-251,o),
(345,-251,c),
(355,-251,o),
(359,-226,o),
(351,-222,c),
(289,-187,o),
(288,-191,o),
(306,-128,c),
(484,494,l),
(477,502,l),
(477,502,l)
);
},
{
closed = 1;
nodes = (
(8,78,o),
(24,-12,o),
(108,-12,cs),
(169,-12,o),
(253,45,o),
(365,200,c),
(329,230,l),
(276,138,o),
(212,78,o),
(173,78,cs),
(118,78,o),
(100,128,o),
(135,261,cs),
(183,441,o),
(302,453,o),
(371,390,c),
(421,475,l),
(317,572,o),
(97,436,o),
(46,232,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (333,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(519,-220,l)
);
},
{
closed = 1;
nodes = (
(504,-147,o),
(481,-60,o),
(483,115,cs),
(488,505,l),
(488,505,l),
(401,480,l),
(401,20,l),
(391,-265,l),
(401,-75,o),
(396,-170,o),
(391,-265,c),
(519,-220,l),
(437,-248,o),
(473,-231,o),
(519,-220,c)
);
},
{
closed = 1;
nodes = (
(25,100,o),
(85,-10,o),
(219,-10,cs),
(290,-10,o),
(371,33,o),
(450,140,c),
(411,150,l),
(361,95,o),
(308,69,o),
(260,69,cs),
(156,69,o),
(115,147,o),
(115,279,cs),
(115,400,o),
(186,443,o),
(262,443,cs),
(316,443,o),
(371,422,o),
(405,390,c),
(430,475,l),
(405,490,o),
(351,511,o),
(276,511,cs),
(163,511,o),
(25,393,o),
(25,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(393,480,l),
(215,-128,l),
(196,-191,o),
(183,-187,o),
(103,-222,c),
(93,-226,o),
(98,-251,o),
(110,-251,c),
(182,-251,o),
(200,-250,o),
(222,-250,c),
(258,-250,l),
(275,-250,o),
(289,-251,o),
(345,-251,c),
(355,-251,o),
(359,-226,o),
(351,-222,c),
(289,-187,o),
(288,-191,o),
(306,-128,c),
(484,494,l),
(477,502,l),
(477,502,l)
);
},
{
closed = 1;
nodes = (
(8,78,o),
(24,-12,o),
(108,-12,cs),
(169,-12,o),
(253,45,o),
(365,200,c),
(329,230,l),
(276,138,o),
(212,78,o),
(173,78,cs),
(118,78,o),
(100,128,o),
(135,261,cs),
(183,441,o),
(302,453,o),
(371,390,c),
(421,475,l),
(317,572,o),
(97,436,o),
(46,232,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(393,480,l),
(215,-128,l),
(196,-191,o),
(183,-187,o),
(103,-222,c),
(93,-226,o),
(98,-251,o),
(110,-251,c),
(182,-251,o),
(200,-250,o),
(222,-250,c),
(258,-250,l),
(275,-250,o),
(289,-251,o),
(345,-251,c),
(355,-251,o),
(359,-226,o),
(351,-222,c),
(289,-187,o),
(288,-191,o),
(306,-128,c),
(484,494,l),
(477,502,l),
(477,502,l)
);
},
{
closed = 1;
nodes = (
(8,78,o),
(24,-12,o),
(108,-12,cs),
(169,-12,o),
(253,45,o),
(365,200,c),
(329,230,l),
(276,138,o),
(212,78,o),
(173,78,cs),
(118,78,o),
(100,128,o),
(135,261,cs),
(183,441,o),
(302,453,o),
(371,390,c),
(421,475,l),
(317,572,o),
(97,436,o),
(46,232,cs)
);
}
);
width = 486;
}
);
unicode = 113;
}
