{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (330,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,480,l),
(312,189,l),
(202,-128,ls),
(180,-191,o),
(170,-187,o),
(90,-212,c),
(80,-216,o),
(85,-251,o),
(97,-251,c),
(169,-251,o),
(187,-250,o),
(209,-250,c),
(245,-250,l),
(262,-250,o),
(276,-251,o),
(332,-251,c),
(342,-251,o),
(346,-211,o),
(338,-207,c),
(276,-192,o),
(275,-191,o),
(293,-128,c),
(481,494,l),
(474,502,l)
);
},
{
closed = 1;
nodes = (
(-12,82,o),
(40,-10,o),
(94,-10,cs),
(155,-10,o),
(287,85,o),
(371,270,c),
(355,350,l),
(309,188,o),
(209,88,o),
(160,88,cs),
(125,88,o),
(85,132,o),
(136,261,cs),
(207,440,o),
(285,463,o),
(370,390,c),
(408,475,l),
(333,572,o),
(117,434,o),
(43,232,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,9);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,483,l),
(321,564,o),
(115,428,o),
(43,232,cs),
(-12,82,o),
(40,-10,o),
(94,-10,cs),
(139,-10,o),
(221,41,o),
(300,150,c),
(202,-128,ls),
(180,-191,o),
(170,-187,o),
(90,-212,cs),
(80,-216,o),
(85,-251,o),
(97,-251,cs),
(169,-251,o),
(187,-250,o),
(209,-250,cs),
(245,-250,ls),
(262,-250,o),
(276,-251,o),
(332,-251,cs),
(342,-251,o),
(346,-211,o),
(338,-207,c),
(276,-192,o),
(275,-191,o),
(293,-128,cs),
(481,494,l),
(474,502,l)
);
},
{
closed = 1;
nodes = (
(206,438,o),
(283,462,o),
(367,393,c),
(355,350,ls),
(309,188,o),
(209,88,o),
(160,88,cs),
(125,88,o),
(85,132,o),
(136,261,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(393,480,l),
(215,-128,l),
(196,-191,o),
(183,-187,o),
(103,-222,c),
(93,-226,o),
(98,-251,o),
(110,-251,c),
(182,-251,o),
(200,-250,o),
(222,-250,c),
(258,-250,l),
(275,-250,o),
(289,-251,o),
(345,-251,c),
(355,-251,o),
(359,-226,o),
(351,-222,c),
(289,-187,o),
(288,-191,o),
(306,-128,c),
(484,494,l),
(477,502,l)
);
},
{
closed = 1;
nodes = (
(8,78,o),
(24,-12,o),
(108,-12,cs),
(169,-12,o),
(253,45,o),
(365,200,c),
(329,230,l),
(276,138,o),
(212,78,o),
(173,78,cs),
(118,78,o),
(100,128,o),
(135,261,cs),
(183,441,o),
(302,453,o),
(371,390,c),
(421,475,l),
(317,572,o),
(97,436,o),
(46,232,cs)
);
}
);
width = 486;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 648;
}
);
unicode = 113;
}
