{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (567,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,44,l),
(560,-149,o),
(574,-211,o),
(775,-108,c),
(788.347,-101.155,o),
(768.347,-62.155,o),
(755,-69,c),
(649,-111,o),
(638,-100,o),
(366,92,c)
);
},
{
closed = 1;
nodes = (
(592,-13,o),
(790,222,o),
(790,449,cs),
(790,614,o),
(682,765,o),
(503,769,cs),
(248,773,o),
(50,538,o),
(50,311,cs),
(50,116,o),
(158,-5,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,65,o),
(164,145,o),
(164,316,cs),
(164,483,o),
(250,706,o),
(462,699,cs),
(583,695,o),
(677,615,o),
(677,444,cs),
(677,277,o),
(591,54,o),
(379,61,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (567,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(280,52,l),
(608,-161,o),
(634,-235,o),
(853,-102,c),
(866,-94,o),
(837,-43,o),
(824,-51,c),
(709,-105,o),
(680,-82,o),
(404,120,c)
);
},
{
closed = 1;
nodes = (
(580,-16,o),
(781,199,o),
(797,418,cs),
(810,592,o),
(705,759,o),
(511,767,cs),
(268,776,o),
(67,561,o),
(52,342,cs),
(36,139,o),
(146,1,o),
(337,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,69,o),
(198,190,o),
(207,332,cs),
(213,454,o),
(276,706,o),
(473,697,cs),
(591,691,o),
(652,574,o),
(643,428,cs),
(637,312,o),
(573,55,o),
(376,63,cs)
);
}
);
width = 848.8;
}
);
metricWidth = "=O";
unicode = 81;
}
