{
glyphname = Q.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (567,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,44,l),
(814,-255,o),
(828,-317,o),
(1039,-214,c),
(1052.112,-206.715,o),
(1027.112,-161.715,o),
(1014,-169,c),
(908,-211,o),
(902,-206,o),
(376,92,c)
);
},
{
closed = 1;
nodes = (
(592,-13,o),
(790,222,o),
(790,449,cs),
(790,614,o),
(682,765,o),
(503,769,cs),
(248,773,o),
(50,538,o),
(50,311,cs),
(50,116,o),
(158,-5,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,65,o),
(164,145,o),
(164,316,cs),
(164,483,o),
(250,706,o),
(462,699,cs),
(583,695,o),
(677,615,o),
(677,444,cs),
(677,277,o),
(591,54,o),
(379,61,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (567,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,44,l),
(814,-255,o),
(828,-317,o),
(1039,-214,c),
(1052.112,-206.715,o),
(1027.112,-161.715,o),
(1014,-169,c),
(908,-211,o),
(902,-206,o),
(376,92,c)
);
},
{
closed = 1;
nodes = (
(592,-13,o),
(790,222,o),
(790,449,cs),
(790,614,o),
(682,765,o),
(503,769,cs),
(248,773,o),
(50,538,o),
(50,311,cs),
(50,116,o),
(158,-5,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,65,o),
(164,145,o),
(164,316,cs),
(164,483,o),
(250,706,o),
(462,699,cs),
(583,695,o),
(677,615,o),
(677,444,cs),
(677,277,o),
(591,54,o),
(379,61,cs)
);
}
);
width = 880;
}
);
}
