{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,746,o),
(264,807,o),
(166,753,cs),
(139,738,o),
(175,636,o),
(206,652,cs),
(363,735,o),
(417,665,o),
(417,569,c),
(222,405,l),
(307,230,l),
(357,230,l),
(292,355,l),
(362,409,o),
(432,463,o),
(502,517,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,708,o),
(278,821,o),
(163,738,cs),
(117,705,o),
(155,608,o),
(212,654,cs),
(324,744,o),
(389,652,o),
(391,608,cs),
(401,421,o),
(90,494,o),
(157,240,c),
(161,225,o),
(201,235,o),
(197,250,c),
(173,402,o),
(457,365,o),
(471,555,cs)
);
},
{
pos = (62,0);
ref = period;
}
);
width = 448;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(482,708,o),
(278,821,o),
(163,738,cs),
(117,705,o),
(155,608,o),
(212,654,cs),
(324,744,o),
(389,652,o),
(391,608,cs),
(401,421,o),
(90,494,o),
(157,240,c),
(161,225,o),
(201,235,o),
(197,250,c),
(173,402,o),
(457,365,o),
(471,555,cs)
);
},
{
alignment = -1;
pos = (62,0);
ref = period;
}
);
width = 448;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(482,708,o),
(278,821,o),
(163,738,cs),
(117,705,o),
(155,608,o),
(212,654,cs),
(324,744,o),
(389,652,o),
(391,608,cs),
(401,421,o),
(90,494,o),
(157,240,c),
(161,225,o),
(201,235,o),
(197,250,c),
(173,402,o),
(457,365,o),
(471,555,cs)
);
},
{
alignment = -1;
pos = (62,0);
ref = period;
}
);
width = 448;
}
);
unicode = 63;
}
