{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,746,o),
(158,807,o),
(60,753,cs),
(33,738,o),
(69,636,o),
(100,652,cs),
(257,735,o),
(311,665,o),
(311,569,c),
(116,405,l),
(201,230,l),
(251,230,l),
(186,355,l),
(256,409,o),
(326,463,o),
(396,517,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,708,o),
(162,821,o),
(47,738,cs),
(1,705,o),
(47,611,o),
(112,659,cs),
(228,744,o),
(271,662,o),
(275,588,cs),
(285,401,o),
(24,494,o),
(91,240,c),
(94.638,225.448,o),
(134.638,235.448,o),
(131,250,c),
(107,402,o),
(351,365,o),
(365,555,cs)
);
},
{
pos = (16,0);
ref = period;
}
);
width = 466;
}
);
unicode = 63;
}
