{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (170,0);
ref = quotesingle;
}
);
width = 370;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (170,0);
ref = quotesingle;
}
);
width = 370;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (170,0);
ref = quotesingle;
}
);
width = 370;
}
);
unicode = 34;
}
