{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
pos = (257,0);
ref = quoteleft;
},
{
pos = (67,0);
ref = quoteleft;
}
);
width = 419;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (67,0);
ref = quoteleft;
}
);
width = 419;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (67,0);
ref = quoteleft;
}
);
width = 419;
}
);
unicode = 8220;
}
