{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,628,o),
(166,739,o),
(170,759,c),
(159,782,o),
(80,796,o),
(61,778,c),
(58,758,o),
(51,642,o),
(50,521,c),
(49,509,o),
(89,502,o),
(93,513,c)
);
}
);
width = 155;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(133,628,o),
(166,739,o),
(170,759,c),
(159,782,o),
(80,796,o),
(61,778,c),
(58,758,o),
(51,642,o),
(50,521,c),
(49,509,o),
(89,502,o),
(93,513,c)
);
}
);
width = 155;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(133,628,o),
(166,739,o),
(170,759,c),
(159,782,o),
(80,796,o),
(61,778,c),
(58,758,o),
(51,642,o),
(50,521,c),
(49,509,o),
(89,502,o),
(93,513,c)
);
}
);
width = 155;
}
);
unicode = 39;
}
