{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (290,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(150,329,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(192,123,o),
(263,416,o),
(390,380,cs),
(432,368,o),
(517,510,o),
(433,510,cs),
(365,510,o),
(305,464,o),
(218,291,c),
(257,442,o),
(246,505,o),
(213,505,cs),
(162,505,o),
(84,420,o),
(66,399,cs),
(55,386,o),
(83,359,o),
(97,374,cs),
(155,432,o),
(163,384,o),
(150,329,cs),
(71,0,l),
(71,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,350,o),
(485,500,o),
(391,500,cs),
(330,500,o),
(319,453,o),
(213,288,c),
(259,442,o),
(238,505,o),
(205,505,cs),
(154,505,o),
(76,420,o),
(58,399,cs),
(47,386,o),
(74,359,o),
(89,374,cs),
(147,432,o),
(157,383,o),
(142,329,cs),
(56,10,l),
(63,0,l),
(147,0,l),
(198,234,o),
(316,396,o),
(366,380,cs)
);
}
);
width = 425;
}
);
unicode = 114;
}
