{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (270,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,10);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(384,393,o),
(405,393,cs),
(434,393,o),
(458,421,o),
(458,454,cs),
(458,487,o),
(434,510,o),
(399,510,cs),
(350,510,o),
(281,424,o),
(183,268,c),
(237,422,o),
(251,510,o),
(198,510,cs),
(147,510,o),
(75,420,o),
(24,360,cs),
(13,347,o),
(40,324,o),
(49,335,cs),
(165,467,o),
(146,382,o),
(108,275,cs),
(13,10,l),
(20,0,l),
(98,0,l),
(160,210,o),
(303,403,o),
(363,403,cs),
(380,403,o)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 2;
origin = (0,10);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,393,o),
(405,393,cs),
(434,393,o),
(458,421,o),
(458,454,cs),
(458,487,o),
(434,510,o),
(399,510,cs),
(350,510,o),
(281,424,o),
(178,258,c),
(237,422,o),
(251,510,o),
(198,510,cs),
(147,510,o),
(75,420,o),
(24,360,cs),
(13,347,o),
(40,324,o),
(49,335,cs),
(165,467,o),
(146,382,o),
(108,275,cs),
(13,10,l),
(20,0,l),
(98,0,l),
(160,210,o),
(303,403,o),
(363,403,cs),
(380,403,o)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(400,375,o),
(424,375,cs),
(458,375,o),
(485,407,o),
(485,445,cs),
(485,484,o),
(458,510,o),
(417,510,cs),
(361,510,o),
(311,424,o),
(213,268,c),
(267,422,o),
(271,510,o),
(218,510,cs),
(167,510,o),
(95,420,o),
(44,360,cs),
(33,347,o),
(60,324,o),
(69,335,cs),
(185,467,o),
(163,383,o),
(128,275,cs),
(43,10,l),
(50,0,l),
(128,0,l),
(190,210,o),
(315,387,o),
(375,387,cs),
(395,387,o)
);
}
);
width = 425;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 566.66667;
}
);
unicode = 114;
}
