{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (270,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,350,o),
(465,500,o),
(371,500,cs),
(310,500,o),
(299,453,o),
(193,288,c),
(239,442,o),
(218,505,o),
(185,505,cs),
(134,505,o),
(56,420,o),
(38,399,cs),
(27,386,o),
(54,359,o),
(69,374,cs),
(127,432,o),
(137,383,o),
(122,329,cs),
(36,10,l),
(43,0,l),
(127,0,l),
(178,234,o),
(296,396,o),
(346,380,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,393,o),
(405,393,cs),
(434,393,o),
(458,421,o),
(458,454,cs),
(458,487,o),
(434,510,o),
(399,510,cs),
(350,510,o),
(281,424,o),
(183,268,c),
(237,422,o),
(251,510,o),
(198,510,cs),
(147,510,o),
(75,420,o),
(24,360,cs),
(13,347,o),
(40,324,o),
(49,335,cs),
(165,467,o),
(146,382,o),
(108,275,cs),
(13,10,l),
(20,0,l),
(98,0,l),
(160,210,o),
(303,403,o),
(363,403,cs),
(380,403,o)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(400,375,o),
(424,375,cs),
(458,375,o),
(485,407,o),
(485,445,cs),
(485,484,o),
(458,510,o),
(417,510,cs),
(361,510,o),
(311,424,o),
(213,268,c),
(267,422,o),
(271,510,o),
(218,510,cs),
(167,510,o),
(95,420,o),
(44,360,cs),
(33,347,o),
(60,324,o),
(69,335,cs),
(185,467,o),
(163,383,o),
(128,275,cs),
(43,10,l),
(50,0,l),
(128,0,l),
(190,210,o),
(315,387,o),
(375,387,cs),
(395,387,o)
);
}
);
width = 425;
}
);
unicode = 114;
}
