{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (469,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(109,760,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,0,l),
(209,320,l),
(387,297,o),
(580,377,o),
(580,534,cs),
(580,650,o),
(518,760,o),
(316,760,cs),
(109,760,l),
(109,760,l),
(109,0,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(635,0,l),
(425,360,l),
(322,360,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(209,695,l),
(358,720,o),
(475,673,o),
(475,530,cs),
(475,392,o),
(346,350,o),
(209,390,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,322,l),
(414,294,o),
(581,342,o),
(623,512,cs),
(645,603,o),
(603,760,o),
(381,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(288,695,l),
(423,730,o),
(551,645,o),
(513,492,cs),
(482,367,o),
(350,353,o),
(183,396,c)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(541,0,o),
(553,-1,o),
(601,-1,c),
(609,-1,o),
(612,24,o),
(606,28,c),
(552,63,o),
(538,58,o),
(511,117,c),
(405,350,l),
(302,350,l),
(445,0,l)
);
}
);
width = 684;
}
);
unicode = 82;
}
