{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (469,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(109,760,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,0,l),
(209,320,l),
(387,297,o),
(580,377,o),
(580,534,cs),
(580,650,o),
(518,760,o),
(316,760,cs),
(109,760,l),
(109,760,l),
(109,0,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(635,0,l),
(425,360,l),
(322,360,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(209,695,l),
(358,720,o),
(475,673,o),
(475,530,cs),
(475,392,o),
(346,350,o),
(209,390,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,322,l),
(414,294,o),
(581,342,o),
(623,512,cs),
(645,603,o),
(603,760,o),
(381,760,cs),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(288,695,l),
(423,730,o),
(551,645,o),
(513,492,cs),
(482,367,o),
(350,353,o),
(183,396,c)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(541,0,o),
(553,-1,o),
(601,-1,c),
(609,-1,o),
(612,24,o),
(606,28,c),
(552,63,o),
(538,58,o),
(511,117,c),
(405,350,l),
(302,350,l),
(445,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (469,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(109,760,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,0,l),
(209,320,l),
(387,297,o),
(580,377,o),
(580,534,cs),
(580,650,o),
(518,760,o),
(316,760,cs),
(109,760,l),
(109,760,l),
(109,0,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(635,0,l),
(425,360,l),
(322,360,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(209,695,l),
(358,720,o),
(475,673,o),
(475,530,cs),
(475,392,o),
(346,350,o),
(209,390,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,302,l),
(485,273,o),
(652,342,o),
(694,512,cs),
(716,603,o),
(674,760,o),
(452,760,cs),
(222,760,l),
(202,760,o),
(186,761,o),
(122,761,c),
(112,761,o),
(102,714,o),
(111,709,c),
(182,671,o),
(184,675,o),
(166,605,c),
(54,155,l),
(36,85,o),
(24,89,o),
(-47,51,c),
(-56,46,o),
(-56,-1,o),
(-46,-1,c),
(18,-1,o),
(34,0,o),
(54,0,c),
(168,0,l),
(188,0,o),
(204,-1,o),
(268,-1,c),
(278,-1,o),
(288,46,o),
(279,51,c),
(208,89,o),
(206,85,o),
(224,155,c),
(354,675,l),
(489,710,o),
(552,645,o),
(514,492,cs),
(482,365,o),
(373,353,o),
(266,396,c)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(611,0,o),
(623,-1,o),
(671,-1,c),
(679,-1,o),
(682,44,o),
(676,48,c),
(622,83,o),
(608,78,o),
(581,137,c),
(475,350,l),
(312,350,l),
(455,0,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (469,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(210,310,l),
(457,281,o),
(624,342,o),
(666,512,cs),
(688,603,o),
(646,760,o),
(424,760,cs),
(222,760,l),
(202,760,o),
(186,761,o),
(122,761,c),
(112,761,o),
(104,722,o),
(113,717,c),
(184,679,o),
(186,683,o),
(168,613,c),
(52,147,l),
(34,77,o),
(22,81,o),
(-49,43,c),
(-58,38,o),
(-56,-1,o),
(-46,-1,c),
(18,-1,o),
(34,0,o),
(54,0,c),
(140,0,l),
(160,0,o),
(176,-1,o),
(240,-1,c),
(250,-1,o),
(258,38,o),
(249,43,c),
(178,81,o),
(176,77,o),
(194,147,c),
(328,683,l),
(463,718,o),
(552,645,o),
(514,492,cs),
(482,366,o),
(364,353,o),
(233,396,c)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(583,0,o),
(595,-1,o),
(643,-1,c),
(651,-1,o),
(654,36,o),
(648,40,c),
(594,75,o),
(580,70,o),
(553,129,c),
(447,350,l),
(308,350,l),
(451,0,l)
);
}
);
width = 725.4;
}
);
unicode = 82;
}
