{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (242,500);
},
{
name = top;
pos = (314,787);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,533,o),
(406,584,o),
(409,660,cs),
(412,736,o),
(356,787,o),
(286,787,cs),
(217,787,o),
(158,736,o),
(155,660,cs),
(152,584,o),
(208,533,o),
(278,533,cs)
);
},
{
closed = 1;
nodes = (
(251,590,o),
(220,616,o),
(215,660,cs),
(211,704,o),
(237,730,o),
(274,730,cs),
(313,730,o),
(344,704,o),
(349,660,cs),
(353,616,o),
(327,590,o),
(290,590,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (242,500);
},
{
name = top;
pos = (314,787);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,533,o),
(406,584,o),
(409,660,cs),
(412,736,o),
(356,787,o),
(286,787,cs),
(217,787,o),
(158,736,o),
(155,660,cs),
(152,584,o),
(208,533,o),
(278,533,cs)
);
},
{
closed = 1;
nodes = (
(251,590,o),
(220,616,o),
(215,660,cs),
(211,704,o),
(237,730,o),
(274,730,cs),
(313,730,o),
(344,704,o),
(349,660,cs),
(353,616,o),
(327,590,o),
(290,590,cs)
);
}
);
width = 360;
}
);
unicode = 778;
}
