{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (243,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,57,o),
(76,134,o),
(51,134,cs),
(29,134,o),
(-6,109,o),
(-6,72,cs),
(-6,22,o),
(52,-12,o),
(104,-12,cs),
(212,-12,o),
(303,58,o),
(303,162,cs),
(303,263,o),
(164,316,o),
(164,393,cs),
(164,415,o),
(182,439,o),
(213,441,cs),
(266,444,o),
(290,386,o),
(307,386,cs),
(331,386,o),
(362,424,o),
(362,454,cs),
(362,491,o),
(303,513,o),
(262,510,cs),
(153,503,o),
(85,419,o),
(85,335,cs),
(85,253,o),
(220,180,o),
(220,119,cs),
(220,83,o),
(197,50,o),
(152,53,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,57,o),
(127,57,cs),
(68,57,o),
(79,119,o),
(32,119,cs),
(9,119,o),
(-18,103,o),
(-18,65,cs),
(-18,30,o),
(18,-12,o),
(78,-12,cs),
(154,-12,o),
(287,74,o),
(287,180,cs),
(287,280,o),
(158,303,o),
(158,376,cs),
(158,412,o),
(181,436,o),
(215,436,cs),
(254,436,o),
(266,396,o),
(295,396,cs),
(322,396,o),
(346,424,o),
(347,452,cs),
(347,485,o),
(315,512,o),
(266,512,cs),
(181,512,o),
(81,410,o),
(81,341,cs),
(81,254,o),
(211,207,o),
(211,137,cs),
(211,99,o)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(87,57,o),
(74,134,o),
(49,134,cs),
(27,134,o),
(-8,109,o),
(-8,72,cs),
(-8,22,o),
(50,-12,o),
(102,-12,cs),
(210,-12,o),
(301,58,o),
(301,162,cs),
(301,263,o),
(162,316,o),
(162,393,cs),
(162,415,o),
(180,439,o),
(211,441,cs),
(264,444,o),
(288,386,o),
(305,386,cs),
(329,386,o),
(360,424,o),
(360,454,cs),
(360,491,o),
(301,513,o),
(260,510,cs),
(151,503,o),
(83,419,o),
(83,335,cs),
(83,253,o),
(218,180,o),
(218,119,cs),
(218,83,o),
(195,50,o),
(150,53,cs)
);
}
);
width = 358;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 477.33333;
}
);
unicode = 115;
}
