{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (241,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,137,o),
(-9,114,o),
(-10,90,cs),
(-10,83,o),
(-9,76,o),
(-7,69,cs),
(7,28,o),
(61,-8,o),
(125,-8,cs),
(225,-8,o),
(308,60,o),
(311,157,cs),
(315,295,o),
(148,303,o),
(151,383,cs),
(153,424,o),
(181,454,o),
(221,454,cs),
(259,454,o),
(270,428,o),
(285,408,cs),
(295,394,o),
(305,383,o),
(326,383,cs),
(346,383,o),
(365,399,o),
(366,427,cs),
(366,441,o),
(362,454,o),
(354,466,cs),
(336,492,o),
(300,510,o),
(260,510,cs),
(153,510,o),
(76,435,o),
(73,342,cs),
(69,225,o),
(231,217,o),
(228,122,cs),
(227,78,o),
(194,44,o),
(150,44,cs),
(77,44,o),
(87,96,o),
(68,122,cs),
(61,131,o),
(51,137,o),
(34,137,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,57,o),
(74,134,o),
(49,134,cs),
(27,134,o),
(-8,109,o),
(-8,72,cs),
(-8,22,o),
(50,-12,o),
(102,-12,cs),
(210,-12,o),
(301,58,o),
(301,162,cs),
(301,263,o),
(162,316,o),
(162,393,cs),
(162,415,o),
(180,439,o),
(211,441,cs),
(264,444,o),
(288,386,o),
(305,386,cs),
(329,386,o),
(360,424,o),
(360,454,cs),
(360,491,o),
(301,513,o),
(260,510,cs),
(151,503,o),
(83,419,o),
(83,335,cs),
(83,253,o),
(218,180,o),
(218,119,cs),
(218,83,o),
(195,50,o),
(150,53,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (241,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,137,o),
(-9,114,o),
(-10,90,cs),
(-10,83,o),
(-9,76,o),
(-7,69,cs),
(7,28,o),
(61,-8,o),
(125,-8,cs),
(225,-8,o),
(308,60,o),
(311,157,cs),
(315,295,o),
(148,303,o),
(151,383,cs),
(153,424,o),
(181,454,o),
(221,454,cs),
(259,454,o),
(270,428,o),
(285,408,cs),
(295,394,o),
(305,383,o),
(326,383,cs),
(346,383,o),
(365,399,o),
(366,427,cs),
(366,441,o),
(362,454,o),
(354,466,cs),
(336,492,o),
(300,510,o),
(260,510,cs),
(153,510,o),
(76,435,o),
(73,342,cs),
(69,225,o),
(231,217,o),
(228,122,cs),
(227,78,o),
(194,44,o),
(150,44,cs),
(77,44,o),
(87,96,o),
(68,122,cs),
(61,131,o),
(51,137,o),
(34,137,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,57,o),
(74,134,o),
(49,134,cs),
(27,134,o),
(-8,109,o),
(-8,72,cs),
(-8,22,o),
(50,-12,o),
(102,-12,cs),
(210,-12,o),
(301,58,o),
(301,162,cs),
(301,263,o),
(162,316,o),
(162,393,cs),
(162,415,o),
(180,439,o),
(211,441,cs),
(264,444,o),
(288,386,o),
(305,386,cs),
(329,386,o),
(360,424,o),
(360,454,cs),
(360,491,o),
(301,513,o),
(260,510,cs),
(151,503,o),
(83,419,o),
(83,335,cs),
(83,253,o),
(218,180,o),
(218,119,cs),
(218,83,o),
(195,50,o),
(150,53,cs)
);
}
);
width = 358;
}
);
unicode = 115;
}
