{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (419,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(250,-77,o),
(573,0,o),
(573,225,cs),
(573,533,o),
(151,378,o),
(151,578,cs),
(151,660,o),
(218,707,o),
(294,707,cs),
(367,707,o),
(444,669,o),
(485,555,c),
(491,550,o),
(530,561,o),
(532,569,c),
(510,724,l),
(446,755,o),
(386,770,o),
(327,770,cs),
(195,770,o),
(53,685,o),
(53,551,cs),
(53,266,o),
(470,438,o),
(470,206,cs),
(470,27,o),
(151,-40,o),
(103,255,c),
(96,261,o),
(53,255,o),
(50,247,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(4,77,l),
(72,12,o),
(131,-9,o),
(204,-9,cs),
(329,-9,o),
(437,75,o),
(463,168,cs),
(538,436,o),
(219,433,o),
(219,588,cs),
(219,656,o),
(282,707,o),
(350,707,cs),
(410,707,o),
(471,668,o),
(488,575,cs),
(491,555,o),
(533,564,o),
(533,579,cs),
(537,724,l),
(495,754,o),
(453,770,o),
(397,770,cs),
(229,770,o),
(127,662,o),
(127,531,cs),
(127,364,o),
(430,357,o),
(370,146,cs),
(351,81,o),
(294,53,o),
(221,53,cs),
(119,53,o),
(75,131,o),
(87,255,cs),
(88,268,o),
(40,267,o),
(38,257,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (419,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(250,-77,o),
(573,0,o),
(573,225,cs),
(573,533,o),
(151,378,o),
(151,578,cs),
(151,660,o),
(218,707,o),
(294,707,cs),
(367,707,o),
(444,669,o),
(485,555,c),
(491,550,o),
(530,561,o),
(532,569,c),
(510,724,l),
(446,755,o),
(386,770,o),
(327,770,cs),
(195,770,o),
(53,685,o),
(53,551,cs),
(53,266,o),
(470,438,o),
(470,206,cs),
(470,27,o),
(151,-40,o),
(103,255,c),
(96,261,o),
(53,255,o),
(50,247,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(4,77,l),
(72,12,o),
(131,-9,o),
(204,-9,cs),
(329,-9,o),
(457,65,o),
(488,176,cs),
(566,454,o),
(259,443,o),
(259,588,cs),
(259,636,o),
(282,687,o),
(350,687,cs),
(390,687,o),
(421,668,o),
(478,575,cs),
(489,558,o),
(543,564,o),
(543,579,cs),
(547,724,l),
(505,754,o),
(463,770,o),
(397,770,cs),
(229,770,o),
(107,662,o),
(107,531,cs),
(107,349,o),
(344,308,o),
(344,188,cs),
(344,154,o),
(331,73,o),
(231,73,cs),
(169,73,o),
(145,131,o),
(107,255,cs),
(103,268,o),
(40,267,o),
(38,257,cs)
);
}
);
width = 583;
}
);
unicode = 83;
}
