{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (419,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(250,-77,o),
(573,0,o),
(573,225,cs),
(573,533,o),
(151,378,o),
(151,578,cs),
(151,660,o),
(218,707,o),
(294,707,cs),
(367,707,o),
(444,669,o),
(485,555,c),
(491,550,o),
(530,561,o),
(532,569,c),
(510,724,l),
(446,755,o),
(386,770,o),
(327,770,cs),
(195,770,o),
(53,685,o),
(53,551,cs),
(53,266,o),
(470,438,o),
(470,206,cs),
(470,27,o),
(151,-40,o),
(103,255,c),
(96,261,o),
(53,255,o),
(50,247,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(4,77,l),
(72,12,o),
(131,-9,o),
(204,-9,cs),
(329,-9,o),
(437,75,o),
(463,168,cs),
(538,436,o),
(219,433,o),
(219,588,cs),
(219,656,o),
(282,707,o),
(350,707,cs),
(410,707,o),
(471,668,o),
(488,575,cs),
(491,555,o),
(533,564,o),
(533,579,cs),
(537,724,l),
(495,754,o),
(453,770,o),
(397,770,cs),
(229,770,o),
(127,662,o),
(127,531,cs),
(127,364,o),
(430,357,o),
(370,146,cs),
(351,81,o),
(294,53,o),
(221,53,cs),
(119,53,o),
(75,131,o),
(87,255,cs),
(88,268,o),
(40,267,o),
(38,257,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (419,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(4,77,l),
(72,12,o),
(131,-9,o),
(204,-9,cs),
(329,-9,o),
(449,69,o),
(478,173,cs),
(555,447,o),
(243,439,o),
(243,588,cs),
(243,644,o),
(282,695,o),
(350,695,cs),
(398,695,o),
(441,668,o),
(482,575,cs),
(490,557,o),
(539,564,o),
(539,579,cs),
(543,724,l),
(501,754,o),
(459,770,o),
(397,770,cs),
(229,770,o),
(115,662,o),
(115,531,cs),
(115,355,o),
(378,328,o),
(354,171,cs),
(347,125,o),
(316,65,o),
(227,65,cs),
(149,65,o),
(117,131,o),
(99,255,cs),
(97,268,o),
(40,267,o),
(38,257,cs)
);
}
);
width = 583;
}
);
unicode = 83;
}
