{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,231,l),
(303,231,o),
(405,276,o),
(405,377,cs),
(405,455,o),
(360,488,o),
(267,537,cs),
(175,585,o),
(129,605,o),
(129,652,cs),
(129,691,o),
(163,714,o),
(199,714,cs),
(240,714,o),
(289,686,o),
(318,620,cs),
(321,610,o),
(360,616,o),
(358,627,cs),
(340,750,l),
(312,760,o),
(271,770,o),
(228,770,cs),
(136,770,o),
(44,718,o),
(44,618,cs),
(44,553,o),
(95,535,o),
(138,509,cs),
(266,432,o),
(314,420,o),
(314,365,cs),
(314,324,o),
(277,284,o),
(232,284,c)
);
},
{
closed = 1;
nodes = (
(273,-9,o),
(375,36,o),
(375,137,cs),
(375,215,o),
(321,239,o),
(267,267,cs),
(143,331,o),
(99,365,o),
(99,412,cs),
(99,451,o),
(133,494,o),
(169,494,c),
(198,550,l),
(106,550,o),
(14,488,o),
(14,388,cs),
(14,323,o),
(66,283,o),
(138,239,cs),
(229,184,o),
(284,170,o),
(284,115,cs),
(284,74,o),
(247,44,o),
(202,44,cs),
(158,44,o),
(105,72,o),
(70,148,cs),
(65,157,o),
(31,149,o),
(33,135,cs),
(52,15,l),
(93,0,o),
(138,-9,o),
(182,-9,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,47,o),
(57,124,o),
(32,124,cs),
(10,124,o),
(-25,99,o),
(-25,62,cs),
(-25,12,o),
(43,-12,o),
(95,-12,cs),
(203,-12,o),
(294,58,o),
(294,162,cs),
(294,189,o),
(284,213,o),
(269,234,c),
(352,253,o),
(414,316,o),
(414,402,cs),
(414,503,o),
(275,556,o),
(275,633,cs),
(275,655,o),
(293,679,o),
(324,681,cs),
(377,684,o),
(401,626,o),
(418,626,cs),
(442,626,o),
(473,664,o),
(473,694,cs),
(473,731,o),
(414,753,o),
(373,750,cs),
(264,743,o),
(196,659,o),
(196,575,cs),
(196,551,o),
(207,528,o),
(223,506,c),
(132,487,o),
(76,411,o),
(76,335,cs),
(76,253,o),
(211,180,o),
(211,119,cs),
(211,83,o),
(188,55,o),
(143,53,cs)
);
},
{
closed = 1;
nodes = (
(155,425,o),
(193,449,o),
(224,451,cs),
(290,455,o),
(331,388,o),
(331,359,cs),
(331,323,o),
(308,295,o),
(263,293,cs),
(199,288,o),
(155,337,o),
(155,393,cs)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,231,l),
(303,231,o),
(405,276,o),
(405,377,cs),
(405,455,o),
(360,488,o),
(267,537,cs),
(175,585,o),
(129,605,o),
(129,652,cs),
(129,691,o),
(163,714,o),
(199,714,cs),
(240,714,o),
(289,686,o),
(318,620,cs),
(321,610,o),
(360,616,o),
(358,627,cs),
(340,750,l),
(312,760,o),
(271,770,o),
(228,770,cs),
(136,770,o),
(44,718,o),
(44,618,cs),
(44,553,o),
(95,535,o),
(138,509,cs),
(266,432,o),
(314,420,o),
(314,365,cs),
(314,324,o),
(277,284,o),
(232,284,c)
);
},
{
closed = 1;
nodes = (
(273,-9,o),
(375,36,o),
(375,137,cs),
(375,215,o),
(321,239,o),
(267,267,cs),
(143,331,o),
(99,365,o),
(99,412,cs),
(99,451,o),
(133,494,o),
(169,494,c),
(198,550,l),
(106,550,o),
(14,488,o),
(14,388,cs),
(14,323,o),
(66,283,o),
(138,239,cs),
(229,184,o),
(284,170,o),
(284,115,cs),
(284,74,o),
(247,44,o),
(202,44,cs),
(158,44,o),
(105,72,o),
(70,148,cs),
(65,157,o),
(31,149,o),
(33,135,cs),
(52,15,l),
(93,0,o),
(138,-9,o),
(182,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,47,o),
(57,124,o),
(32,124,cs),
(10,124,o),
(-25,99,o),
(-25,62,cs),
(-25,12,o),
(43,-12,o),
(95,-12,cs),
(203,-12,o),
(294,58,o),
(294,162,cs),
(294,189,o),
(284,213,o),
(269,234,c),
(352,253,o),
(414,316,o),
(414,402,cs),
(414,503,o),
(275,556,o),
(275,633,cs),
(275,655,o),
(293,679,o),
(324,681,cs),
(377,684,o),
(401,626,o),
(418,626,cs),
(442,626,o),
(473,664,o),
(473,694,cs),
(473,731,o),
(414,753,o),
(373,750,cs),
(264,743,o),
(196,659,o),
(196,575,cs),
(196,551,o),
(207,528,o),
(223,506,c),
(132,487,o),
(76,411,o),
(76,335,cs),
(76,253,o),
(211,180,o),
(211,119,cs),
(211,83,o),
(188,55,o),
(143,53,cs)
);
},
{
closed = 1;
nodes = (
(155,425,o),
(193,449,o),
(224,451,cs),
(290,455,o),
(331,388,o),
(331,359,cs),
(331,323,o),
(308,295,o),
(263,293,cs),
(199,288,o),
(155,337,o),
(155,393,cs)
);
}
);
width = 401;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(70,47,o),
(57,124,o),
(32,124,cs),
(10,124,o),
(-25,99,o),
(-25,62,cs),
(-25,12,o),
(43,-12,o),
(95,-12,cs),
(203,-12,o),
(294,58,o),
(294,162,cs),
(294,189,o),
(284,213,o),
(269,234,c),
(352,253,o),
(414,316,o),
(414,402,cs),
(414,503,o),
(275,556,o),
(275,633,cs),
(275,655,o),
(293,679,o),
(324,681,cs),
(377,684,o),
(401,626,o),
(418,626,cs),
(442,626,o),
(473,664,o),
(473,694,cs),
(473,731,o),
(414,753,o),
(373,750,cs),
(264,743,o),
(196,659,o),
(196,575,cs),
(196,551,o),
(207,528,o),
(223,506,c),
(132,487,o),
(76,411,o),
(76,335,cs),
(76,253,o),
(211,180,o),
(211,119,cs),
(211,83,o),
(188,55,o),
(143,53,cs)
);
},
{
closed = 1;
nodes = (
(155,425,o),
(193,449,o),
(224,451,cs),
(290,455,o),
(331,388,o),
(331,359,cs),
(331,323,o),
(308,295,o),
(263,293,cs),
(199,288,o),
(155,337,o),
(155,393,cs)
);
}
);
width = 401;
}
);
unicode = 167;
}
