{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,310);
ref = period;
scale = (0.95,0.95);
},
{
pos = (10,0);
ref = comma;
}
);
width = 305;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = period;
scale = (0.95,0.95);
},
{
alignment = -1;
pos = (10,0);
ref = comma;
}
);
width = 305;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = period;
scale = (0.95,0.95);
},
{
alignment = -1;
pos = (10,0);
ref = comma;
}
);
width = 305;
}
);
unicode = 59;
}
