{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,350,ls),
(28,336,o),
(68,322,o),
(76,335,cs),
(115,400,o),
(121,405,o),
(223,405,cs),
(417,405,l),
(45,-233,l),
(58,-250,l),
(153,-250,l),
(505,475,l),
(496,510,l),
(289,500,l),
(91,500,l)
);
}
);
width = 495;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(33,350,l),
(30,335,o),
(73,326,o),
(76,341,c),
(119,403,o),
(121,405,o),
(223,405,cs),
(417,405,l),
(45,-233,l),
(58,-250,l),
(153,-250,l),
(505,475,l),
(496,510,l),
(289,500,l),
(101,500,l),
(86,491,l),
(86,491,l)
);
}
);
width = 495;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 660;
}
);
}
