{
glyphname = seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,580,l),
(105,565,o),
(144,556,o),
(147,571,c),
(205,663,o),
(212,665,o),
(314,665,cs),
(514,665,l),
(125,17,l),
(138,0,l),
(233,0,l),
(594,725,l),
(585,760,l),
(192,760,l),
(177,751,l),
(177,751,l)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,580,l),
(105,565,o),
(144,556,o),
(147,571,c),
(205,663,o),
(212,665,o),
(314,665,cs),
(514,665,l),
(125,17,l),
(138,0,l),
(233,0,l),
(594,725,l),
(585,760,l),
(192,760,l),
(177,751,l),
(177,751,l)
);
}
);
width = 560;
}
);
}
