{
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,766,l),
(186,634,o),
(51,406,o),
(51,261,cs),
(51,107,o),
(154,-6,o),
(290,-6,cs),
(425,-6,o),
(536,88,o),
(536,229,cs),
(536,429,o),
(316,509,o),
(166,393,c),
(161,340,l),
(277,434,o),
(427,365,o),
(427,206,cs),
(427,119,o),
(377,53,o),
(308,53,cs),
(209,53,o),
(156,140,o),
(156,238,cs),
(156,386,o),
(256,590,o),
(451,728,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,713,o),
(513,750,o),
(501,743,c),
(331,654,o),
(54,445,o),
(46,231,cs),
(41,97,o),
(129,-10,o),
(268,-10,cs),
(415,-10,o),
(532,112,o),
(537,238,cs),
(541,368,o),
(448,453,o),
(336,453,cs),
(292,453,o),
(245,442,o),
(199,417,c),
(180,356,l),
(210,385,o),
(250,395,o),
(284,395,cs),
(364,395,o),
(426,327,o),
(422,226,cs),
(419,156,o),
(384,46,o),
(277,46,cs),
(203,46,o),
(165,108,o),
(160,184,cs),
(146,411,o),
(366,602,o),
(525,706,c)
);
}
);
width = 575;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(525,741,o),
(500,775,o),
(488,766,c),
(268,644,o),
(77,430,o),
(46,256,cs),
(19,105,o),
(99,-6,o),
(235,-6,cs),
(382,-6,o),
(504,102,o),
(527,233,cs),
(551,368,o),
(464,447,o),
(352,447,cs),
(300,447,o),
(242,430,o),
(187,393,c),
(170,330,l),
(204,369,o),
(255,383,o),
(292,383,cs),
(374,383,o),
(432,318,o),
(413,211,cs),
(401,141,o),
(347,53,o),
(264,53,cs),
(167,53,o),
(140,136,o),
(162,259,cs),
(193,436,o),
(328,611,o),
(513,732,c)
);
}
);
width = 600;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(521,750,o),
(496,783,o),
(484,774,c),
(247,641,o),
(85,425,o),
(46,264,cs),
(12,108,o),
(89,-5,o),
(224,-5,cs),
(371,-5,o),
(495,99,o),
(524,231,cs),
(554,368,o),
(469,445,o),
(357,445,cs),
(303,445,o),
(241,426,o),
(183,385,c),
(167,321,l),
(202,364,o),
(257,379,o),
(295,379,cs),
(377,379,o),
(434,315,o),
(410,206,cs),
(395,136,o),
(335,55,o),
(260,55,cs),
(155,55,o),
(132,145,o),
(163,284,cs),
(209,444,o),
(315,614,o),
(509,741,c)
);
}
);
width = 608.33333;
}
);
}
