{
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,766,l),
(180,634,o),
(45,406,o),
(45,261,cs),
(45,107,o),
(148,-6,o),
(284,-6,cs),
(419,-6,o),
(530,88,o),
(530,229,cs),
(530,429,o),
(310,509,o),
(160,393,c),
(155,340,l),
(271,434,o),
(421,365,o),
(421,206,cs),
(421,119,o),
(371,53,o),
(302,53,cs),
(203,53,o),
(150,140,o),
(150,238,cs),
(150,386,o),
(250,590,o),
(445,728,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525.085,740.886,o),
(500.085,774.886,o),
(488,766,c),
(268,644,o),
(77,430,o),
(46,256,cs),
(19,105,o),
(99,-6,o),
(235,-6,cs),
(382,-6,o),
(504,102,o),
(527,233,cs),
(551,368,o),
(464,447,o),
(352,447,cs),
(300,447,o),
(242,430,o),
(187,393,c),
(170,330,l),
(204,369,o),
(255,383,o),
(292,383,cs),
(374,383,o),
(432,318,o),
(413,211,cs),
(401,141,o),
(347,53,o),
(264,53,cs),
(167,53,o),
(140,136,o),
(162,259,cs),
(193,436,o),
(328,611,o),
(513,732,c)
);
}
);
width = 600;
}
);
}
