{
glyphname = six.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,766,l),
(198,644,o),
(44,430,o),
(44,256,cs),
(44,105,o),
(143,-6,o),
(279,-6,cs),
(426,-6,o),
(529,102,o),
(529,233,cs),
(529,368,o),
(428,447,o),
(316,447,cs),
(264,447,o),
(209,430,o),
(161,393,c),
(155,330,l),
(182,369,o),
(231,383,o),
(268,383,cs),
(350,383,o),
(419,318,o),
(419,211,cs),
(419,141,o),
(381,53,o),
(298,53,cs),
(201,53,o),
(159,136,o),
(159,259,cs),
(159,436,o),
(263,611,o),
(427,732,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561.085,780.886,o),
(536.085,814.886,o),
(524,806,c),
(226,642,o),
(84,442,o),
(54,272,cs),
(26,116,o),
(96,10,o),
(224,-5,cs),
(405,-26,o),
(527,119,o),
(550,249,cs),
(571,370,o),
(506,497,o),
(360,497,cs),
(308,497,o),
(250,480,o),
(195,443,c),
(178,380,l),
(212,419,o),
(263,433,o),
(300,433,cs),
(529,433,o),
(455,28,o),
(263,49,cs),
(165,60,o),
(140,156,o),
(164,289,cs),
(190,438,o),
(300,617,o),
(549,772,c)
);
}
);
width = 600;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(561,781,o),
(536,815,o),
(524,806,c),
(226,642,o),
(84,442,o),
(54,272,cs),
(26,116,o),
(95,-6,o),
(234,-6,cs),
(405,-6,o),
(527,119,o),
(550,249,cs),
(571,370,o),
(506,497,o),
(360,497,cs),
(308,497,o),
(250,480,o),
(195,443,c),
(178,380,l),
(212,419,o),
(263,433,o),
(300,433,cs),
(529,433,o),
(455,53,o),
(273,53,cs),
(165,53,o),
(140,156,o),
(164,289,cs),
(190,438,o),
(300,617,o),
(549,772,c)
);
}
);
width = 600;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(561,781,o),
(536,815,o),
(524,806,c),
(226,642,o),
(84,442,o),
(54,272,cs),
(26,116,o),
(95,-11,o),
(237,-6,cs),
(405,1,o),
(527,119,o),
(550,249,cs),
(571,370,o),
(506,497,o),
(360,497,cs),
(308,497,o),
(250,480,o),
(195,443,c),
(178,380,l),
(212,419,o),
(263,433,o),
(300,433,cs),
(529,433,o),
(455,61,o),
(276,54,cs),
(165,51,o),
(140,156,o),
(164,289,cs),
(190,438,o),
(300,617,o),
(549,772,c)
);
}
);
width = 600;
}
);
}
