{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,785,l),
(-65,-130,l),
(-74,-144,o),
(-28,-164,o),
(-19,-150,c),
(485,765,l),
(494,779,o),
(448,799,o),
(439,785,c)
);
}
);
width = 420;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(439,785,l),
(-65,-130,l),
(-74,-144,o),
(-28,-164,o),
(-19,-150,c),
(485,765,l),
(494,779,o),
(448,799,o),
(439,785,c)
);
}
);
width = 420;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(439,785,l),
(-65,-130,l),
(-74,-144,o),
(-28,-164,o),
(-19,-150,c),
(485,765,l),
(494,779,o),
(448,799,o),
(439,785,c)
);
}
);
width = 420;
}
);
unicode = 47;
}
