{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,150,o),
(405,-166,o),
(564,102,cs),
(570,111,o),
(531,136,o),
(524,127,cs),
(423,-1,o),
(316,171,o),
(172,115,c),
(260,293,o),
(184,396,o),
(195,549,cs),
(205,685,o),
(353,731,o),
(467,633,cs),
(492,611,o),
(527,714,o),
(505,733,cs),
(418,807,o),
(127,786,o),
(105,477,cs),
(95,330,o),
(196,221,o),
(67,35,c),
(50,14,ls),
(43,5,o),
(83,-20,o),
(90,-11,cs)
);
},
{
closed = 1;
nodes = (
(31,270,l),
(371,270,l),
(371,330,l),
(31,330,l)
);
},
{
closed = 1;
nodes = (
(31,400,l),
(371,400,l),
(371,460,l),
(31,460,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,400,l),
(431,400,l),
(446,400,o),
(446,460,o),
(431,460,c),
(197,460,l),
(177,653,o),
(288,760,o),
(469,631,cs),
(496,611,o),
(530,714,o),
(508,731,cs),
(369,839,o),
(104,728,o),
(104,460,c),
(31,460,l),
(16,460,o),
(16,400,o),
(31,400,c)
);
},
{
closed = 1;
nodes = (
(431,330,l),
(31,330,l),
(16,330,o),
(16,270,o),
(31,270,c),
(131,270,l),
(138,201,o),
(140,139,o),
(40,25,cs),
(32,16,o),
(68,-20,o),
(76,-12,cs),
(223,150,o),
(405,-166,o),
(564,102,cs),
(570,111,o),
(531,141,o),
(524,132,cs),
(423,4,o),
(316,171,o),
(172,115,c),
(201,173,o),
(212,223,o),
(214,270,c),
(431,270,l),
(446,270,o),
(446,330,o),
(431,330,c)
);
}
);
width = 605;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(31,400,l),
(431,400,l),
(446,400,o),
(446,460,o),
(431,460,c),
(197,460,l),
(177,653,o),
(288,760,o),
(469,631,cs),
(496,611,o),
(530,714,o),
(508,731,cs),
(369,839,o),
(104,728,o),
(104,460,c),
(31,460,l),
(16,460,o),
(16,400,o),
(31,400,c)
);
},
{
closed = 1;
nodes = (
(431,330,l),
(31,330,l),
(16,330,o),
(16,270,o),
(31,270,c),
(131,270,l),
(138,201,o),
(140,139,o),
(40,25,cs),
(32,16,o),
(68,-20,o),
(76,-12,cs),
(223,150,o),
(405,-166,o),
(564,102,cs),
(570,111,o),
(531,141,o),
(524,132,cs),
(423,4,o),
(316,171,o),
(172,115,c),
(201,173,o),
(212,223,o),
(214,270,c),
(431,270,l),
(446,270,o),
(446,330,o),
(431,330,c)
);
}
);
width = 605;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(31,400,l),
(431,400,l),
(446,400,o),
(446,460,o),
(431,460,c),
(197,460,l),
(177,653,o),
(288,760,o),
(469,631,cs),
(496,611,o),
(530,714,o),
(508,731,cs),
(369,839,o),
(104,728,o),
(104,460,c),
(31,460,l),
(16,460,o),
(16,400,o),
(31,400,c)
);
},
{
closed = 1;
nodes = (
(431,330,l),
(31,330,l),
(16,330,o),
(16,270,o),
(31,270,c),
(131,270,l),
(138,201,o),
(140,139,o),
(40,25,cs),
(32,16,o),
(68,-20,o),
(76,-12,cs),
(223,150,o),
(405,-166,o),
(564,102,cs),
(570,111,o),
(531,141,o),
(524,132,cs),
(423,4,o),
(316,171,o),
(172,115,c),
(201,173,o),
(212,223,o),
(214,270,c),
(431,270,l),
(446,270,o),
(446,330,o),
(431,330,c)
);
}
);
width = 605;
}
);
unicode = 163;
}
