{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (230,500);
},
{
name = topright;
pos = (462,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,-49,o),
(111,-68,o),
(292,124,c),
(303.149,134.034,o),
(276.149,164.034,o),
(265,154,c),
(114,22,o),
(132,93,o),
(151,186,cs),
(168,268,o),
(195,330,o),
(225,430,c),
(325,420,l),
(338.927,414.429,o),
(366.927,484.429,o),
(353,490,c),
(243,480,l),
(283,611,ls),
(288,626,o),
(185,616,o),
(177,601,c),
(141,477,l),
(70,470,l),
(59,466,o),
(55,430,o),
(65,430,c),
(128,430,l),
(96,331,o),
(67,234,o),
(48,149,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,582,ls),
(296,612,o),
(204,607,o),
(197,586,cs),
(69,194,ls),
(37,95,o),
(18,-7,o),
(84,-7,cs),
(135,-7,o),
(243,108,o),
(289,155,cs),
(300,166,o),
(273,196,o),
(259,182,cs),
(142,59,o),
(126,115,o),
(145,169,cs)
);
},
{
closed = 1;
nodes = (
(333,420,ls),
(348,419,o),
(375,491,o),
(360,490,cs),
(97,470,ls),
(85,469,o),
(83,430,o),
(93,430,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (230,500);
},
{
name = topright;
pos = (462,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(5,-49,o),
(111,-68,o),
(292,124,c),
(303,134,o),
(276,164,o),
(265,154,c),
(114,22,o),
(142,93,o),
(161,186,cs),
(178,268,o),
(195,330,o),
(225,430,c),
(325,420,l),
(339,414,o),
(367,484,o),
(353,490,c),
(243,480,l),
(283,611,ls),
(288,626,o),
(185,616,o),
(177,601,c),
(141,477,l),
(70,470,l),
(59,466,o),
(55,430,o),
(65,430,c),
(128,430,l),
(96,331,o),
(67,234,o),
(48,149,cs)
);
}
);
width = 345;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 460;
}
);
unicode = 116;
}
