{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (230,500);
},
{
name = topright;
pos = (462,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-28,o),
(214,-44,o),
(351,42,c),
(332,82,l),
(240,36,o),
(196,66,o),
(196,169,cs),
(196,259,o),
(196,340,o),
(201,430,c),
(321,430,l),
(331,490,l),
(196,480,l),
(201,611,ls),
(202,626,o),
(146,616,o),
(143,601,cs),
(119,480,o),
(97,476,o),
(36,470,cs),
(26,469,o),
(31,430,o),
(41,430,c),
(109,430,l),
(104,331,o),
(98,255,o),
(101,132,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,-49,o),
(111,-68,o),
(292,124,c),
(303.149,134.034,o),
(276.149,164.034,o),
(265,154,c),
(114,22,o),
(142,93,o),
(161,186,cs),
(178,268,o),
(195,330,o),
(225,430,c),
(325,420,l),
(338.927,414.429,o),
(366.927,484.429,o),
(353,490,c),
(243,480,l),
(283,611,ls),
(288,626,o),
(185,616,o),
(177,601,c),
(141,477,l),
(70,470,l),
(59,466,o),
(55,430,o),
(65,430,c),
(128,430,l),
(96,331,o),
(67,234,o),
(48,149,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (230,500);
},
{
name = topright;
pos = (462,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-28,o),
(214,-44,o),
(351,42,c),
(332,82,l),
(240,36,o),
(196,66,o),
(196,169,cs),
(196,259,o),
(196,340,o),
(201,430,c),
(321,430,l),
(331,490,l),
(196,480,l),
(201,611,ls),
(202,626,o),
(146,616,o),
(143,601,cs),
(119,480,o),
(97,476,o),
(36,470,cs),
(26,469,o),
(31,430,o),
(41,430,c),
(109,430,l),
(104,331,o),
(98,255,o),
(101,132,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,-49,o),
(111,-68,o),
(292,124,c),
(303.149,134.034,o),
(276.149,164.034,o),
(265,154,c),
(114,22,o),
(142,93,o),
(161,186,cs),
(178,268,o),
(195,330,o),
(225,430,c),
(325,420,l),
(338.927,414.429,o),
(366.927,484.429,o),
(353,490,c),
(243,480,l),
(283,611,ls),
(288,626,o),
(185,616,o),
(177,601,c),
(141,477,l),
(70,470,l),
(59,466,o),
(55,430,o),
(65,430,c),
(128,430,l),
(96,331,o),
(67,234,o),
(48,149,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (230,500);
},
{
name = topright;
pos = (462,800);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(5,-49,o),
(111,-68,o),
(292,124,c),
(303,134,o),
(276,164,o),
(265,154,c),
(114,22,o),
(142,93,o),
(161,186,cs),
(178,268,o),
(195,330,o),
(225,430,c),
(325,420,l),
(339,414,o),
(367,484,o),
(353,490,c),
(243,480,l),
(283,611,ls),
(288,626,o),
(185,616,o),
(177,601,c),
(141,477,l),
(70,470,l),
(59,466,o),
(55,430,o),
(65,430,c),
(128,430,l),
(96,331,o),
(67,234,o),
(48,149,cs)
);
}
);
width = 345;
}
);
unicode = 116;
}
