{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (423,380);
},
{
name = top;
pos = (518,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,590,l),
(96,576,o),
(133,562,o),
(138,576,c),
(232,686,o),
(234,704,o),
(316,704,cs),
(403,704,o),
(420,699,o),
(405,640,cs),
(279,135,l),
(261,65,o),
(249,69,o),
(178,31,c),
(169,26,o),
(174,-1,o),
(184,-1,c),
(248,-1,o),
(264,0,o),
(284,0,c),
(328,0,l),
(348,0,o),
(364,-1,o),
(428,-1,c),
(438,-1,o),
(443,26,o),
(434,31,c),
(363,69,o),
(361,65,o),
(379,135,c),
(505,640,ls),
(520,699,o),
(539,704,o),
(626,704,cs),
(708,704,o),
(707,686,o),
(747,576,c),
(752,562,o),
(788,576,o),
(783,590,c),
(801,760,l),
(792,769,l),
(670,760,l),
(300,760,l),
(182,769,l),
(168,761,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (414,380);
},
{
name = top;
pos = (509,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(87,578,l),
(81,563,o),
(132,546,o),
(138,561,c),
(218,671,o),
(260,689,o),
(318,689,cs),
(387,689,o),
(398,684,o),
(384,625,cs),
(269,150,l),
(252,79,o),
(242,79,o),
(171,41,c),
(161,36,o),
(167,-1,o),
(177,-1,c),
(237,-1,o),
(253,0,o),
(273,0,c),
(359,0,l),
(379,0,o),
(395,-1,o),
(454,-1,c),
(464,-1,o),
(472,36,o),
(464,41,c),
(403,79,o),
(394,79,o),
(411,150,c),
(526,625,ls),
(540,684,o),
(547,689,o),
(616,689,cs),
(680,689,o),
(709,671,o),
(751,561,c),
(754,546,o),
(808,560,o),
(805,575,c),
(811,754,l),
(796,769,l),
(668,760,l),
(292,760,l),
(168,769,l),
(146,754,l)
);
}
);
width = 809.6;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (411,380);
},
{
name = top;
pos = (506,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(82,574,l),
(76,559,o),
(132,541,o),
(138,556,c),
(213,666,o),
(269,684,o),
(319,684,cs),
(382,684,o),
(391,679,o),
(377,620,cs),
(266,155,l),
(249,84,o),
(240,82,o),
(169,44,c),
(158,39,o),
(165,-1,o),
(175,-1,c),
(233,-1,o),
(249,0,o),
(269,0,c),
(369,0,l),
(389,0,o),
(405,-1,o),
(463,-1,c),
(473,-1,o),
(482,39,o),
(474,44,c),
(416,82,o),
(405,84,o),
(422,155,c),
(533,620,ls),
(547,679,o),
(550,684,o),
(613,684,cs),
(671,684,o),
(710,666,o),
(752,556,c),
(755,541,o),
(815,555,o),
(812,570,c),
(814,752,l),
(797,769,l),
(667,760,l),
(289,760,l),
(163,769,l),
(139,752,l)
);
}
);
width = 818.8;
}
);
unicode = 84;
}
