{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (423,380);
},
{
name = top;
pos = (518,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,590,l),
(96,576,o),
(133,562,o),
(138,576,c),
(232,686,o),
(234,704,o),
(316,704,cs),
(403,704,o),
(420,699,o),
(405,640,cs),
(279,135,l),
(261,65,o),
(249,69,o),
(178,31,c),
(169,26,o),
(174,-1,o),
(184,-1,c),
(248,-1,o),
(264,0,o),
(284,0,c),
(328,0,l),
(348,0,o),
(364,-1,o),
(428,-1,c),
(438,-1,o),
(443,26,o),
(434,31,c),
(363,69,o),
(361,65,o),
(379,135,c),
(505,640,ls),
(520,699,o),
(539,704,o),
(626,704,cs),
(708,704,o),
(707,686,o),
(747,576,c),
(752,562,o),
(788,576,o),
(783,590,c),
(801,760,l),
(792,769,l),
(670,760,l),
(300,760,l),
(182,769,l),
(168,761,l),
(168,761,l)
);
}
);
width = 782;
}
);
unicode = 84;
}
