{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (423,380);
},
{
name = top;
pos = (518,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,590,l),
(96,576,o),
(133,562,o),
(138,576,c),
(232,686,o),
(234,704,o),
(316,704,cs),
(403,704,o),
(420,699,o),
(405,640,cs),
(279,135,l),
(261,65,o),
(249,69,o),
(178,31,c),
(169,26,o),
(174,-1,o),
(184,-1,c),
(248,-1,o),
(264,0,o),
(284,0,c),
(328,0,l),
(348,0,o),
(364,-1,o),
(428,-1,c),
(438,-1,o),
(443,26,o),
(434,31,c),
(363,69,o),
(361,65,o),
(379,135,c),
(505,640,ls),
(520,699,o),
(539,704,o),
(626,704,cs),
(708,704,o),
(707,686,o),
(747,576,c),
(752,562,o),
(788,576,o),
(783,590,c),
(801,760,l),
(792,769,l),
(670,760,l),
(300,760,l),
(182,769,l),
(168,761,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (408,380);
},
{
name = top;
pos = (503,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,570,l),
(71,555,o),
(131,536,o),
(138,551,c),
(209,661,o),
(277,679,o),
(319,679,cs),
(376,679,o),
(384,674,o),
(370,615,cs),
(263,160,ls),
(246,88,o),
(237,86,o),
(166,48,c),
(156,43,o),
(163,-1,o),
(173,-1,c),
(229,-1,o),
(245,0,o),
(265,0,c),
(379,0,l),
(399,0,o),
(415,-1,o),
(471,-1,c),
(481,-1,o),
(492,43,o),
(484,48,c),
(429,86,o),
(416,88,o),
(433,160,cs),
(540,615,ls),
(554,674,o),
(552,679,o),
(609,679,cs),
(661,679,o),
(711,661,o),
(754,551,c),
(755,536,o),
(821,550,o),
(820,565,c),
(817,750,l),
(798,769,l),
(666,760,l),
(286,760,l),
(158,769,l),
(131,750,l)
);
}
);
width = 828;
}
);
unicode = 84;
}
