{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(169,620,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,0,l),
(154,160,l),
(349,147,o),
(547,207,o),
(595,399,cs),
(622,510,o),
(578,620,o),
(376,620,cs),
(169,620,l),
(14,0,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(398,580,o),
(523,533,o),
(485,380,cs),
(448,232,o),
(293,195,o),
(172,230,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(154,160,l),
(390,119,o),
(593,240,o),
(593,417,cs),
(593,507,o),
(534,620,o),
(346,620,cs),
(169,620,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(372,586,o),
(485,524,o),
(485,405,cs),
(485,257,o),
(333,168,o),
(172,230,c)
);
},
{
closed = 1;
nodes = (
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(164,600,l),
(264,600,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(18,-1,o),
(34,0,o),
(54,0,c),
(140,0,l),
(160,0,o),
(176,-1,o),
(240,-1,c),
(250,-1,o),
(258,38,o),
(249,43,c),
(178,81,o),
(176,77,o),
(192,141,c),
(195,154,l),
(431,124,o),
(607,214,o),
(631,384,cs),
(645,475,o),
(596,614,o),
(387,614,cs),
(167,614,l),
(52,147,l),
(34,77,o),
(22,81,o),
(-49,43,c),
(-58,38,o),
(-56,-1,o),
(-46,-1,c)
);
},
{
closed = 1;
nodes = (
(291,537,l),
(420,570,o),
(503,507,o),
(480,367,cs),
(462,236,o),
(341,190,o),
(216,236,c)
);
},
{
closed = 1;
nodes = (
(308,613,l),
(326,683,o),
(338,679,o),
(409,717,c),
(418,722,o),
(416,761,o),
(406,761,c),
(342,761,o),
(326,760,o),
(306,760,c),
(220,760,l),
(200,760,o),
(184,761,o),
(120,761,c),
(110,761,o),
(102,722,o),
(111,717,c),
(182,679,o),
(183,683,o),
(166,613,c),
(163,598,l),
(305,594,l)
);
}
);
width = 672.6;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(18,-1,o),
(34,0,o),
(54,0,c),
(154,0,l),
(174,0,o),
(190,-1,o),
(254,-1,c),
(264,-1,o),
(273,42,o),
(264,47,c),
(193,85,o),
(191,81,o),
(207,143,c),
(209,152,l),
(445,126,o),
(612,205,o),
(644,373,cs),
(662,464,o),
(617,612,o),
(401,612,cs),
(166,612,l),
(53,151,l),
(35,81,o),
(23,85,o),
(-48,47,c),
(-57,42,o),
(-56,-1,o),
(-46,-1,c)
);
},
{
closed = 1;
nodes = (
(304,531,l),
(436,565,o),
(509,501,o),
(478,354,cs),
(454,229,o),
(344,197,o),
(231,238,c)
);
},
{
closed = 1;
nodes = (
(321,609,l),
(339,679,o),
(351,675,o),
(422,713,c),
(431,718,o),
(430,761,o),
(420,761,c),
(356,761,o),
(340,760,o),
(320,760,c),
(220,760,l),
(200,760,o),
(184,761,o),
(120,761,c),
(110,761,o),
(101,718,o),
(110,713,c),
(181,675,o),
(181,679,o),
(165,609,c),
(163,597,l),
(319,592,l)
);
}
);
width = 686.8;
}
);
metricRight = "=P";
unicode = 222;
}
