{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(169,620,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,0,l),
(154,160,l),
(349,147,o),
(547,207,o),
(595,399,cs),
(622,510,o),
(578,620,o),
(376,620,cs),
(169,620,l),
(14,0,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(398,580,o),
(523,533,o),
(485,380,cs),
(448,232,o),
(293,195,o),
(172,230,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,-1,o),
(33,0,o),
(53,0,c),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(154,160,l),
(390,119,o),
(593,240,o),
(593,417,cs),
(593,507,o),
(534,620,o),
(346,620,cs),
(169,620,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(372,586,o),
(485,524,o),
(485,405,cs),
(485,257,o),
(333,168,o),
(172,230,c)
);
},
{
closed = 1;
nodes = (
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(164,600,l),
(264,600,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (442,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(97,0,l),
(117,0,o),
(133,-1,o),
(197,-1,c),
(207,-1,o),
(212,26,o),
(203,31,c),
(132,69,o),
(130,65,o),
(148,135,c),
(154,160,l),
(390,119,o),
(593,240,o),
(593,417,cs),
(593,507,o),
(534,620,o),
(346,620,cs),
(169,620,l),
(48,135,l),
(30,65,o),
(18,69,o),
(-53,31,c),
(-62,26,o),
(-57,-1,o),
(-47,-1,c),
(17,-1,o),
(33,0,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(372,586,o),
(485,524,o),
(485,405,cs),
(485,257,o),
(333,168,o),
(172,230,c)
);
},
{
closed = 1;
nodes = (
(270,625,l),
(288,695,o),
(300,691,o),
(371,729,c),
(380,734,o),
(375,761,o),
(365,761,c),
(301,761,o),
(285,760,o),
(265,760,c),
(221,760,l),
(201,760,o),
(185,761,o),
(121,761,c),
(111,761,o),
(106,734,o),
(115,729,c),
(186,691,o),
(188,695,o),
(170,625,c),
(164,600,l),
(264,600,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(18,-1,o),
(34,0,o),
(54,0,c),
(168,0,l),
(188,0,o),
(204,-1,o),
(268,-1,c),
(278,-1,o),
(288,46,o),
(279,51,c),
(208,89,o),
(206,85,o),
(222,145,c),
(223,150,l),
(458,127,o),
(616,197,o),
(657,362,cs),
(679,453,o),
(637,610,o),
(415,610,c),
(165,610,l),
(54,155,l),
(36,85,o),
(24,89,o),
(-47,51,c),
(-56,46,o),
(-56,-1,o),
(-46,-1,c)
);
},
{
closed = 1;
nodes = (
(317,525,l),
(452,560,o),
(515,495,o),
(477,342,cs),
(447,222,o),
(347,205,o),
(246,240,c)
);
},
{
closed = 1;
nodes = (
(334,605,l),
(352,675,o),
(364,671,o),
(435,709,c),
(444,714,o),
(444,761,o),
(434,761,c),
(370,761,o),
(354,760,o),
(334,760,c),
(220,760,l),
(200,760,o),
(184,761,o),
(120,761,c),
(110,761,o),
(100,714,o),
(109,709,c),
(180,671,o),
(180,675,o),
(164,605,cs),
(162,596,l),
(332,590,l)
);
}
);
width = 701;
}
);
metricRight = "=P";
unicode = 222;
}
