{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (329,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(75,770,l)
);
},
{
closed = 1;
nodes = (
(90,697,o),
(111,610,o),
(111,435,cs),
(111,-250,l),
(111,-250,l),
(196,-250,l),
(196,-250,l),
(196,530,ls),
(206,815,l),
(196,625,o),
(201,720,o),
(206,815,c),
(75,770,l),
(160,798,o),
(121,781,o),
(75,770,c)
);
},
{
closed = 1;
nodes = (
(545,400,o),
(485,510,o),
(351,510,cs),
(280,510,o),
(199,467,o),
(120,360,c),
(159,350,l),
(209,405,o),
(262,431,o),
(310,431,cs),
(414,431,o),
(455,353,o),
(455,221,cs),
(455,100,o),
(384,57,o),
(308,57,cs),
(254,57,o),
(199,78,o),
(165,110,c),
(140,25,l),
(165,10,o),
(219,-11,o),
(294,-11,cs),
(407,-11,o),
(545,107,o),
(545,268,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,690,o),
(211,603,o),
(171,436,cs),
(35,-127,l),
(19,-191,o),
(8,-187,o),
(-54,-222,c),
(-62,-226,o),
(-57,-251,o),
(-48,-251,c),
(8,-251,o),
(22,-250,o),
(39,-250,c),
(66,-250,l),
(91,-250,o),
(111,-251,o),
(191,-251,c),
(204,-251,o),
(210,-224,o),
(199,-219,c),
(110,-181,o),
(106,-185,o),
(123,-115,c),
(280,531,ls),
(302,621,o),
(337,746,o),
(356,806,c),
(349,813,l),
(308,798,o),
(278,784,o),
(237,773,c),
(227,761,l)
);
},
{
closed = 1;
nodes = (
(568,604,o),
(282,554,o),
(72,337,c),
(57.082,335.43,o),
(61.082,297.43,o),
(76,299,c),
(338,504,o),
(468,486,o),
(375,192,cs),
(340,82,o),
(242,65,o),
(146,81,c),
(91,-7,l),
(220,-55,o),
(428,84,o),
(472,247,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (329,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(75,770,l)
);
},
{
closed = 1;
nodes = (
(90,697,o),
(111,610,o),
(111,435,cs),
(111,-250,l),
(111,-250,l),
(196,-250,l),
(196,-250,l),
(196,530,ls),
(206,815,l),
(196,625,o),
(201,720,o),
(206,815,c),
(75,770,l),
(160,798,o),
(121,781,o),
(75,770,c)
);
},
{
closed = 1;
nodes = (
(545,400,o),
(485,510,o),
(351,510,cs),
(280,510,o),
(199,467,o),
(120,360,c),
(159,350,l),
(209,405,o),
(262,431,o),
(310,431,cs),
(414,431,o),
(455,353,o),
(455,221,cs),
(455,100,o),
(384,57,o),
(308,57,cs),
(254,57,o),
(199,78,o),
(165,110,c),
(140,25,l),
(165,10,o),
(219,-11,o),
(294,-11,cs),
(407,-11,o),
(545,107,o),
(545,268,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,690,o),
(211,603,o),
(171,436,cs),
(35,-127,l),
(19,-191,o),
(8,-187,o),
(-54,-222,c),
(-62,-226,o),
(-57,-251,o),
(-48,-251,c),
(8,-251,o),
(22,-250,o),
(39,-250,c),
(66,-250,l),
(91,-250,o),
(111,-251,o),
(191,-251,c),
(204,-251,o),
(210,-224,o),
(199,-219,c),
(110,-181,o),
(106,-185,o),
(123,-115,c),
(280,531,ls),
(302,621,o),
(337,746,o),
(356,806,c),
(349,813,l),
(308,798,o),
(278,784,o),
(237,773,c),
(227,761,l)
);
},
{
closed = 1;
nodes = (
(568,604,o),
(282,554,o),
(72,337,c),
(57.082,335.43,o),
(61.082,297.43,o),
(76,299,c),
(338,504,o),
(468,486,o),
(375,192,cs),
(340,82,o),
(242,65,o),
(146,81,c),
(91,-7,l),
(220,-55,o),
(428,84,o),
(472,247,cs)
);
}
);
width = 533;
}
);
metricLeft = "=p";
metricRight = "=p";
unicode = 254;
}
