{
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,105,l),
(395,136,o),
(368,-294,o),
(43,-146,cs),
(3,-128,o),
(-18,-247,o),
(25,-254,cs),
(383,-313,o),
(539,67,o),
(267,161,c),
(440,282,o),
(361,510,o),
(189,510,cs),
(126,510,o),
(63,477,o),
(20,416,c),
(47,381,l),
(151,462,o),
(267,417,o),
(267,305,cs),
(267,227,o),
(194,171,o),
(103,145,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-276,o),
(341,-111,o),
(365,23,cs),
(378,95,o),
(347,157,o),
(255,179,c),
(318,214,o),
(369,260,o),
(383,339,cs),
(399,432,o),
(333,510,o),
(235,510,cs),
(172,510,o),
(97,477,o),
(29,401,c),
(17.477,391.397,o),
(42.477,361.397,o),
(54,371,c),
(97,404,o),
(136,417,o),
(169,417,cs),
(238,417,o),
(278,358,o),
(267,294,cs),
(256,235,o),
(202,171,o),
(84,145,c),
(69.062,143.642,o),
(73.062,99.642,o),
(88,101,c),
(222,131,o),
(273,56,o),
(259,-23,cs),
(246,-97,o),
(177,-173,o),
(67,-173,cs),
(37,-173,o),
(6,-168,o),
(-29,-156,cs),
(-66,-142,o),
(-109,-264,o),
(-66,-266,cs)
);
}
);
width = 454;
}
);
}
