{
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-276,o),
(330,-111,o),
(354,23,cs),
(367,95,o),
(336,157,o),
(244,179,c),
(307,214,o),
(358,260,o),
(372,339,cs),
(388,432,o),
(322,510,o),
(224,510,cs),
(161,510,o),
(86,477,o),
(18,401,c),
(6,391,o),
(31,361,o),
(43,371,c),
(86,404,o),
(125,417,o),
(158,417,cs),
(227,417,o),
(267,358,o),
(256,294,cs),
(245,235,o),
(191,171,o),
(73,145,c),
(58,144,o),
(62,100,o),
(77,101,c),
(211,131,o),
(262,56,o),
(248,-23,cs),
(235,-97,o),
(166,-173,o),
(56,-173,cs),
(26,-173,o),
(-5,-168,o),
(-40,-156,cs),
(-77,-142,o),
(-120,-264,o),
(-77,-266,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-276,o),
(357,-100,o),
(357,33,cs),
(357,92,o),
(323,150,o),
(244,179,c),
(325,224,o),
(374,288,o),
(374,367,cs),
(374,522,o),
(134,573,o),
(18,401,cs),
(10,389,o),
(39,363,o),
(50,374,cs),
(137,468,o),
(258,406,o),
(258,315,cs),
(258,251,o),
(205,174,o),
(73,145,cs),
(58,142,o),
(62,97,o),
(82,101,cs),
(164,117,o),
(250,98,o),
(250,2,cs),
(250,-133,o),
(133,-205,o),
(-40,-156,cs),
(-133,-130,o),
(-160,-262,o),
(-67,-266,cs)
);
}
);
width = 443;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(165,-276,o),
(341,-111,o),
(365,23,cs),
(378,95,o),
(347,157,o),
(255,179,c),
(318,214,o),
(369,260,o),
(383,339,cs),
(399,432,o),
(333,510,o),
(235,510,cs),
(172,510,o),
(97,477,o),
(29,401,c),
(17,391,o),
(42,361,o),
(54,371,c),
(97,404,o),
(136,417,o),
(169,417,cs),
(238,417,o),
(278,358,o),
(267,294,cs),
(256,235,o),
(202,171,o),
(84,145,c),
(69,144,o),
(73,100,o),
(88,101,c),
(222,131,o),
(273,56,o),
(259,-23,cs),
(246,-97,o),
(177,-173,o),
(67,-173,cs),
(37,-173,o),
(6,-168,o),
(-29,-156,cs),
(-66,-142,o),
(-109,-264,o),
(-66,-266,cs)
);
}
);
width = 454;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 605.33333;
}
);
}
