{
glyphname = three.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,341,l),
(445,402,o),
(476,-107,o),
(97,26,cs),
(56,40,o),
(30,-83,o),
(72,-86,cs),
(450,-112,o),
(617,289,o),
(339,419,c),
(414,465,o),
(439,525,o),
(439,582,cs),
(439,732,o),
(234,862,o),
(73,681,c),
(104,651,l),
(308,805,o),
(470,453,o),
(174,385,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119.665,651.176,o),
(145.665,621.176,o),
(157,631,c),
(200,664,o),
(239,677,o),
(272,677,cs),
(341,677,o),
(383,628,o),
(371,564,cs),
(361,505,o),
(307,441,o),
(189,415,c),
(174.032,414.024,o),
(177.032,368.024,o),
(192,369,c),
(305,389,o),
(357,307,o),
(342,219,cs),
(325,125,o),
(263,35,o),
(62,92,cs),
(30,101,o),
(-8,10,o),
(21,0,cs),
(154,-43,o),
(415,62,o),
(448,248,cs),
(463,335,o),
(421,407,o),
(337,433,c),
(409,467,o),
(472,521,o),
(487,609,cs),
(504,702,o),
(436,770,o),
(338,770,cs),
(275,770,o),
(200,737,o),
(131,661,c)
);
}
);
width = 498;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(120,651,o),
(146,621,o),
(157,631,c),
(200,664,o),
(239,677,o),
(272,677,cs),
(341,677,o),
(383,628,o),
(371,564,cs),
(361,505,o),
(307,441,o),
(189,415,c),
(174,414,o),
(177,368,o),
(192,369,c),
(305,389,o),
(357,307,o),
(342,219,cs),
(325,125,o),
(263,35,o),
(62,92,cs),
(30,101,o),
(-8,10,o),
(21,0,cs),
(154,-43,o),
(415,62,o),
(448,248,cs),
(463,335,o),
(421,407,o),
(337,433,c),
(409,467,o),
(472,521,o),
(487,609,cs),
(504,702,o),
(436,770,o),
(338,770,cs),
(275,770,o),
(200,737,o),
(131,661,c)
);
}
);
width = 498;
}
);
}
