{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (285,500);
},
{
name = top;
pos = (337,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,694,o),
(467,715,o),
(461,706,cs),
(392,601,o),
(258,824,o),
(153,628,cs),
(144,612,o),
(189,591,o),
(195,600,cs),
(269,712,o),
(402,484,o),
(503,678,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,690,o),
(467,715,o),
(461,706,cs),
(382,601,o),
(254,822,o),
(144,628,cs),
(137,616,o),
(179,591,o),
(185,600,cs),
(264,705,o),
(392,484,o),
(502,678,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (285,500);
},
{
name = top;
pos = (337,711);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(509,690,o),
(467,715,o),
(461,706,cs),
(382,601,o),
(254,822,o),
(144,628,cs),
(137,616,o),
(179,591,o),
(185,600,cs),
(264,705,o),
(392,484,o),
(502,678,cs)
);
}
);
width = 446;
}
);
unicode = 771;
}
