{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,665,ls),
(49,660,o),
(77,649,o),
(81,658,cs),
(106,708,o),
(122,720,o),
(143,720,cs),
(187,720,o),
(191,720,o),
(191,695,cs),
(191,490,ls),
(191,454,o),
(186,453,o),
(154,434,cs),
(150,432,o),
(154,410,o),
(159,410,cs),
(200,410,l),
(247,410,ls),
(249,410,o),
(250,410,o),
(252,410,cs),
(293,410,ls),
(298,410,o),
(302,432,o),
(298,434,cs),
(266,453,o),
(261,454,o),
(261,490,cs),
(261,695,ls),
(261,720,o),
(265,720,o),
(308,720,cs),
(329,720,o),
(346,709,o),
(370,658,cs),
(375,649,o),
(402,660,o),
(401,665,cs),
(389,760,l),
(383,765,l),
(313,760,l),
(138,760,l),
(68,765,l),
(62,760,l),
(62,760,l)
);
},
{
closed = 1;
nodes = (
(427,432,o),
(431,410,o),
(436,410,cs),
(482,410,l),
(501,410,l),
(547,410,ls),
(552,410,o),
(557,432,o),
(552,434,c),
(521,453,o),
(515,454,o),
(514,490,cs),
(510,670,l),
(619,444,ls),
(623,437,o),
(664,437,o),
(667,444,cs),
(769,673,l),
(766,490,ls),
(765,454,o),
(760,453,o),
(728,434,cs),
(724,432,o),
(728,410,o),
(733,410,cs),
(779,410,l),
(816,410,l),
(862,410,ls),
(867,410,o),
(871,432,o),
(867,434,cs),
(835,453,o),
(830,454,o),
(830,490,cs),
(830,680,ls),
(830,715,o),
(835,716,o),
(867,735,cs),
(871,738,o),
(867,760,o),
(862,760,cs),
(834,760,o),
(826,759,o),
(816,759,cs),
(760,759,l),
(658,532,l),
(550,759,l),
(482,759,ls),
(472,759,o),
(464,760,o),
(436,760,cs),
(431,760,o),
(427,738,o),
(431,735,cs),
(463,716,o),
(468,715,o),
(468,680,cs),
(468,490,ls),
(468,454,o),
(463,453,o),
(431,434,cs)
);
}
);
width = 919;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(50,665,ls),
(49,660,o),
(77,649,o),
(81,658,cs),
(106,708,o),
(122,720,o),
(143,720,cs),
(187,720,o),
(191,720,o),
(191,695,cs),
(191,490,ls),
(191,454,o),
(186,453,o),
(154,434,cs),
(150,432,o),
(154,410,o),
(159,410,cs),
(200,410,l),
(247,410,ls),
(249,410,o),
(250,410,o),
(252,410,cs),
(293,410,ls),
(298,410,o),
(302,432,o),
(298,434,cs),
(266,453,o),
(261,454,o),
(261,490,cs),
(261,695,ls),
(261,720,o),
(265,720,o),
(308,720,cs),
(329,720,o),
(346,709,o),
(370,658,cs),
(375,649,o),
(402,660,o),
(401,665,cs),
(389,760,l),
(383,765,l),
(313,760,l),
(138,760,l),
(68,765,l),
(62,760,l),
(62,760,l)
);
},
{
closed = 1;
nodes = (
(427,432,o),
(431,410,o),
(436,410,cs),
(482,410,l),
(501,410,l),
(547,410,ls),
(552,410,o),
(557,432,o),
(552,434,c),
(521,453,o),
(515,454,o),
(514,490,cs),
(510,670,l),
(619,444,ls),
(623,437,o),
(664,437,o),
(667,444,cs),
(769,673,l),
(766,490,ls),
(765,454,o),
(760,453,o),
(728,434,cs),
(724,432,o),
(728,410,o),
(733,410,cs),
(779,410,l),
(816,410,l),
(862,410,ls),
(867,410,o),
(871,432,o),
(867,434,cs),
(835,453,o),
(830,454,o),
(830,490,cs),
(830,680,ls),
(830,715,o),
(835,716,o),
(867,735,cs),
(871,738,o),
(867,760,o),
(862,760,cs),
(834,760,o),
(826,759,o),
(816,759,cs),
(760,759,l),
(658,532,l),
(550,759,l),
(482,759,ls),
(472,759,o),
(464,760,o),
(436,760,cs),
(431,760,o),
(427,738,o),
(431,735,cs),
(463,716,o),
(468,715,o),
(468,680,cs),
(468,490,ls),
(468,454,o),
(463,453,o),
(431,434,cs)
);
}
);
width = 919;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(50,665,ls),
(49,660,o),
(77,649,o),
(81,658,cs),
(106,708,o),
(122,720,o),
(143,720,cs),
(187,720,o),
(191,720,o),
(191,695,cs),
(191,490,ls),
(191,454,o),
(186,453,o),
(154,434,cs),
(150,432,o),
(154,410,o),
(159,410,cs),
(200,410,l),
(247,410,ls),
(249,410,o),
(250,410,o),
(252,410,cs),
(293,410,ls),
(298,410,o),
(302,432,o),
(298,434,cs),
(266,453,o),
(261,454,o),
(261,490,cs),
(261,695,ls),
(261,720,o),
(265,720,o),
(308,720,cs),
(329,720,o),
(346,709,o),
(370,658,cs),
(375,649,o),
(402,660,o),
(401,665,cs),
(389,760,l),
(383,765,l),
(313,760,l),
(138,760,l),
(68,765,l),
(62,760,l),
(62,760,l)
);
},
{
closed = 1;
nodes = (
(427,432,o),
(431,410,o),
(436,410,cs),
(482,410,l),
(501,410,l),
(547,410,ls),
(552,410,o),
(557,432,o),
(552,434,c),
(521,453,o),
(515,454,o),
(514,490,cs),
(510,670,l),
(619,444,ls),
(623,437,o),
(664,437,o),
(667,444,cs),
(769,673,l),
(766,490,ls),
(765,454,o),
(760,453,o),
(728,434,cs),
(724,432,o),
(728,410,o),
(733,410,cs),
(779,410,l),
(816,410,l),
(862,410,ls),
(867,410,o),
(871,432,o),
(867,434,cs),
(835,453,o),
(830,454,o),
(830,490,cs),
(830,680,ls),
(830,715,o),
(835,716,o),
(867,735,cs),
(871,738,o),
(867,760,o),
(862,760,cs),
(834,760,o),
(826,759,o),
(816,759,cs),
(760,759,l),
(658,532,l),
(550,759,l),
(482,759,ls),
(472,759,o),
(464,760,o),
(436,760,cs),
(431,760,o),
(427,738,o),
(431,735,cs),
(463,716,o),
(468,715,o),
(468,680,cs),
(468,490,ls),
(468,454,o),
(463,453,o),
(431,434,cs)
);
}
);
width = 919;
}
);
unicode = 8482;
}
