{
glyphname = two.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-1,l),
(497,-1,l),
(543,129,l),
(510,153,l),
(483,123,o),
(469,95,o),
(367,95,cs),
(192,95,l),
(397,294,o),
(506,388,o),
(506,529,cs),
(506,775,o),
(227,855,o),
(76,651,c),
(107,621,l),
(199,726,o),
(401,700,o),
(401,502,cs),
(401,370,o),
(278,261,o),
(68,49,cs),
(53,33,o),
(67,-1,o),
(82,-1,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-1,l),
(465,9,l),
(527,139,l),
(537,150,o),
(509,174,o),
(499,163,c),
(467,133,o),
(449,111,o),
(346,105,cs),
(160,95,l),
(393,292,o),
(527,386,o),
(553,533,cs),
(578,678,o),
(490,768,o),
(373,768,cs),
(293,768,o),
(200,726,o),
(119,631,c),
(108,621,o),
(134,591,o),
(145,601,c),
(196,656,o),
(258,682,o),
(313,682,cs),
(397,682,o),
(464,621,o),
(445,509,cs),
(420,368,o),
(270,259,o),
(29,49,cs),
(11,33,o),
(20,-1,o),
(35,-1,cs)
);
}
);
width = 599;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(450,-1,l),
(465,9,l),
(527,139,l),
(537,150,o),
(509,174,o),
(499,163,c),
(467,133,o),
(449,111,o),
(346,105,cs),
(160,95,l),
(393,292,o),
(527,386,o),
(553,533,cs),
(578,678,o),
(490,768,o),
(373,768,cs),
(293,768,o),
(200,726,o),
(119,631,c),
(108,621,o),
(134,591,o),
(145,601,c),
(196,656,o),
(258,682,o),
(313,682,cs),
(397,682,o),
(464,621,o),
(445,509,cs),
(420,368,o),
(270,259,o),
(29,49,cs),
(11,33,o),
(20,-1,o),
(35,-1,cs)
);
}
);
width = 599;
}
);
}
