{
glyphname = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-1,l),
(453,-1,l),
(499,119,l),
(466,143,l),
(439,113,o),
(425,90,o),
(323,85,cs),
(228,80,l),
(281,105,o),
(422,198,o),
(422,319,cs),
(422,432,o),
(337,510,o),
(239,510,cs),
(176,510,o),
(107,477,o),
(52,401,c),
(83,371,l),
(125,409,o),
(164,425,o),
(198,425,cs),
(267,425,o),
(313,373,o),
(317,310,cs),
(325,187,o),
(187,105,o),
(68,45,cs),
(54,39,o),
(63,-1,o),
(78,-1,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-1,l),
(476,119,ls),
(483,134,o),
(457,153,o),
(447,143,cs),
(401,97,o),
(397,90,o),
(344,87,cs),
(198,80,l),
(301,125,o),
(437,210,o),
(437,336,cs),
(437,429,o),
(362,510,o),
(275,510,cs),
(202,510,o),
(127,477,o),
(79,401,cs),
(71,388,o),
(104,364,o),
(114,376,cs),
(213,489,o),
(327,393,o),
(327,305,cs),
(327,178,o),
(170,109,o),
(32,45,cs),
(25,42,o),
(22,32,o),
(22,22,cs),
(22,10,o),
(26,-1,o),
(34,-1,cs)
);
}
);
width = 551;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(399,-1,l),
(415,9,l),
(476,119,l),
(486,131,o),
(457,155,o),
(447,143,c),
(415,113,o),
(397,90,o),
(294,85,cs),
(198,80,l),
(255,105,o),
(413,198,o),
(434,319,cs),
(454,432,o),
(383,510,o),
(285,510,cs),
(222,510,o),
(147,477,o),
(79,401,c),
(67,391,o),
(92,361,o),
(104,371,c),
(153,409,o),
(193,415,o),
(227,415,cs),
(296,415,o),
(333,363,o),
(326,300,cs),
(312,177,o),
(161,105,o),
(32,45,cs),
(17,39,o),
(19,-1,o),
(34,-1,cs)
);
}
);
width = 551;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 734.66667;
}
);
}
