{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (456,10);
},
{
name = top;
pos = (325,500);
},
{
name = topright;
pos = (621,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-7,o),
(255,50,o),
(347,205,c),
(305,61,o),
(314,-2,o),
(347,-2,cs),
(398,-2,o),
(479,83,o),
(518,125,cs),
(529,137,o),
(503,164,o),
(488,149,cs),
(408,71,o),
(399,120,o),
(416,174,cs),
(514,490,l),
(507,500,l),
(423,500,l),
(394,386,o),
(268,93,o),
(159,93,cs),
(114,93,o),
(140,165,o),
(174,260,cs),
(234,425,ls),
(252,476,o),
(245,512,o),
(209,512,cs),
(158,512,o),
(73,427,o),
(48,400,cs),
(37,388,o),
(58,361,o),
(74,376,cs),
(145,439,o),
(149,433,o),
(112,336,cs),
(74,237,ls),
(18,90,o),
(27,-7,o),
(111,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,171,ls),
(37,81,o),
(11,-10,o),
(115,-10,cs),
(176,-10,o),
(249,47,o),
(361,232,c),
(286,23,o),
(308,-10,o),
(331,-10,cs),
(382,-10,o),
(513,120,o),
(532,141,cs),
(543,154,o),
(517,175,o),
(505,164,cs),
(413,78,o),
(390,72,o),
(409,135,cs),
(518,490,l),
(511,500,l),
(427,500,l),
(408,366,o),
(252,80,o),
(163,80,cs),
(118,80,o),
(138,128,o),
(172,239,cs),
(232,432,ls),
(244,469,o),
(245,507,o),
(209,507,cs),
(148,507,o),
(63,422,o),
(30,383,cs),
(17,368,o),
(41,342,o),
(61,362,cs),
(169,470,o),
(132,397,o),
(112,331,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (346,500);
},
{
name = topright;
pos = (642,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(276,50,o),
(368,205,c),
(326,61,o),
(335,-2,o),
(368,-2,cs),
(419,-2,o),
(500,83,o),
(539,125,cs),
(550,137,o),
(524,164,o),
(509,149,cs),
(429,71,o),
(420,120,o),
(437,174,cs),
(535,490,l),
(528,500,l),
(444,500,l),
(415,386,o),
(289,93,o),
(180,93,cs),
(135,93,o),
(161,165,o),
(195,260,cs),
(255,425,ls),
(273,476,o),
(266,512,o),
(230,512,cs),
(179,512,o),
(94,427,o),
(69,400,cs),
(58,388,o),
(79,361,o),
(95,376,cs),
(166,439,o),
(170,433,o),
(133,336,cs),
(95,237,ls),
(39,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 576;
}
);
unicode = 117;
}
