{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (346,500);
},
{
name = topright;
pos = (642,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(439,169,l),
(535,505,l)
);
},
{
closed = 1;
nodes = (
(441,480,l),
(359,194,ls),
(322,66,o),
(331,-7,o),
(367,-7,cs),
(418,-7,o),
(500,78,o),
(543,124,cs),
(554,137,o),
(532,164,o),
(516,149,cs),
(429,66,o),
(423,114,o),
(439,169,cs),
(535,505,l),
(535,505,l)
);
},
{
closed = 1;
nodes = (
(46,78,o),
(72,-12,o),
(156,-12,cs),
(217,-12,o),
(301,45,o),
(413,200,c),
(377,220,l),
(377,220,l),
(324,128,o),
(255,88,o),
(216,88,cs),
(161,88,o),
(150,127,o),
(188,279,cs),
(231,451,o),
(350,453,o),
(419,390,c),
(469,475,l),
(365,572,o),
(135,436,o),
(84,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(276,50,o),
(368,205,c),
(326,61,o),
(335,-2,o),
(368,-2,cs),
(419,-2,o),
(500,83,o),
(539,125,cs),
(550,137,o),
(524,164,o),
(509,149,cs),
(429,71,o),
(420,120,o),
(437,174,cs),
(535,490,l),
(528,500,l),
(444,500,l),
(415,386,o),
(289,93,o),
(180,93,cs),
(135,93,o),
(161,165,o),
(195,260,cs),
(255,425,ls),
(273,476,o),
(266,512,o),
(230,512,cs),
(179,512,o),
(94,427,o),
(69,400,cs),
(58,388,o),
(79,361,o),
(95,376,cs),
(166,439,o),
(170,433,o),
(133,336,cs),
(95,237,ls),
(39,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (346,500);
},
{
name = topright;
pos = (642,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(439,169,l),
(535,505,l)
);
},
{
closed = 1;
nodes = (
(441,480,l),
(359,194,ls),
(322,66,o),
(331,-7,o),
(367,-7,cs),
(418,-7,o),
(500,78,o),
(543,124,cs),
(554,137,o),
(532,164,o),
(516,149,cs),
(429,66,o),
(423,114,o),
(439,169,cs),
(535,505,l),
(535,505,l)
);
},
{
closed = 1;
nodes = (
(46,78,o),
(72,-12,o),
(156,-12,cs),
(217,-12,o),
(301,45,o),
(413,200,c),
(377,220,l),
(377,220,l),
(324,128,o),
(255,88,o),
(216,88,cs),
(161,88,o),
(150,127,o),
(188,279,cs),
(231,451,o),
(350,453,o),
(419,390,c),
(469,475,l),
(365,572,o),
(135,436,o),
(84,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(276,50,o),
(368,205,c),
(326,61,o),
(335,-2,o),
(368,-2,cs),
(419,-2,o),
(500,83,o),
(539,125,cs),
(550,137,o),
(524,164,o),
(509,149,cs),
(429,71,o),
(420,120,o),
(437,174,cs),
(535,490,l),
(528,500,l),
(444,500,l),
(415,386,o),
(289,93,o),
(180,93,cs),
(135,93,o),
(161,165,o),
(195,260,cs),
(255,425,ls),
(273,476,o),
(266,512,o),
(230,512,cs),
(179,512,o),
(94,427,o),
(69,400,cs),
(58,388,o),
(79,361,o),
(95,376,cs),
(166,439,o),
(170,433,o),
(133,336,cs),
(95,237,ls),
(39,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (346,500);
},
{
name = topright;
pos = (642,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(276,50,o),
(368,205,c),
(326,61,o),
(335,-2,o),
(368,-2,cs),
(419,-2,o),
(500,83,o),
(539,125,cs),
(550,137,o),
(524,164,o),
(509,149,cs),
(429,71,o),
(420,120,o),
(437,174,cs),
(535,490,l),
(528,500,l),
(444,500,l),
(415,386,o),
(289,93,o),
(180,93,cs),
(135,93,o),
(161,165,o),
(195,260,cs),
(255,425,ls),
(273,476,o),
(266,512,o),
(230,512,cs),
(179,512,o),
(94,427,o),
(69,400,cs),
(58,388,o),
(79,361,o),
(95,376,cs),
(166,439,o),
(170,433,o),
(133,336,cs),
(95,237,ls),
(39,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 576;
}
);
unicode = 117;
}
