{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(623,133,o),
(663,295,cs),
(745,625,l),
(763,695,o),
(775,691,o),
(846,729,c),
(855,734,o),
(850,761,o),
(840,761,c),
(776,761,o),
(760,760,o),
(740,760,c),
(731,760,l),
(711,760,o),
(695,761,o),
(631,761,c),
(621,761,o),
(616,734,o),
(625,729,c),
(696,691,o),
(698,695,o),
(680,625,c),
(598,295,ls),
(562,150,o),
(491,60,o),
(362,60,cs),
(244,60,o),
(176,141,o),
(223,332,cs),
(296,625,l),
(313,695,o),
(325,691,o),
(397,729,c),
(405,734,o),
(401,761,o),
(390,761,c),
(326,761,o),
(310,760,o),
(290,760,c),
(246,760,l),
(226,760,o),
(210,761,o),
(146,761,c),
(136,761,o),
(131,734,o),
(140,729,c),
(211,691,o),
(213,695,o),
(195,625,c),
(124,341,ls),
(74,142,o),
(128,-10,o),
(323,-10,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(676,133,o),
(714,295,cs),
(785,601,l),
(801,672,o),
(815,674,o),
(895,712,c),
(906,717,o),
(900,761,o),
(888,761,c),
(825,761,o),
(807,760,o),
(785,760,c),
(758,760,l),
(735,760,o),
(717,761,o),
(654,761,c),
(642,761,o),
(628,717,o),
(637,712,c),
(699,674,o),
(711,672,o),
(695,601,c),
(627,305,ls),
(594,160,o),
(506,90,o),
(417,90,cs),
(299,90,o),
(260,210,o),
(293,352,cs),
(350,601,l),
(366,672,o),
(378,674,o),
(450,712,c),
(460,717,o),
(455,761,o),
(445,761,c),
(389,761,o),
(373,760,o),
(353,760,c),
(234,760,l),
(214,760,o),
(198,761,o),
(142,761,c),
(132,761,o),
(119,717,o),
(127,712,c),
(181,674,o),
(191,672,o),
(175,601,c),
(117,350,ls),
(70,144,o),
(115,-10,o),
(340,-10,cs)
);
}
);
width = 816;
}
);
unicode = 85;
}
