{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(623,133,o),
(663,295,cs),
(745,625,l),
(763,695,o),
(775,691,o),
(846,729,c),
(855,734,o),
(850,761,o),
(840,761,c),
(776,761,o),
(760,760,o),
(740,760,c),
(731,760,l),
(711,760,o),
(695,761,o),
(631,761,c),
(621,761,o),
(616,734,o),
(625,729,c),
(696,691,o),
(698,695,o),
(680,625,c),
(598,295,ls),
(562,150,o),
(491,60,o),
(362,60,cs),
(244,60,o),
(176,141,o),
(223,332,cs),
(296,625,l),
(313,695,o),
(325,691,o),
(397,729,c),
(405,734,o),
(401,761,o),
(390,761,c),
(326,761,o),
(310,760,o),
(290,760,c),
(246,760,l),
(226,760,o),
(210,761,o),
(146,761,c),
(136,761,o),
(131,734,o),
(140,729,c),
(211,691,o),
(213,695,o),
(195,625,c),
(124,341,ls),
(74,142,o),
(128,-10,o),
(323,-10,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(655,133,o),
(694,295,cs),
(769,611,l),
(786,681,o),
(799,681,o),
(875,719,c),
(886,724,o),
(880,761,o),
(869,761,c),
(805,761,o),
(788,760,o),
(767,760,c),
(747,760,l),
(725,760,o),
(708,761,o),
(645,761,c),
(634,761,o),
(623,724,o),
(632,719,c),
(698,681,o),
(706,681,o),
(689,611,c),
(615,301,ls),
(581,156,o),
(500,78,o),
(395,78,cs),
(277,78,o),
(226,182,o),
(265,344,cs),
(328,611,l),
(345,681,o),
(357,681,o),
(429,719,c),
(438,724,o),
(433,761,o),
(423,761,c),
(364,761,o),
(348,760,o),
(328,760,c),
(239,760,l),
(219,760,o),
(203,761,o),
(144,761,c),
(134,761,o),
(124,724,o),
(132,719,c),
(193,681,o),
(200,681,o),
(183,611,c),
(120,346,ls),
(72,143,o),
(120,-10,o),
(333,-10,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(666,133,o),
(704,295,cs),
(777,606,l),
(794,676,o),
(807,678,o),
(885,716,c),
(896,721,o),
(890,761,o),
(879,761,c),
(815,761,o),
(797,760,o),
(776,760,c),
(752,760,l),
(730,760,o),
(712,761,o),
(650,761,c),
(638,761,o),
(625,721,o),
(634,716,c),
(699,678,o),
(709,676,o),
(692,606,c),
(621,303,ls),
(587,158,o),
(503,84,o),
(406,84,cs),
(288,84,o),
(243,196,o),
(279,348,cs),
(339,606,l),
(356,676,o),
(368,678,o),
(440,716,c),
(449,721,o),
(444,761,o),
(434,761,c),
(377,761,o),
(361,760,o),
(341,760,c),
(237,760,l),
(217,760,o),
(201,761,o),
(143,761,c),
(133,761,o),
(122,721,o),
(129,716,c),
(187,678,o),
(196,676,o),
(179,606,c),
(119,348,ls),
(71,143,o),
(117,-10,o),
(336,-10,cs)
);
}
);
width = 816;
}
);
unicode = 85;
}
