{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (535,760);
},
{
name = topright;
pos = (923,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(623,133,o),
(663,295,cs),
(745,625,l),
(763,695,o),
(775,691,o),
(846,729,c),
(855,734,o),
(850,761,o),
(840,761,c),
(776,761,o),
(760,760,o),
(740,760,c),
(731,760,l),
(711,760,o),
(695,761,o),
(631,761,c),
(621,761,o),
(616,734,o),
(625,729,c),
(696,691,o),
(698,695,o),
(680,625,c),
(598,295,ls),
(562,150,o),
(491,60,o),
(362,60,cs),
(244,60,o),
(176,141,o),
(223,332,cs),
(296,625,l),
(313,695,o),
(325,691,o),
(397,729,c),
(405,734,o),
(401,761,o),
(390,761,c),
(326,761,o),
(310,760,o),
(290,760,c),
(246,760,l),
(226,760,o),
(210,761,o),
(146,761,c),
(136,761,o),
(131,734,o),
(140,729,c),
(211,691,o),
(213,695,o),
(195,625,c),
(124,341,ls),
(74,142,o),
(128,-10,o),
(323,-10,cs)
);
}
);
width = 816;
}
);
unicode = 85;
}
