{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(500,-150,l),
(500,-90,l),
(0,-90,l)
);
}
);
width = 500;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(500,-150,l),
(500,-90,l),
(0,-90,l)
);
}
);
width = 500;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(500,-150,l),
(500,-90,l),
(0,-90,l)
);
}
);
width = 500;
}
);
unicode = 95;
}
