{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-7,o),
(313,54,o),
(398,215,cs),
(430,276,o),
(466,366,o),
(466,428,cs),
(466,501,o),
(436,510,o),
(408,510,cs),
(374,510,o),
(351,469,o),
(367,410,cs),
(406,264,o),
(282,73,o),
(190,73,cs),
(125,73,o),
(141,165,o),
(175,260,cs),
(218,380,ls),
(252,476,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(74,427,o),
(29,380,cs),
(18,368,o),
(39,341,o),
(55,356,cs),
(146,439,o),
(150,433,o),
(113,336,cs),
(75,237,ls),
(19,90,o),
(38,-7,o),
(122,-7,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (321,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(323,54,o),
(408,215,cs),
(440,276,o),
(476,366,o),
(476,428,cs),
(476,501,o),
(446,510,o),
(418,510,cs),
(384,510,o),
(352,470,o),
(367,410,cs),
(396,294,o),
(322,93,o),
(200,93,cs),
(135,93,o),
(151,165,o),
(185,260,cs),
(228,380,ls),
(262,476,o),
(256,512,o),
(220,512,cs),
(169,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(160,433,o),
(123,336,cs),
(85,237,ls),
(29,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (324,500);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(196,-7,o),
(326,54,o),
(411,215,cs),
(443,276,o),
(479,366,o),
(479,428,cs),
(479,501,o),
(449,510,o),
(421,510,cs),
(387,510,o),
(352,470,o),
(367,410,cs),
(393,304,o),
(335,100,o),
(203,100,cs),
(138,100,o),
(154,165,o),
(188,260,cs),
(231,380,ls),
(265,476,o),
(259,512,o),
(223,512,cs),
(172,512,o),
(87,427,o),
(69,407,cs),
(58,395,o),
(79,368,o),
(95,383,cs),
(159,439,o),
(163,433,o),
(126,336,cs),
(88,237,ls),
(32,90,o),
(51,-7,o),
(135,-7,cs)
);
}
);
width = 504.66667;
}
);
unicode = 118;
}
