{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (321,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(323,54,o),
(408,215,cs),
(440,276,o),
(476,366,o),
(476,428,cs),
(476,501,o),
(446,510,o),
(418,510,cs),
(384,510,o),
(352,470,o),
(367,410,cs),
(396,294,o),
(322,93,o),
(200,93,cs),
(135,93,o),
(151,165,o),
(185,260,cs),
(228,380,ls),
(262,476,o),
(256,512,o),
(220,512,cs),
(169,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(160,433,o),
(123,336,cs),
(85,237,ls),
(29,90,o),
(48,-7,o),
(132,-7,cs)
);
}
);
width = 498;
}
);
unicode = 118;
}
