{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-10,l),
(875,760,l),
(875,760,l),
(790,760,l),
(790,760,l),
(545,109,l),
(295,760,l),
(295,760,l),
(185,760,l),
(185,760,l),
(490,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(287,104,l),
(299,627,l),
(301,698,o),
(307,695,o),
(370,733,c),
(377,738,o),
(373,765,o),
(364,765,c),
(308,765,o),
(294,764,o),
(277,764,c),
(223,764,l),
(208,764,o),
(196,765,o),
(148,765,c),
(140,765,o),
(137,738,o),
(143,733,c),
(197,695,o),
(202,698,o),
(202,627,c),
(202,10,l),
(212,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(640,644,l),
(209,50,l),
(253,0,l),
(725,645,l),
(767,702,o),
(785,695,o),
(839,733,c),
(845,738,o),
(842,765,o),
(834,765,c),
(786,765,o),
(774,764,o),
(759,764,c),
(727,764,l),
(704,764,o),
(686,765,o),
(614,765,c),
(602,765,o),
(597,738,o),
(607,733,c),
(687,695,o),
(682,702,o),
(640,644,c)
);
}
);
width = 765;
}
);
unicode = 86;
}
