{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-10,l),
(875,760,l),
(875,760,l),
(790,760,l),
(790,760,l),
(545,109,l),
(295,760,l),
(295,760,l),
(185,760,l),
(185,760,l),
(490,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(725,645,ls),
(767,702,o),
(785,695,o),
(839,733,cs),
(845,738,o),
(842,765,o),
(834,765,cs),
(786,765,o),
(774,764,o),
(759,764,cs),
(727,764,ls),
(704,764,o),
(686,765,o),
(614,765,cs),
(602,765,o),
(597,738,o),
(607,733,cs),
(687,695,o),
(682,702,o),
(640,644,cs),
(288,159,l),
(299,627,ls),
(301,698,o),
(307,695,o),
(370,733,cs),
(377,738,o),
(373,765,o),
(364,765,cs),
(308,765,o),
(294,764,o),
(277,764,cs),
(223,764,ls),
(208,764,o),
(196,765,o),
(148,765,cs),
(140,765,o),
(137,738,o),
(143,733,cs),
(197,695,o),
(202,698,o),
(202,627,cs),
(202,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(254,-1,l),
(741,623,ls),
(793,685,o),
(811,682,o),
(871,720,cs),
(879,725,o),
(874,763,o),
(866,763,cs),
(821,763,o),
(809,762,o),
(794,762,cs),
(735,762,ls),
(713,762,o),
(696,763,o),
(629,763,cs),
(617,763,o),
(609,725,o),
(617,720,cs),
(682,682,o),
(681,686,o),
(631,622,cs),
(323,217,l),
(336,616,ls),
(339,684,o),
(342,682,o),
(410,720,cs),
(420,725,o),
(413,763,o),
(404,763,cs),
(352,763,o),
(338,762,o),
(321,762,cs),
(225,762,ls),
(210,762,o),
(198,763,o),
(154,763,cs),
(146,763,o),
(141,725,o),
(145,720,cs),
(185,682,o),
(197,684,o),
(196,616,cs),
(186,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(254,-1,l),
(746,616,ls),
(802,679,o),
(820,678,o),
(882,716,cs),
(890,721,o),
(885,762,o),
(877,762,cs),
(833,762,o),
(821,761,o),
(806,761,cs),
(738,761,ls),
(716,761,o),
(699,762,o),
(634,762,cs),
(622,762,o),
(613,721,o),
(620,716,cs),
(680,678,o),
(681,681,o),
(628,615,cs),
(335,236,l),
(348,612,ls),
(352,679,o),
(354,678,o),
(423,716,cs),
(434,721,o),
(426,762,o),
(417,762,cs),
(367,762,o),
(353,761,o),
(336,761,cs),
(226,761,ls),
(211,761,o),
(199,762,o),
(156,762,cs),
(148,762,o),
(142,721,o),
(146,716,cs),
(181,678,o),
(195,679,o),
(194,612,cs),
(181,0,l)
);
}
);
width = 765;
}
);
unicode = 86;
}
