{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (431,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,519,o),
(379,525,o),
(369,441,cs),
(345,240,o),
(249,83,o),
(170,83,cs),
(115,83,o),
(141,165,o),
(175,260,cs),
(235,425,ls),
(253,476,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(74,427,o),
(29,380,cs),
(18,368,o),
(39,341,o),
(55,356,cs),
(146,439,o),
(150,433,o),
(113,336,cs),
(75,237,ls),
(19,90,o),
(28,-7,o),
(112,-7,cs),
(158,-7,o),
(236,45,o),
(302,127,c),
(297,56,o),
(334,-7,o),
(390,-7,cs),
(451,-7,o),
(531,54,o),
(616,215,cs),
(648,276,o),
(684,366,o),
(684,428,cs),
(684,501,o),
(654,510,o),
(626,510,cs),
(592,510,o),
(555,476,o),
(580,420,cs),
(626,317,o),
(530,83,o),
(438,83,cs),
(378,83,o),
(381,220,o),
(459,423,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,28);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,519,o),
(379,525,o),
(369,441,cs),
(345,240,o),
(249,83,o),
(170,83,cs),
(115,83,o),
(141,165,o),
(175,260,cs),
(235,425,ls),
(253,476,o),
(246,512,o),
(210,512,cs),
(159,512,o),
(74,427,o),
(29,380,cs),
(18,368,o),
(39,341,o),
(55,356,cs),
(146,439,o),
(150,433,o),
(113,336,cs),
(75,237,ls),
(19,90,o),
(28,-7,o),
(112,-7,cs),
(158,-7,o),
(236,45,o),
(306,137,c),
(297,56,o),
(334,-7,o),
(390,-7,cs),
(451,-7,o),
(531,54,o),
(616,215,cs),
(648,276,o),
(684,366,o),
(684,428,cs),
(684,501,o),
(654,510,o),
(626,510,cs),
(592,510,o),
(555,476,o),
(580,420,cs),
(626,317,o),
(530,83,o),
(438,83,cs),
(378,83,o),
(381,220,o),
(459,423,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (441,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(505,519,o),
(389,525,o),
(379,441,cs),
(355,240,o),
(269,93,o),
(170,93,cs),
(125,93,o),
(151,165,o),
(185,260,cs),
(245,425,ls),
(263,476,o),
(256,512,o),
(220,512,cs),
(169,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(160,433,o),
(123,336,cs),
(85,237,ls),
(29,90,o),
(38,-7,o),
(122,-7,cs),
(168,-7,o),
(246,45,o),
(312,127,c),
(307,56,o),
(344,-7,o),
(400,-7,cs),
(461,-7,o),
(541,54,o),
(626,215,cs),
(658,276,o),
(694,366,o),
(694,428,cs),
(694,501,o),
(664,510,o),
(636,510,cs),
(602,510,o),
(570,470,o),
(585,410,cs),
(614,294,o),
(540,93,o),
(448,93,cs),
(388,93,o),
(391,220,o),
(469,423,cs)
);
}
);
width = 716;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 954.66667;
}
);
unicode = 119;
}
