{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (441,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,87,l),
(443,490,l),
(368,490,l),
(368,490,l),
(241,84,l),
(100,490,l),
(100,490,l),
(0,490,l),
(0,490,l),
(188,-10,l),
(188,-10,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(613,97,l),
(753,490,l),
(753,490,l),
(668,490,l),
(668,490,l),
(561,89,l),
(410,490,l),
(410,490,l),
(383,490,l),
(350,410,l),
(508,-10,l),
(508,-10,l),
(578,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,519,o),
(389,525,o),
(379,441,cs),
(355,240,o),
(269,93,o),
(170,93,cs),
(125,93,o),
(151,165,o),
(185,260,cs),
(245,425,ls),
(263,476,o),
(256,512,o),
(220,512,cs),
(169,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(160,433,o),
(123,336,cs),
(85,237,ls),
(29,90,o),
(38,-7,o),
(122,-7,cs),
(168,-7,o),
(246,45,o),
(312,127,c),
(307,56,o),
(344,-7,o),
(400,-7,cs),
(461,-7,o),
(541,54,o),
(626,215,cs),
(658,276,o),
(694,366,o),
(694,428,cs),
(694,501,o),
(664,510,o),
(636,510,cs),
(602,510,o),
(570,470,o),
(585,410,cs),
(614,294,o),
(540,93,o),
(448,93,cs),
(388,93,o),
(391,220,o),
(469,423,cs)
);
}
);
width = 716;
}
);
unicode = 119;
}
