{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (662,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,l),
(777,740,l),
(712,740,l),
(487,115,l),
(272,760,l),
(272,760,l),
(162,760,l),
(162,760,l),
(437,-10,l)
);
},
{
closed = 1;
nodes = (
(972,-10,l),
(1252,760,l),
(1252,760,l),
(1167,760,l),
(1167,760,l),
(962,115,l),
(747,760,l),
(747,760,l),
(647,760,l),
(647,760,l),
(907,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,773,o),
(640,778,o),
(628,757,cs),
(302,174,l),
(317,622,l),
(320,693,o),
(328,690,o),
(399,728,c),
(408,733,o),
(403,760,o),
(392,760,c),
(328,760,o),
(312,759,o),
(292,759,c),
(249,759,l),
(229,759,o),
(213,760,o),
(149,760,c),
(138,760,o),
(134,733,o),
(142,728,c),
(214,690,o),
(220,693,o),
(218,622,c),
(201,-1,ls),
(200,-21,o),
(251,-18,o),
(261,-1,cs),
(597,589,l),
(641,-1,ls),
(643,-22,o),
(694,-20,o),
(704,-1,cs),
(1021,631,l),
(1053,695,o),
(1070,690,o),
(1141,728,c),
(1150,733,o),
(1145,760,o),
(1135,760,c),
(1071,760,o),
(1055,759,o),
(1035,759,c),
(1012,759,l),
(992,759,o),
(976,760,o),
(912,760,c),
(902,760,o),
(897,733,o),
(906,728,c),
(977,690,o),
(975,695,o),
(944,631,c),
(729,178,l),
(686,754,l)
);
}
);
width = 1069;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
