{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (662,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,l),
(777,740,l),
(712,740,l),
(487,115,l),
(272,760,l),
(272,760,l),
(162,760,l),
(162,760,l),
(437,-10,l)
);
},
{
closed = 1;
nodes = (
(972,-10,l),
(1252,760,l),
(1252,760,l),
(1167,760,l),
(1167,760,l),
(962,115,l),
(747,760,l),
(747,760,l),
(647,760,l),
(647,760,l),
(907,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-21,o),
(251,-18,o),
(261,-1,cs),
(597,589,l),
(641,-1,ls),
(643,-22,o),
(694,-20,o),
(704,-1,cs),
(1021,631,l),
(1053,695,o),
(1070,690,o),
(1141,728,c),
(1150,733,o),
(1145,760,o),
(1135,760,c),
(1071,760,o),
(1055,759,o),
(1035,759,c),
(1012,759,l),
(992,759,o),
(976,760,o),
(912,760,c),
(902,760,o),
(897,733,o),
(906,728,c),
(977,690,o),
(975,695,o),
(944,631,c),
(729,178,l),
(686,754,l),
(685,773,o),
(640,778,o),
(628,757,cs),
(302,174,l),
(317,622,l),
(320,693,o),
(328,690,o),
(399,728,c),
(408,733,o),
(403,760,o),
(392,760,c),
(328,760,o),
(312,759,o),
(292,759,c),
(249,759,l),
(229,759,o),
(213,760,o),
(149,760,c),
(138,760,o),
(134,733,o),
(142,728,c),
(214,690,o),
(220,693,o),
(218,622,c),
(201,-1,ls)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (710,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-10,l),
(825,740,l),
(760,740,l),
(535,115,l),
(320,760,l),
(320,760,l),
(210,760,l),
(210,760,l),
(485,-10,l)
);
},
{
closed = 1;
nodes = (
(1020,-10,l),
(1300,760,l),
(1300,760,l),
(1215,760,l),
(1215,760,l),
(1010,115,l),
(795,760,l),
(795,760,l),
(695,760,l),
(695,760,l),
(955,-10,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,-17,o),
(336,-21,o),
(348,-1,cs),
(616,440,l),
(673,0,ls),
(676,-22,o),
(730,-24,o),
(743,-1,cs),
(1090,606,ls),
(1128,672,o),
(1145,674,o),
(1201,712,cs),
(1209,717,o),
(1199,761,o),
(1191,761,cs),
(1149,761,o),
(1137,760,o),
(1122,760,cs),
(1052,760,ls),
(1029,760,o),
(1011,761,o),
(948,761,cs),
(937,761,o),
(930,717,o),
(939,712,cs),
(1001,674,o),
(1003,677,o),
(969,605,cs),
(821,295,l),
(753,729,ls),
(750,746,o),
(688,760,o),
(671,730,cs),
(417,275,l),
(388,606,ls),
(382,675,o),
(382,674,o),
(447,712,cs),
(455,717,o),
(452,761,o),
(442,761,cs),
(393,761,o),
(379,760,o),
(362,760,cs),
(228,760,ls),
(213,760,o),
(201,761,o),
(159,761,cs),
(152,761,o),
(141,717,o),
(147,712,cs),
(185,674,o),
(204,673,o),
(210,606,cs),
(263,0,ls)
);
}
);
width = 1073;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
