{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (662,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,l),
(777,740,l),
(712,740,l),
(487,115,l),
(272,760,l),
(272,760,l),
(162,760,l),
(162,760,l),
(437,-10,l)
);
},
{
closed = 1;
nodes = (
(972,-10,l),
(1252,760,l),
(1252,760,l),
(1167,760,l),
(1167,760,l),
(962,115,l),
(747,760,l),
(747,760,l),
(647,760,l),
(647,760,l),
(907,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-21,o),
(251,-18,o),
(261,-1,cs),
(597,589,l),
(641,-1,ls),
(643,-22,o),
(694,-20,o),
(704,-1,cs),
(1021,631,l),
(1053,695,o),
(1070,690,o),
(1141,728,c),
(1150,733,o),
(1145,760,o),
(1135,760,c),
(1071,760,o),
(1055,759,o),
(1035,759,c),
(1012,759,l),
(992,759,o),
(976,760,o),
(912,760,c),
(902,760,o),
(897,733,o),
(906,728,c),
(977,690,o),
(975,695,o),
(944,631,c),
(729,178,l),
(686,754,l),
(685,773,o),
(640,778,o),
(628,757,cs),
(302,174,l),
(317,622,l),
(320,693,o),
(328,690,o),
(399,728,c),
(408,733,o),
(403,760,o),
(392,760,c),
(328,760,o),
(312,759,o),
(292,759,c),
(249,759,l),
(229,759,o),
(213,760,o),
(149,760,c),
(138,760,o),
(134,733,o),
(142,728,c),
(214,690,o),
(220,693,o),
(218,622,c),
(201,-1,ls)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (691,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(238,-19,o),
(302,-20,o),
(313,-1,cs),
(608,500,l),
(660,0,ls),
(663,-22,o),
(716,-22,o),
(727,-1,cs),
(1062,616,l),
(1098,681,o),
(1115,680,o),
(1177,718,c),
(1185,723,o),
(1177,761,o),
(1169,761,c),
(1118,761,o),
(1104,760,o),
(1087,760,c),
(1036,760,l),
(1014,760,o),
(997,761,o),
(934,761,c),
(923,761,o),
(917,723,o),
(926,718,c),
(991,680,o),
(992,684,o),
(959,615,c),
(784,248,l),
(726,739,l),
(724,757,o),
(669,767,o),
(654,741,cs),
(371,235,l),
(360,612,l),
(357,682,o),
(360,680,o),
(428,718,c),
(436,723,o),
(432,761,o),
(422,761,c),
(367,761,o),
(352,760,o),
(334,760,c),
(236,760,l),
(219,760,o),
(206,761,o),
(155,761,c),
(146,761,o),
(138,723,o),
(145,718,c),
(197,680,o),
(210,681,o),
(213,612,c),
(238,0,ls)
);
}
);
width = 1071.4;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
