{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (327,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(302,255,l),
(562,490,l)
);
},
{
closed = 1;
nodes = (
(477,490,l),
(477,490,l),
(285,298,l),
(202,490,l),
(202,490,l),
(99,490,l),
(99,490,l),
(213,234,l),
(-43,0,l),
(-43,0,l),
(42,0,l),
(42,0,l),
(232,191,l),
(315,0,l),
(315,0,l),
(418,0,l),
(418,0,l),
(302,255,l),
(562,490,l),
(562,490,l)
);
}
);
};
guides = (
{
pos = (408,245);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,272,l),
(200,200,o),
(105,78,o),
(78,90,cs),
(-4,127,o),
(-41,-10,o),
(53,-10,cs),
(114,-10,o),
(175,97,o),
(281,242,c)
);
},
{
closed = 1;
nodes = (
(38,405,o),
(59,378,o),
(76,391,cs),
(138,438,o),
(140,442,o),
(170,370,cs),
(288,85,ls),
(307,40,o),
(329,-10,o),
(359,-10,cs),
(386,-10,o),
(437,28,o),
(491,84,cs),
(501,95,o),
(480,122,o),
(463,109,cs),
(401,62,o),
(399,58,o),
(369,130,cs),
(251,415,ls),
(232,460,o),
(210,510,o),
(180,510,cs),
(153,510,o),
(102,472,o),
(48,416,cs)
);
},
{
closed = 1;
nodes = (
(277,228,l),
(329,300,o),
(414,422,o),
(441,410,cs),
(523,373,o),
(560,510,o),
(466,510,cs),
(405,510,o),
(354,403,o),
(248,258,c)
);
}
);
width = 529;
}
);
unicode = 120;
}
