{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(589,0,o),
(669,-1,cs),
(680,-1,o),
(686,26,o),
(679,31,c),
(614,59,o),
(611,49,o),
(553,165,cs),
(343,587,ls),
(292,690,o),
(288,708,o),
(348,729,cs),
(359,733,o),
(356,761,o),
(346,761,cs),
(266,760,o),
(181,760,o),
(101,761,cs),
(90,761,o),
(89,734,o),
(96,729,c),
(161,701,o),
(169,711,o),
(227,595,cs),
(437,173,ls),
(488,71,o),
(487,52,o),
(427,31,cs),
(416,27,o),
(415,-1,o),
(425,-1,cs)
);
},
{
closed = 1;
nodes = (
(-29,0,o),
(56,0,o),
(136,-1,cs),
(146,-1,o),
(153,26,o),
(145,31,cs),
(104,57,o),
(114,69,o),
(210,173,cs),
(392,369,l),
(346,391,l),
(109,165,ls),
(-10,52,o),
(-34,59,o),
(-93,31,c),
(-102,26,o),
(-100,-1,o),
(-89,-1,cs)
);
},
{
closed = 1;
nodes = (
(632,595,ls),
(752,711,o),
(775,701,o),
(834,729,c),
(843,734,o),
(846,761,o),
(835,761,cs),
(775,760,o),
(680,760,o),
(600,761,cs),
(590,761,o),
(588,734,o),
(596,729,cs),
(637,703,o),
(627,691,o),
(531,587,cs),
(351,391,l),
(397,369,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (539,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(502,0,o),
(623,0,o),
(703,-1,cs),
(714,-1,o),
(719,41,o),
(712,46,c),
(647,74,o),
(640,77,o),
(594,168,cs),
(379,584,ls),
(330,679,o),
(320,693,o),
(380,714,cs),
(391,718,o),
(387,761,o),
(377,761,cs),
(297,760,o),
(176,760,o),
(96,761,cs),
(85,761,o),
(81,719,o),
(88,714,c),
(153,686,o),
(162,682,o),
(208,592,cs),
(423,176,ls),
(472,81,o),
(480,67,o),
(408,45,cs),
(397,42,o),
(400,-1,o),
(410,-1,cs)
);
},
{
closed = 1;
nodes = (
(-11,0,o),
(92,0,o),
(190,-1,cs),
(200,-1,o),
(206,41,o),
(198,45,cs),
(139,72,o),
(152,82,o),
(241,176,cs),
(427,369,l),
(357,391,l),
(110,168,ls),
(13,79,o),
(-11,74,o),
(-76,46,c),
(-85,41,o),
(-82,-1,o),
(-71,-1,cs)
);
},
{
closed = 1;
nodes = (
(667,592,ls),
(765,683,o),
(788,686,o),
(853,714,c),
(862,719,o),
(862,761,o),
(851,761,cs),
(791,760,o),
(684,760,o),
(586,761,cs),
(576,761,o),
(571,719,o),
(579,715,cs),
(638,688,o),
(625,680,o),
(536,584,cs),
(358,391,l),
(428,369,l)
);
}
);
width = 794.8;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (549,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(501,0,o),
(634,0,o),
(714,-1,cs),
(725,-1,o),
(730,46,o),
(723,51,c),
(658,79,o),
(650,86,o),
(608,169,cs),
(391,583,ls),
(343,675,o),
(331,688,o),
(391,709,cs),
(402,713,o),
(397,761,o),
(387,761,cs),
(307,760,o),
(174,760,o),
(94,761,cs),
(83,761,o),
(78,714,o),
(85,709,c),
(150,681,o),
(160,672,o),
(202,591,cs),
(418,177,ls),
(467,84,o),
(478,72,o),
(402,50,cs),
(391,47,o),
(395,-1,o),
(405,-1,cs)
);
},
{
closed = 1;
nodes = (
(-5,0,o),
(104,0,o),
(208,-1,cs),
(218,-1,o),
(224,46,o),
(216,50,cs),
(151,77,o),
(165,86,o),
(251,177,cs),
(439,369,l),
(361,391,l),
(110,169,ls),
(21,88,o),
(-3,79,o),
(-70,51,c),
(-79,46,o),
(-76,-1,o),
(-65,-1,cs)
);
},
{
closed = 1;
nodes = (
(679,591,ls),
(769,674,o),
(792,681,o),
(859,709,c),
(868,714,o),
(867,761,o),
(856,761,cs),
(796,760,o),
(685,760,o),
(581,761,cs),
(571,761,o),
(565,714,o),
(573,710,cs),
(638,683,o),
(624,676,o),
(538,583,cs),
(360,391,l),
(438,369,l)
);
}
);
width = 804.4;
}
);
unicode = 88;
}
