{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(589,0,o),
(669,-1,cs),
(680,-1,o),
(686,26,o),
(679,31,c),
(614,59,o),
(611,49,o),
(553,165,cs),
(343,587,ls),
(292,690,o),
(288,708,o),
(348,729,cs),
(359,733,o),
(356,761,o),
(346,761,cs),
(266,760,o),
(181,760,o),
(101,761,cs),
(90,761,o),
(89,734,o),
(96,729,c),
(161,701,o),
(169,711,o),
(227,595,cs),
(437,173,ls),
(488,71,o),
(487,52,o),
(427,31,cs),
(416,27,o),
(415,-1,o),
(425,-1,cs)
);
},
{
closed = 1;
nodes = (
(-29,0,o),
(56,0,o),
(136,-1,cs),
(146,-1,o),
(153,26,o),
(145,31,cs),
(104,57,o),
(114,69,o),
(210,173,cs),
(392,369,l),
(346,391,l),
(109,165,ls),
(-10,52,o),
(-34,59,o),
(-93,31,c),
(-102,26,o),
(-100,-1,o),
(-89,-1,cs)
);
},
{
closed = 1;
nodes = (
(632,595,ls),
(752,711,o),
(775,701,o),
(834,729,c),
(843,734,o),
(846,761,o),
(835,761,cs),
(775,760,o),
(680,760,o),
(600,761,cs),
(590,761,o),
(588,734,o),
(596,729,cs),
(637,703,o),
(627,691,o),
(531,587,cs),
(351,391,l),
(397,369,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (558,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,0,o),
(645,0,o),
(725,-1,cs),
(736,-1,o),
(741,51,o),
(734,56,c),
(669,84,o),
(660,96,o),
(621,170,cs),
(403,582,ls),
(356,672,o),
(341,683,o),
(401,704,cs),
(412,708,o),
(407,761,o),
(397,761,cs),
(317,760,o),
(172,760,o),
(92,761,cs),
(81,761,o),
(76,709,o),
(83,704,c),
(148,676,o),
(158,662,o),
(196,590,cs),
(414,178,ls),
(461,88,o),
(476,77,o),
(396,55,cs),
(385,52,o),
(390,-1,o),
(400,-1,cs)
);
},
{
closed = 1;
nodes = (
(1,0,o),
(116,0,o),
(226,-1,cs),
(236,-1,o),
(242,51,o),
(234,54,cs),
(163,82,o),
(177,91,o),
(262,178,cs),
(450,369,l),
(364,391,l),
(111,170,ls),
(28,97,o),
(5,84,o),
(-64,56,c),
(-73,51,o),
(-70,-1,o),
(-59,-1,cs)
);
},
{
closed = 1;
nodes = (
(691,590,ls),
(773,665,o),
(797,676,o),
(866,704,c),
(875,709,o),
(872,761,o),
(861,761,cs),
(801,760,o),
(686,760,o),
(576,761,cs),
(566,761,o),
(560,709,o),
(568,706,cs),
(639,678,o),
(623,672,o),
(540,582,cs),
(362,391,l),
(448,369,l)
);
}
);
width = 814;
}
);
unicode = 88;
}
