{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(589,0,o),
(669,-1,cs),
(680,-1,o),
(686,26,o),
(679,31,c),
(614,59,o),
(611,49,o),
(553,165,cs),
(343,587,ls),
(292,690,o),
(288,708,o),
(348,729,cs),
(359,733,o),
(356,761,o),
(346,761,cs),
(266,760,o),
(181,760,o),
(101,761,cs),
(90,761,o),
(89,734,o),
(96,729,c),
(161,701,o),
(169,711,o),
(227,595,cs),
(437,173,ls),
(488,71,o),
(487,52,o),
(427,31,cs),
(416,27,o),
(415,-1,o),
(425,-1,cs)
);
},
{
closed = 1;
nodes = (
(-29,0,o),
(56,0,o),
(136,-1,cs),
(146,-1,o),
(153,26,o),
(145,31,cs),
(104,57,o),
(114,69,o),
(210,173,cs),
(392,369,l),
(346,391,l),
(109,165,ls),
(-10,52,o),
(-34,59,o),
(-93,31,c),
(-102,26,o),
(-100,-1,o),
(-89,-1,cs)
);
},
{
closed = 1;
nodes = (
(632,595,ls),
(752,711,o),
(775,701,o),
(834,729,c),
(843,734,o),
(846,761,o),
(835,761,cs),
(775,760,o),
(680,760,o),
(600,761,cs),
(590,761,o),
(588,734,o),
(596,729,cs),
(637,703,o),
(627,691,o),
(531,587,cs),
(351,391,l),
(397,369,l)
);
}
);
width = 766;
}
);
unicode = 88;
}
