{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (315,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,93,l),
(95,93,o),
(111,165,o),
(145,260,cs),
(188,380,ls),
(222,476,o),
(216,512,o),
(180,512,cs),
(129,512,o),
(44,427,o),
(19,400,cs),
(8,388,o),
(29,361,o),
(45,376,cs),
(116,439,o),
(120,433,o),
(83,336,cs),
(45,237,ls),
(-11,90,o),
(8,-7,o),
(92,-7,c)
);
},
{
closed = 1;
nodes = (
(92,-7,l),
(153,-7,o),
(283,54,o),
(368,215,cs),
(400,276,o),
(436,366,o),
(436,428,cs),
(436,501,o),
(406,510,o),
(378,510,cs),
(344,510,o),
(312,470,o),
(327,410,cs),
(356,294,o),
(282,93,o),
(160,93,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,5,l),
(269,68,l),
(211,340,ls),
(194,419,o),
(185,512,o),
(159,512,cs),
(118,512,o),
(50,427,o),
(24,400,cs),
(13,388,o),
(33,361,o),
(49,376,cs),
(99,421,o),
(102,397,o),
(125,296,cs)
);
},
{
closed = 1;
nodes = (
(-81,-97,o),
(-128,-99,o),
(-134,-146,cs),
(-139,-188,o),
(-96,-207,o),
(-59,-207,cs),
(89,-207,o),
(293,64,o),
(332,135,cs),
(411,276,o),
(440,366,o),
(442,428,cs),
(444,491,o),
(415,510,o),
(387,510,cs),
(353,510,o),
(327,480,o),
(339,438,cs),
(412,191,o),
(88,-165,o),
(-49,-110,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(181,-5,l),
(269,68,l),
(211,340,ls),
(194,419,o),
(185,512,o),
(159,512,cs),
(118,512,o),
(50,427,o),
(24,400,cs),
(13,388,o),
(33,361,o),
(49,376,cs),
(104,426,o),
(106,398,o),
(125,296,cs)
);
},
{
closed = 1;
nodes = (
(-81,-97,o),
(-128,-99,o),
(-134,-146,cs),
(-139,-188,o),
(-96,-207,o),
(-59,-207,cs),
(89,-207,o),
(293,64,o),
(332,135,cs),
(411,276,o),
(440,366,o),
(442,428,cs),
(444,491,o),
(415,510,o),
(387,510,cs),
(353,510,o),
(327,480,o),
(339,438,cs),
(412,191,o),
(88,-165,o),
(-49,-110,cs)
);
}
);
width = 498;
}
);
unicode = 121;
}
