{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (315,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,9,l),
(99,-80,o),
(4,-134,o),
(-54,-110,cs),
(-85,-97,o),
(-132,-99,o),
(-142,-146,cs),
(-150,-188,o),
(-108,-207,o),
(-71,-207,cs),
(77,-207,o),
(290,64,o),
(334,135,cs),
(423,276,o),
(448,366,o),
(454,428,cs),
(461,491,o),
(433,510,o),
(405,510,cs),
(371,510,o),
(343,480,o),
(352,438,cs),
(376,333,o),
(330,208,o),
(259,104,c),
(217,340,ls),
(203,418,o),
(203,512,o),
(177,512,cs),
(136,512,o),
(62,427,o),
(34,400,cs),
(23,388,o),
(41,361,o),
(58,376,cs),
(111,421,o),
(109,396,o),
(128,296,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,24);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,9,l),
(99,-80,o),
(4,-134,o),
(-54,-110,cs),
(-85,-97,o),
(-132,-99,o),
(-142,-146,cs),
(-150,-188,o),
(-108,-207,o),
(-71,-207,cs),
(77,-207,o),
(290,64,o),
(334,135,cs),
(423,276,o),
(448,366,o),
(454,428,cs),
(461,491,o),
(433,510,o),
(405,510,cs),
(371,510,o),
(343,480,o),
(352,438,cs),
(376,333,o),
(330,208,o),
(257,94,c),
(217,340,ls),
(203,418,o),
(203,512,o),
(177,512,cs),
(136,512,o),
(62,427,o),
(34,400,cs),
(23,388,o),
(41,361,o),
(58,376,cs),
(111,421,o),
(109,396,o),
(128,296,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(181,-5,l),
(269,68,l),
(211,340,ls),
(194,419,o),
(185,512,o),
(159,512,cs),
(118,512,o),
(50,427,o),
(24,400,cs),
(13,388,o),
(33,361,o),
(49,376,cs),
(104,426,o),
(106,398,o),
(125,296,cs)
);
},
{
closed = 1;
nodes = (
(-81,-97,o),
(-128,-99,o),
(-134,-146,cs),
(-139,-188,o),
(-96,-207,o),
(-59,-207,cs),
(89,-207,o),
(293,64,o),
(332,135,cs),
(411,276,o),
(440,366,o),
(442,428,cs),
(444,491,o),
(415,510,o),
(387,510,cs),
(353,510,o),
(327,480,o),
(339,438,cs),
(412,191,o),
(88,-165,o),
(-49,-110,cs)
);
}
);
width = 498;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 664;
}
);
unicode = 121;
}
