{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (355,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,93,l),
(135,93,o),
(151,165,o),
(185,260,cs),
(228,380,ls),
(262,476,o),
(256,512,o),
(220,512,cs),
(169,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(160,433,o),
(123,336,cs),
(85,237,ls),
(29,90,o),
(48,-7,o),
(132,-7,c)
);
},
{
closed = 1;
nodes = (
(132,-7,l),
(193,-7,o),
(323,54,o),
(408,215,cs),
(440,276,o),
(476,366,o),
(476,428,cs),
(476,501,o),
(446,510,o),
(418,510,cs),
(384,510,o),
(352,470,o),
(367,410,cs),
(396,294,o),
(322,93,o),
(200,93,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,-25,l),
(286,48,l),
(248,340,ls),
(238,420,o),
(236,512,o),
(200,512,cs),
(149,512,o),
(84,427,o),
(59,400,cs),
(48,388,o),
(69,361,o),
(85,376,cs),
(156,439,o),
(151,399,o),
(163,296,cs)
);
},
{
closed = 1;
nodes = (
(-46,-71,o),
(-111,-157,o),
(-52,-197,cs),
(88,-292,o),
(323,54,o),
(366,135,cs),
(440,276,o),
(476,366,o),
(476,428,cs),
(476,491,o),
(446,510,o),
(418,510,cs),
(384,510,o),
(362,480,o),
(377,420,cs),
(434,191,o),
(103,-175,o),
(20,-117,cs)
);
}
);
width = 498;
}
);
unicode = 121;
}
