{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (480,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,701,o),
(134,714,o),
(187,595,cs),
(290,365,l),
(233,135,l),
(215,65,o),
(203,69,o),
(132,31,c),
(123,26,o),
(128,-1,o),
(138,-1,c),
(202,-1,o),
(218,0,o),
(238,0,c),
(282,0,l),
(302,0,o),
(318,-1,o),
(382,-1,c),
(392,-1,o),
(397,26,o),
(388,31,c),
(317,69,o),
(315,65,o),
(333,135,c),
(390,365,l),
(617,595,ls),
(732,712,o),
(750,701,o),
(799,729,cs),
(808,734,o),
(806,761,o),
(795,761,cs),
(755,760,o),
(665,760,o),
(585,761,cs),
(575,761,o),
(573,734,o),
(581,729,cs),
(622,703,o),
(625,689,o),
(526,587,cs),
(373,429,l),
(304,587,ls),
(258,693,o),
(249,708,o),
(309,729,cs),
(320,733,o),
(321,761,o),
(311,761,cs),
(231,760,o),
(146,760,o),
(86,761,cs),
(75,761,o),
(74,734,o),
(81,729,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (507,760);
},
{
name = topleft;
pos = (174,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,681,o),
(158,672,o),
(190,595,cs),
(300,331,l),
(260,160,l),
(244,88,o),
(232,86,o),
(160,48,c),
(150,43,o),
(149,-1,o),
(159,-1,c),
(215,-1,o),
(231,0,o),
(251,0,c),
(355,0,l),
(375,0,o),
(391,-1,o),
(447,-1,c),
(457,-1,o),
(476,43,o),
(468,48,c),
(414,86,o),
(404,88,o),
(420,160,c),
(463,345,l),
(685,595,ls),
(759,679,o),
(791,681,o),
(860,709,c),
(869,714,o),
(866,761,o),
(855,761,cs),
(795,760,o),
(680,760,o),
(590,761,cs),
(580,761,o),
(574,714,o),
(582,710,cs),
(633,683,o),
(626,685,o),
(554,587,cs),
(446,439,l),
(387,587,ls),
(349,682,o),
(325,688,o),
(385,709,cs),
(396,713,o),
(391,761,o),
(381,761,cs),
(301,760,o),
(166,760,o),
(86,761,cs),
(75,761,o),
(70,714,o),
(77,709,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (496,760);
},
{
name = topleft;
pos = (163,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(136,689,o),
(148,689,o),
(189,595,cs),
(296,345,l),
(249,150,l),
(232,79,o),
(220,79,o),
(149,41,c),
(139,36,o),
(141,-1,o),
(151,-1,c),
(210,-1,o),
(226,0,o),
(246,0,c),
(326,0,l),
(346,0,o),
(362,-1,o),
(421,-1,c),
(431,-1,o),
(444,36,o),
(436,41,c),
(375,79,o),
(368,79,o),
(385,150,c),
(434,353,l),
(658,595,ls),
(748,692,o),
(775,689,o),
(836,717,cs),
(845,722,o),
(842,761,o),
(831,761,cs),
(779,760,o),
(674,760,o),
(588,761,cs),
(578,761,o),
(574,722,o),
(582,718,cs),
(629,691,o),
(626,687,o),
(543,587,cs),
(417,435,l),
(354,587,ls),
(313,686,o),
(295,696,o),
(355,717,cs),
(366,721,o),
(363,761,o),
(353,761,cs),
(273,760,o),
(158,760,o),
(86,761,cs),
(75,761,o),
(72,722,o),
(79,717,cs)
);
}
);
width = 745;
}
);
unicode = 89;
}
