{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (480,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,701,o),
(134,714,o),
(187,595,cs),
(290,365,l),
(233,135,l),
(215,65,o),
(203,69,o),
(132,31,c),
(123,26,o),
(128,-1,o),
(138,-1,c),
(202,-1,o),
(218,0,o),
(238,0,c),
(282,0,l),
(302,0,o),
(318,-1,o),
(382,-1,c),
(392,-1,o),
(397,26,o),
(388,31,c),
(317,69,o),
(315,65,o),
(333,135,c),
(390,365,l),
(617,595,ls),
(732,712,o),
(750,701,o),
(799,729,cs),
(808,734,o),
(806,761,o),
(795,761,cs),
(755,760,o),
(665,760,o),
(585,761,cs),
(575,761,o),
(573,734,o),
(581,729,cs),
(622,703,o),
(625,689,o),
(526,587,cs),
(373,429,l),
(304,587,ls),
(258,693,o),
(249,708,o),
(309,729,cs),
(320,733,o),
(321,761,o),
(311,761,cs),
(231,760,o),
(146,760,o),
(86,761,cs),
(75,761,o),
(74,734,o),
(81,729,cs)
);
}
);
width = 706;
}
);
unicode = 89;
}
