{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (480,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,701,o),
(134,714,o),
(187,595,cs),
(290,365,l),
(233,135,l),
(215,65,o),
(203,69,o),
(132,31,c),
(123,26,o),
(128,-1,o),
(138,-1,c),
(202,-1,o),
(218,0,o),
(238,0,c),
(282,0,l),
(302,0,o),
(318,-1,o),
(382,-1,c),
(392,-1,o),
(397,26,o),
(388,31,c),
(317,69,o),
(315,65,o),
(333,135,c),
(390,365,l),
(617,595,ls),
(732,712,o),
(750,701,o),
(799,729,cs),
(808,734,o),
(806,761,o),
(795,761,cs),
(755,760,o),
(665,760,o),
(585,761,cs),
(575,761,o),
(573,734,o),
(581,729,cs),
(622,703,o),
(625,689,o),
(526,587,cs),
(373,429,l),
(304,587,ls),
(258,693,o),
(249,708,o),
(309,729,cs),
(320,733,o),
(321,761,o),
(311,761,cs),
(231,760,o),
(146,760,o),
(86,761,cs),
(75,761,o),
(74,734,o),
(81,729,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (496,760);
},
{
name = topleft;
pos = (163,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(136,689,o),
(148,689,o),
(189,595,cs),
(296,345,l),
(249,150,l),
(232,79,o),
(220,79,o),
(149,41,c),
(139,36,o),
(141,-1,o),
(151,-1,c),
(210,-1,o),
(226,0,o),
(246,0,c),
(326,0,l),
(346,0,o),
(362,-1,o),
(421,-1,c),
(431,-1,o),
(444,36,o),
(436,41,c),
(375,79,o),
(368,79,o),
(385,150,c),
(434,353,l),
(658,595,ls),
(748,692,o),
(775,689,o),
(836,717,cs),
(845,722,o),
(842,761,o),
(831,761,cs),
(779,760,o),
(674,760,o),
(588,761,cs),
(578,761,o),
(574,722,o),
(582,718,cs),
(629,691,o),
(626,687,o),
(543,587,cs),
(417,435,l),
(354,587,ls),
(313,686,o),
(295,696,o),
(355,717,cs),
(366,721,o),
(363,761,o),
(353,761,cs),
(273,760,o),
(158,760,o),
(86,761,cs),
(75,761,o),
(72,722,o),
(79,717,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (501,760);
},
{
name = topleft;
pos = (168,760);
}
);
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(139,685,o),
(153,681,o),
(190,595,cs),
(298,338,l),
(254,155,l),
(238,84,o),
(226,82,o),
(155,44,c),
(144,39,o),
(145,-1,o),
(155,-1,c),
(213,-1,o),
(229,0,o),
(249,0,c),
(341,0,l),
(361,0,o),
(377,-1,o),
(434,-1,c),
(444,-1,o),
(460,39,o),
(452,44,c),
(394,82,o),
(386,84,o),
(402,155,c),
(449,349,l),
(672,595,ls),
(753,685,o),
(783,685,o),
(848,713,cs),
(857,718,o),
(854,761,o),
(843,761,cs),
(787,760,o),
(677,760,o),
(589,761,cs),
(579,761,o),
(574,718,o),
(582,714,cs),
(631,687,o),
(626,686,o),
(549,587,cs),
(432,437,l),
(371,587,ls),
(331,684,o),
(310,692,o),
(370,713,cs),
(381,717,o),
(377,761,o),
(367,761,cs),
(287,760,o),
(162,760,o),
(86,761,cs),
(75,761,o),
(71,718,o),
(78,713,cs)
);
}
);
width = 758;
}
);
unicode = 89;
}
