{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (480,760);
},
{
name = topleft;
pos = (147,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,701,o),
(134,714,o),
(187,595,cs),
(290,365,l),
(233,135,l),
(215,65,o),
(203,69,o),
(132,31,c),
(123,26,o),
(128,-1,o),
(138,-1,c),
(202,-1,o),
(218,0,o),
(238,0,c),
(282,0,l),
(302,0,o),
(318,-1,o),
(382,-1,c),
(392,-1,o),
(397,26,o),
(388,31,c),
(317,69,o),
(315,65,o),
(333,135,c),
(390,365,l),
(617,595,ls),
(732,712,o),
(750,701,o),
(799,729,cs),
(808,734,o),
(806,761,o),
(795,761,cs),
(755,760,o),
(665,760,o),
(585,761,cs),
(575,761,o),
(573,734,o),
(581,729,cs),
(622,703,o),
(625,689,o),
(526,587,cs),
(373,429,l),
(304,587,ls),
(258,693,o),
(249,708,o),
(309,729,cs),
(320,733,o),
(321,761,o),
(311,761,cs),
(231,760,o),
(146,760,o),
(86,761,cs),
(75,761,o),
(74,734,o),
(81,729,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (507,760);
},
{
name = topleft;
pos = (174,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,681,o),
(158,672,o),
(190,595,cs),
(300,331,l),
(260,160,l),
(244,88,o),
(232,86,o),
(160,48,c),
(150,43,o),
(149,-1,o),
(159,-1,c),
(215,-1,o),
(231,0,o),
(251,0,c),
(355,0,l),
(375,0,o),
(391,-1,o),
(447,-1,c),
(457,-1,o),
(476,43,o),
(468,48,c),
(414,86,o),
(404,88,o),
(420,160,c),
(463,345,l),
(685,595,ls),
(759,679,o),
(791,681,o),
(860,709,c),
(869,714,o),
(866,761,o),
(855,761,cs),
(795,760,o),
(680,760,o),
(590,761,cs),
(580,761,o),
(574,714,o),
(582,710,cs),
(633,683,o),
(626,685,o),
(554,587,cs),
(446,439,l),
(387,587,ls),
(349,682,o),
(325,688,o),
(385,709,cs),
(396,713,o),
(391,761,o),
(381,761,cs),
(301,760,o),
(166,760,o),
(86,761,cs),
(75,761,o),
(70,714,o),
(77,709,c)
);
}
);
width = 771;
}
);
unicode = 89;
}
