{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,350,l),
(551,350,l),
(566,350,o),
(566,410,o),
(551,410,c),
(427,410,l),
(563,595,ls),
(649,712,o),
(670,701,o),
(712,729,cs),
(720,734,o),
(716,761,o),
(705,761,cs),
(665,760,o),
(580,760,o),
(500,761,cs),
(490,761,o),
(485,734,o),
(494,729,cs),
(541,703,o),
(543,693,o),
(474,587,cs),
(371,429,l),
(262,587,ls),
(189,693,o),
(177,708,o),
(232,729,cs),
(242,733,o),
(236,761,o),
(226,761,cs),
(146,760,o),
(61,760,o),
(1,761,cs),
(-10,761,o),
(-14,734,o),
(-6,729,cs),
(46,701,o),
(50,714,o),
(133,595,cs),
(263,410,l),
(141,410,l),
(126,410,o),
(126,350,o),
(141,350,c)
);
},
{
closed = 1;
nodes = (
(551,280,l),
(141,280,l),
(126,280,o),
(126,220,o),
(141,220,c),
(294,220,l),
(294,138,l),
(294,66,o),
(287,69,o),
(216,31,c),
(207,26,o),
(212,-1,o),
(222,-1,c),
(286,-1,o),
(302,0,o),
(322,0,c),
(366,0,l),
(386,0,o),
(402,-1,o),
(466,-1,c),
(476,-1,o),
(481,26,o),
(472,31,c),
(401,69,o),
(394,66,o),
(394,138,c),
(394,220,l),
(551,220,l),
(566,220,o),
(566,280,o),
(551,280,c)
);
}
);
width = 706;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(141,350,l),
(551,350,l),
(566,350,o),
(566,410,o),
(551,410,c),
(427,410,l),
(563,595,ls),
(649,712,o),
(670,701,o),
(712,729,cs),
(720,734,o),
(716,761,o),
(705,761,cs),
(665,760,o),
(580,760,o),
(500,761,cs),
(490,761,o),
(485,734,o),
(494,729,cs),
(541,703,o),
(543,693,o),
(474,587,cs),
(371,429,l),
(262,587,ls),
(189,693,o),
(177,708,o),
(232,729,cs),
(242,733,o),
(236,761,o),
(226,761,cs),
(146,760,o),
(61,760,o),
(1,761,cs),
(-10,761,o),
(-14,734,o),
(-6,729,cs),
(46,701,o),
(50,714,o),
(133,595,cs),
(263,410,l),
(141,410,l),
(126,410,o),
(126,350,o),
(141,350,c)
);
},
{
closed = 1;
nodes = (
(551,280,l),
(141,280,l),
(126,280,o),
(126,220,o),
(141,220,c),
(294,220,l),
(294,138,l),
(294,66,o),
(287,69,o),
(216,31,c),
(207,26,o),
(212,-1,o),
(222,-1,c),
(286,-1,o),
(302,0,o),
(322,0,c),
(366,0,l),
(386,0,o),
(402,-1,o),
(466,-1,c),
(476,-1,o),
(481,26,o),
(472,31,c),
(401,69,o),
(394,66,o),
(394,138,c),
(394,220,l),
(551,220,l),
(566,220,o),
(566,280,o),
(551,280,c)
);
}
);
width = 706;
}
);
unicode = 165;
}
