{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (249,250);
},
{
name = top;
pos = (311,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,415,l),
(61,415,l),
(331,440,l),
(41,40,l),
(51,0,l),
(431,0,l),
(441,75,l),
(441,75,l),
(156,50,l),
(451,450,l),
(441,490,l),
(71,490,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,477,ls),
(506,487,o),
(467,526,o),
(458,517,cs),
(339,398,o),
(177,609,o),
(47,423,cs),
(35,406,o),
(66,383,o),
(81,396,cs),
(158,464,o),
(239,345,o),
(365,411,c),
(0,23,ls),
(-9,13,o),
(30,-26,o),
(39,-17,cs),
(158,102,o),
(320,-109,o),
(450,77,cs),
(462,94,o),
(431,117,o),
(416,104,cs),
(339,36,o),
(258,155,o),
(132,89,c)
);
}
);
width = 497;
}
);
unicode = 122;
}
