{
glyphname = z;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,155,o),
(250,-161,o),
(441,99,cs),
(453,116,o),
(421,141,o),
(407,127,cs),
(309,23,o),
(238,175,o),
(122,93,c),
(477,458,ls),
(486,468,o),
(470,500,o),
(458,500,cs),
(118,500,l),
(73,359,ls),
(68,343,o),
(104,336,o),
(110,350,cs),
(132,402,o),
(150,416,o),
(213,416,cs),
(364,417,l),
(0,32,ls),
(-9,22,o),
(32,-20,o),
(44,-4,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,21);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,155,o),
(245,-161,o),
(438,103,cs),
(448,116,o),
(421,141,o),
(407,127,cs),
(309,23,o),
(248,185,o),
(113,85,c),
(497,458,ls),
(507,468,o),
(490,500,o),
(478,500,cs),
(118,500,l),
(73,359,ls),
(68,343,o),
(104,336,o),
(110,350,cs),
(132,402,o),
(150,416,o),
(213,416,cs),
(392,416,l),
(0,32,ls),
(-10,22,o),
(32,-20,o),
(44,-4,cs)
);
}
);
width = 497;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(158,155,o),
(250,-161,o),
(441,99,cs),
(453,116,o),
(421,141,o),
(407,127,cs),
(309,23,o),
(238,175,o),
(122,93,c),
(477,458,ls),
(486,468,o),
(470,500,o),
(458,500,cs),
(118,500,l),
(73,359,ls),
(68,343,o),
(104,336,o),
(110,350,cs),
(132,402,o),
(150,416,o),
(213,416,cs),
(364,417,l),
(0,32,ls),
(-9,22,o),
(32,-20,o),
(44,-4,cs)
);
}
);
width = 497;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
width = 662.66667;
}
);
unicode = 122;
}
