{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (397,380);
},
{
name = top;
pos = (492,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,715,l),
(758,760,l),
(220,760,l),
(206,750,l),
(144,601,l),
(138,587,o),
(168,573,o),
(174,587,c),
(253,677,o),
(272,695,o),
(445,700,cs),
(616,705,l),
(-34,45,l),
(-28,0,l),
(540,0,l),
(554,10,l),
(618,169,l),
(625,183,o),
(596,197,o),
(589,183,c),
(507,83,o),
(490,74,o),
(316,65,cs),
(119,55,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (397,380);
},
{
name = top;
pos = (492,760);
}
);
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(760,715,l),
(754,760,l),
(222,760,l),
(199,744,l),
(137,583,l),
(131,568,o),
(184,548,o),
(191,563,c),
(270,653,o),
(277,679,o),
(450,688,cs),
(567,693,l),
(-30,45,l),
(-24,0,l),
(538,0,l),
(561,16,l),
(625,187,l),
(632,202,o),
(580,220,o),
(571,207,c),
(484,107,o),
(479,89,o),
(311,77,cs),
(162,67,l)
);
}
);
width = 730;
}
);
unicode = 90;
}
