{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (397,380);
},
{
name = top;
pos = (492,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,715,l),
(758,760,l),
(220,760,l),
(206,750,l),
(144,601,l),
(138,587,o),
(168,573,o),
(174,587,c),
(253,677,o),
(272,695,o),
(445,700,cs),
(616,705,l),
(-34,45,l),
(-28,0,l),
(540,0,l),
(554,10,l),
(618,169,l),
(625,183,o),
(596,197,o),
(589,183,c),
(507,83,o),
(490,74,o),
(316,65,cs),
(119,55,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (397,380);
},
{
name = top;
pos = (492,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,55,l),
(764,715,l),
(758,760,l),
(220,760,l),
(206,750,l),
(144,601,l),
(138,587,o),
(168,573,o),
(174,587,c),
(253,677,o),
(272,695,o),
(445,700,cs),
(616,705,l),
(-34,45,l),
(-28,0,l),
(540,0,l),
(554,10,l),
(618,169,l),
(625,183,o),
(596,197,o),
(589,183,c),
(507,83,o),
(490,74,o),
(316,65,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(757,715,l),
(751,760,l),
(223,760,l),
(195,740,l),
(133,571,l),
(126,556,o),
(195,532,o),
(203,547,c),
(281,637,o),
(280,669,o),
(454,680,cs),
(535,685,l),
(-27,45,l),
(-21,0,l),
(537,0,l),
(565,20,l),
(629,199,l),
(637,214,o),
(570,236,o),
(559,223,cs),
(469,123,o),
(472,99,o),
(307,85,cs),
(190,75,l)
);
}
);
width = 730;
}
);
unicode = 90;
}
