{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (397,380);
},
{
name = top;
pos = (492,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,55,l),
(764,715,l),
(758,760,l),
(220,760,l),
(206,750,l),
(144,601,l),
(138,587,o),
(168,573,o),
(174,587,c),
(253,677,o),
(272,695,o),
(445,700,cs),
(616,705,l),
(-34,45,l),
(-28,0,l),
(540,0,l),
(554,10,l),
(618,169,l),
(625,183,o),
(596,197,o),
(589,183,c),
(507,83,o),
(490,74,o),
(316,65,cs)
);
}
);
width = 730;
}
);
unicode = 90;
}
