{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(533,96,o),
(571,250,cs),
(609,404,o),
(519,510,o),
(375,510,cs),
(231,510,o),
(89,404,o),
(51,250,cs),
(13,96,o),
(103,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,70,o),
(130,140,o),
(141,250,cs),
(152,360,o),
(220,430,o),
(330,430,cs),
(430,430,o),
(492,360,o),
(481,250,cs),
(470,140,o),
(402,70,o),
(292,70,cs)
);
}
);
width = 622;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(533,96,o),
(571,250,cs),
(609,404,o),
(519,510,o),
(375,510,cs),
(231,510,o),
(89,404,o),
(51,250,cs),
(13,96,o),
(103,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,70,o),
(130,140,o),
(141,250,cs),
(152,360,o),
(220,430,o),
(330,430,cs),
(430,430,o),
(492,360,o),
(481,250,cs),
(470,140,o),
(402,70,o),
(292,70,cs)
);
}
);
width = 622;
},
{
layerId = "ABF9DA73-21AD-4AF2-B0FF-D1BE084ED1D5";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(533,96,o),
(571,250,cs),
(609,404,o),
(519,510,o),
(375,510,cs),
(231,510,o),
(89,404,o),
(51,250,cs),
(13,96,o),
(103,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,70,o),
(130,140,o),
(141,250,cs),
(152,360,o),
(220,430,o),
(330,430,cs),
(430,430,o),
(492,360,o),
(481,250,cs),
(470,140,o),
(402,70,o),
(292,70,cs)
);
}
);
width = 622;
}
);
}
