{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(547,146,o),
(593,380,cs),
(635,614,o),
(548,770,o),
(404,770,cs),
(260,770,o),
(115,614,o),
(73,380,cs),
(27,146,o),
(114,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,70,o),
(141,288,o),
(167,436,cs),
(194,593,o),
(263,690,o),
(362,690,cs),
(509,690,o),
(517,463,o),
(490,312,cs),
(463,162,o),
(396,70,o),
(300,70,cs)
);
}
);
width = 620;
},
{
layerId = "6BC31736-8C9F-4B37-B5D4-AA29B85DBE0C";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(547,146,o),
(593,380,cs),
(635,614,o),
(548,770,o),
(404,770,cs),
(260,770,o),
(115,614,o),
(73,380,cs),
(27,146,o),
(114,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,70,o),
(141,288,o),
(167,436,cs),
(194,593,o),
(263,690,o),
(362,690,cs),
(509,690,o),
(517,463,o),
(490,312,cs),
(463,162,o),
(396,70,o),
(300,70,cs)
);
}
);
width = 620;
}
);
}
