{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (760,-1);
},
{
name = top;
pos = (384,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,765,l),
(349,690,l),
(614,0,l,{
name = _corner04;
}),
(724,0,l,{
name = _corner05;
}),
(406,800,l,{
name = _corner06;
})
);
},
{
closed = 1;
nodes = (
(409,770,l),
(349,760,l),
(34,0,l,{
name = _corner07;
}),
(119,0,l,{
name = _corner08;
})
);
},
{
closed = 1;
nodes = (
(184,265,l),
(574,265,l),
(574,320,l),
(184,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,760,l),
(328,741,l),
(322,725,l),
(329,700,l),
(349,680,l),
(563,131,l),
(589,64,o),
(591,69,o),
(528,31,c),
(521,26,o),
(525,-1,o),
(534,-1,c),
(590,-1,o),
(604,0,o),
(621,0,c),
(685,0,l),
(700,0,o),
(712,-1,o),
(760,-1,c),
(768,-1,o),
(772,26,o),
(765,31,c),
(712,69,o),
(698,64,o),
(671,131,c),
(406,790,l),
(395,793,l)
);
},
{
closed = 1;
nodes = (
(409,760,l),
(349,750,l),
(89,130,l),
(61,64,o),
(47,69,o),
(-6,31,c),
(-13,26,o),
(-9,-1,o),
(-2,-1,c),
(46,-1,o),
(58,0,o),
(73,0,c),
(104,0,l),
(127,0,o),
(145,-1,o),
(217,-1,c),
(228,-1,o),
(234,26,o),
(224,31,c),
(144,69,o),
(144,65,o),
(169,131,c)
);
},
{
closed = 1;
nodes = (
(184,265,l),
(574,265,l),
(574,320,l),
(184,320,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (675,10);
},
{
name = top;
pos = (375,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,760,l),
(310,735,l,{
name = _corner09;
}),
(320,700,l),
(340,680,l),
(605,0,l,{
name = _corner10;
}),
(715,0,l,{
name = _corner11;
}),
(393,800,l,{
name = _corner12;
})
);
},
{
closed = 1;
nodes = (
(400,760,l),
(340,750,l),
(25,0,l,{
name = _corner13;
}),
(110,0,l,{
name = _corner14;
})
);
},
{
closed = 1;
nodes = (
(175,265,l),
(565,265,l),
(565,320,l),
(175,320,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,760,l),
(268,696,l),
(261,666,l),
(293,605,l),
(306,599,l),
(484,153,l),
(511,86,o),
(509,86,o),
(454,48,c),
(446,43,o),
(454,-1,o),
(463,-1,c),
(512,-1,o),
(526,0,o),
(543,0,c),
(667,0,l),
(682,0,o),
(694,-1,o),
(736,-1,c),
(744,-1,o),
(751,43,o),
(744,48,c),
(697,86,o),
(680,86,o),
(654,153,c),
(401,780,l),
(378,786,l)
);
},
{
closed = 1;
nodes = (
(400,700,l),
(330,740,l),
(88,152,l),
(61,86,o),
(44,86,o),
(-4,48,c),
(-10,43,o),
(-4,-1,o),
(4,-1,c),
(46,-1,o),
(58,0,o),
(73,0,c),
(115,0,l),
(137,0,o),
(155,-1,o),
(218,-1,c),
(230,-1,o),
(240,43,o),
(230,48,c),
(159,86,o),
(155,86,o),
(181,153,c)
);
},
{
closed = 1;
nodes = (
(165,195,l),
(555,195,l),
(555,270,l),
(165,270,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 750;
}
);
unicode = 65;
}
