{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,760,l),
(251,750,l),
(-64,0,l,{
name = _corner00;
}),
(21,0,l,{
name = _corner01;
})
);
},
{
closed = 1;
nodes = (
(86,265,l),
(476,265,l),
(476,320,l),
(86,320,l)
);
},
{
closed = 1;
nodes = (
(866,-1,l,{
name = _corner02;
}),
(902,179,l),
(869,193,l),
(802,83,o),
(788,55,o),
(646,55,cs),
(519,55,o),
(501,60,o),
(501,119,cs),
(501,365,l),
(635,365,l),
(700,365,o),
(697,359,o),
(732,296,c),
(736,289,o),
(761,293,o),
(761,302,c),
(761,358,o),
(760,372,o),
(760,393,cs),
(760,413,o),
(761,427,o),
(761,483,c),
(761,492,o),
(736,496,o),
(732,489,c),
(697,426,o),
(700,420,o),
(635,420,c),
(501,420,l),
(501,640,ls),
(501,699,o),
(519,704,o),
(646,704,cs),
(768,704,o),
(772,686,o),
(839,576,c),
(872,590,l),
(846,770,l,{
name = _corner03;
}),
(696,760,l),
(401,760,l,{
name = _corner04;
}),
(401,-1,l,{
name = _corner05;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,682,l),
(520,680,l),
(520,137,l),
(520,65,o),
(513,68,o),
(442,30,c),
(433,25,o),
(438,-2,o),
(448,-2,c),
(512,-2,o),
(528,-1,o),
(548,-1,c),
(975,-1,l),
(987,9,l),
(1021,179,l),
(1027,193,o),
(994,207,o),
(988,193,c),
(921,83,o),
(907,55,o),
(765,55,cs),
(638,55,o),
(620,60,o),
(620,119,cs),
(620,345,l),
(754,345,ls),
(819,345,o),
(816,339,o),
(851,276,cs),
(855,269,o),
(880,273,o),
(880,282,cs),
(880,338,o),
(879,352,o),
(879,373,cs),
(879,393,o),
(880,407,o),
(880,463,cs),
(880,472,o),
(855,476,o),
(851,469,cs),
(816,406,o),
(819,400,o),
(754,400,cs),
(620,400,l),
(620,640,ls),
(620,699,o),
(638,704,o),
(765,704,cs),
(887,704,o),
(891,686,o),
(958,576,c),
(964,562,o),
(997,576,o),
(991,590,c),
(966,760,l),
(955,769,l),
(815,760,l),
(494,760,l),
(474,760,o),
(458,761,o),
(394,761,c),
(383,761,o),
(378,736,o),
(387,732,c),
(458,697,o),
(455,703,o),
(421,647,c),
(101,124,l),
(63,63,o),
(47,69,o),
(-7,31,c),
(-13,26,o),
(-10,-1,o),
(-2,-1,c),
(46,-1,o),
(58,0,o),
(73,0,c),
(105,0,l),
(127,0,o),
(145,-1,o),
(217,-1,c),
(229,-1,o),
(234,26,o),
(224,31,c),
(144,69,o),
(147,63,o),
(184,124,c)
);
},
{
closed = 1;
nodes = (
(305,340,l),
(585,345,l),
(585,400,l),
(315,405,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = _corner07;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner08;
scale = "{-0.8, 1}";
type = Corner;
}
);
};
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,625,l),
(506,624,l),
(491,159,l),
(489,87,o),
(478,86,o),
(413,50,c),
(404,45,o),
(412,1,o),
(422,0,c),
(478,-1,o),
(494,-1,o),
(514,-1,c),
(971,-1,l),
(996,19,l),
(1037,189,l),
(1043,203,o),
(985,227,o),
(979,213,c),
(922,103,o),
(843,75,o),
(761,75,cs),
(634,75,o),
(636,85,o),
(636,144,cs),
(636,355,l),
(740,355,ls),
(805,355,o),
(817,342,o),
(846,271,cs),
(851,258,o),
(898,271,o),
(896,283,cs),
(891,316,o),
(890,344,o),
(890,390,cs),
(890,436,o),
(891,464,o),
(896,497,cs),
(898,509,o),
(850,518,o),
(846,509,cs),
(817,438,o),
(805,425,o),
(740,425,cs),
(636,425,l),
(636,615,ls),
(636,674,o),
(634,684,o),
(761,684,cs),
(833,684,o),
(892,676,o),
(949,566,c),
(953,551,o),
(1011,565,o),
(1007,580,c),
(984,750,l),
(961,769,l),
(831,760,l),
(484,760,l),
(459,760,o),
(439,761,o),
(369,761,c),
(356,761,o),
(345,721,o),
(356,716,c),
(435,682,o),
(438,683,o),
(404,628,c),
(102,145,l),
(64,85,o),
(44,86,o),
(-4,48,c),
(-10,43,o),
(-4,-1,o),
(4,-1,c),
(46,-1,o),
(58,0,o),
(73,0,c),
(125,0,l),
(148,0,o),
(166,-1,o),
(229,-1,c),
(241,-1,o),
(251,43,o),
(241,48,c),
(170,86,o),
(169,85,o),
(206,145,c)
);
},
{
closed = 1;
nodes = (
(241,245,l),
(621,355,l),
(621,420,l),
(241,320,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 2;
origin = _corner08;
scale = "{0.2, 0.2}";
type = Corner;
}
);
};
width = 1067;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
