{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(516,35,l),
(501,70,l)
);
},
{
closed = 1;
nodes = (
(344,135,l),
(308,96,o),
(256,65,o),
(212,65,cs),
(123,65,o),
(103,188,o),
(210,212,cs),
(344,242,l),
(345,288,l),
(169,258,ls),
(-19,226,o),
(26,-10,o),
(177,-10,cs),
(232,-10,o),
(295,29,o),
(345,76,c)
);
},
{
closed = 1;
nodes = (
(333,77,o),
(428,-10,o),
(551,-10,cs),
(606,-10,o),
(672,12,o),
(748,70,c),
(727,110,l),
(550,9,o),
(422,91,o),
(422,283,cs),
(422,501,o),
(643,483,o),
(643,325,c),
(413,318,l),
(416,273,l),
(749,273,l,{
name = _corner00;
}),
(749,444,o),
(667,510,o),
(563,511,cs),
(456,512,o),
(333,404,o),
(333,232,cs)
);
},
{
closed = 1;
nodes = (
(418,338,ls),
(425,529,o),
(246,559,o),
(78,430,c),
(99,390,l),
(199,457,o),
(328,451,o),
(331,321,cs),
(333,232,l),
(330,85,l),
(410,110,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,135,l),
(308,86,o),
(256,65,o),
(212,65,cs),
(123,65,o),
(103,188,o),
(210,212,cs),
(344,242,l),
(345,288,l),
(169,258,ls),
(-19,226,o),
(26,-10,o),
(177,-10,cs),
(232,-10,o),
(295,9,o),
(385,96,c)
);
},
{
closed = 1;
nodes = (
(333,77,o),
(428,-10,o),
(551,-10,cs),
(606,-10,o),
(672,12,o),
(748,70,c),
(761,77,o),
(740,117,o),
(727,110,c),
(550,9,o),
(422,91,o),
(422,283,cs),
(422,501,o),
(643,483,o),
(643,325,c),
(413,318,l),
(416,273,l),
(739,273,l),
(749,283,l),
(746,447,o),
(665,510,o),
(563,511,cs),
(456,512,o),
(333,404,o),
(333,232,cs)
);
},
{
closed = 1;
nodes = (
(418,338,ls),
(425,529,o),
(246,559,o),
(78,430,c),
(65,423,o),
(86,383,o),
(99,390,c),
(199,457,o),
(328,451,o),
(331,321,cs),
(333,232,l),
(410,110,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,160,l),
(370,121,o),
(318,80,o),
(274,80,cs),
(185,80,o),
(183,192,o),
(245,209,cs),
(366,242,l),
(367,293,l),
(183,258,ls),
(5,224,o),
(48,-10,o),
(219,-10,cs),
(304,-10,o),
(351,20,o),
(427,106,c)
);
},
{
closed = 1;
nodes = (
(335,77,o),
(420,-10,o),
(543,-10,cs),
(598,-10,o),
(664,12,o),
(740,70,c),
(753,77,o),
(722,137,o),
(709,130,c),
(546,42,o),
(449,144,o),
(449,294,cs),
(449,489,o),
(618,446,o),
(605,325,c),
(405,318,l),
(398,258,l),
(721,258,l),
(741,278,l),
(734,459,o),
(635,511,o),
(554,511,cs),
(447,511,o),
(345,403,o),
(318,242,c)
);
},
{
closed = 1;
nodes = (
(439,308,ls),
(447,499,o),
(278,591,o),
(80,410,c),
(68,401,o),
(99,356,o),
(111,365,c),
(209,435,o),
(307,411,o),
(313,321,cs),
(316,274,l),
(432,140,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 797;
}
);
metricRight = "=e";
unicode = 230;
}
