{
glyphname = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,775,o),
(100,775,o),
(100,760,c),
(100,-250,l),
(100,-265,o),
(160,-265,o),
(160,-250,c),
(160,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 260;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,775,o),
(100,775,o),
(100,760,c),
(100,-250,l),
(100,-265,o),
(180,-265,o),
(180,-250,c),
(180,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 280;
}
);
unicode = 124;
}
