{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,338,o),
(144,402,o),
(144,435,cs),
(144,645,l),
(144,748,o),
(191,785,o),
(343,812,c),
(353,814,o),
(361,773,o),
(351,770,c),
(278,756,o),
(234,746,o),
(234,670,c),
(234,445,ls),
(234,383,o),
(205,329,o),
(126,315,c),
(126,315,l),
(205,301,o),
(234,247,o),
(234,185,cs),
(234,-40,l),
(234,-116,o),
(278,-126,o),
(351,-140,c),
(361,-143,o),
(353,-184,o),
(343,-182,c),
(191,-155,o),
(144,-118,o),
(144,-15,c),
(144,195,ls),
(144,228,o),
(134,292,o),
(54,295,c),
(44,295,o),
(44,335,o),
(54,335,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 2;
origin = _corner00;
scale = "{0.2, 0.2}";
type = Corner;
}
);
};
width = 368;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(134,348,o),
(144,412,o),
(144,445,cs),
(144,645,l),
(144,748,o),
(231,795,o),
(383,812,c),
(393,814,o),
(401,753,o),
(391,750,c),
(318,736,o),
(274,726,o),
(274,650,c),
(274,445,ls),
(274,383,o),
(245,330,o),
(169,316,c),
(169,314,l),
(245,300,o),
(274,247,o),
(274,185,cs),
(274,-20,l),
(274,-96,o),
(318,-106,o),
(391,-120,c),
(401,-123,o),
(383,-184,o),
(373,-182,c),
(221,-165,o),
(144,-118,o),
(144,-15,c),
(144,185,ls),
(144,218,o),
(134,282,o),
(34,285,c),
(24,285,o),
(24,345,o),
(34,345,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 2;
origin = _corner00;
scale = "{0.2, 0.2}";
type = Corner;
}
);
};
width = 368;
}
);
unicode = 123;
}
