{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (30,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,668,o),
(173,739,o),
(178,758,c),
(170,779,o),
(100,799,o),
(82,784,c),
(77,766,o),
(62,688,o),
(50,581,c),
(47,569,o),
(83,559,o),
(88,568,c)
);
}
);
width = 228;
},
{
anchors = (
{
name = _topright;
pos = (30,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,661,o),
(193,732,o),
(198,751,c),
(190,772,o),
(100,799,o),
(82,784,c),
(77,766,o),
(62,688,o),
(50,581,c),
(47,569,o),
(103,552,o),
(108,561,c)
);
}
);
width = 248;
}
);
}
