{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (444,380);
},
{
name = top;
pos = (314,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,0,o),
(804,163,o),
(804,395,cs),
(804,613,o),
(633,760,o),
(408,760,cs),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c),
(380,0,ls)
);
},
{
closed = 1;
nodes = (
(253,685,l),
(263,696,l),
(431,718,o),
(697,686,o),
(697,354,cs),
(697,89,o),
(476,33,o),
(263,63,c),
(253,75,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
}
);
};
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (425,380);
},
{
name = top;
pos = (425,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,0,o),
(820,163,o),
(820,395,cs),
(820,613,o),
(649,760,o),
(394,760,cs),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c),
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c),
(366,0,ls)
);
},
{
closed = 1;
nodes = (
(259,670,l),
(269,682,l),
(408,703,o),
(663,676,o),
(663,364,cs),
(663,91,o),
(416,53,o),
(269,83,c),
(259,95,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
scale = "{0.5, 0.5}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 850;
}
);
unicode = 68;
}
