{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,295,o),
(46,225,o),
(61,225,c),
(310,230,l),
(561,225,l),
(576,225,o),
(576,295,o),
(561,295,c),
(310,290,l),
(61,295,l)
);
},
{
pos = (190,31);
ref = period;
scale = (0.8,0.8);
},
{
pos = (190,391);
ref = period;
scale = (0.8,0.8);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,305,o),
(46,215,o),
(61,215,c),
(311,220,l),
(561,215,l),
(576,215,o),
(576,305,o),
(561,305,c),
(311,300,l),
(61,305,l)
);
},
{
pos = (191,11);
ref = period;
scale = (0.8,0.8);
},
{
pos = (191,391);
ref = period;
scale = (0.8,0.8);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 247;
}
