{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(126,12,o),
(201,-9,o),
(274,-9,cs),
(399,-9,o),
(533,75,o),
(533,215,cs),
(533,483,o),
(156,398,o),
(156,588,cs),
(156,656,o),
(220,707,o),
(288,707,cs),
(348,707,o),
(414,669,o),
(455,565,c),
(465,557,o),
(499,564,o),
(497,579,cs),
(480,724,l),
(430,754,o),
(373,770,o),
(317,770,cs),
(186,770,o),
(63,680,o),
(63,571,cs),
(63,306,o),
(440,423,o),
(440,196,cs),
(440,110,o),
(377,53,o),
(294,53,cs),
(222,53,o),
(141,101,o),
(97,235,cs),
(93,248,o),
(53,236,o),
(50,227,c)
);
},
{
closed = 1;
nodes = (
(240,-130,l),
(240,-145,o),
(300,-145,o),
(300,-130,c),
(340,885,l),
(340,900,o),
(280,900,o),
(280,885,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(126,12,o),
(201,-9,o),
(274,-9,cs),
(399,-9,o),
(533,75,o),
(533,215,cs),
(533,483,o),
(156,398,o),
(156,588,cs),
(156,656,o),
(220,707,o),
(288,707,cs),
(348,707,o),
(414,669,o),
(455,565,c),
(465,557,o),
(499,564,o),
(497,579,cs),
(480,724,l),
(430,754,o),
(373,770,o),
(317,770,cs),
(186,770,o),
(63,680,o),
(63,571,cs),
(63,306,o),
(440,423,o),
(440,196,cs),
(440,110,o),
(377,53,o),
(294,53,cs),
(222,53,o),
(141,101,o),
(97,235,cs),
(93,248,o),
(53,236,o),
(50,227,c)
);
},
{
closed = 1;
nodes = (
(240,-130,l),
(300,-130,l),
(340,885,l),
(280,885,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,56,l),
(120,13,o),
(194,-8,o),
(268,-8,cs),
(415,-8,o),
(563,75,o),
(563,225,cs),
(563,479,o),
(171,434,o),
(171,588,cs),
(171,659,o),
(233,693,o),
(294,693,cs),
(349,693,o),
(412,652,o),
(462,568,cs),
(471,553,o),
(519,563,o),
(517,581,cs),
(499,726,l),
(449,752,o),
(377,769,o),
(315,769,cs),
(183,769,o),
(53,690,o),
(53,541,cs),
(53,299,o),
(425,366,o),
(425,186,cs),
(425,108,o),
(361,71,o),
(292,71,cs),
(233,71,o),
(162,114,o),
(108,237,cs),
(102,251,o),
(49,238,o),
(50,225,cs)
);
},
{
closed = 1;
nodes = (
(220,-130,l),
(219,-145,o),
(299,-150,o),
(300,-135,c),
(360,885,l),
(361,900,o),
(281,905,o),
(280,890,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 583;
}
);
unicode = 36;
}
