{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,755);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,640,o),
(205,676,o),
(205,700,c),
(190,734,o),
(153,755,o),
(130,755,c),
(97,740,o),
(75,704,o),
(75,680,c),
(90,646,o),
(127,625,o),
(150,625,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (135,500);
},
{
name = top;
pos = (135,785);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,635,o),
(220,682,o),
(220,713,c),
(200,758,o),
(152,785,o),
(122,785,c),
(78,765,o),
(50,718,o),
(50,687,c),
(70,642,o),
(118,615,o),
(148,615,c)
);
}
);
width = 270;
}
);
unicode = 775;
}
