{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (459,60);
},
{
name = top;
pos = (280,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(394,12,o),
(470,70,c),
(449,110,l,{
name = _corner06;
}),
(272,14,o),
(155,81,o),
(155,279,cs),
(155,374,o),
(195,440,o),
(275,440,cs),
(333,440,o),
(373,407,o),
(415,370,cs),
(442,346,o),
(476,449,o),
(455,470,cs),
(435,490,o),
(381,511,o),
(316,511,cs),
(193,511,o),
(60,393,o),
(60,232,cs),
(60,97,o),
(150,-10,o),
(273,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,77,o),
(155,-10,o),
(278,-10,cs),
(333,-10,o),
(399,12,o),
(475,70,c),
(488,77,o),
(467,117,o),
(454,110,c),
(277,9,o),
(149,91,o),
(149,283,cs),
(149,501,o),
(370,483,o),
(370,325,c),
(140,318,l),
(143,273,l),
(466,273,l),
(476,283,l),
(473,447,o),
(392,510,o),
(290,511,cs),
(183,512,o),
(60,404,o),
(60,232,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (475,70);
},
{
name = top;
pos = (266,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,77,o),
(155,-10,o),
(278,-10,cs),
(333,-10,o),
(399,12,o),
(475,70,c),
(454,110,l),
(277,9,o),
(149,91,o),
(149,283,cs),
(149,501,o),
(370,483,o),
(370,325,c),
(140,318,l),
(143,273,l),
(476,273,l,{
name = _corner07;
}),
(476,444,o),
(394,510,o),
(290,511,cs),
(183,512,o),
(60,404,o),
(60,232,cs)
);
},
{
closed = 1;
nodes = (
(335,-9,o),
(406,16,o),
(475,70,c),
(444,130,l,{
name = _corner08;
}),
(293,31,o),
(190,96,o),
(190,279,cs),
(190,382,o),
(223,415,o),
(266,415,cs),
(309,415,o),
(362,382,o),
(404,355,cs),
(441,332,o),
(482,448,o),
(460,470,cs),
(434,496,o),
(390,509,o),
(340,509,cs),
(216,509,o),
(55,424,o),
(55,232,cs),
(55,81,o),
(150,-9,o),
(271,-9,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,o),
(155,-10,o),
(278,-10,cs),
(333,-10,o),
(399,12,o),
(475,70,c),
(488,77,o),
(457,137,o),
(444,130,c),
(281,42,o),
(184,144,o),
(184,294,cs),
(184,489,o),
(353,446,o),
(340,325,c),
(140,318,l),
(133,258,l),
(456,258,l),
(476,278,l),
(469,459,o),
(370,511,o),
(289,511,cs),
(182,511,o),
(50,403,o),
(50,232,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 532;
}
);
unicode = 101;
}
