{
glyphname = emdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,290,o),
(76,230,o),
(91,230,c),
(780,230,l),
(795,230,o),
(795,290,o),
(780,290,c),
(91,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,300,o),
(76,220,o),
(91,220,c),
(780,220,l),
(795,220,o),
(795,300,o),
(780,300,c),
(91,300,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 871;
}
);
unicode = 8212;
}
