{
glyphname = endash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,290,o),
(46,230,o),
(61,230,c),
(561,230,l),
(576,230,o),
(576,290,o),
(561,290,c),
(61,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,300,o),
(46,220,o),
(61,220,c),
(561,220,l),
(576,220,o),
(576,300,o),
(561,300,c),
(61,300,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 8211;
}
