{
glyphname = f.lig_comp;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l,{
name = _corner00;
}),
(207,0,l,{
name = _corner01;
}),
(207,559,ls),
(207,695,o),
(271,755,o),
(462,700,c),
(518,793,l),
(400,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(361,430,l),
(361,490,l),
(131,490,l),
(41,480,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,125,l),
(122,60,o),
(116,63,o),
(53,28,c),
(46,24,o),
(50,-1,o),
(59,-1,c),
(115,-1,o),
(129,0,o),
(147,0,c),
(172,0,l),
(197,0,o),
(217,-1,o),
(297,-1,c),
(310,-1,o),
(316,24,o),
(305,28,c),
(216,63,o),
(207,60,o),
(207,125,c),
(207,559,ls),
(207,695,o),
(291,805,o),
(482,680,c),
(518,763,l),
(400,877,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(26,480,o),
(26,430,o),
(41,430,c),
(361,430,l),
(376,430,o),
(376,490,o),
(361,490,c),
(131,490,l),
(41,480,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l,{
name = _corner00;
}),
(257,0,l,{
name = _corner01;
}),
(257,559,ls),
(257,695,o),
(321,695,o),
(478,642,c),
(518,783,l),
(420,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,410,l),
(371,410,l),
(371,500,l),
(131,490,l),
(41,480,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(122,145,l),
(122,80,o),
(112,78,o),
(57,44,c),
(49,39,o),
(57,-1,o),
(66,-1,c),
(115,-1,o),
(129,0,o),
(147,0,c),
(222,0,l),
(247,0,o),
(267,-1,o),
(337,-1,c),
(350,-1,o),
(361,43,o),
(350,48,c),
(271,86,o),
(257,88,o),
(257,160,c),
(257,559,ls),
(257,695,o),
(321,745,o),
(478,612,c),
(518,753,l),
(420,867,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(26,480,o),
(26,410,o),
(41,410,c),
(371,410,l),
(386,410,o),
(386,500,o),
(371,500,c),
(131,490,l),
(41,480,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 358;
}
);
}
