{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,355,l),
(397,355,l),
(462,355,o),
(459,349,o),
(494,286,c),
(498,279,o),
(523,283,o),
(523,292,c),
(523,328,o),
(522,362,o),
(522,383,cs),
(522,403,o),
(523,437,o),
(523,473,c),
(523,482,o),
(498,486,o),
(494,479,c),
(459,416,o),
(462,410,o),
(397,410,c),
(253,410,l),
(253,640,ls),
(253,699,o),
(271,704,o),
(398,704,cs),
(540,704,o),
(544,686,o),
(611,576,c),
(617,562,o),
(650,576,o),
(644,590,c),
(619,760,l),
(608,769,l),
(468,760,l),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,760,l,{
name = _corner00;
}),
(130,0,l,{
name = _corner01;
}),
(230,0,l,{
name = _corner02;
}),
(230,640,ls),
(230,699,o),
(248,704,o),
(375,704,cs),
(517,704,o),
(521,686,o),
(588,576,c),
(621,590,l),
(595,770,l,{
name = _corner03;
}),
(445,760,l)
);
},
{
closed = 1;
nodes = (
(209,355,l),
(499,355,l,{
name = _corner04;
}),
(499,410,l,{
name = _corner05;
}),
(209,410,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(270,0,o),
(290,-1,o),
(360,-1,c),
(373,-1,o),
(384,39,o),
(373,44,c),
(294,78,o),
(280,80,o),
(280,145,c),
(280,345,l),
(364,345,ls),
(429,345,o),
(451,332,o),
(480,251,cs),
(485,238,o),
(531,251,o),
(530,263,cs),
(525,306,o),
(524,344,o),
(524,380,cs),
(524,416,o),
(525,444,o),
(530,487,cs),
(531,499,o),
(484,508,o),
(480,499,cs),
(451,428,o),
(429,415,o),
(364,415,cs),
(280,415,l),
(280,615,ls),
(280,674,o),
(278,684,o),
(405,684,cs),
(477,684,o),
(536,676,o),
(593,566,c),
(597,551,o),
(655,565,o),
(651,580,c),
(628,750,l),
(605,769,l),
(475,760,l),
(158,760,l),
(138,760,o),
(122,761,o),
(66,761,c),
(56,761,o),
(47,717,o),
(56,712,c),
(119,674,o),
(130,672,o),
(130,601,c),
(130,159,l),
(130,87,o),
(119,85,o),
(56,48,c),
(47,42,o),
(56,-2,o),
(66,-2,c),
(122,-2,o),
(138,-1,o),
(158,-1,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{1, -1}";
type = Corner;
}
);
};
width = 661;
}
);
unicode = 70;
}
