{
glyphname = f_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (169,0);
},
{
name = bottom_2;
pos = (507,0);
},
{
name = caret_1;
pos = (338,0);
},
{
name = top_1;
pos = (169,800);
},
{
name = top_2;
pos = (507,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l,{
name = _corner00;
}),
(207,0,l,{
name = _corner01;
}),
(207,559,ls),
(207,695,o),
(261,765,o),
(418,682,cs),
(449,666,o),
(485,768,o),
(458,783,cs),
(360,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,430,l),
(341,430,l),
(341,490,l),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(556,640,o),
(578,676,o),
(578,700,c),
(563,734,o),
(526,755,o),
(503,755,c),
(470,740,o),
(448,704,o),
(448,680,c),
(463,646,o),
(500,625,o),
(523,625,c)
);
},
{
closed = 1;
nodes = (
(563,0,l,{
name = _corner02;
}),
(563,515,l,{
name = _corner03;
}),
(533,503,o),
(509,492,o),
(478,480,c,{
name = _corner04;
}),
(478,0,l,{
name = _corner05;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,718,o),
(503,635,o),
(523,635,cs),
(543,635,o),
(585,695,o),
(573,710,cs),
(551,738,o),
(463,800,o),
(386,800,cs),
(296,800,o),
(122,716,o),
(122,507,cs),
(122,125,l),
(122,60,o),
(116,63,o),
(53,28,c),
(46,24,o),
(50,-1,o),
(59,-1,c),
(115,-1,o),
(129,0,o),
(147,0,c),
(172,0,l),
(197,0,o),
(217,-1,o),
(297,-1,c),
(310,-1,o),
(316,24,o),
(305,28,c),
(216,63,o),
(207,60,o),
(207,125,c),
(207,559,ls),
(207,655,o),
(244,718,o),
(324,718,cs)
);
},
{
closed = 1;
nodes = (
(26,480,o),
(26,430,o),
(41,430,c),
(531,430,l),
(546,430,o),
(546,490,o),
(531,490,c),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(555,0,o),
(571,-1,o),
(635,-1,c),
(645,-1,o),
(650,24,o),
(641,28,c),
(570,63,o),
(563,60,o),
(563,125,c),
(563,504,l),
(554,511,l),
(528,501,o),
(506,491,o),
(478,480,c),
(478,125,l),
(478,60,o),
(472,63,o),
(409,28,c),
(402,24,o),
(406,-1,o),
(415,-1,c),
(471,-1,o),
(485,0,o),
(503,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{1, -1}";
type = Corner;
}
);
};
width = 676;
},
{
anchors = (
{
name = bottom_1;
pos = (180,0);
},
{
name = bottom_2;
pos = (539,0);
},
{
name = caret_1;
pos = (359.5,0);
},
{
name = top_1;
pos = (180,800);
},
{
name = top_2;
pos = (539,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l,{
name = _corner12;
}),
(257,0,l,{
name = _corner13;
}),
(257,559,ls),
(257,695,o),
(291,715,o),
(448,632,cs),
(479,616,o),
(515,768,o),
(488,783,cs),
(390,837,o),
(122,786,o),
(122,517,cs)
);
},
{
closed = 1;
nodes = (
(41,410,l),
(371,410,l),
(371,500,l),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(573,635,o),
(601,682,o),
(601,713,c),
(581,758,o),
(533,785,o),
(503,785,c),
(459,765,o),
(431,718,o),
(431,687,c),
(451,642,o),
(499,615,o),
(529,615,c)
);
},
{
closed = 1;
nodes = (
(591,0,l,{
name = _corner14;
}),
(591,515,l,{
name = _corner15;
}),
(561,503,o),
(497,482,o),
(466,470,c,{
name = _corner16;
}),
(466,0,l,{
name = _corner17;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(364,687,o),
(423,665,o),
(512,618,cs),
(558,594,o),
(619,719,o),
(586,745,cs),
(535,785,o),
(472,805,o),
(409,805,cs),
(266,805,o),
(122,704,o),
(122,517,cs),
(122,145,l),
(122,80,o),
(112,78,o),
(57,44,c),
(49,39,o),
(57,-1,o),
(66,-1,c),
(115,-1,o),
(129,0,o),
(147,0,c),
(222,0,l),
(247,0,o),
(267,-1,o),
(337,-1,c),
(350,-1,o),
(361,43,o),
(350,48,c),
(271,86,o),
(257,88,o),
(257,160,c),
(257,559,ls),
(257,640,o),
(269,687,o),
(326,687,cs)
);
},
{
closed = 1;
nodes = (
(26,480,o),
(26,410,o),
(41,410,c),
(591,410,l),
(606,410,o),
(606,500,o),
(591,500,c),
(131,490,l),
(41,480,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(603,0,o),
(619,-1,o),
(675,-1,c),
(685,-1,o),
(694,39,o),
(685,44,c),
(622,78,o),
(611,80,o),
(611,145,c),
(611,494,l),
(592,508,l),
(560,496,o),
(512,480,o),
(486,470,c),
(486,145,l),
(486,80,o),
(476,78,o),
(421,44,c),
(413,39,o),
(421,-1,o),
(430,-1,c),
(479,-1,o),
(493,0,o),
(511,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 719;
}
);
}
