{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(253,10,l),
(253,690,l),
(263,700,l),
(694,700,l),
(525,421,l),
(536,401,l),
(697,373,o),
(745,281,o),
(742,186,cs),
(740,110,o),
(670,53,o),
(587,53,cs),
(515,53,o),
(445,101,o),
(406,235,cs),
(402,248,o),
(362,236,o),
(359,227,c),
(367,57,l),
(427,12,o),
(491,-9,o),
(564,-9,cs),
(689,-9,o),
(836,75,o),
(842,225,cs),
(846,363,o),
(731,457,o),
(637,467,c),
(829,725,l),
(814,760,l),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{2, 2}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
}
);
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(280,20,l),
(280,660,l),
(300,680,l),
(571,680,l),
(456,366,l),
(469,347,l),
(606,350,o),
(706,298,o),
(706,186,cs),
(706,128,o),
(662,74,o),
(603,74,cs),
(554,74,o),
(494,112,o),
(440,217,cs),
(433,231,o),
(380,218,o),
(381,205,cs),
(396,56,l),
(454,11,o),
(518,-8,o),
(580,-8,cs),
(724,-8,o),
(854,97,o),
(854,225,cs),
(854,380,o),
(723,445,o),
(614,467,c),
(786,725,l),
(771,760,l),
(158,760,l),
(138,760,o),
(122,761,o),
(66,761,c),
(56,761,o),
(47,717,o),
(56,712,c),
(119,674,o),
(130,672,o),
(130,601,c),
(130,160,l),
(130,88,o),
(119,86,o),
(56,48,c),
(47,43,o),
(56,-1,o),
(66,-1,c),
(122,-1,o),
(138,0,o),
(158,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
}
);
};
width = 894;
}
);
metricLeft = "=E";
metricRight = "=S";
unicode = 7838;
}
