{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,400);
},
{
name = top;
pos = (314,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(510,0,o),
(524,-1,o),
(580,-1,c),
(589,-1,o),
(593,24,o),
(586,28,c),
(523,63,o),
(518,60,o),
(520,125,c),
(526,340,ls),
(528,424,o),
(481,511,o),
(378,511,cs),
(303,511,o),
(232,459,o),
(151,381,c),
(170,360,l),
(343,493,o),
(436,426,o),
(436,300,cs),
(436,125,l),
(436,60,o),
(430,63,o),
(367,28,c),
(360,24,o),
(364,-1,o),
(373,-1,c),
(429,-1,o),
(443,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(92,689,o),
(111,602,o),
(111,435,cs),
(111,125,l),
(111,60,o),
(105,63,o),
(42,28,c),
(35,24,o),
(39,-1,o),
(48,-1,c),
(104,-1,o),
(118,0,o),
(136,0,c),
(168,0,l),
(188,0,o),
(204,-1,o),
(268,-1,c),
(278,-1,o),
(283,24,o),
(274,28,c),
(203,63,o),
(196,60,o),
(196,125,c),
(196,530,ls),
(196,621,o),
(201,713,o),
(205,804,c),
(197,812,l),
(158,797,o),
(124,782,o),
(85,772,c),
(77,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,400);
},
{
name = top;
pos = (314,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l,{
name = _corner00;
}),
(526,340,ls),
(528,424,o),
(481,511,o),
(378,511,cs),
(303,511,o),
(232,459,o),
(151,381,c),
(170,360,l),
(343,493,o),
(436,426,o),
(436,300,cs),
(436,0,l,{
name = _corner01;
})
);
},
{
closed = 1;
nodes = (
(90,697,o),
(111,610,o),
(111,435,cs),
(111,0,l,{
name = _corner02;
}),
(196,0,l,{
name = _corner03;
}),
(196,530,ls),
(196,625,o),
(201,720,o),
(206,815,c,{
name = _corner04;
}),
(160,798,o),
(121,781,o),
(75,770,c,{
name = _corner05;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(538,0,o),
(552,-1,o),
(601,-1,c),
(610,-1,o),
(618,39,o),
(610,44,c),
(555,78,o),
(545,80,o),
(548,145,c),
(553,320,ls),
(557,435,o),
(492,510,o),
(403,510,cs),
(332,510,o),
(248,461,o),
(178,341,c),
(202,320,l),
(275,439,o),
(428,417,o),
(428,270,cs),
(428,145,l),
(428,80,o),
(418,78,o),
(363,44,c),
(355,39,o),
(363,-1,o),
(372,-1,c),
(421,-1,o),
(435,0,o),
(453,0,c)
);
},
{
closed = 1;
nodes = (
(89,629,o),
(108,560,o),
(108,395,cs),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c),
(200,0,l),
(220,0,o),
(236,-1,o),
(292,-1,c),
(302,-1,o),
(311,39,o),
(302,44,c),
(239,78,o),
(228,80,o),
(228,145,c),
(228,530,ls),
(228,618,o),
(232,706,o),
(237,793,c),
(219,808,l),
(179,794,o),
(122,777,o),
(81,765,c),
(66,740,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 628;
}
);
unicode = 104;
}
