{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,125,ls),
(191,3,o),
(164,-44,o),
(72,-142,c),
(63,-152,o),
(88,-181,o),
(102,-173,c),
(248,-67,o),
(291,-32,o),
(291,160,cs),
(291,623,l),
(291,694,o),
(298,691,o),
(369,729,c),
(378,734,o),
(373,761,o),
(363,761,c),
(299,761,o),
(283,760,o),
(263,760,c),
(219,760,l),
(199,760,o),
(183,761,o),
(119,761,c),
(109,761,o),
(104,734,o),
(113,729,c),
(184,691,o),
(191,694,o),
(191,623,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,125,ls),
(109,3,o),
(82,-44,o),
(-10,-142,c),
(-19,-152,o),
(16,-201,o),
(30,-193,c),
(176,-87,o),
(259,-32,o),
(259,160,cs),
(259,601,l),
(259,672,o),
(270,674,o),
(333,712,c),
(342,717,o),
(333,761,o),
(323,761,c),
(267,761,o),
(251,760,o),
(231,760,c),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 368;
}
);
unicode = 74;
}
