{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (161,400);
},
{
name = top;
pos = (161,800);
},
{
name = topright;
pos = (241,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l,{
name = _corner00;
}),
(203,815,l,{
name = _corner01;
}),
(173,805,o),
(153,800,o),
(113,790,c,{
name = _corner02;
}),
(113,0,l,{
name = _corner03;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,689,o),
(113,602,o),
(113,435,cs),
(113,125,l),
(113,60,o),
(107,63,o),
(44,28,c),
(37,24,o),
(41,-1,o),
(50,-1,c),
(106,-1,o),
(120,0,o),
(138,0,c),
(170,0,l),
(190,0,o),
(206,-1,o),
(270,-1,c),
(280,-1,o),
(285,24,o),
(276,28,c),
(205,63,o),
(198,60,o),
(198,125,c),
(198,530,ls),
(198,621,o),
(203,713,o),
(207,804,c),
(199,812,l),
(160,797,o),
(126,782,o),
(87,772,c),
(79,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
}
);
};
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (173,400);
},
{
name = top;
pos = (173,800);
},
{
name = topright;
pos = (326,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l,{
name = _corner00;
}),
(243,815,l,{
name = _corner01;
}),
(213,805,o),
(193,800,o),
(153,790,c,{
name = _corner02;
}),
(153,0,l,{
name = _corner03;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,629,o),
(108,560,o),
(108,395,cs),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c),
(200,0,l),
(220,0,o),
(236,-1,o),
(292,-1,c),
(302,-1,o),
(311,39,o),
(302,44,c),
(239,78,o),
(228,80,o),
(228,145,c),
(228,530,ls),
(228,618,o),
(232,706,o),
(237,793,c),
(219,808,l),
(179,794,o),
(122,777,o),
(81,765,c),
(66,740,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
}
);
};
width = 346;
}
);
unicode = 108;
}
