{
glyphname = Oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(70,-9,l),
(111,-44,l,{
name = _corner00;
}),
(838,769,l),
(797,804,l,{
name = _corner01;
})
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 908;
},
{
layerId = m002;
shapes = (
{
pos = (4,0);
ref = O;
},
{
closed = 1;
nodes = (
(50,1,l),
(111,-54,l,{
name = _corner00;
}),
(838,759,l),
(777,814,l,{
name = _corner01;
})
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 888;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 216;
}
