{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,138,l),
(154,66,o),
(145,69,o),
(56,31,c),
(45,26,o),
(51,-1,o),
(64,-1,c),
(144,-1,o),
(164,0,o),
(189,0,c),
(214,0,l),
(239,0,o),
(259,-1,o),
(339,-1,c),
(352,-1,o),
(358,26,o),
(347,31,c),
(258,69,o),
(249,66,o),
(249,138,c),
(249,363,l),
(249,434,o),
(258,431,o),
(347,469,c),
(358,474,o),
(352,501,o),
(339,501,c),
(259,501,o),
(239,500,o),
(214,500,c),
(189,500,l),
(164,500,o),
(144,501,o),
(64,501,c),
(51,501,o),
(45,474,o),
(56,469,c),
(145,431,o),
(154,434,o),
(154,363,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{1, -1.1}";
type = Corner;
}
);
};
width = 403;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(124,160,l),
(124,88,o),
(110,86,o),
(31,48,c),
(20,43,o),
(31,-1,o),
(44,-1,c),
(114,-1,o),
(134,0,o),
(159,0,c),
(239,0,l),
(264,0,o),
(284,-1,o),
(354,-1,c),
(367,-1,o),
(378,43,o),
(367,48,c),
(288,86,o),
(274,88,o),
(274,160,c),
(274,341,l),
(274,412,o),
(288,414,o),
(367,452,c),
(378,457,o),
(367,501,o),
(354,501,c),
(284,501,o),
(264,500,o),
(239,500,c),
(159,500,l),
(134,500,o),
(114,501,o),
(44,501,c),
(31,501,o),
(20,457,o),
(31,452,c),
(110,414,o),
(124,412,o),
(124,341,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{1, -1.1}";
type = Corner;
}
);
};
width = 398;
}
);
}
