{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,300,l),
(451,287,o),
(634,347,o),
(634,539,cs),
(634,650,o),
(562,760,o),
(360,760,cs),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c)
);
},
{
closed = 1;
nodes = (
(253,695,l),
(392,720,o),
(529,673,o),
(529,520,cs),
(529,372,o),
(383,335,o),
(253,370,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(251,0,o),
(267,-1,o),
(323,-1,c),
(333,-1,o),
(342,43,o),
(333,48,c),
(270,86,o),
(259,88,o),
(259,160,c),
(259,290,l),
(447,267,o),
(640,347,o),
(640,529,cs),
(640,650,o),
(568,760,o),
(366,760,cs),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c),
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c)
);
},
{
closed = 1;
nodes = (
(259,685,l),
(368,700,o),
(485,673,o),
(485,520,cs),
(485,372,o),
(359,345,o),
(259,370,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 670;
}
);
unicode = 80;
}
