{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,730,l),
(860,741,o),
(805,791,o),
(795,780,c),
(95,30,l),
(85,19,o),
(140,-31,o),
(150,-20,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(161,455,o),
(106,501,o),
(101,580,cs),
(96,659,o),
(144,705,o),
(212,705,cs),
(281,705,o),
(336,659,o),
(341,580,cs),
(346,501,o),
(298,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(817,-20,o),
(913,60,o),
(921,180,cs),
(929,300,o),
(845,380,o),
(734,380,cs),
(625,380,o),
(529,300,o),
(521,180,cs),
(513,60,o),
(597,-20,o),
(708,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,55,o),
(606,101,o),
(601,180,cs),
(596,259,o),
(644,305,o),
(712,305,cs),
(781,305,o),
(836,259,o),
(841,180,cs),
(846,101,o),
(798,55,o),
(730,55,cs)
);
},
{
closed = 1;
nodes = (
(1267,-20,o),
(1363,60,o),
(1371,180,cs),
(1379,300,o),
(1295,380,o),
(1184,380,cs),
(1075,380,o),
(979,300,o),
(971,180,cs),
(963,60,o),
(1047,-20,o),
(1158,-20,cs)
);
},
{
closed = 1;
nodes = (
(1111,55,o),
(1056,101,o),
(1051,180,cs),
(1046,259,o),
(1094,305,o),
(1162,305,cs),
(1231,305,o),
(1286,259,o),
(1291,180,cs),
(1296,101,o),
(1248,55,o),
(1180,55,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 1392;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(885,715,l),
(895,726,o),
(810,806,o),
(800,795,c),
(100,45,l),
(90,34,o),
(175,-46,o),
(185,-35,c)
);
},
{
closed = 1;
nodes = (
(317,380,o),
(413,460,o),
(421,580,cs),
(429,700,o),
(345,780,o),
(234,780,cs),
(125,780,o),
(29,700,o),
(21,580,cs),
(13,460,o),
(97,380,o),
(208,380,cs)
);
},
{
closed = 1;
nodes = (
(178,490,o),
(138,523,o),
(135,580,cs),
(131,637,o),
(166,670,o),
(215,670,cs),
(264,670,o),
(304,637,o),
(307,580,cs),
(311,523,o),
(276,490,o),
(227,490,cs)
);
},
{
closed = 1;
nodes = (
(862,-20,o),
(958,60,o),
(966,180,cs),
(974,300,o),
(890,380,o),
(779,380,cs),
(670,380,o),
(574,300,o),
(566,180,cs),
(558,60,o),
(642,-20,o),
(753,-20,cs)
);
},
{
closed = 1;
nodes = (
(723,90,o),
(683,123,o),
(680,180,cs),
(676,237,o),
(711,270,o),
(760,270,cs),
(809,270,o),
(849,237,o),
(852,180,cs),
(856,123,o),
(821,90,o),
(772,90,cs)
);
},
{
closed = 1;
nodes = (
(1312,-20,o),
(1408,60,o),
(1416,180,cs),
(1424,300,o),
(1340,380,o),
(1229,380,cs),
(1120,380,o),
(1024,300,o),
(1016,180,cs),
(1008,60,o),
(1092,-20,o),
(1203,-20,cs)
);
},
{
closed = 1;
nodes = (
(1173,90,o),
(1133,123,o),
(1130,180,cs),
(1126,237,o),
(1161,270,o),
(1210,270,cs),
(1259,270,o),
(1299,237,o),
(1302,180,cs),
(1306,123,o),
(1271,90,o),
(1222,90,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 1437;
}
);
unicode = 8240;
}
