{
glyphname = rcaron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(197,0,o),
(219,-1,o),
(307,-1,c),
(321,-1,o),
(328,25,o),
(316,29,c),
(218,66,o),
(208,63,o),
(208,131,c),
(208,304,ls),
(208,397,o),
(261,424,o),
(366,392,cs),
(382,387,o),
(419,484,o),
(381,497,cs),
(280,533,o),
(272,497,o),
(208,407,c),
(208,509,l),
(199,516,l),
(182,509,o),
(166,503,o),
(107,478,c),
(96,475,o),
(53,460,o),
(42,456,c),
(35,453,o),
(33,423,o),
(44,420,c),
(112,401,o),
(121,396,o),
(123,361,c),
(123,125,l),
(123,60,o),
(116,63,o),
(45,28,c),
(36,24,o),
(41,-1,o),
(51,-1,c),
(115,-1,o),
(131,0,o),
(151,0,c)
);
},
{
closed = 1;
nodes = (
(273,608,ls),
(249,582,o),
(238,583,o),
(215,608,cs),
(124,710,ls),
(112,724,o),
(141,758,o),
(154,750,cs),
(244,695,l),
(334,750,ls),
(347,758,o),
(376,723,o),
(364,710,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{1.1, -1.05}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1}";
type = Corner;
}
);
};
width = 425;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(224,0,o),
(242,-1,o),
(305,-1,c),
(317,-1,o),
(327,39,o),
(317,44,c),
(246,78,o),
(233,80,o),
(233,145,c),
(233,244,ls),
(233,337,o),
(261,364,o),
(366,332,cs),
(382,327,o),
(437,478,o),
(372,500,cs),
(317,519,o),
(301,491,o),
(233,386,c),
(233,494,l),
(214,508,l),
(190,499,o),
(157,488,o),
(91,464,c),
(61,453,o),
(43,449,o),
(13,440,c),
(6,438,o),
(2,397,o),
(12,393,c),
(72,369,o),
(107,373,o),
(108,338,c),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c)
);
},
{
closed = 1;
nodes = (
(273,576,ls),
(249,550,o),
(238,551,o),
(215,576,cs),
(124,678,ls),
(112,692,o),
(160,745,o),
(174,738,cs),
(244,703,l),
(314,738,ls),
(328,745,o),
(376,691,o),
(364,678,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.9, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 433;
}
);
metricLeft = "=r";
metricRight = "=r";
unicode = 345;
}
