{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (322,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,57,l),
(220,-77,o),
(543,0,o),
(543,225,cs),
(543,533,o),
(121,378,o),
(121,578,cs),
(121,660,o),
(188,707,o),
(264,707,cs),
(337,707,o),
(414,669,o),
(455,555,c),
(461,550,o),
(500,561,o),
(502,569,c),
(480,724,l),
(416,755,o),
(356,770,o),
(297,770,cs),
(165,770,o),
(23,685,o),
(23,551,cs),
(23,266,o),
(440,438,o),
(440,206,cs),
(440,27,o),
(121,-40,o),
(73,255,c),
(66,261,o),
(23,255,o),
(20,247,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,57,l),
(146,12,o),
(221,-9,o),
(294,-9,cs),
(419,-9,o),
(553,75,o),
(553,225,cs),
(553,493,o),
(181,398,o),
(181,588,cs),
(181,656,o),
(240,707,o),
(308,707,cs),
(368,707,o),
(434,669,o),
(475,565,c),
(485,557,o),
(519,564,o),
(517,579,cs),
(500,724,l),
(450,754,o),
(393,770,o),
(337,770,cs),
(206,770,o),
(83,680,o),
(83,561,cs),
(83,296,o),
(455,413,o),
(455,186,cs),
(455,110,o),
(397,53,o),
(314,53,cs),
(242,53,o),
(161,101,o),
(117,235,cs),
(113,248,o),
(73,236,o),
(70,227,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,57,l),
(126,12,o),
(201,-9,o),
(274,-9,cs),
(399,-9,o),
(533,75,o),
(533,225,cs),
(533,493,o),
(161,398,o),
(161,588,cs),
(161,656,o),
(220,707,o),
(288,707,cs),
(348,707,o),
(414,669,o),
(455,565,c),
(465,557,o),
(499,564,o),
(497,579,cs),
(480,724,l),
(430,754,o),
(373,770,o),
(317,770,cs),
(186,770,o),
(63,680,o),
(63,561,cs),
(63,296,o),
(435,413,o),
(435,186,cs),
(435,110,o),
(377,53,o),
(294,53,cs),
(222,53,o),
(141,101,o),
(97,235,cs),
(93,248,o),
(53,236,o),
(50,227,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,56,l),
(100,13,o),
(174,-8,o),
(248,-8,cs),
(395,-8,o),
(543,75,o),
(543,225,cs),
(543,489,o),
(161,434,o),
(161,588,cs),
(161,649,o),
(213,693,o),
(274,693,cs),
(329,693,o),
(392,652,o),
(442,568,cs),
(451,553,o),
(499,563,o),
(497,581,cs),
(479,726,l),
(429,752,o),
(357,769,o),
(295,769,cs),
(163,769,o),
(33,690,o),
(33,541,cs),
(33,289,o),
(395,366,o),
(395,186,cs),
(395,128,o),
(341,71,o),
(272,71,cs),
(213,71,o),
(142,114,o),
(88,237,cs),
(82,251,o),
(29,238,o),
(30,225,cs)
);
}
);
width = 583;
}
);
unicode = 83;
}
