{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (201,250);
},
{
name = top;
pos = (201,500);
},
{
name = topright;
pos = (241,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-28,o),
(228,-44,o),
(365,42,c),
(346,82,l),
(254,36,o),
(210,66,o),
(210,169,cs),
(210,259,o),
(210,340,o),
(215,430,c),
(335,430,l),
(345,490,l),
(210,480,l),
(215,611,ls),
(216,626,o),
(160,616,o),
(157,601,cs),
(133,480,o),
(111,476,o),
(50,470,cs),
(40,469,o),
(45,430,o),
(55,430,c),
(123,430,l),
(118,331,o),
(112,255,o),
(115,132,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-14,o),
(228,-43,o),
(370,29,c),
(384,34,o),
(370,74,o),
(356,69,c),
(254,37,o),
(210,60,o),
(210,163,cs),
(210,253,o),
(210,340,o),
(215,430,c),
(335,430,l),
(350,428,o),
(360,498,o),
(345,500,c),
(210,480,l),
(215,611,ls),
(216,626,o),
(161,616,o),
(157,601,cs),
(133,500,o),
(111,496,o),
(40,470,cs),
(30,466,o),
(35,430,o),
(45,430,c),
(123,430,l),
(118,331,o),
(111,249,o),
(115,126,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (200,250);
},
{
name = top;
pos = (200,500);
},
{
name = topright;
pos = (260,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-28,o),
(199,-44,o),
(336,42,c),
(317,82,l),
(225,36,o),
(181,66,o),
(181,169,cs),
(181,259,o),
(181,340,o),
(186,430,c),
(306,430,l),
(316,490,l),
(181,480,l),
(186,611,ls),
(187,626,o),
(131,616,o),
(128,601,cs),
(104,480,o),
(82,476,o),
(21,470,cs),
(11,469,o),
(16,430,o),
(26,430,c),
(94,430,l),
(89,331,o),
(83,255,o),
(86,132,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(239,-43,o),
(371,39,c),
(385,44,o),
(361,114,o),
(347,109,c),
(265,67,o),
(221,110,o),
(221,183,cs),
(221,253,o),
(221,310,o),
(226,400,c),
(346,400,l),
(361,399,o),
(371,499,o),
(356,500,c),
(221,480,l),
(226,611,ls),
(227,626,o),
(152,616,o),
(148,601,cs),
(124,500,o),
(82,486,o),
(31,471,cs),
(20,468,o),
(26,400,o),
(36,400,c),
(94,400,l),
(89,301,o),
(82,249,o),
(86,126,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 400;
}
);
unicode = 116;
}
