{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,380);
},
{
name = top;
pos = (392,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,590,l),
(25,576,o),
(58,562,o),
(64,576,c),
(131,686,o),
(135,704,o),
(237,704,cs),
(324,704,o),
(342,699,o),
(342,640,cs),
(342,138,l),
(342,66,o),
(335,69,o),
(264,31,c),
(255,26,o),
(260,-1,o),
(270,-1,c),
(334,-1,o),
(350,0,o),
(370,0,c),
(414,0,l),
(434,0,o),
(450,-1,o),
(514,-1,c),
(524,-1,o),
(529,26,o),
(520,31,c),
(449,69,o),
(442,66,o),
(442,138,c),
(442,640,ls),
(442,699,o),
(460,704,o),
(547,704,cs),
(649,704,o),
(653,686,o),
(720,576,c),
(726,562,o),
(759,576,o),
(753,590,c),
(728,760,l),
(717,769,l),
(577,760,l),
(207,760,l),
(67,769,l),
(56,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,380);
},
{
name = top;
pos = (396,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,570,l),
(16,555,o),
(69,541,o),
(73,556,c),
(140,666,o),
(144,684,o),
(226,684,cs),
(313,684,o),
(321,679,o),
(321,620,cs),
(321,160,l),
(321,88,o),
(310,86,o),
(247,48,c),
(238,43,o),
(247,-1,o),
(257,-1,c),
(313,-1,o),
(329,0,o),
(349,0,c),
(443,0,l),
(463,0,o),
(479,-1,o),
(535,-1,c),
(545,-1,o),
(554,43,o),
(545,48,c),
(482,86,o),
(471,88,o),
(471,160,c),
(471,620,ls),
(471,679,o),
(479,684,o),
(566,684,cs),
(648,684,o),
(652,666,o),
(719,556,c),
(723,541,o),
(776,555,o),
(772,570,c),
(749,750,l),
(726,769,l),
(596,760,l),
(196,760,l),
(66,769,l),
(43,750,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 792;
}
);
unicode = 84;
}
