{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,160,l),
(451,147,o),
(634,207,o),
(634,399,cs),
(634,510,o),
(562,620,o),
(360,620,cs),
(153,620,l),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c)
);
},
{
closed = 1;
nodes = (
(253,555,l),
(392,580,o),
(529,533,o),
(529,380,cs),
(529,232,o),
(383,195,o),
(253,230,c)
);
},
{
closed = 1;
nodes = (
(253,623,l),
(253,694,o),
(260,691,o),
(331,729,c),
(340,734,o),
(335,761,o),
(325,761,c),
(261,761,o),
(245,760,o),
(225,760,c),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,600,l),
(253,600,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(251,0,o),
(267,-1,o),
(323,-1,c),
(333,-1,o),
(342,43,o),
(333,48,c),
(270,86,o),
(259,88,o),
(259,160,c),
(259,170,l),
(447,147,o),
(640,227,o),
(640,399,cs),
(640,500,o),
(568,620,o),
(366,620,cs),
(109,620,l),
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c)
);
},
{
closed = 1;
nodes = (
(259,545,l),
(368,560,o),
(485,523,o),
(485,390,cs),
(485,252,o),
(359,225,o),
(259,250,c)
);
},
{
closed = 1;
nodes = (
(259,601,l),
(259,672,o),
(270,674,o),
(333,712,c),
(342,717,o),
(333,761,o),
(323,761,c),
(267,761,o),
(251,760,o),
(231,760,c),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c),
(109,600,l),
(259,600,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 670;
}
);
metricRight = "=P";
unicode = 222;
}
