{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,689,o),
(111,602,o),
(111,435,cs),
(111,-125,l),
(111,-190,o),
(105,-187,o),
(42,-222,c),
(35,-226,o),
(39,-251,o),
(48,-251,c),
(104,-251,o),
(118,-250,o),
(136,-250,c),
(161,-250,l),
(186,-250,o),
(206,-251,o),
(286,-251,c),
(299,-251,o),
(305,-224,o),
(294,-219,c),
(205,-181,o),
(196,-184,o),
(196,-112,c),
(196,530,ls),
(196,621,o),
(201,713,o),
(205,804,c),
(197,812,l),
(158,797,o),
(124,782,o),
(85,772,c),
(77,760,l)
);
},
{
closed = 1;
nodes = (
(545,400,o),
(485,510,o),
(351,510,cs),
(280,510,o),
(199,467,o),
(120,360,c),
(116,345,o),
(155,335,o),
(159,350,c),
(209,405,o),
(262,431,o),
(310,431,cs),
(414,431,o),
(455,353,o),
(455,221,cs),
(455,100,o),
(384,57,o),
(308,57,cs),
(254,57,o),
(199,78,o),
(165,110,c),
(140,25,l),
(165,10,o),
(219,-11,o),
(294,-11,cs),
(407,-11,o),
(545,107,o),
(545,268,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
}
);
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,629,o),
(115,557,o),
(112,335,cs),
(109,-105,l),
(109,-170,o),
(99,-172,o),
(43,-206,c),
(36,-211,o),
(43,-251,o),
(52,-251,c),
(101,-251,o),
(115,-250,o),
(133,-250,c),
(198,-250,l),
(223,-250,o),
(243,-251,o),
(313,-251,c),
(326,-251,o),
(337,-207,o),
(326,-202,c),
(247,-164,o),
(233,-162,o),
(233,-90,c),
(233,530,ls),
(233,618,o),
(237,706,o),
(242,793,c),
(224,808,l),
(184,794,o),
(127,777,o),
(86,765,c),
(71,740,l)
);
},
{
closed = 1;
nodes = (
(582,423,o),
(500,508,o),
(402,508,cs),
(318,508,o),
(222,445,o),
(157,310,c),
(157,295,o),
(196,295,o),
(196,310,c),
(252,376,o),
(299,402,o),
(337,402,cs),
(405,402,o),
(447,340,o),
(447,242,cs),
(447,145,o),
(423,68,o),
(344,68,cs),
(285,68,o),
(238,116,o),
(202,150,c),
(177,5,l),
(213,-4,o),
(249,-8,o),
(284,-8,cs),
(445,-8,o),
(582,84,o),
(582,268,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
}
);
};
width = 635;
}
);
metricLeft = "=h";
metricRight = "=p";
unicode = 254;
}
