{
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,136,o),
(388,-294,o),
(63,-146,cs),
(23,-128,o),
(2,-247,o),
(45,-254,cs),
(403,-313,o),
(559,67,o),
(287,161,c),
(460,282,o),
(381,510,o),
(209,510,cs),
(146,510,o),
(83,477,o),
(40,416,c),
(67,381,l),
(171,462,o),
(287,417,o),
(287,305,cs),
(287,227,o),
(214,171,o),
(123,145,c),
(134,105,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-276,o),
(425,-111,o),
(425,23,cs),
(425,95,o),
(383,157,o),
(288,179,c),
(344,214,o),
(387,260,o),
(387,339,cs),
(387,432,o),
(307,510,o),
(209,510,cs),
(146,510,o),
(77,477,o),
(22,401,c),
(12,390,o),
(43,360,o),
(53,371,c),
(90,404,o),
(127,427,o),
(160,427,cs),
(249,427,o),
(289,358,o),
(289,294,cs),
(289,235,o),
(236,171,o),
(123,145,c),
(108,141,o),
(119,97,o),
(134,101,c),
(263,131,o),
(327,56,o),
(327,-23,cs),
(327,-97,o),
(272,-173,o),
(162,-173,cs),
(132,-173,o),
(100,-168,o),
(63,-156,cs),
(23,-142,o),
(2,-264,o),
(45,-266,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,131,o),
(307,56,o),
(307,-23,cs),
(307,-97,o),
(252,-173,o),
(142,-173,cs),
(112,-173,o),
(80,-168,o),
(43,-156,cs),
(3,-142,o),
(-18,-264,o),
(25,-266,cs),
(258,-276,o),
(405,-111,o),
(405,23,cs),
(405,95,o),
(363,157,o),
(268,179,c),
(324,214,o),
(367,260,o),
(367,339,cs),
(367,432,o),
(287,510,o),
(189,510,cs),
(126,510,o),
(57,477,o),
(2,401,c),
(33,371,l,{
name = _corner00;
}),
(70,404,o),
(107,417,o),
(140,417,cs),
(209,417,o),
(259,358,o),
(259,294,cs),
(259,235,o),
(216,171,o),
(103,145,c),
(114,101,l,{
name = _corner01;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,-323,o),
(411,-218,o),
(411,-12,cs),
(411,75,o),
(358,148,o),
(268,173,c),
(334,207,o),
(387,261,o),
(387,349,cs),
(387,442,o),
(307,510,o),
(209,510,cs),
(116,510,o),
(48,454,o),
(2,391,c),
(-9,380,o),
(42,330,o),
(53,341,c),
(82,367,o),
(111,378,o),
(138,378,cs),
(194,378,o),
(238,329,o),
(238,277,cs),
(238,232,o),
(206,185,o),
(123,165,c),
(108,163,o),
(119,87,o),
(134,89,c),
(223,91,o),
(276,15,o),
(276,-53,cs),
(276,-105,o),
(245,-152,o),
(174,-152,cs),
(147,-152,o),
(113,-145,o),
(73,-128,cs),
(41,-114,o),
(-2,-218,o),
(14,-239,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 454;
}
);
}
