{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (574,10);
},
{
name = top;
pos = (488,760);
},
{
name = topright;
pos = (846,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,-10,o),
(763,133,o),
(763,295,cs),
(763,623,l),
(763,694,o),
(770,691,o),
(841,729,c),
(850,734,o),
(845,761,o),
(835,761,c),
(771,761,o),
(755,760,o),
(735,760,c),
(731,760,l),
(711,760,o),
(695,761,o),
(631,761,c),
(621,761,o),
(616,734,o),
(625,729,c),
(696,691,o),
(703,694,o),
(703,623,c),
(703,295,ls),
(703,150,o),
(612,70,o),
(483,70,cs),
(365,70,o),
(253,113,o),
(253,296,cs),
(253,623,l),
(253,694,o),
(260,691,o),
(331,729,c),
(340,734,o),
(335,761,o),
(325,761,c),
(261,761,o),
(245,760,o),
(225,760,c),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,305,ls),
(153,87,o),
(264,-10,o),
(459,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (531,3);
},
{
name = top;
pos = (433,760);
},
{
name = topright;
pos = (846,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(753,133,o),
(753,295,cs),
(753,601,l),
(753,672,o),
(766,674,o),
(837,712,c),
(847,717,o),
(837,761,o),
(825,761,c),
(762,761,o),
(744,760,o),
(722,760,c),
(695,760,l),
(672,760,o),
(654,761,o),
(591,761,c),
(579,761,o),
(569,717,o),
(579,712,c),
(650,674,o),
(663,672,o),
(663,601,c),
(663,305,ls),
(663,160,o),
(572,90,o),
(463,90,cs),
(365,90,o),
(258,153,o),
(258,306,cs),
(258,601,l),
(258,672,o),
(269,674,o),
(332,712,c),
(341,717,o),
(332,761,o),
(322,761,c),
(266,761,o),
(250,760,o),
(230,760,c),
(131,760,l),
(111,760,o),
(95,761,o),
(39,761,c),
(29,761,o),
(20,717,o),
(29,712,c),
(92,674,o),
(103,672,o),
(103,601,c),
(103,305,ls),
(103,87,o),
(204,-10,o),
(429,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.9, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.9, -1.1}";
type = Corner;
}
);
};
width = 866;
}
);
unicode = 85;
}
