{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,106,l),
(462,371,l),
(486,431,o),
(498,427,o),
(543,462,c),
(548,466,o),
(545,491,o),
(539,491,c),
(499,491,o),
(489,490,o),
(476,490,c),
(434,490,l),
(419,490,o),
(407,491,o),
(359,491,c),
(351,491,o),
(347,466,o),
(354,462,c),
(407,427,o),
(407,431,o),
(388,369,c),
(303,94,l),
(201,370,l),
(179,431,o),
(176,427,o),
(221,462,c),
(226,466,o),
(223,491,o),
(217,491,c),
(177,491,o),
(167,490,o),
(154,490,c),
(90,490,l),
(77,490,o),
(67,491,o),
(27,491,c),
(21,491,o),
(18,466,o),
(23,462,c),
(68,427,o),
(79,431,o),
(102,370,c),
(243,-5,l),
(250,-9,l),
(315,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.5, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,490,l,{
name = _corner00;
}),
(303,84,l),
(157,490,l,{
name = _corner01;
}),
(57,490,l,{
name = _corner02;
}),
(245,-20,l,{
name = _corner03;
}),
(315,-10,l),
(510,490,l,{
name = _corner04;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,133,l),
(469,352,l),
(495,412,o),
(510,412,o),
(550,446,c),
(555,451,o),
(550,491,o),
(543,491,c),
(508,491,o),
(498,490,o),
(486,490,c),
(419,490,l),
(404,490,o),
(392,491,o),
(350,491,c),
(342,491,o),
(336,451,o),
(342,446,c),
(390,412,o),
(393,411,o),
(375,348,c),
(322,157,l),
(243,351,l),
(219,411,o),
(218,412,o),
(258,446,c),
(263,451,o),
(258,491,o),
(251,491,c),
(216,491,o),
(206,490,o),
(194,490,c),
(79,490,l),
(66,490,o),
(56,491,o),
(21,491,c),
(15,491,o),
(9,451,o),
(15,446,c),
(54,412,o),
(69,411,o),
(94,351,c),
(241,-10,l),
(255,-19,l),
(335,-10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.5, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 561;
}
);
unicode = 118;
}
