{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l,{
name = _corner00;
}),
(252,189,l),
(381,0,l,{
name = _corner01;
}),
(491,0,l,{
name = _corner02;
}),
(309,252,l),
(511,490,l,{
name = _corner03;
}),
(426,490,l,{
name = _corner04;
}),
(281,296,l),
(158,490,l,{
name = _corner05;
}),
(48,490,l,{
name = _corner06;
}),
(223,231,l),
(28,0,l,{
name = _corner07;
})
);
}
);
};
guides = (
{
pos = (418,245);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,490,l),
(402,490,o),
(390,491,o),
(342,491,c),
(334,491,o),
(331,466,o),
(337,462,c),
(391,427,o),
(384,434,o),
(345,382,c),
(282,298,l),
(226,380,l),
(190,433,o),
(183,427,o),
(227,462,c),
(233,466,o),
(230,491,o),
(223,491,c),
(183,491,o),
(173,490,o),
(161,490,c),
(93,490,l),
(81,490,o),
(71,491,o),
(31,491,c),
(24,491,o),
(21,466,o),
(27,462,c),
(71,427,o),
(87,434,o),
(124,380,c),
(226,234,l),
(117,105,l),
(75,55,o),
(57,63,o),
(13,28,c),
(7,24,o),
(10,-1,o),
(17,-1,c),
(57,-1,o),
(67,0,o),
(79,0,c),
(122,0,l),
(137,0,o),
(149,-1,o),
(197,-1,c),
(205,-1,o),
(208,24,o),
(202,28,c),
(148,63,o),
(155,56,o),
(193,108,c),
(255,191,l),
(310,110,l),
(347,56,o),
(354,63,o),
(310,28,c),
(304,24,o),
(307,-1,o),
(314,-1,c),
(354,-1,o),
(364,0,o),
(376,0,c),
(440,0,l),
(455,0,o),
(467,-1,o),
(515,-1,c),
(523,-1,o),
(526,24,o),
(520,28,c),
(466,63,o),
(449,56,o),
(412,110,c),
(310,255,l),
(422,385,l),
(464,435,o),
(481,427,o),
(526,462,c),
(531,466,o),
(528,491,o),
(522,491,c),
(482,491,o),
(472,490,o),
(459,490,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.5, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner07;
scale = "{0.5, 1}";
type = Corner;
}
);
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l,{
name = _corner00;
}),
(269,189,l),
(398,0,l,{
name = _corner01;
}),
(508,0,l,{
name = _corner02;
}),
(326,252,l),
(528,490,l,{
name = _corner03;
}),
(443,490,l,{
name = _corner04;
}),
(298,296,l),
(175,490,l,{
name = _corner05;
}),
(65,490,l,{
name = _corner06;
}),
(240,231,l),
(45,0,l,{
name = _corner07;
})
);
}
);
};
guides = (
{
pos = (435,245);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(403,490,l),
(388,490,o),
(376,491,o),
(334,491,c),
(326,491,o),
(320,451,o),
(326,446,c),
(374,412,o),
(371,413,o),
(334,360,c),
(299,308,l),
(269,357,l),
(235,413,o),
(232,412,o),
(271,446,c),
(277,451,o),
(271,491,o),
(265,491,c),
(230,491,o),
(220,490,o),
(207,490,c),
(94,490,l),
(82,490,o),
(72,491,o),
(37,491,c),
(30,491,o),
(25,451,o),
(30,446,c),
(70,412,o),
(88,414,o),
(125,360,c),
(213,234,l),
(115,124,l),
(72,75,o),
(51,78,o),
(12,44,c),
(6,39,o),
(12,-1,o),
(18,-1,c),
(53,-1,o),
(63,0,o),
(76,0,c),
(143,0,l),
(158,0,o),
(170,-1,o),
(212,-1,c),
(220,-1,o),
(226,39,o),
(220,44,c),
(172,78,o),
(176,76,o),
(214,129,c),
(252,181,l),
(278,134,l),
(310,77,o),
(313,78,o),
(273,44,c),
(268,39,o),
(273,-1,o),
(280,-1,c),
(315,-1,o),
(325,0,o),
(337,0,c),
(445,0,l),
(460,0,o),
(472,-1,o),
(514,-1,c),
(522,-1,o),
(529,39,o),
(522,44,c),
(475,78,o),
(455,77,o),
(419,131,c),
(337,255,l),
(431,365,l),
(474,415,o),
(494,412,o),
(533,446,c),
(539,451,o),
(533,491,o),
(527,491,c),
(492,491,o),
(482,490,o),
(469,490,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.5, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner07;
scale = "{0.5, 1}";
type = Corner;
}
);
};
width = 545;
}
);
unicode = 120;
}
