{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,470);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,25,l),
(332,70,l),
(449,371,l),
(472,431,o),
(484,427,o),
(528,462,c),
(534,466,o),
(531,491,o),
(524,491,c),
(484,491,o),
(474,490,o),
(462,490,c),
(419,490,l),
(404,490,o),
(392,491,o),
(344,491,c),
(336,491,o),
(332,466,o),
(339,462,c),
(392,427,o),
(392,431,o),
(373,369,c),
(288,94,l),
(186,370,l),
(164,431,o),
(161,427,o),
(206,462,c),
(211,466,o),
(208,491,o),
(202,491,c),
(162,491,o),
(152,490,o),
(139,490,c),
(75,490,l),
(62,490,o),
(52,491,o),
(12,491,c),
(6,491,o),
(3,466,o),
(8,462,c),
(53,427,o),
(65,431,o),
(88,371,c),
(264,-83,l)
);
},
{
closed = 1;
nodes = (
(332,70,l),
(261,11,l),
(98,-233,ls),
(80,-261,o),
(204,-285,o),
(213,-260,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.5, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
}
);
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,70,l),
(495,490,l,{
name = _corner00;
}),
(410,490,l,{
name = _corner01;
}),
(288,94,l),
(142,490,l,{
name = _corner02;
}),
(42,490,l,{
name = _corner03;
}),
(239,-18,l)
);
},
{
closed = 1;
nodes = (
(241,11,l),
(98,-233,ls),
(81,-262,o),
(204,-285,o),
(213,-260,cs),
(332,70,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(369,56,l),
(355,98,l),
(469,352,l),
(495,412,o),
(510,412,o),
(550,446,c),
(555,451,o),
(550,491,o),
(543,491,c),
(508,491,o),
(498,490,o),
(486,490,c),
(411,490,l),
(396,490,o),
(384,491,o),
(342,491,c),
(334,491,o),
(328,451,o),
(334,446,c),
(382,412,o),
(385,411,o),
(369,348,c),
(322,157,l),
(243,351,l),
(219,411,o),
(218,412,o),
(258,446,c),
(263,451,o),
(258,491,o),
(251,491,c),
(216,491,o),
(206,490,o),
(194,490,c),
(81,490,l),
(69,490,o),
(59,491,o),
(24,491,c),
(17,491,o),
(12,451,o),
(17,446,c),
(57,412,o),
(72,412,o),
(98,352,c),
(289,-78,l)
);
},
{
closed = 1;
nodes = (
(342,70,l),
(251,21,l),
(128,-233,ls),
(114,-262,o),
(246,-285,o),
(253,-260,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.5, -1}";
type = Corner;
}
);
};
width = 546;
}
);
unicode = 121;
}
