{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (373,740);
},
{
name = topleft;
pos = (20,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,701,o),
(50,714,o),
(133,595,cs),
(294,365,l),
(294,138,l),
(294,66,o),
(287,69,o),
(216,31,c),
(207,26,o),
(212,-1,o),
(222,-1,c),
(286,-1,o),
(302,0,o),
(322,0,c),
(366,0,l),
(386,0,o),
(402,-1,o),
(466,-1,c),
(476,-1,o),
(481,26,o),
(472,31,c),
(401,69,o),
(394,66,o),
(394,138,c),
(394,365,l),
(563,595,ls),
(649,712,o),
(670,701,o),
(712,729,cs),
(720,734,o),
(716,761,o),
(705,761,cs),
(665,760,o),
(580,760,o),
(500,761,cs),
(490,761,o),
(485,734,o),
(494,729,cs),
(541,703,o),
(543,693,o),
(474,587,cs),
(371,429,l),
(262,587,ls),
(189,693,o),
(177,708,o),
(232,729,cs),
(242,733,o),
(236,761,o),
(226,761,cs),
(146,760,o),
(61,760,o),
(1,761,cs),
(-10,761,o),
(-14,734,o),
(-6,729,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,760);
},
{
name = topleft;
pos = (20,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,701,o),
(55,714,o),
(138,595,cs),
(299,365,l),
(299,0,l,{
name = _corner00;
}),
(399,0,l,{
name = _corner01;
}),
(399,365,l),
(568,595,ls),
(654,712,o),
(675,701,o),
(717,729,cs),
(725,734,o),
(721,761,o),
(710,761,cs),
(670,760,o),
(585,760,o),
(505,761,cs),
(495,761,o),
(490,734,o),
(499,729,cs),
(546,703,o),
(548,693,o),
(479,587,cs),
(376,429,l),
(267,587,ls),
(194,693,o),
(182,708,o),
(237,729,cs),
(247,733,o),
(241,761,o),
(231,761,cs),
(151,760,o),
(66,760,o),
(6,761,cs),
(-5,761,o),
(-9,734,o),
(-1,729,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,681,o),
(83,672,o),
(133,595,cs),
(304,331,l),
(304,160,l),
(304,88,o),
(293,86,o),
(230,48,c),
(221,43,o),
(230,-1,o),
(240,-1,c),
(296,-1,o),
(312,0,o),
(332,0,c),
(416,0,l),
(436,0,o),
(452,-1,o),
(508,-1,c),
(518,-1,o),
(527,43,o),
(518,48,c),
(455,86,o),
(444,88,o),
(444,160,c),
(444,345,l),
(608,595,ls),
(663,679,o),
(695,681,o),
(757,709,c),
(765,714,o),
(761,761,o),
(750,761,cs),
(690,760,o),
(595,760,o),
(505,761,cs),
(495,761,o),
(490,714,o),
(499,710,cs),
(556,683,o),
(557,679,o),
(499,587,cs),
(405,439,l),
(312,587,ls),
(252,682,o),
(227,688,o),
(282,709,cs),
(292,713,o),
(286,761,o),
(276,761,cs),
(196,760,o),
(81,760,o),
(1,761,cs),
(-10,761,o),
(-14,714,o),
(-6,709,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 751;
}
);
unicode = 89;
}
