{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,350,l),
(566,350,o),
(566,410,o),
(551,410,c),
(427,410,l),
(563,595,ls),
(649,712,o),
(670,701,o),
(712,729,cs),
(720,734,o),
(716,761,o),
(705,761,cs),
(665,760,o),
(580,760,o),
(500,761,cs),
(490,761,o),
(485,734,o),
(494,729,cs),
(541,703,o),
(543,693,o),
(474,587,cs),
(371,429,l),
(262,587,ls),
(189,693,o),
(177,708,o),
(232,729,cs),
(242,733,o),
(236,761,o),
(226,761,cs),
(146,760,o),
(61,760,o),
(1,761,cs),
(-10,761,o),
(-14,734,o),
(-6,729,cs),
(46,701,o),
(50,714,o),
(133,595,cs),
(263,410,l),
(141,410,l),
(126,410,o),
(126,350,o),
(141,350,c)
);
},
{
closed = 1;
nodes = (
(141,280,l),
(126,280,o),
(126,220,o),
(141,220,c),
(294,220,l),
(294,138,l),
(294,66,o),
(287,69,o),
(216,31,c),
(207,26,o),
(212,-1,o),
(222,-1,c),
(286,-1,o),
(302,0,o),
(322,0,c),
(366,0,l),
(386,0,o),
(402,-1,o),
(466,-1,c),
(476,-1,o),
(481,26,o),
(472,31,c),
(401,69,o),
(394,66,o),
(394,138,c),
(394,220,l),
(551,220,l),
(566,220,o),
(566,280,o),
(551,280,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
}
);
};
width = 706;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(581,310,l),
(596,310,o),
(596,380,o),
(581,380,c),
(467,380,l),
(608,595,ls),
(663,679,o),
(695,681,o),
(757,709,c),
(765,714,o),
(761,761,o),
(750,761,cs),
(690,760,o),
(595,760,o),
(505,761,cs),
(495,761,o),
(490,714,o),
(499,710,cs),
(556,683,o),
(557,679,o),
(499,587,cs),
(405,439,l),
(312,587,ls),
(252,682,o),
(227,688,o),
(282,709,cs),
(292,713,o),
(286,761,o),
(276,761,cs),
(196,760,o),
(81,760,o),
(1,761,cs),
(-10,761,o),
(-14,714,o),
(-6,709,c),
(66,681,o),
(83,672,o),
(133,595,cs),
(272,380,l),
(161,380,l),
(146,380,o),
(146,310,o),
(161,310,c)
);
},
{
closed = 1;
nodes = (
(161,240,l),
(146,240,o),
(146,170,o),
(161,170,c),
(304,170,l),
(304,160,l),
(304,88,o),
(293,86,o),
(230,48,c),
(221,43,o),
(230,-1,o),
(240,-1,c),
(296,-1,o),
(312,0,o),
(332,0,c),
(416,0,l),
(436,0,o),
(452,-1,o),
(508,-1,c),
(518,-1,o),
(527,43,o),
(518,48,c),
(455,86,o),
(444,88,o),
(444,160,c),
(444,170,l),
(581,170,l),
(596,170,o),
(596,240,o),
(581,240,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 751;
}
);
unicode = 165;
}
