{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,380);
},
{
name = top;
pos = (375,740);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,715,l),
(653,760,l),
(115,760,l),
(103,750,l),
(79,601,l),
(73,587,o),
(106,573,o),
(112,587,c),
(169,677,o),
(183,695,o),
(355,700,cs),
(545,705,l),
(40,45,l),
(57,0,l),
(625,0,l),
(637,10,l),
(661,169,l),
(667,183,o),
(634,197,o),
(628,183,c),
(571,83,o),
(557,73,o),
(385,65,cs),
(170,55,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,380);
},
{
name = top;
pos = (365,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(680,715,l),
(663,760,l),
(135,760,l),
(112,740,l),
(89,571,l),
(85,556,o),
(138,542,o),
(142,557,c),
(199,647,o),
(213,671,o),
(385,680,cs),
(485,685,l),
(50,45,l),
(67,0,l),
(625,0,l),
(648,20,l),
(671,199,l),
(675,214,o),
(622,228,o),
(618,213,c),
(551,113,o),
(537,97,o),
(375,85,cs),
(240,75,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 730;
}
);
unicode = 90;
}
