{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(560,96,o),
(571,250,cs),
(582,404,o),
(473,510,o),
(329,510,cs),
(185,510,o),
(62,404,o),
(51,250,cs),
(40,96,o),
(149,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,70,o),
(149,140,o),
(141,250,cs),
(133,360,o),
(188,430,o),
(298,430,cs),
(398,430,o),
(473,360,o),
(481,250,cs),
(489,140,o),
(434,70,o),
(324,70,cs)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(560,96,o),
(571,250,cs),
(582,404,o),
(473,510,o),
(329,510,cs),
(185,510,o),
(62,404,o),
(51,250,cs),
(40,96,o),
(149,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,110,o),
(185,164,o),
(179,250,cs),
(173,336,o),
(215,390,o),
(301,390,cs),
(379,390,o),
(437,336,o),
(443,250,cs),
(449,164,o),
(407,110,o),
(321,110,cs)
);
}
);
width = 622;
}
);
}
