{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (254,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,85,l),
(341,-36,o),
(436,-27,o),
(516,35,c),
(501,70,l),
(450,44,o),
(408,55,o),
(410,110,cs),
(418,338,ls),
(425,529,o),
(246,559,o),
(78,430,c),
(99,390,l),
(199,457,o),
(323,451,o),
(331,321,cs),
(334,274,l)
);
},
{
closed = 1;
nodes = (
(345,135,l),
(309,96,o),
(256,65,o),
(212,65,cs),
(123,65,o),
(103,188,o),
(210,212,cs),
(344,242,l),
(345,288,l),
(169,258,ls),
(-19,226,o),
(26,-10,o),
(177,-10,cs),
(232,-10,o),
(295,29,o),
(345,76,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,15);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,390,l),
(199,457,o),
(324,451,o),
(331,321,cs),
(333,286,l),
(169,258,ls),
(-19,226,o),
(26,-10,o),
(177,-10,cs),
(228,-10,o),
(285,33,o),
(333,75,c),
(352,-35,o),
(441,-23,o),
(516,35,c),
(501,70,l),
(450,44,o),
(408,55,o),
(410,110,cs),
(418,338,ls),
(425,529,o),
(246,559,o),
(78,430,c)
);
},
{
closed = 1;
nodes = (
(333,240,l),
(331,121,l),
(296,89,o),
(241,65,o),
(202,65,cs),
(113,65,o),
(103,188,o),
(210,212,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (501,10);
},
{
name = top;
pos = (279,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-35,o),
(473,-23,o),
(548,35,c),
(533,70,l),
(482,44,o),
(440,55,o),
(442,110,cs),
(450,338,ls),
(457,529,o),
(278,559,o),
(115,430,c),
(136,390,l),
(231,457,o),
(365,451,o),
(365,321,cs),
(365,286,l),
(201,258,ls),
(13,226,o),
(58,-10,o),
(209,-10,cs),
(260,-10,o),
(317,23,o),
(365,65,c)
);
},
{
closed = 1;
nodes = (
(135,189,o),
(242,212,cs),
(365,239,l),
(365,124,l),
(330,90,o),
(284,65,o),
(244,65,cs),
(155,65,o)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,15);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,365,l),
(209,435,o),
(307,411,o),
(313,321,cs),
(315,287,l),
(163,258,ls),
(5,228,o),
(48,-10,o),
(199,-10,cs),
(246,-10,o),
(291,18,o),
(322,55,c),
(373,-35,o),
(445,-22,o),
(548,45,c),
(523,90,l),
(471,59,o),
(440,95,o),
(442,140,cs),
(449,308,ls),
(457,499,o),
(278,591,o),
(80,410,c)
);
},
{
closed = 1;
nodes = (
(315,234,l),
(313,103,l),
(298,89,o),
(279,80,o),
(254,80,cs),
(165,80,o),
(163,192,o),
(225,209,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 557;
}
);
unicode = 97;
}
