{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(359,528,o),
(399,565,o),
(399,630,cs),
(399,706,o),
(346,770,o),
(251,770,cs),
(183,770,o),
(100,703,o),
(100,620,cs),
(100,533,o),
(165,471,o),
(239,379,cs),
(478,82,ls),
(576,-40,o),
(670,-31,o),
(771,74,c),
(739,105,l),
(715,85,o),
(689,68,o),
(660,68,cs),
(632,68,o),
(601,81,o),
(551,143,cs),
(281,475,ls),
(200,574,o),
(180,612,o),
(180,650,cs),
(180,685,o),
(201,709,o),
(244,709,cs),
(281,709,o),
(320,671,o),
(320,622,cs),
(320,571,o),
(293,539,o),
(216,484,c)
);
},
{
closed = 1;
nodes = (
(527,159,l),
(690,350,l,{
name = _corner02;
}),
(610,350,l,{
name = _corner03;
}),
(490,203,l)
);
},
{
closed = 1;
nodes = (
(450,153,l),
(326,5,o),
(115,74,o),
(115,259,cs),
(115,344,o),
(186,393,o),
(228,429,c),
(191,468,l),
(127,411,o),
(30,330,o),
(30,230,cs),
(30,109,o),
(113,-10,o),
(258,-10,cs),
(345,-10,o),
(402,28,o),
(492,114,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,445,l),
(364,528,o),
(405,565,o),
(408,630,cs),
(410,706,o),
(360,770,o),
(265,770,cs),
(197,770,o),
(111,703,o),
(108,620,cs),
(105,533,o),
(168,471,o),
(239,379,cs),
(468,82,ls),
(562,-39,o),
(655,-31,o),
(760,74,c),
(771,85,o),
(740,116,o),
(729,105,c),
(705,85,o),
(678,68,o),
(649,68,cs),
(621,68,o),
(586,81,o),
(538,143,cs),
(241,523,ls),
(201,574,o),
(178,602,o),
(179,640,cs),
(181,685,o),
(212,709,o),
(255,709,cs),
(292,709,o),
(330,671,o),
(328,622,cs),
(327,571,o),
(299,539,o),
(220,484,c)
);
},
{
closed = 1;
nodes = (
(519,159,l),
(597,247,l),
(640,295,o),
(660,287,o),
(722,322,c),
(730,326,o),
(725,351,o),
(716,351,c),
(660,351,o),
(646,350,o),
(629,350,c),
(599,350,l),
(582,350,o),
(568,351,o),
(512,351,c),
(503,351,o),
(499,326,o),
(506,322,c),
(569,287,o),
(562,295,o),
(520,245,c),
(484,203,l)
);
},
{
closed = 1;
nodes = (
(442,153,l),
(313,5,o),
(104,74,o),
(110,249,cs),
(113,334,o),
(187,393,o),
(230,429,c),
(194,468,l),
(128,411,o),
(18,330,o),
(15,230,cs),
(11,109,o),
(99,-10,o),
(244,-10,cs),
(331,-10,o),
(390,28,o),
(483,114,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{-0.7, 1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
}
);
};
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,439,l),
(491,554,o),
(407,770,o),
(251,770,cs),
(173,770,o),
(90,713,o),
(90,630,cs),
(90,543,o),
(155,471,o),
(229,379,cs),
(468,82,ls),
(566,-40,o),
(660,-31,o),
(761,74,c),
(724,110,l,{
name = _corner00;
}),
(700,90,o),
(679,68,o),
(650,68,cs),
(622,68,o),
(591,81,o),
(541,143,cs),
(271,475,ls),
(229,526,o),
(170,572,o),
(170,640,cs),
(170,695,o),
(211,713,o),
(244,713,cs),
(341,713,o),
(361,536,o),
(211,488,c)
);
},
{
closed = 1;
nodes = (
(191,478,l),
(127,431,o),
(20,350,o),
(20,230,cs),
(20,109,o),
(113,-10,o),
(258,-10,cs),
(376,-10,o),
(519,80,o),
(640,350,c,{
name = _corner01;
}),
(570,350,l,{
name = _corner02;
}),
(440,-25,o),
(110,41,o),
(110,245,cs),
(110,351,o),
(185,392,o),
(218,429,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,439,l),
(346,482,o),
(438,530,o),
(438,625,cs),
(438,689,o),
(398,770,o),
(281,770,cs),
(203,770,o),
(90,733,o),
(90,600,cs),
(90,533,o),
(145,471,o),
(219,379,cs),
(458,82,ls),
(556,-40,o),
(700,-31,o),
(801,74,c),
(811,85,o),
(774,121,o),
(764,110,c),
(735,93,o),
(708,85,o),
(685,85,cs),
(642,85,o),
(609,109,o),
(581,143,cs),
(291,499,ls),
(245,556,o),
(190,612,o),
(190,650,cs),
(190,685,o),
(211,708,o),
(249,708,cs),
(278,708,o),
(325,676,o),
(325,620,cs),
(325,560,o),
(289,520,o),
(241,488,c)
);
},
{
closed = 1;
nodes = (
(540,127,l),
(607,221,l),
(645,274,o),
(668,272,o),
(731,306,c),
(740,311,o),
(731,351,o),
(721,351,c),
(665,351,o),
(649,350,o),
(629,350,c),
(587,350,l),
(574,350,o),
(564,351,o),
(529,351,c),
(523,351,o),
(517,311,o),
(523,306,c),
(562,272,o),
(558,273,o),
(521,220,c),
(492,177,l)
);
},
{
closed = 1;
nodes = (
(462,137,l),
(310,30,o),
(160,130,o),
(160,265,cs),
(160,341,o),
(205,412,o),
(258,439,c),
(231,498,l),
(167,451,o),
(20,380,o),
(20,230,cs),
(20,79,o),
(133,-10,o),
(268,-10,cs),
(348,-10,o),
(441,25,o),
(490,87,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.8, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{-0.5, 1}";
type = Corner;
}
);
};
width = 823;
}
);
unicode = 38;
}
