{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,345,o),
(120,367,o),
(36,225,cs),
(30,216,o),
(69,186,o),
(76,195,cs),
(144,281,o),
(216,233,o),
(300,210,cs),
(389,182,o),
(480,160,o),
(564,302,cs),
(570,311,o),
(531,341,o),
(524,332,cs),
(456,246,o),
(384,294,o),
(300,317,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,355,o),
(90,367,o),
(6,225,cs),
(0,216,o),
(69,156,o),
(76,165,cs),
(144,251,o),
(216,193,o),
(300,170,cs),
(389,142,o),
(510,130,o),
(594,272,cs),
(600,281,o),
(531,341,o),
(524,332,cs),
(456,246,o),
(384,304,o),
(300,327,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
