{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,813,ls),
(296,836,o),
(304,836,o),
(329,813,cs),
(500,651,ls),
(513,639,o),
(484,603,o),
(470,611,cs),
(300,716,l),
(130,611,ls),
(116,603,o),
(87,639,o),
(100,651,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,812,ls),
(297,834,o),
(303,834,o),
(329,812,cs),
(500,670,ls),
(514,659,o),
(474,602,o),
(460,610,cs),
(300,695,l),
(140,610,ls),
(126,602,o),
(86,659,o),
(100,670,cs)
);
}
);
width = 600;
}
);
unicode = 94;
}
