{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,380);
},
{
name = top;
pos = (364,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,0,l,{
name = _corner03;
}),
(296,0,ls),
(465,0,o),
(550,105,o),
(550,210,cs),
(550,291,o),
(498,373,o),
(393,404,c),
(473,432,o),
(514,499,o),
(514,568,cs),
(514,663,o),
(437,760,o),
(276,760,cs),
(79,760,l,{
name = _corner04;
})
);
},
{
closed = 1;
nodes = (
(179,360,l),
(201,364,o),
(224,365,o),
(256,365,cs),
(351,365,o),
(445,324,o),
(445,210,cs),
(445,108,o),
(365,59,o),
(253,59,cs),
(230,59,o),
(205,61,o),
(179,65,c)
);
},
{
closed = 1;
nodes = (
(179,697,l),
(198,700,o),
(217,702,o),
(235,702,cs),
(335,702,o),
(415,652,o),
(415,550,cs),
(415,448,o),
(326,418,o),
(220,418,cs),
(207,418,o),
(193,418,o),
(179,419,c)
);
}
);
};
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,14);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(370,0,ls),
(539,0,o),
(624,105,o),
(624,210,cs),
(624,291,o),
(572,373,o),
(467,404,c),
(547,432,o),
(588,499,o),
(588,568,cs),
(588,663,o),
(511,760,o),
(350,760,cs),
(153,760,l)
);
},
{
closed = 1;
nodes = (
(253,360,l),
(275,364,o),
(298,365,o),
(330,365,cs),
(425,365,o),
(519,324,o),
(519,210,cs),
(519,108,o),
(439,59,o),
(327,59,cs),
(304,59,o),
(279,61,o),
(253,65,c)
);
},
{
closed = 1;
nodes = (
(253,697,l),
(272,700,o),
(291,702,o),
(309,702,cs),
(409,702,o),
(489,652,o),
(489,550,cs),
(489,430,o),
(362,411,o),
(253,419,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,380);
},
{
name = top;
pos = (339,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l,{
name = _corner05;
}),
(326,0,ls),
(495,0,o),
(580,105,o),
(580,210,cs),
(580,291,o),
(528,373,o),
(423,404,c),
(503,432,o),
(544,499,o),
(544,568,cs),
(544,663,o),
(467,760,o),
(306,760,cs),
(109,760,l,{
name = _corner06;
})
);
},
{
closed = 1;
nodes = (
(209,360,l),
(231,364,o),
(254,365,o),
(286,365,cs),
(381,365,o),
(475,324,o),
(475,210,cs),
(475,108,o),
(395,59,o),
(283,59,cs),
(260,59,o),
(235,61,o),
(209,65,c)
);
},
{
closed = 1;
nodes = (
(209,697,l),
(228,700,o),
(247,702,o),
(265,702,cs),
(365,702,o),
(445,652,o),
(445,550,cs),
(445,448,o),
(356,418,o),
(250,418,cs),
(237,418,o),
(223,418,o),
(209,419,c)
);
}
);
};
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,14);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(396,0,ls),
(570,0,o),
(657,110,o),
(657,216,cs),
(657,300,o),
(602,381,o),
(493,404,c),
(572,433,o),
(611,500,o),
(611,568,cs),
(611,663,o),
(535,760,o),
(386,760,cs),
(109,760,l)
);
},
{
closed = 1;
nodes = (
(259,352,l),
(274,353,o),
(290,354,o),
(307,354,cs),
(398,354,o),
(505,331,o),
(505,205,cs),
(505,104,o),
(418,70,o),
(324,70,cs),
(302,70,o),
(280,72,o),
(259,75,c)
);
},
{
closed = 1;
nodes = (
(259,687,l),
(275,689,o),
(290,690,o),
(305,690,cs),
(405,690,o),
(459,642,o),
(459,560,cs),
(459,464,o),
(388,420,o),
(259,426,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 677;
}
);
unicode = 66;
}
