{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (231,500);
},
{
name = top;
pos = (231,763);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,754,o),
(105,769,o),
(115,754,cs),
(188,650,o),
(272,650,o),
(345,754,cs),
(355,769,o),
(389,754,o),
(385,739,cs),
(338,550,o),
(122,550,o),
(75,739,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,763);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,744,o),
(122,765,o),
(130,749,cs),
(183,645,o),
(297,645,o),
(350,749,cs),
(358,765,o),
(414,744,o),
(410,729,cs),
(353,500,o),
(127,500,o),
(70,729,cs)
);
}
);
width = 480;
}
);
unicode = 774;
}
