{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (451,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,565,l),
(640,760,l,{
name = _corner02;
}),
(570,723,o),
(538,767,o),
(413,770,cs),
(197,776,o),
(10,597,o),
(10,375,cs),
(10,131,o),
(195,-9,o),
(370,-9,cs),
(499,-9,o),
(603,45,o),
(690,145,c),
(655,179,l),
(435,-51,o),
(117,92,o),
(117,404,cs),
(117,597,o),
(247,712,o),
(385,712,cs),
(474,712,o),
(577,663,o),
(640,555,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,545,o),
(719,555,o),
(715,570,c),
(680,730,l),
(613,760,o),
(544,774,o),
(478,774,cs),
(253,774,o),
(60,612,o),
(60,375,cs),
(60,131,o),
(245,-9,o),
(420,-9,cs),
(549,-9,o),
(653,45,o),
(740,145,c),
(750,156,o),
(715,190,o),
(705,179,c),
(630,101,o),
(544,66,o),
(463,66,cs),
(306,66,o),
(167,198,o),
(167,414,cs),
(167,609,o),
(311,712,o),
(446,712,cs),
(542,712,o),
(598,678,o),
(675,560,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (430,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(715,565,l),
(680,760,l,{
name = _corner02;
}),
(610,723,o),
(578,767,o),
(453,770,cs),
(237,776,o),
(50,597,o),
(50,375,cs),
(50,131,o),
(235,-9,o),
(410,-9,cs),
(539,-9,o),
(643,45,o),
(730,145,c),
(695,179,l),
(475,-51,o),
(157,92,o),
(157,404,cs),
(157,597,o),
(287,712,o),
(425,712,cs),
(514,712,o),
(617,663,o),
(680,555,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,526,o),
(710,546,o),
(705,560,c),
(670,730,l),
(603,760,o),
(534,774,o),
(468,774,cs),
(243,774,o),
(50,612,o),
(50,375,cs),
(50,131,o),
(235,-9,o),
(410,-9,cs),
(539,-9,o),
(643,45,o),
(730,145,c),
(740,156,o),
(695,200,o),
(685,189,c),
(613,129,o),
(541,103,o),
(475,103,cs),
(327,103,o),
(212,236,o),
(212,421,cs),
(212,579,o),
(284,697,o),
(429,697,cs),
(512,697,o),
(585,631,o),
(645,540,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 782;
}
);
unicode = 67;
}
