{
glyphname = dcroat;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(322,590,l,{
name = _corner00;
}),
(622,590,l),
(622,650,l,{
name = _corner01;
}),
(472,645,l),
(322,650,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 628;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(282,590,l,{
name = _corner00;
}),
(642,590,l),
(642,670,l,{
name = _corner01;
}),
(462,665,l),
(282,670,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 600;
}
);
unicode = 273;
}
