{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,380,o),
(46,310,o),
(61,310,c),
(561,310,l),
(576,310,o),
(576,380,o),
(561,380,c),
(311,370,l),
(61,380,l)
);
},
{
closed = 1;
nodes = (
(576,140,o),
(576,210,o),
(561,210,c),
(61,210,l),
(46,210,o),
(46,140,o),
(61,140,c),
(311,150,l),
(561,140,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
scale = "{-1, -1}";
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
scale = "{-1, -1}";
type = Segment;
}
);
};
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,395,o),
(46,310,o),
(61,310,c),
(561,310,l),
(576,310,o),
(576,395,o),
(561,395,c),
(311,385,l),
(61,395,l)
);
},
{
closed = 1;
nodes = (
(576,125,o),
(576,210,o),
(561,210,c),
(61,210,l),
(46,210,o),
(46,125,o),
(61,125,c),
(311,135,l),
(561,125,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
scale = "{-1, -1}";
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
scale = "{-1, -1}";
type = Segment;
}
);
};
width = 622;
}
);
unicode = 61;
}
