{
glyphname = five.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-47,o),
(462,105,o),
(462,259,cs),
(462,361,o),
(399,506,o),
(182,509,c),
(216,663,l),
(454,663,l,{
name = _corner12;
}),
(492,783,l),
(457,807,l),
(432,777,o),
(430,759,o),
(348,759,cs),
(178,759,l),
(100,415,l,{
name = _corner13;
}),
(282,429,o),
(366,348,o),
(366,221,cs),
(366,113,o),
(247,0,o),
(90,104,cs),
(55,127,o),
(29,2,o),
(72,-6,cs)
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 1;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,14);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,-47,o),
(462,105,o),
(462,259,cs),
(462,361,o),
(399,506,o),
(182,509,c),
(211,663,l),
(454,663,l),
(492,783,l),
(457,807,l),
(432,777,o),
(430,759,o),
(348,759,cs),
(178,759,l),
(100,415,l),
(282,429,o),
(366,348,o),
(366,221,cs),
(366,113,o),
(247,0,o),
(90,104,cs),
(55,127,o),
(29,2,o),
(72,-6,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{-1, 1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,375,o),
(289,54,o),
(22,74,cs),
(4,75,o),
(3,5,o),
(17,4,cs),
(413,-31,o),
(522,454,o),
(136,519,c),
(150,613,l),
(358,613,l,{
name = _corner06;
}),
(396,783,l),
(361,807,l),
(336,777,o),
(334,759,o),
(252,759,cs),
(112,759,l),
(34,395,l,{
name = _corner07;
})
);
}
);
};
hints = (
{
name = _corner.mitre;
options = 1;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,9);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,14);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,-47,o),
(473,105,o),
(473,259,cs),
(473,361,o),
(400,516,o),
(193,509,c),
(212,613,l),
(455,613,l),
(493,783,l),
(458,807,l),
(433,777,o),
(431,759,o),
(349,759,cs),
(159,759,l),
(91,365,l),
(263,399,o),
(337,308,o),
(337,221,cs),
(337,113,o),
(248,50,o),
(91,144,cs),
(55,166,o),
(30,2,o),
(73,-6,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{-1, 1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 544;
}
);
}
