{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,700,o),
(396,761,o),
(321,761,cs),
(240,761,o),
(148,714,o),
(118,599,cs),
(114,583,o),
(111,567,o),
(109,549,cs),
(103,490,o),
(101,492,o),
(40,458,cs),
(33,454,o),
(37,430,o),
(46,430,cs),
(108,430,l,{
name = _corner00;
}),
(108,0,l,{
name = _corner01;
}),
(203,0,l,{
name = _corner02;
}),
(193,165,l),
(193,589,ls),
(193,667,o),
(238,696,o),
(283,696,cs),
(342,696,o),
(387,657,o),
(387,604,cs),
(387,576,o),
(374,545,o),
(346,514,cs),
(210,366,o),
(263,286,o),
(341,239,cs),
(432,184,o),
(472,170,o),
(472,115,cs),
(472,35,o),
(355,4,o),
(283,118,cs),
(278,127,o),
(244,119,o),
(247,105,cs),
(265,15,l),
(370,-36,o),
(558,-8,o),
(558,137,cs),
(558,195,o),
(519,237,o),
(473,264,cs),
(310,363,o),
(313,395,o),
(415,508,cs),
(451,548,o),
(471,575,o),
(471,617,cs)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,13);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,14);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,12);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,710,o),
(396,771,o),
(321,771,cs),
(240,771,o),
(157,724,o),
(127,609,cs),
(95,488,o),
(116,501,o),
(40,458,cs),
(33,454,o),
(37,430,o),
(46,430,cs),
(108,430,l),
(108,0,l),
(203,0,l),
(193,165,l),
(193,599,ls),
(193,677,o),
(238,696,o),
(283,696,cs),
(368,696,o),
(428,609,o),
(346,514,cs),
(210,356,o),
(263,286,o),
(341,239,cs),
(432,184,o),
(467,170,o),
(467,115,cs),
(467,35,o),
(355,4,o),
(283,118,cs),
(278,127,o),
(244,119,o),
(247,105,cs),
(265,15,l),
(370,-36,o),
(558,-8,o),
(558,137,cs),
(558,195,o),
(519,237,o),
(473,264,cs),
(310,363,o),
(313,395,o),
(415,508,cs),
(451,548,o),
(471,585,o),
(471,627,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,710,o),
(391,771,o),
(316,771,cs),
(235,771,o),
(152,724,o),
(122,609,cs),
(90,488,o),
(111,501,o),
(35,458,cs),
(28,454,o),
(32,430,o),
(41,430,cs),
(103,430,l,{
name = _corner03;
}),
(103,0,l,{
name = _corner04;
}),
(198,0,l,{
name = _corner05;
}),
(188,165,l),
(188,599,ls),
(188,677,o),
(233,696,o),
(278,696,cs),
(363,696,o),
(423,609,o),
(341,514,cs),
(205,356,o),
(258,286,o),
(336,239,cs),
(427,184,o),
(462,170,o),
(462,115,cs),
(462,35,o),
(350,4,o),
(278,118,cs),
(273,127,o),
(239,119,o),
(242,105,cs),
(260,15,l),
(365,-36,o),
(553,-8,o),
(553,137,cs),
(553,195,o),
(514,237,o),
(468,264,cs),
(305,363,o),
(308,395,o),
(410,508,cs),
(446,548,o),
(466,585,o),
(466,627,cs)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,13);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,14);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,12);
scale = (0.3,0.3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(552,718,o),
(504,809,o),
(384,809,cs),
(288,809,o),
(173,746,o),
(132,612,cs),
(93,483,o),
(104,488,o),
(47,460,cs),
(34,453,o),
(42,390,o),
(57,390,cs),
(108,390,l),
(108,0,l),
(243,0,l),
(243,166,l),
(243,579,ls),
(243,662,o),
(256,701,o),
(330,701,cs),
(425,701,o),
(451,584,o),
(389,493,cs),
(316,386,o),
(300,326,o),
(437,233,cs),
(489,198,o),
(540,163,o),
(533,115,cs),
(525,55,o),
(425,24,o),
(366,154,cs),
(359,168,o),
(304,159,o),
(308,135,cs),
(325,25,l),
(464,-44,o),
(660,-5,o),
(660,152,cs),
(660,204,o),
(631,252,o),
(582,290,cs),
(486,365,o),
(394,394,o),
(484,499,cs),
(515,535,o),
(552,579,o),
(552,654,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
scale = "{0.3, 0.3}";
type = Corner;
}
);
};
width = 700;
}
);
metricRight = "=s";
unicode = 223;
}
