{
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,241,ls),
(44,266,o),
(44,274,o),
(67,299,cs),
(229,470,ls),
(241,483,o),
(277,454,o),
(269,440,cs),
(164,270,l),
(269,100,ls),
(277,86,o),
(241,57,o),
(229,70,cs)
);
}
);
width = 320;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,241,ls),
(65,267,o),
(65,273,o),
(87,299,cs),
(229,470,ls),
(240,484,o),
(297,444,o),
(289,430,cs),
(204,270,l),
(289,110,ls),
(297,96,o),
(240,56,o),
(229,70,cs)
);
}
);
width = 320;
}
);
unicode = 8249;
}
