{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,400);
},
{
name = top;
pos = (314,800);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.7,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,12);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,3);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,4);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.mitre;
origin = (1,8);
type = Corner;
},
{
name = _corner.mitre;
origin = (1,11);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(526,340,ls),
(528,424,o),
(481,511,o),
(378,511,cs),
(303,511,o),
(232,459,o),
(151,381,c),
(170,360,l),
(343,493,o),
(436,426,o),
(436,300,cs),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(90,697,o),
(111,610,o),
(111,435,cs),
(111,0,l),
(196,0,l),
(196,530,ls),
(196,625,o),
(201,720,o),
(206,815,c),
(160,798,o),
(121,781,o),
(75,770,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,400);
},
{
name = top;
pos = (314,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l,{
name = _corner00;
}),
(526,340,ls),
(528,424,o),
(481,511,o),
(378,511,cs),
(303,511,o),
(232,459,o),
(151,381,c),
(170,360,l),
(343,493,o),
(436,426,o),
(436,300,cs),
(436,0,l,{
name = _corner01;
})
);
},
{
closed = 1;
nodes = (
(90,697,o),
(111,610,o),
(111,435,cs),
(111,0,l,{
name = _corner02;
}),
(196,0,l,{
name = _corner03;
}),
(196,530,ls),
(196,625,o),
(201,720,o),
(206,815,c,{
name = _corner04;
}),
(160,798,o),
(121,781,o),
(75,770,c,{
name = _corner05;
})
);
}
);
};
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.7,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,12);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,3);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,4);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.mitre;
origin = (1,8);
type = Corner;
},
{
name = _corner.mitre;
origin = (1,11);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(553,320,ls),
(557,435,o),
(492,510,o),
(403,510,cs),
(332,510,o),
(248,461,o),
(178,341,c),
(202,320,l),
(275,439,o),
(428,417,o),
(428,270,cs),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(87,637,o),
(108,570,o),
(108,395,cs),
(108,0,l),
(228,0,l),
(228,530,ls),
(228,625,o),
(233,720,o),
(238,815,c),
(192,798,o),
(108,772,o),
(62,760,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 628;
}
);
unicode = 104;
}
