{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (453,380);
},
{
name = top;
pos = (453,760);
},
{
name = topleft;
pos = (64,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,3);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(253,0,l),
(253,760,l),
(153,760,l)
);
},
{
closed = 1;
nodes = (
(653,0,l),
(753,0,l),
(753,760,l),
(653,760,l)
);
},
{
closed = 1;
nodes = (
(199,365,l),
(689,365,l),
(689,420,l),
(199,420,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (414,380);
},
{
name = top;
pos = (414,760);
},
{
name = topleft;
pos = (20,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,3);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(254,0,l),
(254,760,l),
(109,760,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(719,0,l),
(719,760,l),
(574,760,l)
);
},
{
closed = 1;
nodes = (
(175,345,l),
(645,345,l),
(650,425,l),
(180,425,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 828;
}
);
unicode = 72;
}
