{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (453,380);
},
{
name = top;
pos = (453,760);
},
{
name = topleft;
pos = (64,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c),
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,623,l),
(253,694,o),
(260,691,o),
(331,729,c),
(340,734,o),
(335,761,o),
(325,761,c),
(261,761,o),
(245,760,o),
(225,760,c),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c)
);
},
{
closed = 1;
nodes = (
(653,138,l),
(653,66,o),
(646,69,o),
(575,31,c),
(566,26,o),
(571,-1,o),
(581,-1,c),
(645,-1,o),
(661,0,o),
(681,0,c),
(725,0,l),
(745,0,o),
(761,-1,o),
(825,-1,c),
(835,-1,o),
(840,26,o),
(831,31,c),
(760,69,o),
(753,66,o),
(753,138,c),
(753,623,l),
(753,694,o),
(760,691,o),
(831,729,c),
(840,734,o),
(835,761,o),
(825,761,c),
(761,761,o),
(745,760,o),
(725,760,c),
(681,760,l),
(661,760,o),
(645,761,o),
(581,761,c),
(571,761,o),
(566,734,o),
(575,729,c),
(646,691,o),
(653,694,o),
(653,623,c)
);
},
{
closed = 1;
nodes = (
(199,365,l),
(689,365,l),
(689,420,l),
(199,420,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (414,380);
},
{
name = top;
pos = (414,760);
},
{
name = topleft;
pos = (20,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c),
(226,0,l),
(246,0,o),
(262,-1,o),
(318,-1,c),
(328,-1,o),
(337,43,o),
(328,48,c),
(265,86,o),
(254,88,o),
(254,160,c),
(254,601,l),
(254,672,o),
(265,674,o),
(328,712,c),
(337,717,o),
(328,761,o),
(318,761,c),
(262,761,o),
(246,760,o),
(226,760,c),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c)
);
},
{
closed = 1;
nodes = (
(574,160,l),
(574,88,o),
(563,86,o),
(500,48,c),
(491,43,o),
(500,-1,o),
(510,-1,c),
(566,-1,o),
(582,0,o),
(602,0,c),
(691,0,l),
(711,0,o),
(727,-1,o),
(783,-1,c),
(793,-1,o),
(802,43,o),
(793,48,c),
(730,86,o),
(719,88,o),
(719,160,c),
(719,601,l),
(719,672,o),
(730,674,o),
(793,712,c),
(802,717,o),
(793,761,o),
(783,761,c),
(727,761,o),
(711,760,o),
(691,760,c),
(602,760,l),
(582,760,o),
(566,761,o),
(510,761,c),
(500,761,o),
(491,717,o),
(500,712,c),
(563,674,o),
(574,672,o),
(574,601,c)
);
},
{
closed = 1;
nodes = (
(175,345,l),
(645,345,l),
(650,425,l),
(180,425,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner07;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 828;
}
);
unicode = 72;
}
