{
glyphname = Hbar;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(83,520,l,{
name = _corner00;
}),
(823,520,l),
(823,570,l,{
name = _corner01;
}),
(83,570,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 906;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(41,520,l,{
name = _corner00;
}),
(787,520,l),
(787,580,l,{
name = _corner01;
}),
(41,580,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 828;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 294;
}
