{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,258,o),
(72,198,o),
(87,200,c),
(372,230,l),
(387,232,o),
(373,322,o),
(358,320,c),
(77,260,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 448;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,278,o),
(72,198,o),
(87,200,c),
(372,230,l),
(387,233,o),
(363,353,o),
(348,350,c),
(77,280,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 448;
}
);
unicode = 45;
}
