{
glyphname = hyphen;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,200,l),
(372,230,l),
(358,320,l),
(77,260,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 448;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,200,l),
(372,230,l),
(348,350,l),
(77,280,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 448;
}
);
unicode = 45;
}
