{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (330,10);
},
{
name = top;
pos = (203,730);
},
{
name = topleft;
pos = (64,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(253,0,l),
(253,760,l),
(153,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (322,10);
},
{
name = top;
pos = (179,760);
},
{
name = topleft;
pos = (20,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,0);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(249,0,l),
(249,760,l),
(109,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 358;
}
);
unicode = 73;
}
