{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (310,10);
},
{
name = top;
pos = (183,730);
},
{
name = topleft;
pos = (44,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,138,l),
(133,66,o),
(126,69,o),
(55,31,c),
(46,26,o),
(51,-1,o),
(61,-1,c),
(125,-1,o),
(141,0,o),
(161,0,c),
(205,0,l),
(225,0,o),
(241,-1,o),
(305,-1,c),
(315,-1,o),
(320,26,o),
(311,31,c),
(240,69,o),
(233,66,o),
(233,138,c),
(233,623,l),
(233,694,o),
(240,691,o),
(311,729,c),
(320,734,o),
(315,761,o),
(305,761,c),
(241,761,o),
(225,760,o),
(205,760,c),
(161,760,l),
(141,760,o),
(125,761,o),
(61,761,c),
(51,761,o),
(46,734,o),
(55,729,c),
(126,691,o),
(133,694,o),
(133,623,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (322,10);
},
{
name = top;
pos = (179,760);
},
{
name = topleft;
pos = (20,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c),
(221,0,l),
(241,0,o),
(257,-1,o),
(313,-1,c),
(323,-1,o),
(332,43,o),
(323,48,c),
(260,86,o),
(249,88,o),
(249,160,c),
(249,601,l),
(249,672,o),
(260,674,o),
(323,712,c),
(332,717,o),
(323,761,o),
(313,761,c),
(257,761,o),
(241,760,o),
(221,760,c),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 358;
}
);
unicode = 73;
}
