{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (288,0);
},
{
name = top;
pos = (137,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(204,0,o),
(220,-1,o),
(284,-1,c),
(294,-1,o),
(299,24,o),
(290,28,c),
(219,63,o),
(212,60,o),
(212,125,c),
(212,504,l),
(203,511,l),
(184,504,o),
(168,497,o),
(108,472,c),
(98,469,o),
(61,456,o),
(51,453,c),
(44,450,o),
(44,421,o),
(54,418,c),
(116,396,o),
(126,391,o),
(127,356,c),
(127,125,l),
(127,60,o),
(121,63,o),
(58,28,c),
(51,24,o),
(55,-1,o),
(64,-1,c),
(120,-1,o),
(134,0,o),
(152,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (158,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(225,0,o),
(241,-1,o),
(297,-1,c),
(307,-1,o),
(316,39,o),
(307,44,c),
(244,78,o),
(233,80,o),
(233,145,c),
(233,494,l),
(214,508,l),
(190,499,o),
(157,488,o),
(91,464,c),
(61,453,o),
(43,449,o),
(13,440,c),
(6,438,o),
(2,397,o),
(12,393,c),
(72,369,o),
(107,373,o),
(108,338,c),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 351;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 305;
}
