{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-250);
},
{
name = top;
pos = (166,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,-229,o),
(33,-267,o),
(46,-260,c),
(171,-193,o),
(212,-138,o),
(212,-27,cs),
(212,504,l),
(203,511,l),
(184,504,o),
(168,497,o),
(108,472,c),
(98,469,o),
(61,456,o),
(51,453,c),
(44,450,o),
(44,421,o),
(54,418,c),
(116,396,o),
(126,391,o),
(127,356,c),
(127,-29,ls),
(127,-124,o),
(112,-167,o),
(25,-222,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
}
);
};
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (164,-250);
},
{
name = top;
pos = (164,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,-211,o),
(31,-269,o),
(43,-260,c),
(168,-193,o),
(234,-138,o),
(234,-27,cs),
(234,494,l),
(215,508,l),
(190,499,o),
(157,489,o),
(88,465,c),
(58,454,o),
(41,450,o),
(10,442,c),
(3,440,o),
(-2,399,o),
(8,395,c),
(68,370,o),
(103,373,o),
(104,338,c),
(104,-9,ls),
(104,-104,o),
(89,-147,o),
(2,-202,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
}
);
};
width = 328;
}
);
metricLeft = "=j";
unicode = 567;
}
