{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (286,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,697,o),
(113,610,o),
(113,435,cs),
(113,0,l,{
name = _corner00;
}),
(192,0,l,{
name = _corner01;
}),
(198,530,ls),
(199,625,o),
(203,720,o),
(208,815,c,{
name = _corner02;
}),
(162,798,o),
(123,781,o),
(77,770,c,{
name = _corner03;
})
);
},
{
closed = 1;
nodes = (
(217,270,l),
(392,0,l),
(512,0,l,{
name = _corner04;
}),
(298,305,l)
);
},
{
closed = 1;
nodes = (
(522,490,l,{
name = _corner05;
}),
(427,490,l,{
name = _corner06;
}),
(122,175,l),
(182,172,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(478,0,o),
(490,-1,o),
(538,-1,c),
(546,-1,o),
(549,24,o),
(543,28,c),
(489,63,o),
(472,56,o),
(435,110,c),
(308,290,l),
(417,392,l),
(465,436,o),
(484,427,o),
(528,462,c),
(534,466,o),
(531,491,o),
(524,491,c),
(484,491,o),
(474,490,o),
(462,490,c),
(410,490,l),
(395,490,o),
(383,491,o),
(335,491,c),
(327,491,o),
(323,466,o),
(330,462,c),
(383,427,o),
(375,436,o),
(330,389,c),
(240,295,ls),
(211,265,o),
(217,271,o),
(181,270,c),
(170,229,l),
(245,228,o),
(241,234,o),
(259,206,cs),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(186,0,o),
(198,-1,o),
(246,-1,c),
(254,-1,o),
(258,24,o),
(251,28,c),
(198,63,o),
(193,60,o),
(193,125,c),
(198,530,ls),
(199,621,o),
(203,713,o),
(207,804,c),
(199,812,l),
(160,797,o),
(126,782,o),
(87,772,c),
(79,760,l),
(94,689,o),
(113,602,o),
(113,435,cs),
(113,125,l),
(113,60,o),
(107,63,o),
(44,28,c),
(37,24,o),
(41,-1,o),
(50,-1,c),
(106,-1,o),
(120,0,o),
(138,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner06;
scale = "{0.6, -1}";
type = Corner;
}
);
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,697,o),
(113,610,o),
(113,435,cs),
(113,0,l,{
name = _corner00;
}),
(192,0,l,{
name = _corner01;
}),
(198,530,ls),
(199,625,o),
(203,720,o),
(208,815,c,{
name = _corner02;
}),
(162,798,o),
(123,781,o),
(77,770,c,{
name = _corner03;
})
);
},
{
closed = 1;
nodes = (
(217,270,l),
(392,0,l),
(512,0,l,{
name = _corner04;
}),
(298,305,l)
);
},
{
closed = 1;
nodes = (
(522,490,l,{
name = _corner05;
}),
(427,490,l,{
name = _corner06;
}),
(122,175,l),
(182,172,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(504,0,o),
(516,-1,o),
(558,-1,c),
(566,-1,o),
(572,39,o),
(566,44,c),
(518,78,o),
(498,76,o),
(461,130,c),
(348,290,l),
(436,372,l),
(483,416,o),
(505,412,o),
(544,446,c),
(550,451,o),
(544,491,o),
(538,491,c),
(503,491,o),
(493,490,o),
(480,490,c),
(366,490,l),
(356,490,o),
(348,491,o),
(320,491,c),
(315,491,o),
(310,451,o),
(315,446,c),
(346,412,o),
(340,414,o),
(301,362,c),
(265,314,ls),
(251,296,o),
(245,295,o),
(221,295,c),
(210,229,l),
(235,228,o),
(254,236,o),
(269,206,cs),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(222,0,o),
(234,-1,o),
(276,-1,c),
(284,-1,o),
(290,39,o),
(284,44,c),
(236,78,o),
(228,80,o),
(228,145,c),
(228,530,ls),
(228,618,o),
(232,706,o),
(237,793,c),
(219,808,l),
(179,794,o),
(122,777,o),
(81,765,c),
(66,740,l),
(89,629,o),
(108,560,o),
(108,395,cs),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.4, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 568;
}
);
unicode = 107;
}
