{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c),
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,623,l),
(253,694,o),
(260,691,o),
(331,729,c),
(340,734,o),
(335,761,o),
(325,761,c),
(261,761,o),
(245,760,o),
(225,760,c),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c)
);
},
{
closed = 1;
nodes = (
(290,369,l),
(574,0,l),
(651,0,l),
(671,0,o),
(687,-1,o),
(751,-1,c),
(761,-1,o),
(766,26,o),
(757,31,c),
(686,69,o),
(665,61,o),
(620,117,c),
(364,435,l)
);
},
{
closed = 1;
nodes = (
(563,620,ls),
(645,700,o),
(666,701,o),
(738,729,c),
(746,734,o),
(742,761,o),
(731,761,c),
(667,761,o),
(651,760,o),
(631,760,c),
(601,760,l),
(581,760,o),
(565,761,o),
(501,761,c),
(491,761,o),
(486,734,o),
(495,729,c),
(558,695,o),
(535,680,o),
(445,587,cs),
(243,380,l),
(243,307,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l,{
name = _corner00;
}),
(209,0,l,{
name = _corner01;
}),
(209,760,l,{
name = _corner02;
}),
(109,760,l,{
name = _corner03;
})
);
},
{
closed = 1;
nodes = (
(246,369,l),
(530,0,l),
(670,0,l,{
name = _corner04;
}),
(320,435,l)
);
},
{
closed = 1;
nodes = (
(519,620,ls),
(601,700,o),
(622,701,o),
(694,729,c),
(702,734,o),
(698,761,o),
(687,761,c),
(623,761,o),
(607,760,o),
(587,760,c),
(557,760,l),
(537,760,o),
(521,761,o),
(457,761,c),
(447,761,o),
(442,734,o),
(451,729,c),
(514,695,o),
(491,680,o),
(401,587,cs),
(199,380,l),
(199,307,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c),
(231,0,l),
(251,0,o),
(267,-1,o),
(323,-1,c),
(333,-1,o),
(342,43,o),
(333,48,c),
(270,86,o),
(259,88,o),
(259,160,c),
(259,601,l),
(259,672,o),
(270,674,o),
(333,712,c),
(342,717,o),
(333,761,o),
(323,761,c),
(267,761,o),
(251,760,o),
(231,760,c),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c)
);
},
{
closed = 1;
nodes = (
(246,369,l),
(530,0,l),
(647,0,l),
(667,0,o),
(683,-1,o),
(739,-1,c),
(749,-1,o),
(758,43,o),
(749,48,c),
(686,86,o),
(661,83,o),
(615,138,c),
(350,455,l)
);
},
{
closed = 1;
nodes = (
(569,620,ls),
(617,665,o),
(652,681,o),
(724,709,cs),
(733,712,o),
(728,761,o),
(717,761,c),
(653,761,o),
(637,760,o),
(617,760,c),
(567,760,l),
(547,760,o),
(531,761,o),
(467,761,c),
(457,761,o),
(452,715,o),
(461,709,cs),
(506,679,o),
(492,670,o),
(411,587,cs),
(209,380,l),
(239,307,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 753;
}
);
unicode = 75;
}
