{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (344,380);
},
{
name = top;
pos = (224,730);
},
{
name = topright;
pos = (375,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,-1,l),
(600,9,l),
(634,179,l),
(640,193,o),
(607,207,o),
(601,193,c),
(534,83,o),
(520,55,o),
(398,55,cs),
(271,55,o),
(253,60,o),
(253,119,cs),
(253,623,l),
(253,694,o),
(261,691,o),
(341,729,c),
(351,734,o),
(346,761,o),
(334,761,c),
(262,761,o),
(244,760,o),
(222,760,c),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,137,l),
(153,65,o),
(146,68,o),
(75,30,c),
(66,25,o),
(71,-2,o),
(81,-2,c),
(145,-2,o),
(161,-1,o),
(181,-1,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.9, 1.1}";
type = Corner;
}
);
};
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,380);
},
{
name = top;
pos = (356,760);
},
{
name = topright;
pos = (691,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(625,-1,l),
(649,19,l),
(681,194,l),
(684,209,o),
(621,223,o),
(618,208,c),
(561,98,o),
(477,70,o),
(395,70,cs),
(298,70,o),
(280,75,o),
(280,134,cs),
(280,601,l),
(280,672,o),
(293,674,o),
(364,712,c),
(374,717,o),
(364,761,o),
(352,761,c),
(289,761,o),
(271,760,o),
(249,760,c),
(158,760,l),
(138,760,o),
(122,761,o),
(66,761,c),
(56,761,o),
(47,717,o),
(56,712,c),
(119,674,o),
(130,672,o),
(130,601,c),
(130,159,l),
(130,87,o),
(119,85,o),
(56,47,c),
(47,42,o),
(56,-2,o),
(66,-2,c),
(122,-2,o),
(138,-1,o),
(158,-1,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.9, 1.1}";
type = Corner;
}
);
};
width = 711;
}
);
unicode = 76;
}
