{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l,{
name = _corner08;
}),
(212,515,l,{
name = _corner09;
}),
(182,505,o),
(162,500,o),
(122,490,c,{
name = _corner10;
}),
(122,0,l,{
name = _corner11;
})
);
},
{
closed = 1;
nodes = (
(542,0,l,{
name = _corner12;
}),
(542,330,ls),
(542,414,o),
(497,511,o),
(384,511,cs),
(339,511,o),
(248,489,o),
(162,341,c),
(205,300,l),
(220,392,o),
(278,434,o),
(338,434,cs),
(406,434,o),
(452,396,o),
(452,300,cs),
(452,0,l,{
name = _corner13;
})
);
},
{
closed = 1;
nodes = (
(872,0,l,{
name = _corner14;
}),
(872,330,ls),
(872,414,o),
(827,511,o),
(714,511,cs),
(669,511,o),
(578,489,o),
(492,341,c),
(535,300,l),
(550,392,o),
(608,434,o),
(668,434,cs),
(736,434,o),
(782,396,o),
(782,300,cs),
(782,0,l,{
name = _corner15;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(204,0,o),
(220,-1,o),
(284,-1,c),
(294,-1,o),
(299,24,o),
(290,28,c),
(219,63,o),
(212,60,o),
(212,125,c),
(212,504,l),
(203,511,l),
(184,504,o),
(168,497,o),
(108,472,c),
(98,469,o),
(61,456,o),
(51,453,c),
(44,450,o),
(44,421,o),
(54,418,c),
(116,396,o),
(126,391,o),
(127,356,c),
(127,125,l),
(127,60,o),
(121,63,o),
(58,28,c),
(51,24,o),
(55,-1,o),
(64,-1,c),
(120,-1,o),
(134,0,o),
(152,0,c)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(530,0,o),
(544,-1,o),
(600,-1,c),
(609,-1,o),
(613,24,o),
(606,28,c),
(543,63,o),
(537,60,o),
(537,125,c),
(537,340,ls),
(537,424,o),
(497,511,o),
(394,511,cs),
(319,511,o),
(248,459,o),
(162,381,c),
(186,360,l),
(359,493,o),
(452,426,o),
(452,300,cs),
(452,125,l),
(452,60,o),
(446,63,o),
(383,28,c),
(376,24,o),
(380,-1,o),
(389,-1,c),
(445,-1,o),
(459,0,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(851,0,o),
(865,-1,o),
(921,-1,c),
(930,-1,o),
(934,24,o),
(927,28,c),
(864,63,o),
(859,60,o),
(861,125,c),
(867,340,ls),
(869,424,o),
(822,511,o),
(719,511,cs),
(644,511,o),
(573,459,o),
(487,381,c),
(511,360,l),
(684,493,o),
(777,426,o),
(777,300,cs),
(777,125,l),
(777,60,o),
(771,63,o),
(708,28,c),
(701,24,o),
(705,-1,o),
(714,-1,c),
(770,-1,o),
(784,0,o),
(802,0,c)
);
}
);
userData = {
com.GeorgSeifert.ImageExportSettings = {
path = "../../../Downloads";
presets = (
{
filename = "{{{glyph.name}}}";
format = SVG;
name = default;
size = 1050;
}
);
};
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner06;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner07;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,0,l,{
name = _corner16;
}),
(568,340,ls),
(568,424,o),
(528,511,o),
(425,511,cs),
(350,511,o),
(279,459,o),
(193,381,c),
(217,360,l),
(390,493,o),
(483,426,o),
(483,300,cs),
(483,0,l,{
name = _corner17;
})
);
},
{
closed = 1;
nodes = (
(888,0,l,{
name = _corner18;
}),
(898,340,ls),
(900,424,o),
(853,511,o),
(750,511,cs),
(675,511,o),
(604,459,o),
(518,381,c),
(542,360,l),
(715,493,o),
(808,426,o),
(808,300,cs),
(808,0,l,{
name = _corner19;
})
);
},
{
closed = 1;
nodes = (
(243,0,l,{
name = _corner20;
}),
(243,515,l,{
name = _corner21;
}),
(213,503,o),
(189,492,o),
(158,480,c,{
name = _corner22;
}),
(158,0,l,{
name = _corner23;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(225,0,o),
(241,-1,o),
(297,-1,c),
(307,-1,o),
(316,39,o),
(307,44,c),
(244,78,o),
(233,80,o),
(233,145,c),
(233,494,l),
(214,508,l),
(190,499,o),
(157,488,o),
(91,464,c),
(61,453,o),
(43,449,o),
(13,440,c),
(6,438,o),
(2,397,o),
(12,393,c),
(72,369,o),
(107,373,o),
(108,338,c),
(108,145,l),
(108,80,o),
(98,78,o),
(43,44,c),
(35,39,o),
(43,-1,o),
(52,-1,c),
(101,-1,o),
(115,0,o),
(133,0,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(551,0,o),
(565,-1,o),
(614,-1,c),
(623,-1,o),
(631,39,o),
(623,44,c),
(568,78,o),
(558,80,o),
(558,145,c),
(558,320,ls),
(558,435,o),
(497,510,o),
(408,510,cs),
(337,510,o),
(253,461,o),
(183,341,c),
(207,320,l),
(281,440,o),
(433,416,o),
(433,270,cs),
(433,145,l),
(433,80,o),
(423,78,o),
(368,44,c),
(360,39,o),
(368,-1,o),
(377,-1,c),
(426,-1,o),
(440,0,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(863,0,o),
(877,-1,o),
(926,-1,c),
(935,-1,o),
(943,39,o),
(935,44,c),
(880,78,o),
(870,80,o),
(873,145,c),
(878,320,ls),
(882,442,o),
(808,508,o),
(718,508,cs),
(642,508,o),
(555,461,o),
(493,361,c),
(527,310,l),
(600,439,o),
(753,418,o),
(753,270,cs),
(753,145,l),
(753,80,o),
(743,78,o),
(688,44,c),
(680,39,o),
(688,-1,o),
(697,-1,c),
(746,-1,o),
(760,0,o),
(778,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner06;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner07;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 973;
}
);
unicode = 109;
}
