{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-4,o),
(574,6,o),
(580,20,cs),
(906,760,l),
(836,760,l),
(568,150,l),
(276,760,l),
(160,760,l),
(521,10,ls)
);
},
{
closed = 1;
nodes = (
(213,760,l),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c),
(199,0,l),
(219,0,o),
(235,-1,o),
(299,-1,c),
(310,-1,o),
(314,26,o),
(306,31,c),
(234,69,o),
(227,66,o),
(225,137,c)
);
},
{
closed = 1;
nodes = (
(856,760,l),
(848,137,l),
(847,66,o),
(839,69,o),
(768,31,c),
(759,26,o),
(764,-1,o),
(775,-1,c),
(839,-1,o),
(855,0,o),
(875,0,c),
(918,0,l),
(938,0,o),
(954,-1,o),
(1018,-1,c),
(1028,-1,o),
(1033,26,o),
(1024,31,c),
(953,69,o),
(946,66,o),
(946,138,c),
(946,623,l),
(946,694,o),
(953,691,o),
(1024,729,c),
(1033,734,o),
(1028,761,o),
(1018,761,c),
(954,761,o),
(938,760,o),
(918,760,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(531,6,o),
(537,20,cs),
(863,760,l),
(793,760,l),
(525,150,l),
(233,760,l),
(117,760,l),
(478,10,ls)
);
},
{
closed = 1;
nodes = (
(170,760,l),
(110,760,l,{
name = _corner00;
}),
(110,0,l,{
name = _corner01;
}),
(185,0,l,{
name = _corner02;
})
);
},
{
closed = 1;
nodes = (
(813,760,l),
(803,0,l,{
name = _corner03;
}),
(903,0,l,{
name = _corner04;
}),
(903,760,l,{
name = _corner05;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(536,-4,o),
(542,10,cs),
(878,760,l),
(783,760,l),
(540,220,l),
(283,760,l),
(117,760,l),
(478,10,ls)
);
},
{
closed = 1;
nodes = (
(200,760,l),
(148,760,l),
(128,760,o),
(112,761,o),
(56,761,c),
(46,761,o),
(37,717,o),
(46,712,c),
(109,674,o),
(120,672,o),
(120,601,c),
(120,160,l),
(120,88,o),
(109,86,o),
(46,48,c),
(37,43,o),
(46,-1,o),
(56,-1,c),
(112,-1,o),
(128,0,o),
(148,0,c),
(186,0,l),
(206,0,o),
(222,-1,o),
(278,-1,c),
(288,-1,o),
(297,43,o),
(288,48,c),
(225,86,o),
(213,88,o),
(212,159,c)
);
},
{
closed = 1;
nodes = (
(803,760,l),
(795,159,l),
(794,88,o),
(783,86,o),
(719,48,c),
(711,43,o),
(719,-1,o),
(730,-1,c),
(786,-1,o),
(802,0,o),
(822,0,c),
(905,0,l),
(925,0,o),
(941,-1,o),
(997,-1,c),
(1007,-1,o),
(1016,43,o),
(1007,48,c),
(944,86,o),
(933,88,o),
(933,160,c),
(933,601,l),
(933,672,o),
(944,674,o),
(1007,712,c),
(1016,717,o),
(1007,761,o),
(997,761,c),
(941,761,o),
(925,760,o),
(905,760,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 1013;
}
);
unicode = 77;
}
