{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (211,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,630,o),
(376,700,o),
(361,700,c),
(61,700,l),
(46,700,o),
(46,630,o),
(61,630,c),
(211,635,l),
(361,630,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
scale = "{-1, -1}";
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
scale = "{-1, -1}";
type = Segment;
}
);
};
width = 422;
},
{
anchors = (
{
name = _top;
pos = (231,500);
},
{
name = top;
pos = (231,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,620,o),
(416,710,o),
(401,710,c),
(61,710,l),
(46,710,o),
(46,620,o),
(61,620,c),
(231,625,l),
(401,620,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
scale = "{-1, -1}";
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
scale = "{-1, -1}";
type = Segment;
}
);
};
width = 462;
}
);
unicode = 772;
}
