{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,407,o),
(389,443,o),
(378,432,c),
(233,305,l),
(88,432,l),
(77,443,o),
(41,407,o),
(52,396,c),
(180,252,l),
(53,107,l),
(42,96,o),
(78,60,o),
(89,71,c),
(233,199,l),
(377,71,l),
(387,60,o),
(424,96,o),
(414,107,c),
(286,252,l),
(414,396,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 466;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(492,384,o),
(435,441,o),
(424,430,c),
(311,327,l),
(198,430,l),
(187,441,o),
(130,384,o),
(141,373,c),
(244,260,l),
(141,147,l),
(130,136,o),
(187,79,o),
(198,90,c),
(311,193,l),
(424,90,l),
(435,79,o),
(492,136,o),
(481,147,c),
(378,260,l),
(481,373,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 600;
}
);
unicode = 215;
}
