{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (338,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l,{
name = _corner06;
}),
(212,515,l,{
name = _corner07;
}),
(182,505,o),
(162,500,o),
(122,490,c,{
name = _corner08;
}),
(122,0,l,{
name = _corner09;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(526,0,o),
(540,-1,o),
(596,-1,c),
(605,-1,o),
(609,24,o),
(602,28,c),
(539,63,o),
(534,60,o),
(536,125,c),
(542,340,ls),
(544,424,o),
(497,511,o),
(394,511,cs),
(319,511,o),
(248,459,o),
(162,381,c),
(186,360,l),
(359,493,o),
(452,426,o),
(452,300,cs),
(452,125,l),
(452,60,o),
(446,63,o),
(383,28,c),
(376,24,o),
(380,-1,o),
(389,-1,c),
(445,-1,o),
(459,0,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(204,0,o),
(220,-1,o),
(284,-1,c),
(294,-1,o),
(299,24,o),
(290,28,c),
(219,63,o),
(212,60,o),
(212,125,c),
(212,504,l),
(203,511,l),
(184,504,o),
(168,497,o),
(108,472,c),
(98,469,o),
(61,456,o),
(51,453,c),
(44,450,o),
(44,421,o),
(54,418,c),
(116,396,o),
(126,391,o),
(127,356,c),
(127,125,l),
(127,60,o),
(121,63,o),
(58,28,c),
(51,24,o),
(55,-1,o),
(64,-1,c),
(120,-1,o),
(134,0,o),
(152,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner04;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l,{
name = _corner06;
}),
(198,515,l,{
name = _corner07;
}),
(168,505,o),
(148,500,o),
(108,490,c,{
name = _corner08;
}),
(108,0,l,{
name = _corner09;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(548,0,o),
(562,-1,o),
(611,-1,c),
(620,-1,o),
(628,39,o),
(620,44,c),
(565,78,o),
(555,80,o),
(558,145,c),
(563,320,ls),
(567,435,o),
(502,510,o),
(413,510,cs),
(342,510,o),
(258,461,o),
(188,341,c),
(212,320,l),
(285,439,o),
(438,417,o),
(438,270,cs),
(438,145,l),
(438,80,o),
(428,78,o),
(373,44,c),
(365,39,o),
(373,-1,o),
(382,-1,c),
(431,-1,o),
(445,0,o),
(463,0,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(230,0,o),
(246,-1,o),
(302,-1,c),
(312,-1,o),
(321,39,o),
(312,44,c),
(249,78,o),
(238,80,o),
(238,145,c),
(238,494,l),
(219,508,l),
(195,499,o),
(162,488,o),
(96,464,c),
(66,453,o),
(48,449,o),
(18,440,c),
(11,438,o),
(7,397,o),
(17,393,c),
(77,369,o),
(112,373,o),
(113,338,c),
(113,145,l),
(113,80,o),
(103,78,o),
(48,44,c),
(40,39,o),
(48,-1,o),
(57,-1,c),
(106,-1,o),
(120,0,o),
(138,0,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner04;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 667;
}
);
unicode = 110;
}
