{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,170,l),
(213,760,l),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c),
(194,0,l),
(214,0,o),
(230,-1,o),
(294,-1,c),
(305,-1,o),
(309,26,o),
(301,31,c),
(229,69,o),
(222,66,o),
(221,137,c),
(213,600,l),
(697,-10,l),
(699,-25,o),
(759,-15,o),
(757,0,c),
(752,160,l),
(752,623,l),
(752,694,o),
(759,691,o),
(830,729,c),
(839,734,o),
(834,761,o),
(824,761,c),
(760,761,o),
(744,760,o),
(724,760,c),
(711,760,l),
(691,760,o),
(675,761,o),
(611,761,c),
(600,761,o),
(596,734,o),
(604,729,c),
(676,691,o),
(683,694,o),
(684,623,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
}
);
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(619,250,l),
(190,760,l),
(138,760,l),
(118,760,o),
(102,761,o),
(46,761,c),
(36,761,o),
(27,717,o),
(36,712,c),
(99,674,o),
(110,672,o),
(110,601,c),
(110,160,l),
(110,88,o),
(99,86,o),
(36,48,c),
(27,43,o),
(36,-1,o),
(46,-1,c),
(102,-1,o),
(118,0,o),
(138,0,c),
(177,0,l),
(199,0,o),
(217,-1,o),
(280,-1,c),
(292,-1,o),
(302,43,o),
(292,48,c),
(221,86,o),
(207,88,o),
(205,159,c),
(195,510,l),
(634,0,l),
(636,-15,o),
(716,-5,o),
(714,10,c),
(709,160,l),
(709,601,l),
(709,672,o),
(720,674,o),
(783,712,c),
(792,717,o),
(783,761,o),
(773,761,c),
(717,761,o),
(701,760,o),
(681,760,c),
(638,760,l),
(618,760,o),
(602,761,o),
(546,761,c),
(536,761,o),
(527,717,o),
(536,712,c),
(599,674,o),
(611,672,o),
(612,601,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner04;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
}
);
};
width = 808;
}
);
unicode = 78;
}
