{
glyphname = nine.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-6,l),
(427,123,o),
(549,345,o),
(549,490,cs),
(549,633,o),
(464,766,o),
(306,766,cs),
(174,766,o),
(68,676,o),
(68,540,cs),
(68,346,o),
(293,247,o),
(443,387,c),
(446,440,l),
(326,318,o),
(176,417,o),
(176,562,cs),
(176,762,o),
(439,780,o),
(439,509,cs),
(439,362,o),
(356,166,o),
(171,32,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,-20,o),
(163,-54,o),
(174,-44,c),
(443,120,o),
(570,330,o),
(570,500,cs),
(570,656,o),
(460,768,o),
(321,768,cs),
(150,768,o),
(50,643,o),
(50,513,cs),
(50,392,o),
(138,265,o),
(284,265,cs),
(336,265,o),
(401,282,o),
(449,319,c),
(455,382,l),
(428,343,o),
(369,329,o),
(332,329,cs),
(103,329,o),
(110,709,o),
(302,709,cs),
(380,709,o),
(463,616,o),
(463,483,cs),
(463,334,o),
(365,145,o),
(143,-10,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(131,40,o),
(172,-14,o),
(184,-5,c),
(473,149,o),
(590,359,o),
(590,519,cs),
(590,685,o),
(490,807,o),
(331,807,cs),
(160,807,o),
(50,682,o),
(50,552,cs),
(50,401,o),
(148,304,o),
(294,304,cs),
(346,304,o),
(401,321,o),
(449,358,c),
(455,436,l),
(428,397,o),
(379,383,o),
(342,383,cs),
(153,383,o),
(160,728,o),
(312,728,cs),
(390,728,o),
(433,655,o),
(433,512,cs),
(433,373,o),
(365,204,o),
(143,49,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 640;
}
);
}
