{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,735,l),
(485,750,o),
(435,760,o),
(432,745,c),
(292,-170,l),
(289,-185,o),
(339,-195,o),
(342,-180,c)
);
},
{
closed = 1;
nodes = (
(82,-170,l),
(79,-185,o),
(129,-195,o),
(132,-180,c),
(272,735,l),
(275,750,o),
(225,760,o),
(222,745,c)
);
},
{
closed = 1;
nodes = (
(67,502,o),
(57,422,o),
(72,420,c),
(542,420,l),
(557,418,o),
(567,498,o),
(552,500,c),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(7,147,o),
(-3,67,o),
(12,65,c),
(482,65,l),
(497,63,o),
(507,143,o),
(492,145,c),
(22,145,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner06;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner07;
type = Segment;
}
);
};
width = 564;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(512,735,l),
(514,750,o),
(434,760,o),
(432,745,c),
(292,-170,l),
(290,-185,o),
(370,-195,o),
(372,-180,c)
);
},
{
closed = 1;
nodes = (
(82,-170,l),
(80,-185,o),
(160,-195,o),
(162,-180,c),
(302,735,l),
(304,750,o),
(224,760,o),
(222,745,c)
);
},
{
closed = 1;
nodes = (
(67,501,o),
(57,391,o),
(72,390,c),
(572,390,l),
(587,389,o),
(597,499,o),
(582,500,c),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(7,176,o),
(-3,66,o),
(12,65,c),
(512,65,l),
(527,64,o),
(537,174,o),
(522,175,c),
(22,175,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner06;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner07;
type = Segment;
}
);
};
width = 594;
}
);
unicode = 35;
}
