{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,250);
},
{
name = ogonek;
pos = (524,10);
},
{
name = top;
pos = (291,500);
},
{
name = topright;
pos = (562,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-10,o),
(40,97,o),
(40,232,cs),
(40,384,o),
(165,510,o),
(309,510,cs),
(432,510,o),
(542,403,o),
(542,268,cs),
(542,112,o),
(413,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(397,60,o),
(452,126,o),
(452,221,cs),
(452,345,o),
(374,440,o),
(271,440,cs),
(185,440,o),
(130,374,o),
(130,279,cs),
(130,155,o),
(208,60,o),
(311,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(532,112,o),
(532,268,cs),
(532,403,o),
(442,510,o),
(309,510,cs),
(175,510,o),
(50,384,o),
(50,232,cs),
(50,97,o),
(140,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,60,o),
(145,135,o),
(145,279,cs),
(145,374,o),
(185,440,o),
(271,440,cs),
(374,440,o),
(437,365,o),
(437,221,cs),
(437,126,o),
(397,60,o),
(311,60,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (297,250);
},
{
name = ogonek;
pos = (535,10);
},
{
name = top;
pos = (297,500);
},
{
name = topright;
pos = (574,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(538,112,o),
(538,268,cs),
(538,403,o),
(448,510,o),
(315,510,cs),
(181,510,o),
(56,384,o),
(56,232,cs),
(56,97,o),
(146,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,60,o),
(151,135,o),
(151,279,cs),
(151,374,o),
(191,440,o),
(277,440,cs),
(380,440,o),
(443,365,o),
(443,221,cs),
(443,126,o),
(403,60,o),
(317,60,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(544,128,o),
(544,262,cs),
(544,388,o),
(467,510,o),
(315,510,cs),
(138,510,o),
(50,372,o),
(50,238,cs),
(50,112,o),
(127,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,58,o),
(191,159,o),
(191,281,cs),
(191,382,o),
(220,430,o),
(277,435,cs),
(358,442,o),
(403,341,o),
(403,219,cs),
(403,118,o),
(374,70,o),
(317,65,cs)
);
}
);
width = 594;
}
);
unicode = 111;
}
