{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1048,10,l),
(1082,179,l),
(1088,193,o),
(1055,207,o),
(1049,193,c),
(982,83,o),
(968,55,o),
(826,55,cs),
(699,55,o),
(681,60,o),
(681,119,cs),
(681,365,l),
(815,365,l),
(880,365,o),
(877,359,o),
(912,296,c),
(916,289,o),
(941,293,o),
(941,302,c),
(941,358,o),
(940,372,o),
(940,393,cs),
(940,413,o),
(941,427,o),
(941,483,c),
(941,492,o),
(916,496,o),
(912,489,c),
(877,426,o),
(880,420,o),
(815,420,c),
(681,420,l),
(681,640,ls),
(681,699,o),
(699,704,o),
(826,704,cs),
(948,704,o),
(952,686,o),
(1019,576,c),
(1025,562,o),
(1058,576,o),
(1052,590,c),
(1027,760,l),
(1016,769,l),
(876,760,l),
(581,760,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(249,760,o),
(70,597,o),
(70,365,cs),
(70,147,o),
(241,0,o),
(466,0,cs),
(681,0,l),
(681,760,l),
(494,760,ls)
);
},
{
closed = 1;
nodes = (
(581,75,l),
(571,63,l),
(441,42,o),
(177,75,o),
(177,406,cs),
(177,670,o),
(397,727,o),
(571,697,c),
(581,685,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
type = Corner;
}
);
};
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1086,-1,l),
(1111,19,l),
(1152,189,l),
(1158,203,o),
(1100,227,o),
(1094,213,c),
(1037,103,o),
(958,75,o),
(876,75,cs),
(749,75,o),
(751,85,o),
(751,144,cs),
(751,355,l),
(855,355,ls),
(920,355,o),
(932,342,o),
(961,271,cs),
(966,258,o),
(1013,271,o),
(1011,283,cs),
(1006,316,o),
(1005,344,o),
(1005,390,cs),
(1005,436,o),
(1006,464,o),
(1011,497,cs),
(1013,509,o),
(965,518,o),
(961,509,cs),
(932,438,o),
(920,425,o),
(855,425,cs),
(751,425,l),
(751,615,ls),
(751,674,o),
(749,684,o),
(876,684,cs),
(948,684,o),
(1007,676,o),
(1064,566,c),
(1068,551,o),
(1126,565,o),
(1122,580,c),
(1099,750,l),
(1076,769,l),
(946,760,l),
(601,760,l),
(601,-1,l)
);
},
{
closed = 1;
nodes = (
(229,760,o),
(50,597,o),
(50,365,cs),
(50,147,o),
(221,0,o),
(476,0,cs),
(751,0,l),
(751,760,l),
(504,760,ls)
);
},
{
closed = 1;
nodes = (
(601,90,l),
(591,78,l),
(453,57,o),
(217,84,o),
(217,396,cs),
(217,669,o),
(445,707,o),
(591,677,c),
(601,665,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner04;
scale = "{0.5, 0.5}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner05;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 1182;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
