{
glyphname = one.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,138,l),
(158,66,o),
(149,69,o),
(60,31,c),
(49,26,o),
(55,-1,o),
(68,-1,c),
(148,-1,o),
(168,0,o),
(193,0,c),
(223,0,l),
(248,0,o),
(268,-1,o),
(348,-1,c),
(361,-1,o),
(367,26,o),
(356,31,c),
(267,69,o),
(258,66,o),
(258,138,c),
(258,759,l),
(249,767,l),
(174,741,ls),
(150,733,o),
(116,722,o),
(59,706,cs),
(46,702,o),
(49,675,o),
(60,674,cs),
(157,662,o),
(158,667,o),
(158,596,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l,{
name = _corner00;
}),
(256,0,l,{
name = _corner01;
}),
(256,770,l,{
name = _corner02;
}),
(172,741,ls),
(148,733,o),
(114,722,o),
(57,706,cs),
(44,702,o),
(47,675,o),
(58,674,cs),
(155,662,o),
(156,667,o),
(156,596,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,160,l),
(156,88,o),
(142,86,o),
(63,48,c),
(52,43,o),
(63,-1,o),
(76,-1,c),
(146,-1,o),
(166,0,o),
(191,0,c),
(271,0,l),
(296,0,o),
(316,-1,o),
(386,-1,c),
(399,-1,o),
(410,43,o),
(399,48,c),
(320,86,o),
(306,88,o),
(306,160,c),
(306,758,l),
(287,773,l),
(164,723,ls),
(141,714,o),
(122,708,o),
(57,682,cs),
(45,677,o),
(51,632,o),
(63,631,cs),
(150,625,o),
(156,627,o),
(156,555,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{1, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 454;
}
);
}
