{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,400,o),
(472,510,o),
(338,510,cs),
(267,510,o),
(186,467,o),
(107,360,c),
(146,350,l),
(196,405,o),
(249,431,o),
(297,431,cs),
(401,431,o),
(446,353,o),
(446,221,cs),
(446,100,o),
(371,57,o),
(295,57,cs),
(241,57,o),
(186,78,o),
(152,110,c),
(127,25,l),
(152,10,o),
(206,-11,o),
(281,-11,cs),
(394,-11,o),
(532,107,o),
(532,268,cs)
);
},
{
closed = 1;
nodes = (
(148,-250,l),
(173,-250,o),
(193,-251,o),
(273,-251,c),
(286,-251,o),
(292,-224,o),
(281,-219,c),
(192,-181,o),
(183,-184,o),
(183,-112,c),
(183,504,l),
(174,511,l),
(155,504,o),
(139,497,o),
(79,472,c),
(69,469,o),
(32,456,o),
(22,453,c),
(15,450,o),
(15,421,o),
(25,418,c),
(87,396,o),
(97,391,o),
(98,356,c),
(98,-112,l),
(98,-184,o),
(92,-181,o),
(29,-219,c),
(22,-224,o),
(26,-251,o),
(35,-251,c),
(91,-251,o),
(105,-250,o),
(123,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1.1}";
type = Corner;
}
);
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,423,o),
(495,508,o),
(397,508,cs),
(313,508,o),
(217,445,o),
(152,310,c),
(191,310,l),
(247,376,o),
(294,402,o),
(332,402,cs),
(400,402,o),
(442,340,o),
(442,242,cs),
(442,145,o),
(418,68,o),
(339,68,cs),
(280,68,o),
(233,116,o),
(197,150,c),
(172,5,l),
(208,-4,o),
(244,-8,o),
(279,-8,cs),
(440,-8,o),
(577,84,o),
(577,268,cs)
);
},
{
closed = 1;
nodes = (
(193,-250,l),
(218,-250,o),
(238,-251,o),
(308,-251,c),
(321,-251,o),
(332,-207,o),
(321,-202,c),
(242,-164,o),
(228,-162,o),
(228,-90,c),
(228,494,l),
(209,508,l),
(185,499,o),
(152,488,o),
(86,464,c),
(56,453,o),
(38,449,o),
(8,440,c),
(1,438,o),
(-3,397,o),
(7,393,c),
(67,369,o),
(102,373,o),
(103,338,c),
(103,-105,l),
(103,-170,o),
(93,-172,o),
(38,-206,c),
(30,-211,o),
(38,-251,o),
(47,-251,c),
(96,-251,o),
(110,-250,o),
(128,-250,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{1, -1.1}";
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
}
);
};
width = 630;
}
);
unicode = 112;
}
