{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-250,l),
(443,-240,l),
(443,750,l),
(433,760,l),
(327,760,ls),
(197,760,o),
(100,672,o),
(100,551,cs),
(100,431,o),
(197,343,o),
(327,343,cs),
(364,343,l),
(373,334,l),
(373,-112,l),
(373,-184,o),
(366,-181,o),
(295,-219,c),
(286,-224,o),
(291,-251,o),
(301,-251,c),
(365,-251,o),
(381,-250,o),
(401,-250,c)
);
},
{
closed = 1;
nodes = (
(545,-250,l),
(565,-250,o),
(581,-251,o),
(645,-251,c),
(655,-251,o),
(660,-224,o),
(651,-219,c),
(580,-181,o),
(573,-184,o),
(573,-112,c),
(573,623,l),
(573,694,o),
(580,691,o),
(651,729,c),
(660,734,o),
(655,761,o),
(645,761,c),
(581,761,o),
(565,760,o),
(545,760,c),
(513,760,l),
(503,750,l),
(503,-240,l),
(513,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
scale = "{0.90703, 0.90703}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner03;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner04;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner07;
scale = "{-1, 1}";
type = Corner;
}
);
};
width = 756;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,-250,l),
(481,-230,l),
(481,740,l),
(461,760,l),
(350,760,ls),
(207,760,o),
(100,663,o),
(100,530,cs),
(100,397,o),
(207,300,o),
(350,300,cs),
(381,300,l),
(401,280,l),
(401,-90,l),
(401,-162,o),
(390,-164,o),
(327,-202,c),
(318,-207,o),
(327,-251,o),
(337,-251,c),
(393,-251,o),
(409,-250,o),
(429,-250,c)
);
},
{
closed = 1;
nodes = (
(603,-250,l),
(623,-250,o),
(639,-251,o),
(695,-251,c),
(705,-251,o),
(714,-207,o),
(705,-202,c),
(642,-164,o),
(631,-162,o),
(631,-90,c),
(631,601,l),
(631,672,o),
(642,674,o),
(705,712,c),
(714,717,o),
(705,761,o),
(695,761,c),
(639,761,o),
(623,760,o),
(603,760,c),
(571,760,l),
(551,740,l),
(551,-230,l),
(571,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner04;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner05;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner06;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner07;
type = Corner;
}
);
};
width = 809;
}
);
unicode = 182;
}
