{
glyphname = paragraph;
layers = (
{
hints = (
{
name = _corner.mitre;
origin = (0,9);
scale = (0.90703,0.90703);
type = Corner;
},
{
name = _corner.serif;
origin = (0,10);
scale = (-0.8,-1.1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,0);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,1);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (1,2);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-250,l),
(443,760,l),
(327,760,ls),
(197,760,o),
(100,672,o),
(100,551,cs),
(100,431,o),
(197,343,o),
(327,343,cs),
(373,343,l),
(373,-250,l)
);
},
{
closed = 1;
nodes = (
(573,-250,l),
(573,760,l),
(503,760,l),
(503,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
scale = "{0.90703, 0.90703}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner03;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner04;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner06;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner07;
scale = "{-1, 1}";
type = Corner;
}
);
};
width = 756;
},
{
hints = (
{
name = _corner.serif;
origin = (0,10);
scale = (-0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,1);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,0);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,9);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-250,l),
(481,760,l),
(350,760,ls),
(207,760,o),
(100,663,o),
(100,530,cs),
(100,397,o),
(207,300,o),
(350,300,cs),
(401,300,l),
(401,-250,l)
);
},
{
closed = 1;
nodes = (
(631,-250,l),
(631,760,l),
(551,760,l),
(551,-250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{-0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner03;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner04;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner05;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner06;
scale = "{-1, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner07;
type = Corner;
}
);
};
width = 809;
}
);
unicode = 182;
}
