{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,597,o),
(0,23,o),
(300,-190,c),
(312,-200,o),
(337,-170,o),
(325,-160,c),
(115,23,o),
(115,597,o),
(325,780,c),
(337,790,o),
(312,820,o),
(300,810,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,487,o),
(10,133,o),
(290,-180,c),
(295,-194,o),
(350,-174,o),
(345,-160,c),
(195,163,o),
(195,457,o),
(345,780,c),
(350,794,o),
(295,814,o),
(290,800,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 350;
}
);
unicode = 40;
}
