{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,505,o),
(281,505,o),
(281,490,c),
(286,285,l),
(91,290,l),
(76,290,o),
(76,225,o),
(91,225,c),
(286,230,l),
(281,25,l),
(281,10,o),
(346,10,o),
(346,25,c),
(341,230,l),
(536,225,l),
(551,225,o),
(551,290,o),
(536,290,c),
(341,285,l),
(346,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 627;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,485,o),
(271,485,o),
(271,470,c),
(276,295,l),
(111,300,l),
(96,300,o),
(96,220,o),
(111,220,c),
(276,225,l),
(271,50,l),
(271,35,o),
(351,35,o),
(351,50,c),
(346,225,l),
(511,220,l),
(526,220,o),
(526,300,o),
(511,300,c),
(346,295,l),
(351,470,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 622;
}
);
unicode = 43;
}
