{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-139,o),
(511,-52,o),
(513,115,cs),
(518,495,l),
(508,502,l),
(431,480,l),
(431,20,l),
(431,-71,o),
(426,-163,o),
(422,-254,c),
(430,-261,l),
(469,-247,o),
(501,-232,o),
(539,-222,c),
(547,-210,l)
);
},
{
closed = 1;
nodes = (
(55,100,o),
(115,-10,o),
(249,-10,cs),
(320,-10,o),
(401,33,o),
(480,140,c),
(484,155,o),
(445,165,o),
(441,150,c),
(391,95,o),
(338,69,o),
(290,69,cs),
(186,69,o),
(145,147,o),
(145,279,cs),
(145,400,o),
(216,443,o),
(292,443,cs),
(346,443,o),
(401,422,o),
(435,390,c),
(460,475,l),
(435,490,o),
(381,511,o),
(306,511,cs),
(193,511,o),
(55,393,o),
(55,232,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-87,o),
(517,-20,o),
(520,215,cs),
(524,510,l,{
name = _corner00;
}),
(399,480,l),
(399,20,ls),
(399,-75,o),
(394,-170,o),
(389,-265,c,{
name = _corner01;
}),
(435,-248,o),
(519,-222,o),
(565,-210,c,{
name = _corner02;
})
);
},
{
closed = 1;
nodes = (
(51,77,o),
(133,-8,o),
(231,-8,cs),
(315,-8,o),
(411,55,o),
(476,190,c),
(437,190,l,{
name = _corner03;
}),
(381,124,o),
(334,98,o),
(296,98,cs),
(228,98,o),
(186,170,o),
(186,278,cs),
(186,394,o),
(229,434,o),
(281,434,cs),
(334,434,o),
(395,394,o),
(431,350,c),
(456,475,l),
(430,494,o),
(384,508,o),
(349,508,cs),
(168,508,o),
(51,416,o),
(51,232,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,2,o),
(518,49,o),
(520,215,cs),
(524,489,l),
(505,505,l),
(399,480,l),
(399,20,ls),
(399,-68,o),
(395,-156,o),
(390,-243,c),
(408,-258,l),
(448,-244,o),
(505,-227,o),
(546,-215,c),
(561,-190,l)
);
},
{
closed = 1;
nodes = (
(51,77,o),
(133,-8,o),
(231,-8,cs),
(315,-8,o),
(411,55,o),
(476,190,c),
(476,205,o),
(437,205,o),
(437,190,c),
(381,124,o),
(334,98,o),
(296,98,cs),
(228,98,o),
(186,170,o),
(186,278,cs),
(186,394,o),
(229,434,o),
(281,434,cs),
(334,434,o),
(395,394,o),
(431,350,c),
(456,475,l),
(426,497,o),
(379,510,o),
(328,510,cs),
(203,510,o),
(51,435,o),
(51,232,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
origin = _corner00;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
}
);
};
width = 611;
}
);
unicode = 113;
}
