{
glyphname = Q.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(830,163,o),
(830,395,cs),
(830,613,o),
(669,770,o),
(464,770,cs),
(249,770,o),
(70,597,o),
(70,365,cs),
(70,147,o),
(231,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,50,o),
(178,169,o),
(178,406,cs),
(178,609,o),
(304,710,o),
(434,710,cs),
(576,710,o),
(723,591,o),
(723,354,cs),
(723,151,o),
(597,50,o),
(467,50,cs)
);
},
{
closed = 1;
nodes = (
(934,-255,o),
(948,-317,o),
(1159,-214,c),
(1172,-207,o),
(1147,-162,o),
(1134,-169,c),
(1028,-211,o),
(1022,-206,o),
(496,92,c),
(390,44,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(830,163,o),
(830,385,cs),
(830,613,o),
(659,770,o),
(454,770,cs),
(239,770,o),
(50,597,o),
(50,375,cs),
(50,147,o),
(221,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,77,o),
(214,253,o),
(214,408,cs),
(214,601,o),
(318,683,o),
(427,683,cs),
(589,683,o),
(666,507,o),
(666,352,cs),
(666,159,o),
(562,77,o),
(453,77,cs)
);
},
{
closed = 1;
nodes = (
(897,-275,o),
(954,-351,o),
(1185,-198,c),
(1198,-190,o),
(1163,-131,o),
(1150,-139,c),
(1029,-201,o),
(965,-136,o),
(470,159,c),
(333,77,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 880;
}
);
metricLeft = "=Q";
}
