{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,628,o),
(166,739,o),
(170,759,c),
(159,782,o),
(80,796,o),
(61,778,c),
(58,758,o),
(51,642,o),
(50,521,c),
(49,509,o),
(89,502,o),
(93,513,c)
);
}
);
width = 155;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,623,o),
(196,734,o),
(200,754,c),
(189,777,o),
(90,796,o),
(71,778,c),
(68,758,o),
(61,642,o),
(60,521,c),
(59,509,o),
(119,497,o),
(123,508,c)
);
}
);
width = 220;
}
);
unicode = 39;
}
