{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (336,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l,{
name = _corner00;
}),
(179,320,l),
(357,297,o),
(550,377,o),
(550,534,cs),
(550,650,o),
(488,760,o),
(286,760,cs),
(79,760,l,{
name = _corner01;
}),
(79,0,l,{
name = _corner02;
})
);
},
{
closed = 1;
nodes = (
(605,0,l,{
name = _corner03;
}),
(395,360,l),
(292,360,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(179,695,l),
(328,720,o),
(445,673,o),
(445,530,cs),
(445,392,o),
(316,350,o),
(179,390,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(245,0,o),
(261,-1,o),
(325,-1,c),
(335,-1,o),
(340,26,o),
(331,31,c),
(260,69,o),
(253,66,o),
(253,138,c),
(253,313,l),
(387,322,l),
(559,0,l),
(635,0,l),
(650,0,o),
(662,-1,o),
(710,-1,c),
(717,-1,o),
(721,24,o),
(714,28,c),
(661,63,o),
(646,57,o),
(613,113,c),
(477,346,l),
(704,429,o),
(671,760,o),
(370,760,cs),
(181,760,l),
(161,760,o),
(145,761,o),
(81,761,c),
(71,761,o),
(66,734,o),
(75,729,c),
(146,691,o),
(153,694,o),
(153,623,c),
(153,138,l),
(153,66,o),
(146,69,o),
(75,31,c),
(66,26,o),
(71,-1,o),
(81,-1,c),
(145,-1,o),
(161,0,o),
(181,0,c)
);
},
{
closed = 1;
nodes = (
(253,695,l),
(402,720,o),
(519,673,o),
(519,530,cs),
(519,392,o),
(390,360,o),
(253,380,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.6, -1}";
type = Corner;
}
);
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,336,l),
(515,0,l),
(685,0,l,{
name = _corner08;
}),
(475,360,l)
);
},
{
closed = 1;
nodes = (
(259,0,l,{
name = _corner09;
}),
(259,330,l),
(447,317,o),
(640,367,o),
(640,549,cs),
(640,660,o),
(568,760,o),
(366,760,cs),
(109,760,l,{
name = _corner10;
}),
(109,0,l,{
name = _corner11;
})
);
},
{
closed = 1;
nodes = (
(259,685,l),
(368,700,o),
(485,683,o),
(485,540,cs),
(485,412,o),
(359,385,o),
(259,410,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(251,0,o),
(267,-1,o),
(323,-1,c),
(333,-1,o),
(342,43,o),
(333,48,c),
(270,86,o),
(259,88,o),
(259,160,c),
(259,325,l),
(339,330,l),
(515,0,l),
(629,0,l),
(644,0,o),
(656,-1,o),
(698,-1,c),
(706,-1,o),
(712,39,o),
(706,44,c),
(658,78,o),
(640,77,o),
(607,133,c),
(480,351,l),
(722,428,o),
(692,760,o),
(386,760,cs),
(137,760,l),
(117,760,o),
(101,761,o),
(45,761,c),
(35,761,o),
(26,717,o),
(35,712,c),
(98,674,o),
(109,672,o),
(109,601,c),
(109,160,l),
(109,88,o),
(98,86,o),
(35,48,c),
(26,43,o),
(35,-1,o),
(45,-1,c),
(101,-1,o),
(117,0,o),
(137,0,c)
);
},
{
closed = 1;
nodes = (
(259,685,l),
(368,700,o),
(485,673,o),
(485,540,cs),
(485,412,o),
(359,385,o),
(259,410,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.6, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1.1}";
type = Corner;
}
);
};
width = 712;
}
);
unicode = 82;
}
