{
glyphname = rcaron;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1.1,-1.05);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,11);
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = (0,14);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,15);
scale = (0.8,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,304,ls),
(208,397,o),
(261,424,o),
(366,392,cs),
(382,387,o),
(419,484,o),
(381,497,cs),
(280,533,o),
(272,497,o),
(208,407,c),
(208,520,l),
(178,508,o),
(154,497,o),
(123,485,c),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(273,608,ls),
(249,582,o),
(238,583,o),
(215,608,cs),
(124,710,ls),
(112,724,o),
(141,758,o),
(154,750,cs),
(244,695,l),
(334,750,ls),
(347,758,o),
(376,723,o),
(364,710,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{1.1, -1.05}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.8, 1}";
type = Corner;
}
);
};
width = 423;
},
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.9,-1);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,11);
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = (0,14);
scale = (0.7,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,15);
scale = (0.7,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,244,ls),
(233,337,o),
(261,364,o),
(366,332,cs),
(382,327,o),
(437,478,o),
(372,500,cs),
(317,519,o),
(301,491,o),
(233,386,c),
(233,515,l),
(203,503,o),
(139,482,o),
(108,470,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(273,576,ls),
(249,550,o),
(238,551,o),
(215,576,cs),
(124,678,ls),
(112,692,o),
(160,745,o),
(174,738,cs),
(244,703,l),
(314,738,ls),
(328,745,o),
(376,691,o),
(364,678,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.9, -1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.beak;
options = 1;
origin = _corner02;
scale = "{0.7, -1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.7, 1}";
type = Corner;
}
);
};
width = 433;
}
);
metricLeft = "=r";
metricRight = "=r";
unicode = 345;
}
