{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,430,l),
(246,430,o),
(252,430,o),
(280,430,c),
(284,430,o),
(286,441,o),
(282,443,c),
(252,459,o),
(249,458,o),
(249,488,c),
(249,515,l),
(283,515,l),
(330,430,l),
(366,430,l),
(373,430,o),
(378,430,o),
(398,430,c),
(401,430,o),
(403,440,o),
(400,442,c),
(377,457,o),
(370,454,o),
(356,477,c),
(326,523,l),
(410,548,o),
(383,637,o),
(302,637,cs),
(213,637,l),
(204,637,o),
(198,637,o),
(170,637,c),
(166,637,o),
(164,626,o),
(168,624,c),
(198,608,o),
(201,609,o),
(201,579,c),
(201,488,l),
(201,458,o),
(198,459,o),
(168,443,c),
(164,441,o),
(166,430,o),
(170,430,c),
(198,430,o),
(204,430,o),
(213,430,c)
);
},
{
closed = 1;
nodes = (
(249,612,l),
(287,612,ls),
(345,612,o),
(349,520,o),
(249,540,c)
);
},
{
closed = 1;
nodes = (
(168,326,o),
(77,417,o),
(77,529,cs),
(77,641,o),
(168,732,o),
(280,732,cs),
(392,732,o),
(483,641,o),
(483,529,cs),
(483,417,o),
(392,326,o),
(280,326,cs)
);
},
{
closed = 1;
nodes = (
(413,288,o),
(521,396,o),
(521,529,cs),
(521,662,o),
(413,770,o),
(280,770,cs),
(147,770,o),
(39,662,o),
(39,529,cs),
(39,396,o),
(147,288,o),
(280,288,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.33928, -0.46651}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.25446, -0.4241}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.33928, -0.46651}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.33928, 0.46651}";
type = Corner;
}
);
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,430,l),
(246,430,o),
(252,430,o),
(276,430,c),
(281,430,o),
(284,448,o),
(281,451,c),
(254,466,o),
(249,467,o),
(249,498,c),
(249,515,l),
(283,515,l),
(330,430,l),
(361,430,l),
(367,430,o),
(372,430,o),
(390,430,c),
(393,430,o),
(396,447,o),
(393,449,c),
(373,463,o),
(365,463,o),
(350,486,c),
(326,523,l),
(410,548,o),
(383,637,o),
(302,637,cs),
(213,637,l),
(204,637,o),
(198,637,o),
(174,637,c),
(169,637,o),
(166,619,o),
(169,616,c),
(196,601,o),
(201,600,o),
(201,569,c),
(201,498,l),
(201,467,o),
(196,466,o),
(169,451,c),
(166,448,o),
(169,430,o),
(174,430,c),
(198,430,o),
(204,430,o),
(213,430,c)
);
},
{
closed = 1;
nodes = (
(249,612,l),
(287,612,ls),
(345,612,o),
(349,520,o),
(249,540,c)
);
},
{
closed = 1;
nodes = (
(168,326,o),
(77,417,o),
(77,529,cs),
(77,641,o),
(168,732,o),
(280,732,cs),
(392,732,o),
(483,641,o),
(483,529,cs),
(483,417,o),
(392,326,o),
(280,326,cs)
);
},
{
closed = 1;
nodes = (
(413,288,o),
(521,396,o),
(521,529,cs),
(521,662,o),
(413,770,o),
(280,770,cs),
(147,770,o),
(39,662,o),
(39,529,cs),
(39,396,o),
(147,288,o),
(280,288,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.33928, -0.46651}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.25446, -0.4241}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.33928, -0.46651}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.33928, 0.46651}";
type = Corner;
}
);
};
width = 600;
}
);
unicode = 174;
}
