{
glyphname = seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,580,l),
(47,565,o),
(87,556,o),
(90,571,c),
(132,663,o),
(139,665,o),
(241,665,cs),
(441,665,l),
(167,18,l),
(181,0,l),
(277,0,l),
(510,725,l),
(495,760,l),
(101,760,l),
(89,750,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{2, 2}";
type = Corner;
}
);
};
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,585,l),
(47,570,o),
(107,556,o),
(110,571,c),
(142,633,o),
(174,631,o),
(276,635,cs),
(400,640,l),
(139,37,l),
(167,0,l),
(311,0,l),
(505,735,l),
(490,760,l),
(106,760,l),
(82,740,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{2, 2}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 555;
}
);
}
