{
glyphname = seven.osf;
layers = (
{
hints = (
{
name = _segment.bulge;
origin = (0,1);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,11);
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = (0,6);
scale = (2,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,350,l),
(75,341,l),
(107,403,o),
(109,405,o),
(211,405,cs),
(405,405,l),
(138,-250,l),
(256,-250,l),
(480,475,l),
(465,510,l),
(260,500,l),
(61,500,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{2, 2}";
type = Corner;
}
);
};
width = 540;
},
{
hints = (
{
name = _segment.bulge;
origin = (0,1);
type = Segment;
},
{
name = _corner.mitre;
options = 1;
origin = (0,6);
scale = (2,2);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,11);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,325,l),
(80,311,l),
(112,373,o),
(144,371,o),
(246,375,cs),
(370,380,l),
(83,-250,l),
(271,-250,l),
(475,475,l),
(460,510,l),
(255,500,l),
(56,500,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{2, 2}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 505;
}
);
}
