{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,350,l),
(27,335,o),
(72,326,o),
(75,341,c),
(107,403,o),
(109,405,o),
(211,405,cs),
(405,405,l),
(146,-231,l),
(160,-250,l),
(256,-250,l),
(480,475,l),
(465,510,l),
(260,500,l),
(71,500,l),
(59,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
origin = _corner01;
type = Corner;
},
{
name = _corner.mitre;
options = 1;
origin = _corner02;
scale = "{2, 2}";
type = Corner;
}
);
};
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,325,l),
(17,310,o),
(77,296,o),
(80,311,c),
(112,373,o),
(144,371,o),
(246,375,cs),
(370,380,l),
(100,-214,l),
(127,-250,l),
(271,-250,l),
(475,475,l),
(460,510,l),
(255,500,l),
(76,500,l),
(52,480,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{2, 2}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner02;
type = Corner;
}
);
};
width = 505;
}
);
}
