{
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,766,l),
(180,634,o),
(45,406,o),
(45,261,cs),
(45,107,o),
(148,-6,o),
(284,-6,cs),
(419,-6,o),
(530,88,o),
(530,229,cs),
(530,429,o),
(310,509,o),
(160,393,c),
(155,340,l),
(271,434,o),
(421,365,o),
(421,206,cs),
(421,119,o),
(371,53,o),
(302,53,cs),
(203,53,o),
(150,140,o),
(150,238,cs),
(150,386,o),
(250,590,o),
(445,728,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,766,l),
(199,644,o),
(45,430,o),
(45,256,cs),
(45,105,o),
(144,-6,o),
(280,-6,cs),
(427,-6,o),
(520,102,o),
(520,233,cs),
(520,368,o),
(409,447,o),
(317,447,cs),
(265,447,o),
(210,430,o),
(162,393,c),
(156,330,l),
(183,369,o),
(232,383,o),
(269,383,cs),
(351,383,o),
(420,318,o),
(420,211,cs),
(420,141,o),
(382,53,o),
(299,53,cs),
(202,53,o),
(150,136,o),
(150,259,cs),
(150,436,o),
(264,611,o),
(428,732,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,758,l),
(192,627,o),
(55,415,o),
(55,256,cs),
(55,105,o),
(154,-10,o),
(286,-10,cs),
(463,-10,o),
(548,112,o),
(548,232,cs),
(548,347,o),
(470,460,o),
(323,460,cs),
(291,460,o),
(257,455,o),
(219,444,c),
(210,381,l),
(228,385,o),
(245,387,o),
(261,387,cs),
(364,387,o),
(417,304,o),
(417,214,cs),
(417,120,o),
(363,67,o),
(309,67,cs),
(252,67,o),
(194,124,o),
(194,253,cs),
(194,412,o),
(296,583,o),
(493,707,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,758,l),
(192,627,o),
(55,415,o),
(55,256,cs),
(55,105,o),
(154,-10,o),
(286,-10,cs),
(467,-10,o),
(552,112,o),
(552,232,cs),
(552,348,o),
(473,462,o),
(326,462,cs),
(293,462,o),
(258,456,o),
(219,444,c),
(210,381,l),
(227,385,o),
(243,387,o),
(258,387,cs),
(360,387,o),
(410,292,o),
(410,205,cs),
(410,133,o),
(376,67,o),
(309,67,cs),
(252,67,o),
(204,124,o),
(204,253,cs),
(204,412,o),
(296,583,o),
(493,707,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
}
);
};
width = 592;
}
);
}
