{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-130,l),
(24,-144,o),
(74,-164,o),
(80,-150,c),
(420,845,l),
(426,859,o),
(376,879,o),
(370,865,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 450;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,-130,l),
(26,-144,o),
(96,-164,o),
(100,-150,c),
(410,765,l),
(414,779,o),
(344,799,o),
(340,785,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 440;
}
);
unicode = 47;
}
