{
glyphname = three.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,402,o),
(476,-107,o),
(97,26,cs),
(56,40,o),
(30,-83,o),
(72,-86,cs),
(450,-112,o),
(617,289,o),
(339,419,c),
(414,465,o),
(439,525,o),
(439,582,cs),
(439,732,o),
(234,862,o),
(73,681,c),
(104,651,l),
(308,805,o),
(470,453,o),
(174,385,c),
(185,341,l)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,10);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,631,l),
(127,664,o),
(164,677,o),
(197,677,cs),
(266,677,o),
(316,628,o),
(316,564,cs),
(316,505,o),
(273,441,o),
(160,415,c),
(171,369,l),
(280,389,o),
(347,307,o),
(347,219,cs),
(347,125,o),
(301,35,o),
(90,92,cs),
(56,101,o),
(34,10,o),
(65,0,cs),
(206,-43,o),
(448,62,o),
(448,248,cs),
(448,335,o),
(393,407,o),
(305,433,c),
(371,467,o),
(424,521,o),
(424,609,cs),
(424,702,o),
(344,770,o),
(246,770,cs),
(183,770,o),
(114,737,o),
(59,661,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,631,l),
(130,664,o),
(167,677,o),
(200,677,cs),
(269,677,o),
(319,628,o),
(319,564,cs),
(319,505,o),
(276,441,o),
(163,415,c),
(174,369,l),
(283,389,o),
(350,307,o),
(350,219,cs),
(350,125,o),
(304,35,o),
(93,92,cs),
(59,101,o),
(37,10,o),
(68,0,cs),
(209,-43,o),
(451,62,o),
(451,248,cs),
(451,335,o),
(396,407,o),
(308,433,c),
(374,467,o),
(427,521,o),
(427,609,cs),
(427,702,o),
(347,770,o),
(249,770,cs),
(186,770,o),
(117,737,o),
(62,661,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,10);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,601,l),
(122,627,o),
(151,638,o),
(178,638,cs),
(234,638,o),
(278,589,o),
(278,537,cs),
(278,492,o),
(246,445,o),
(163,425,c),
(174,349,l),
(263,351,o),
(316,275,o),
(316,207,cs),
(316,134,o),
(255,72,o),
(113,132,cs),
(81,146,o),
(38,42,o),
(54,21,cs),
(119,-63,o),
(451,42,o),
(451,248,cs),
(451,335,o),
(398,408,o),
(308,433,c),
(374,467,o),
(427,521,o),
(427,609,cs),
(427,702,o),
(347,770,o),
(249,770,cs),
(156,770,o),
(98,704,o),
(52,641,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
}
);
};
width = 501;
}
);
}
