{
glyphname = two.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-1,l,{
name = _corner03;
}),
(543,129,l),
(510,153,l),
(483,123,o),
(469,95,o),
(367,95,cs),
(192,95,l),
(397,294,o),
(506,388,o),
(506,529,cs),
(506,775,o),
(227,855,o),
(76,651,c),
(107,621,l),
(199,726,o),
(401,700,o),
(401,502,cs),
(401,370,o),
(278,261,o),
(68,49,cs),
(53,33,o),
(67,-1,o),
(82,-1,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-1,l),
(507,9,l),
(547,139,l),
(556,151,o),
(523,175,o),
(514,163,c),
(488,133,o),
(474,111,o),
(372,105,cs),
(187,95,l),
(386,292,o),
(503,386,o),
(503,533,cs),
(503,678,o),
(399,768,o),
(282,768,cs),
(202,768,o),
(116,726,o),
(52,631,c),
(42,620,o),
(73,590,o),
(83,601,c),
(124,656,o),
(182,682,o),
(237,682,cs),
(321,682,o),
(399,621,o),
(399,509,cs),
(399,368,o),
(268,259,o),
(64,49,cs),
(49,33,o),
(64,-1,o),
(79,-1,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _corner.mitre;
options = 1;
origin = _corner01;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
}
);
};
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-1,l,{
name = _corner01;
}),
(541,129,l),
(508,153,l),
(481,123,o),
(467,95,o),
(365,95,cs),
(180,95,l),
(385,294,o),
(504,388,o),
(504,539,cs),
(504,775,o),
(215,865,o),
(54,631,c),
(85,601,l),
(187,736,o),
(399,700,o),
(399,512,cs),
(399,370,o),
(266,261,o),
(56,49,cs),
(41,33,o),
(55,-1,o),
(70,-1,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,-1,l),
(512,19,l),
(561,169,l),
(568,182,o),
(520,206,o),
(513,193,c),
(486,163,o),
(472,135,o),
(370,135,cs),
(220,135,l),
(425,314,o),
(514,418,o),
(514,539,cs),
(514,677,o),
(409,769,o),
(289,769,cs),
(208,769,o),
(119,726,o),
(54,631,c),
(44,620,o),
(85,580,o),
(95,591,c),
(132,622,o),
(177,638,o),
(220,638,cs),
(294,638,o),
(359,589,o),
(359,482,cs),
(359,370,o),
(266,281,o),
(56,69,cs),
(41,53,o),
(55,-1,o),
(70,-1,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.mitre;
options = 1;
origin = _corner00;
scale = "{1, -1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
}
);
};
width = 612;
}
);
}
