{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,760,l,{
name = _corner00;
}),
(285,114,l),
(35,760,l,{
name = _corner01;
}),
(-75,760,l,{
name = _corner02;
}),
(227,-10,l),
(297,0,l),
(605,760,l,{
name = _corner03;
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(671,630,l),
(698,696,o),
(712,691,o),
(766,729,c),
(772,734,o),
(769,761,o),
(761,761,c),
(713,761,o),
(701,760,o),
(686,760,c),
(655,760,l),
(632,760,o),
(614,761,o),
(542,761,c),
(531,761,o),
(525,734,o),
(535,729,c),
(615,691,o),
(616,695,o),
(591,628,c),
(395,109,l),
(195,629,l),
(170,695,o),
(168,691,o),
(230,729,c),
(238,734,o),
(234,761,o),
(225,761,c),
(169,761,o),
(155,760,o),
(137,760,c),
(73,760,l),
(58,760,o),
(46,761,o),
(-2,761,c),
(-9,761,o),
(-13,734,o),
(-6,729,c),
(47,691,o),
(61,696,o),
(87,629,c),
(340,-10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner01;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.6, 1.1}";
type = Corner;
}
);
};
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,760,l,{
name = _corner04;
}),
(381,109,l),
(131,760,l,{
name = _corner05;
}),
(21,760,l,{
name = _corner06;
}),
(326,-10,l),
(391,-10,l),
(711,760,l,{
name = _corner07;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,-1,l),
(687,608,l),
(715,674,o),
(732,674,o),
(779,712,c),
(786,717,o),
(779,761,o),
(771,761,c),
(729,761,o),
(717,760,o),
(702,760,c),
(661,760,l),
(639,760,o),
(621,761,o),
(558,761,c),
(546,761,o),
(536,717,o),
(546,712,c),
(617,674,o),
(622,674,o),
(595,607,c),
(431,195,l),
(256,608,l),
(228,674,o),
(229,674,o),
(284,712,c),
(292,717,o),
(284,761,o),
(275,761,c),
(226,761,o),
(212,760,o),
(195,760,c),
(71,760,l),
(56,760,o),
(44,761,o),
(2,761,c),
(-6,761,o),
(-13,717,o),
(-6,712,c),
(41,674,o),
(58,674,o),
(87,608,c),
(351,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.9, -1.1}";
type = Corner;
}
);
};
width = 771;
}
);
unicode = 86;
}
