{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (441,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,87,l),
(495,490,l),
(420,490,l,{
name = _corner00;
}),
(293,84,l),
(152,490,l,{
name = _corner01;
}),
(52,490,l,{
name = _corner02;
}),
(240,-10,l,{
name = _corner03;
}),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(665,97,l),
(805,490,l,{
name = _corner04;
}),
(720,490,l,{
name = _corner05;
}),
(613,89,l),
(462,490,l,{
name = _corner06;
}),
(435,490,l),
(402,410,l),
(560,-10,l,{
name = _corner07;
}),
(630,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,87,l),
(495,490,l),
(428,490,l),
(413,490,o),
(401,491,o),
(353,491,c),
(346,491,o),
(342,466,o),
(349,462,c),
(402,427,o),
(402,431,o),
(382,369,c),
(293,84,l),
(194,370,l),
(172,431,o),
(170,427,o),
(215,462,c),
(220,466,o),
(217,491,o),
(211,491,c),
(171,491,o),
(161,490,o),
(148,490,c),
(85,490,l),
(72,490,o),
(62,491,o),
(22,491,c),
(16,491,o),
(13,466,o),
(18,462,c),
(63,427,o),
(74,431,o),
(97,370,c),
(236,0,l),
(250,-9,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(665,97,l),
(762,370,l),
(784,431,o),
(795,427,o),
(840,462,c),
(845,466,o),
(842,491,o),
(836,491,c),
(796,491,o),
(786,490,o),
(773,490,c),
(730,490,l),
(715,490,o),
(703,491,o),
(655,491,c),
(648,491,o),
(644,466,o),
(651,462,c),
(704,427,o),
(704,431,o),
(687,368,c),
(613,89,l),
(507,370,l),
(484,431,o),
(482,427,o),
(526,462,c),
(532,466,o),
(529,491,o),
(522,491,c),
(482,491,o),
(472,490,o),
(460,490,c),
(435,490,l),
(402,410,l),
(556,0,l),
(570,-9,l),
(630,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{-0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{-0.6, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{-0.6, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner06;
type = Corner;
},
{
name = _corner.mitre;
origin = _corner07;
type = Corner;
}
);
};
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,490,l,{
name = _corner00;
}),
(405,84,l),
(264,490,l,{
name = _corner01;
}),
(164,490,l,{
name = _corner02;
}),
(352,-10,l,{
name = _corner03;
}),
(422,0,l),
(607,490,l)
);
},
{
closed = 1;
nodes = (
(832,490,l,{
name = _corner04;
}),
(725,89,l),
(574,490,l,{
name = _corner05;
}),
(547,490,l),
(514,410,l),
(672,-10,l,{
name = _corner06;
}),
(742,0,l),
(917,490,l,{
name = _corner07;
})
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,133,l),
(537,490,l),
(425,490,l),
(410,490,o),
(398,491,o),
(356,491,c),
(349,491,o),
(342,451,o),
(349,446,c),
(396,412,o),
(399,411,o),
(380,348,c),
(324,157,l),
(245,351,l),
(221,411,o),
(220,412,o),
(260,446,c),
(265,451,o),
(260,491,o),
(253,491,c),
(218,491,o),
(208,490,o),
(196,490,c),
(81,490,l),
(68,490,o),
(58,491,o),
(23,491,c),
(17,491,o),
(11,451,o),
(17,446,c),
(56,412,o),
(71,411,o),
(96,351,c),
(243,-10,l),
(257,-19,l),
(337,-10,l)
);
},
{
closed = 1;
nodes = (
(673,133,l),
(771,352,l),
(797,412,o),
(811,412,o),
(842,446,c),
(847,451,o),
(842,491,o),
(837,491,c),
(809,491,o),
(801,490,o),
(791,490,c),
(721,490,l),
(706,490,o),
(694,491,o),
(652,491,c),
(644,491,o),
(638,451,o),
(644,446,c),
(692,412,o),
(695,411,o),
(677,348,c),
(624,157,l),
(548,351,l),
(525,411,o),
(524,412,o),
(564,446,c),
(569,451,o),
(564,491,o),
(557,491,c),
(522,491,o),
(512,490,o),
(500,490,c),
(444,490,l),
(393,374,l),
(543,-10,l),
(557,-19,l),
(637,-10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{-0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{-0.6, 1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner02;
scale = "{-0.6, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner03;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.5, 1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner05;
scale = "{0.4, 1}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner06;
scale = "{0.5, 0.5}";
type = Corner;
},
{
name = _corner.mitre;
origin = _corner07;
scale = "{0.5, 0.5}";
type = Corner;
}
);
};
width = 859;
}
);
unicode = 119;
}
