{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-10,l),
(652,740,l),
(587,740,l),
(362,115,l),
(191,627,l),
(169,695,o),
(168,691,o),
(230,729,c),
(238,734,o),
(234,761,o),
(225,761,c),
(169,761,o),
(155,760,o),
(137,760,c),
(74,760,l),
(59,760,o),
(47,761,o),
(-1,761,c),
(-9,761,o),
(-13,734,o),
(-6,729,c),
(47,691,o),
(60,695,o),
(84,628,c),
(312,-10,l)
);
},
{
closed = 1;
nodes = (
(847,-10,l),
(1079,628,l),
(1103,695,o),
(1116,691,o),
(1170,729,c),
(1176,734,o),
(1173,761,o),
(1165,761,c),
(1117,761,o),
(1105,760,o),
(1090,760,c),
(1060,760,l),
(1037,760,o),
(1019,761,o),
(947,761,c),
(935,761,o),
(930,734,o),
(940,729,c),
(1020,691,o),
(1021,695,o),
(1000,627,c),
(837,115,l),
(666,627,l),
(644,695,o),
(643,691,o),
(705,729,c),
(713,734,o),
(709,761,o),
(700,761,c),
(644,761,o),
(630,760,o),
(612,760,c),
(558,760,l),
(543,760,o),
(531,761,o),
(483,761,c),
(475,761,o),
(471,734,o),
(478,729,c),
(531,691,o),
(544,695,o),
(567,627,c),
(782,-10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.6, -1.1}";
type = Corner;
}
);
};
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-1,l),
(1091,760,l),
(996,760,l),
(821,195,l),
(611,760,l,{
name = _corner00;
}),
(441,760,l,{
name = _corner01;
}),
(741,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,-1,l),
(631,600,l),
(536,600,l),
(411,225,l),
(276,606,l),
(252,673,o),
(254,674,o),
(310,712,c),
(317,717,o),
(310,761,o),
(300,761,c),
(251,761,o),
(237,760,o),
(220,760,c),
(96,760,l),
(81,760,o),
(69,761,o),
(27,761,c),
(20,761,o),
(13,717,o),
(20,712,c),
(67,674,o),
(83,673,o),
(108,606,c),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(811,-1,l),
(1018,606,l),
(1041,673,o),
(1057,674,o),
(1104,712,c),
(1111,717,o),
(1104,761,o),
(1096,761,c),
(1054,761,o),
(1042,760,o),
(1027,760,c),
(977,760,l),
(954,760,o),
(936,761,o),
(873,761,c),
(862,761,o),
(852,717,o),
(862,712,c),
(933,674,o),
(939,673,o),
(917,605,c),
(801,235,l),
(681,605,l),
(659,673,o),
(662,674,o),
(717,712,c),
(725,717,o),
(717,761,o),
(708,761,c),
(659,761,o),
(645,760,o),
(628,760,c),
(511,760,l),
(499,760,o),
(489,761,o),
(454,761,c),
(447,761,o),
(442,717,o),
(447,712,c),
(487,674,o),
(501,673,o),
(524,606,c),
(731,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.6, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner02;
scale = "{0.6, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner03;
scale = "{0.9, -1.1}";
type = Corner;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.7, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.5, -1.1}";
type = Corner;
}
);
};
width = 1124;
}
);
unicode = 87;
}
