{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (463,740);
},
{
name = topleft;
pos = (110,760);
}
);
hints = (
{
name = _corner.serif;
origin = (0,4);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,5);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,701,o),
(140,714,o),
(223,595,cs),
(384,365,l),
(384,0,l),
(484,0,l),
(484,365,l),
(653,595,ls),
(739,712,o),
(760,701,o),
(802,729,cs),
(810,734,o),
(806,761,o),
(795,761,cs),
(755,760,o),
(670,760,o),
(590,761,cs),
(580,761,o),
(575,734,o),
(584,729,cs),
(631,703,o),
(633,693,o),
(564,587,cs),
(461,429,l),
(352,587,ls),
(279,693,o),
(267,708,o),
(322,729,cs),
(332,733,o),
(326,761,o),
(316,761,cs),
(236,760,o),
(151,760,o),
(91,761,cs),
(80,761,o),
(76,734,o),
(84,729,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,760);
},
{
name = topleft;
pos = (20,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,701,o),
(55,714,o),
(138,595,cs),
(299,365,l),
(299,0,l,{
name = _corner00;
}),
(399,0,l,{
name = _corner01;
}),
(399,365,l),
(568,595,ls),
(654,712,o),
(675,701,o),
(717,729,cs),
(725,734,o),
(721,761,o),
(710,761,cs),
(670,760,o),
(585,760,o),
(505,761,cs),
(495,761,o),
(490,734,o),
(499,729,cs),
(546,703,o),
(548,693,o),
(479,587,cs),
(376,429,l),
(267,587,ls),
(194,693,o),
(182,708,o),
(237,729,cs),
(247,733,o),
(241,761,o),
(231,761,cs),
(151,760,o),
(66,760,o),
(6,761,cs),
(-5,761,o),
(-9,734,o),
(-1,729,cs)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,4);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,5);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,681,o),
(83,672,o),
(133,595,cs),
(304,331,l),
(304,0,l),
(444,0,l),
(444,345,l),
(608,595,ls),
(663,679,o),
(695,681,o),
(757,709,c),
(765,714,o),
(761,761,o),
(750,761,cs),
(690,760,o),
(595,760,o),
(505,761,cs),
(495,761,o),
(490,714,o),
(499,710,cs),
(556,683,o),
(557,679,o),
(499,587,cs),
(405,439,l),
(312,587,ls),
(252,682,o),
(227,688,o),
(282,709,cs),
(292,713,o),
(286,761,o),
(276,761,cs),
(196,760,o),
(81,760,o),
(1,761,cs),
(-10,761,o),
(-14,714,o),
(-6,709,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 751;
}
);
unicode = 89;
}
