{
glyphname = yen;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (1,3);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,4);
scale = (0.8,-1.1);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,38);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,1);
type = Segment;
},
{
name = _segment.bulge;
origin = (1,7);
type = Segment;
},
{
name = _segment.bulge;
origin = (1,1);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,350,l),
(551,410,l),
(427,410,l),
(563,595,ls),
(649,712,o),
(670,701,o),
(712,729,cs),
(720,734,o),
(716,761,o),
(705,761,cs),
(665,760,o),
(580,760,o),
(500,761,cs),
(490,761,o),
(485,734,o),
(494,729,cs),
(541,703,o),
(543,693,o),
(474,587,cs),
(371,429,l),
(262,587,ls),
(189,693,o),
(177,708,o),
(232,729,cs),
(242,733,o),
(236,761,o),
(226,761,cs),
(146,760,o),
(61,760,o),
(1,761,cs),
(-10,761,o),
(-14,734,o),
(-6,729,cs),
(46,701,o),
(50,714,o),
(133,595,cs),
(263,410,l),
(141,410,l),
(141,350,l)
);
},
{
closed = 1;
nodes = (
(141,280,l),
(141,220,l),
(294,220,l),
(294,0,l),
(394,0,l),
(394,220,l),
(551,220,l),
(551,280,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
origin = _corner00;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.8, -1.1}";
type = Corner;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner04;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner05;
type = Segment;
}
);
};
width = 706;
},
{
hints = (
{
name = _segment.bulge;
origin = (1,1);
type = Segment;
},
{
name = _segment.bulge;
origin = (1,7);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,1);
type = Segment;
},
{
name = _segment.bulge;
origin = (0,38);
type = Segment;
},
{
name = _corner.serif;
origin = (1,3);
scale = (0.8,1.1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,4);
scale = (0.8,-1.1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(581,310,l),
(581,380,l),
(467,380,l),
(608,595,ls),
(663,679,o),
(695,681,o),
(757,709,c),
(765,714,o),
(761,761,o),
(750,761,cs),
(690,760,o),
(595,760,o),
(505,761,cs),
(495,761,o),
(490,714,o),
(499,710,cs),
(556,683,o),
(557,679,o),
(499,587,cs),
(405,439,l),
(312,587,ls),
(252,682,o),
(227,688,o),
(282,709,cs),
(292,713,o),
(286,761,o),
(276,761,cs),
(196,760,o),
(81,760,o),
(1,761,cs),
(-10,761,o),
(-14,714,o),
(-6,709,c),
(66,681,o),
(83,672,o),
(133,595,cs),
(272,380,l),
(161,380,l),
(161,310,l)
);
},
{
closed = 1;
nodes = (
(161,240,l),
(161,170,l),
(304,170,l),
(304,0,l),
(444,0,l),
(444,170,l),
(581,170,l),
(581,240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _segment.bulge;
origin = _corner00;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner01;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner02;
type = Segment;
},
{
name = _segment.bulge;
origin = _corner03;
type = Segment;
},
{
name = _corner.serif;
origin = _corner04;
scale = "{0.8, 1.1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner05;
scale = "{0.8, -1.1}";
type = Corner;
}
);
};
width = 751;
}
);
unicode = 165;
}
