{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (253,460);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,5);
scale = (0.75,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.75,-1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,415,l),
(345,440,l),
(55,40,l),
(65,0,l),
(445,0,l),
(455,75,l),
(170,50,l),
(465,450,l),
(455,490,l),
(85,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.75, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.75, -1}";
type = Corner;
}
);
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (293,500);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,5);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.75,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,395,l),
(325,420,l),
(55,50,l),
(75,0,l),
(485,0,l),
(495,95,l),
(230,70,l),
(505,440,l),
(485,490,l),
(85,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.75, -1}";
type = Corner;
}
);
};
width = 525;
}
);
unicode = 122;
}
