{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (253,460);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,450,l),
(77,432,o),
(74,417,o),
(66,357,c),
(65,348,o),
(89,340,o),
(94,348,c),
(138,409,o),
(136,421,o),
(200,427,c),
(345,440,l),
(55,40,l),
(65,0,l),
(445,0,l),
(450,40,l),
(453,59,o),
(456,73,o),
(464,133,c),
(465,143,o),
(441,150,o),
(436,143,c),
(392,81,o),
(394,70,o),
(329,64,c),
(170,50,l),
(465,450,l),
(455,490,l),
(85,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.75, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.75, -1}";
type = Corner;
}
);
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (293,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,433,l),
(77,415,o),
(75,400,o),
(69,348,c),
(68,338,o),
(107,326,o),
(113,333,c),
(153,389,o),
(156,403,o),
(221,410,c),
(325,420,l),
(55,50,l),
(75,0,l),
(485,0,l),
(491,55,l),
(493,75,o),
(496,91,o),
(501,147,c),
(503,157,o),
(464,170,o),
(458,162,c),
(417,102,o),
(414,87,o),
(349,81,c),
(230,70,l),
(505,440,l),
(485,490,l),
(85,490,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.layer.corners = (
{
name = _corner.serif;
options = 1;
origin = _corner00;
scale = "{0.8, -1}";
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = _corner01;
scale = "{0.75, -1}";
type = Corner;
}
);
};
width = 525;
}
);
unicode = 122;
}
